PN: apt
PV: 1.2.31
PR: r0
PKGV: 1.2.31
PKGR: r0
LICENSE: GPLv2.0+
DESCRIPTION: Provides command-line tools for searching and managing as well as querying information about packages as a low-level access to all features of the libapt-pkg library.
SUMMARY: Advanced front-end for dpkg
RDEPENDS_apt: base-files base-passwd bash debianutils dpkg perl shadow glibc (>= 2.31+git0+d4b7559457) libcurl (>= 7.69.1) libgcc (>= 9.5.0) liblzma (>= 5.2.4) libstdc++ (>= 9.5.0) zlib (>= 1.2.11)
SECTION: base
PKG_apt: apt
FILES_apt: /usr/bin/apt-cdrom /usr/bin/apt-get \t       /usr/bin/apt-config /usr/bin/apt-cache \t       /usr/lib/apt /usr/lib/libapt*.so.* \t       /var /etc \t       /usr/lib/dpkg \t       /lib/systemd/system             /usr/bin/apt-key
FILES_INFO: {"/etc/apt/apt.conf": 27, "/etc/cron.daily/apt.apt-compat.cron.daily": 1474, "/usr/bin/apt-cache": 50704, "/usr/bin/apt-cdrom": 17940, "/usr/bin/apt-config": 17852, "/usr/bin/apt-get": 30188, "/usr/bin/apt-key": 20495, "/usr/lib/apt/apt.systemd.daily": 15416, "/usr/lib/apt/methods/bzip2": 13804, "/usr/lib/apt/methods/cdrom": 17900, "/usr/lib/apt/methods/copy": 13804, "/usr/lib/apt/methods/file": 13804, "/usr/lib/apt/methods/ftp": 42504, "/usr/lib/apt/methods/gpgv": 34284, "/usr/lib/apt/methods/gzip": 13804, "/usr/lib/apt/methods/http": 54768, "/usr/lib/apt/methods/https": 46576, "/usr/lib/apt/methods/lzma": 13804, "/usr/lib/apt/methods/mirror": 67056, "/usr/lib/apt/methods/rred": 30188, "/usr/lib/apt/methods/rsh": 22000, "/usr/lib/apt/methods/ssh": 22000, "/usr/lib/apt/methods/store": 13804, "/usr/lib/apt/methods/xz": 13800, "/usr/lib/dpkg/methods/apt/desc.apt": 567, "/usr/lib/dpkg/methods/apt/install": 2861, "/usr/lib/dpkg/methods/apt/names": 39, "/usr/lib/dpkg/methods/apt/setup": 7728, "/usr/lib/dpkg/methods/apt/update": 1242, "/usr/lib/libapt-inst.so.2.0": 20, "/usr/lib/libapt-inst.so.2.0.0": 34248, "/usr/lib/libapt-pkg.so.5.0": 19, "/usr/lib/libapt-pkg.so.5.0.0": 1005780, "/usr/lib/libapt-private.so.0.0": 23, "/usr/lib/libapt-private.so.0.0.0": 222668}
pkg_postinst_apt: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
pkg_preinst_apt: #!/bin/sh\nset -e\nbbnote () {\n\techo "NOTE: $*"\n}\nbbwarn () {\n\techo "WARNING: $*"\n}\nbbfatal () {\n\techo "ERROR: $*"\n\texit 1\n}\nperform_groupadd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tbbnote "apt: Performing groupadd with [$opts]"\n\tlocal groupname=`echo "$opts" | awk '{ print $NF }'`\n\tlocal group_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\tif test "x$group_exists" = "x"; then\n\t\teval flock -x $rootdir/etc -c \\"$PSEUDO groupadd \\$opts\\" || true\n\t\tgroup_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\t\tif test "x$group_exists" = "x"; then\n\t\t\tbbfatal "apt: groupadd command did not succeed."\n\t\tfi\n\telse\n\t\tbbnote "apt: group $groupname already exists, not re-creating it"\n\tfi\n}\nperform_useradd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tbbnote "apt: Performing useradd with [$opts]"\n\tlocal username=`echo "$opts" | awk '{ print $NF }'`\n\tlocal user_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\tif test "x$user_exists" = "x"; then\n\t\teval flock -x $rootdir/etc -c  \\"$PSEUDO useradd \\$opts\\" || true\n\t\tuser_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\t\tif test "x$user_exists" = "x"; then\n\t\t\tbbfatal "apt: useradd command did not succeed."\n\t\tfi\n\telse\n\t\tbbnote "apt: user $username already exists, not re-creating it"\n\tfi\n}\nperform_groupmems () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tbbnote "apt: Performing groupmems with [$opts]"\n\tlocal groupname=`echo "$opts" | awk '{ for (i = 1; i < NF; i++) if ($i == "-g" || $i == "--group") print $(i+1) }'`\n\tlocal username=`echo "$opts" | awk '{ for (i = 1; i < NF; i++) if ($i == "-a" || $i == "--add") print $(i+1) }'`\n\tbbnote "apt: Running groupmems command with group $groupname and user $username"\n\tlocal mem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*$" $rootdir/etc/group || true`"\n\tif test "x$mem_exists" = "x"; then\n\t\teval flock -x $rootdir/etc -c \\"$PSEUDO groupmems \\$opts\\" || true\n\t\tmem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*$" $rootdir/etc/group || true`"\n\t\tif test "x$mem_exists" = "x"; then\n\t\t\tbbfatal "apt: groupmems command did not succeed."\n\t\tfi\n\telse\n\t\tbbnote "apt: group $groupname already contains $username, not re-adding it"\n\tfi\n}\nOPT=""\nSYSROOT=""\n\nif test "x$D" != "x"; then\n\t# Installing into a sysroot\n\tSYSROOT="$D"\n\tOPT="--root $D"\n\n\t# Make sure login.defs is there, this is to make debian package backend work\n\t# correctly while doing rootfs.\n\t# The problem here is that if /etc/login.defs is treated as a config file for\n\t# shadow package, then while performing preinsts for packages that depend on\n\t# shadow, there might only be /etc/login.def.dpkg-new there in root filesystem.\n\tif [ ! -e $D/etc/login.defs -a -e $D/etc/login.defs.dpkg-new ]; then\n\t    cp $D/etc/login.defs.dpkg-new $D/etc/login.defs\n\tfi\n\n\t# user/group lookups should match useradd/groupadd --root\n\texport PSEUDO_PASSWD="$SYSROOT"\nfi\n\n# If we're not doing a special SSTATE/SYSROOT install\n# then set the values, otherwise use the environment\nif test "x$UA_SYSROOT" = "x"; then\n\t# Installing onto a target\n\t# Add groups and users defined only for this package\n\tGROUPADD_PARAM=""\n\tUSERADD_PARAM="--system --no-create-home --home-dir /nonexistent --shell /bin/false --user-group _apt"\n\tGROUPMEMS_PARAM=""\nfi\n\n# Perform group additions first, since user additions may depend\n# on these groups existing\nif test "x`echo $GROUPADD_PARAM | tr -d '[:space:]'`" != "x"; then\n\techo "Running groupadd commands..."\n\t# Invoke multiple instances of groupadd for parameter lists\n\t# separated by ';'\n\topts=`echo "$GROUPADD_PARAM" | cut -d ';' -f 1 | sed -e 's#[ \\t]*$##'`\n\tremaining=`echo "$GROUPADD_PARAM" | cut -d ';' -f 2- | sed -e 's#[ \\t]*$##'`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupadd "$SYSROOT" "$OPT $opts"\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d ';' -f 1 | sed -e 's#[ \\t]*$##'`\n\t\tremaining=`echo "$remaining" | cut -d ';' -f 2- | sed -e 's#[ \\t]*$##'`\n\tdone\nfi\n\nif test "x`echo $USERADD_PARAM | tr -d '[:space:]'`" != "x"; then\n\techo "Running useradd commands..."\n\t# Invoke multiple instances of useradd for parameter lists\n\t# separated by ';'\n\topts=`echo "$USERADD_PARAM" | cut -d ';' -f 1 | sed -e 's#[ \\t]*$##'`\n\tremaining=`echo "$USERADD_PARAM" | cut -d ';' -f 2- | sed -e 's#[ \\t]*$##'`\n\twhile test "x$opts" != "x"; do\n\t\tperform_useradd "$SYSROOT" "$OPT $opts"\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d ';' -f 1 | sed -e 's#[ \\t]*$##'`\n\t\tremaining=`echo "$remaining" | cut -d ';' -f 2- | sed -e 's#[ \\t]*$##'`\n\tdone\nfi\n\nif test "x`echo $GROUPMEMS_PARAM | tr -d '[:space:]'`" != "x"; then\n\techo "Running groupmems commands..."\n\t# Invoke multiple instances of groupmems for parameter lists\n\t# separated by ';'\n\topts=`echo "$GROUPMEMS_PARAM" | cut -d ';' -f 1 | sed -e 's#[ \\t]*$##'`\n\tremaining=`echo "$GROUPMEMS_PARAM" | cut -d ';' -f 2- | sed -e 's#[ \\t]*$##'`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupmems "$SYSROOT" "$OPT $opts"\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d ';' -f 1 | sed -e 's#[ \\t]*$##'`\n\t\tremaining=`echo "$remaining" | cut -d ';' -f 2- | sed -e 's#[ \\t]*$##'`\n\tdone\nfi\n
FILERPROVIDESFLIST_apt: /usr/lib/libapt-inst.so.2.0.0 /usr/lib/libapt-pkg.so.5.0.0 /usr/lib/libapt-private.so.0.0.0
FILERPROVIDES_/usr/lib/libapt-inst.so.2.0.0_apt:  libapt-inst.so.2.0(APTINST_2.0) libapt-inst.so.2.0
FILERPROVIDES_/usr/lib/libapt-pkg.so.5.0.0_apt:  libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0
FILERPROVIDES_/usr/lib/libapt-private.so.0.0.0_apt:  libapt-private.so.0.0(APTPRIVATE_0.0) libapt-private.so.0.0
FILERDEPENDSFLIST_apt: /etc/cron.daily/apt.apt-compat.cron.daily /usr/bin/apt-cache /usr/bin/apt-cdrom /usr/bin/apt-config /usr/bin/apt-get /usr/bin/apt-key /usr/lib/apt/apt.systemd.daily /usr/lib/apt/methods/bzip2 /usr/lib/apt/methods/cdrom /usr/lib/apt/methods/copy /usr/lib/apt/methods/file /usr/lib/apt/methods/ftp /usr/lib/apt/methods/gpgv /usr/lib/apt/methods/gzip /usr/lib/apt/methods/http /usr/lib/apt/methods/https /usr/lib/apt/methods/lzma /usr/lib/apt/methods/mirror /usr/lib/apt/methods/rred /usr/lib/apt/methods/rsh /usr/lib/apt/methods/ssh /usr/lib/apt/methods/store /usr/lib/apt/methods/xz /usr/lib/dpkg/methods/apt/install /usr/lib/dpkg/methods/apt/setup /usr/lib/dpkg/methods/apt/update /usr/lib/libapt-inst.so.2.0.0 /usr/lib/libapt-pkg.so.5.0.0 /usr/lib/libapt-private.so.0.0.0
FILERDEPENDS_/etc/cron.daily/apt.apt-compat.cron.daily_apt:  /bin/sh
FILERDEPENDS_/usr/bin/apt-cache_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libapt-private.so.0.0(APTPRIVATE_0.0) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4.15) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libapt-private.so.0.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/apt-cdrom_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libapt-private.so.0.0(APTPRIVATE_0.0) libapt-pkg.so.5.0(APTPKG_5.0) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0 libapt-private.so.0.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/apt-config_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) libapt-private.so.0.0(APTPRIVATE_0.0) ld-linux-armhf.so.3(GLIBC_2.4) libapt-pkg.so.5.0(APTPKG_5.0) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0 libapt-private.so.0.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/apt-get_apt:  libgcc_s.so.1(GCC_3.5) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libapt-private.so.0.0(APTPRIVATE_0.0) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libapt-private.so.0.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/apt-key_apt:  /bin/sh
FILERDEPENDS_/usr/lib/apt/apt.systemd.daily_apt:  /bin/sh
FILERDEPENDS_/usr/lib/apt/methods/bzip2_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/cdrom_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libapt-pkg.so.5.0(APTPKG_5.0) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/copy_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/file_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libapt-pkg.so.5.0(APTPKG_5.0) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/ftp_apt:  libgcc_s.so.1(GCC_3.5) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/gpgv_apt:  libgcc_s.so.1(GCC_3.5) ld-linux-armhf.so.3(GLIBC_2.4) libapt-pkg.so.5.0(APTPKG_5.0) libc.so.6(GLIBC_2.4) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/gzip_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/http_apt:  ld-linux-armhf.so.3(GLIBC_2.4) libgcc_s.so.1(GCC_3.5) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/https_apt:  libgcc_s.so.1(GCC_3.5) ld-linux-armhf.so.3(GLIBC_2.4) libapt-pkg.so.5.0(APTPKG_5.0) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libapt-pkg.so.5.0 libcurl.so.4 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/lzma_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/mirror_apt:  ld-linux-armhf.so.3(GLIBC_2.4) libgcc_s.so.1(GCC_3.5) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/rred_apt:  libgcc_s.so.1(GCC_3.5) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4.15) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/rsh_apt:  libgcc_s.so.1(GCC_3.5) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/ssh_apt:  libgcc_s.so.1(GCC_3.5) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/store_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/apt/methods/xz_apt:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/dpkg/methods/apt/install_apt:  /bin/bash
FILERDEPENDS_/usr/lib/dpkg/methods/apt/setup_apt:  /usr/bin/perl
FILERDEPENDS_/usr/lib/dpkg/methods/apt/update_apt:  /bin/bash
FILERDEPENDS_/usr/lib/libapt-inst.so.2.0.0_apt:  libgcc_s.so.1(GCC_3.5) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libapt-pkg.so.5.0.0_apt:  libz.so.1(ZLIB_1.2.3.3) libz.so.1(ZLIB_1.2.2.3) libdl.so.2(GLIBC_2.4) liblzma.so.5(XZ_5.0) ld-linux-armhf.so.3(GLIBC_2.4) libgcc_s.so.1(GCC_3.5) libresolv.so.2(GLIBC_2.4) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(GLIBCXX_3.4.18) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3.2) libstdc++.so.6(GLIBCXX_3.4.26) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4.15) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(GLIBCXX_3.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.27) libc.so.6(GLIBC_2.4) libdl.so.2 libresolv.so.2 libz.so.1 liblzma.so.5 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libapt-private.so.0.0.0_apt:  ld-linux-armhf.so.3(GLIBC_2.4) libgcc_s.so.1(GCC_3.5) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.14) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4.15) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libc.so.6(GLIBC_2.4) libapt-pkg.so.5.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_apt: 1863191
