PN: apt
PV: 1.2.31
PR: r0
PKGV: 1.2.31
PKGR: r0
LICENSE: GPLv2.0+
DESCRIPTION_apt-dbg: Provides command-line tools for searching and managing as well as querying information about packages as a low-level access to all features of the libapt-pkg library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_apt-dbg: Advanced front-end for dpkg - Debugging files
RRECOMMENDS_apt-dbg: glibc-dbg libcurl-dbg libgcc-dbg liblzma-dbg libstdc++-dbg zlib-dbg
SECTION_apt-dbg: devel
PKG_apt-dbg: apt-dbg
ALLOW_EMPTY_apt-dbg: 1
FILES_apt-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/apt-cache": 1244560, "/usr/bin/.debug/apt-cdrom": 302852, "/usr/bin/.debug/apt-config": 412928, "/usr/bin/.debug/apt-extracttemplates": 301004, "/usr/bin/.debug/apt-get": 645844, "/usr/bin/.debug/apt-sortpkgs": 785440, "/usr/lib/.debug/libapt-inst.so.2.0.0": 719844, "/usr/lib/.debug/libapt-pkg.so.5.0.0": 24299340, "/usr/lib/.debug/libapt-private.so.0.0.0": 7122168, "/usr/lib/apt/methods/.debug/bzip2": 273360, "/usr/lib/apt/methods/.debug/cdrom": 454240, "/usr/lib/apt/methods/.debug/copy": 194692, "/usr/lib/apt/methods/.debug/file": 271728, "/usr/lib/apt/methods/.debug/ftp": 778960, "/usr/lib/apt/methods/.debug/gpgv": 710004, "/usr/lib/apt/methods/.debug/gzip": 273360, "/usr/lib/apt/methods/.debug/http": 1443964, "/usr/lib/apt/methods/.debug/https": 1279552, "/usr/lib/apt/methods/.debug/lzma": 273360, "/usr/lib/apt/methods/.debug/mirror": 1782384, "/usr/lib/apt/methods/.debug/rred": 596588, "/usr/lib/apt/methods/.debug/rsh": 404972, "/usr/lib/apt/methods/.debug/ssh": 404972, "/usr/lib/apt/methods/.debug/store": 273360, "/usr/lib/apt/methods/.debug/xz": 273360}
PKGSIZE_apt-dbg: 45522836
