PN: gcc-runtime
PV: 9.5.0
PR: r0
PKGV: 9.5.0
PKGR: r0
LICENSE: GPL-3.0-with-GCC-exception
DESCRIPTION_gcc-runtime-dbg: The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Ada, Go, and D, as well as libraries for these languages (libstdc++,...). GCC was originally written as the compiler for the GNU operating system.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gcc-runtime-dbg: Runtime libraries from GCC - Debugging files
RRECOMMENDS_gcc-runtime-dbg: glibc-dbg libgcc-dbg
SECTION_gcc-runtime-dbg: devel
PKG_gcc-runtime-dbg: gcc-runtime-dbg
ALLOW_EMPTY_gcc-runtime-dbg: 1
FILES_gcc-runtime-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug     /usr/lib/libstdc++.*-gdb.py     /usr/share/gcc-9.5.0/python/libstdcxx 
FILES_INFO: {"/usr/lib/.debug/libatomic.so.1.2.0": 82568, "/usr/lib/.debug/libgomp.so.1.0.0": 1048376, "/usr/lib/.debug/libitm.so.1.0.0": 1096964, "/usr/lib/.debug/libstdc++.so.6.0.28": 16110748, "/usr/lib/libstdc++.so.6.0.28-gdb.py": 2376, "/usr/share/gcc-9.5.0/python/libstdcxx/__init__.py": 1, "/usr/share/gcc-9.5.0/python/libstdcxx/v6/__init__.py": 1161, "/usr/share/gcc-9.5.0/python/libstdcxx/v6/printers.py": 76761, "/usr/share/gcc-9.5.0/python/libstdcxx/v6/xmethods.py": 27708}
PKGSIZE_gcc-runtime-dbg: 18446663
