PN: gdbm
PV: 1.18.1
PR: r0
PKGV: 1.18.1
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gdbm-src: Library of database functions that use extensible hashing and work similar to the standard UNIX dbm. These routines are provided to a programmer needing to create and manipulate a hashed database.  This package contains sources for debugging purposes.
SUMMARY_gdbm-src: Key/value database library with extensible hashing - Source files
RPROVIDES_gdbm-src:  gdbm-src (=1.18.1)
SECTION_gdbm-src: devel
PKG_gdbm-src: libgdbm-src
FILES_gdbm-src: /usr/src/debug
FILES_INFO: {"/usr/src/debug/gdbm/1.18.1-r0/build/src/gdbm.h": 10345, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/close.c": 1133, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbm-priv.h": 838, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbm.h": 1414, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbmclose.c": 1179, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbmdelete.c": 1170, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbmdirfno.c": 1135, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbmerr.c": 958, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbmfetch.c": 1527, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbminit.c": 2095, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbmopen.c": 7436, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbmpagfno.c": 1134, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbmrdonly.c": 1087, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbmseq.c": 2085, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/dbmstore.c": 1288, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/delete.c": 1101, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/fetch.c": 1210, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/ndbm.h": 2454, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/seq.c": 1334, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/compat/store.c": 1199, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/base64.c": 3668, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/bucket.c": 14626, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/datconv.c": 10212, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/err.c": 1689, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/falloc.c": 15310, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/findkey.c": 7534, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/fullio.c": 3107, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbm_dump.c": 2891, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbm_load.c": 6531, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmapp.h": 1792, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmclose.c": 2090, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmcount.c": 1334, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmdefs.h": 11841, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmdelete.c": 3233, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmdump.c": 4877, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmerrno.c": 6144, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmexists.c": 1338, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmexp.c": 3722, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmfdesc.c": 1029, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmfetch.c": 2509, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmimp.c": 3946, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmload.c": 12152, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmopen.c": 21819, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmreorg.c": 1585, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmseq.c": 5181, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmsetopt.c": 8196, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmstore.c": 6466, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmsync.c": 1252, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmtool.c": 48860, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gdbmtool.h": 8827, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/gram.h": 3615, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/hash.c": 1969, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/input-argv.c": 2987, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/input-file.c": 2396, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/input-std.c": 1497, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/lock.c": 3198, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/mem.c": 1473, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/mmap.c": 10058, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/parseopt.c": 13743, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/progname.c": 1023, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/proto.h": 3941, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/recover.c": 10558, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/update.c": 3737, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/util.c": 2601, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/var.c": 8025, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/src/version.c": 1602, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/closerr.c": 1437, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/d_creat_ce.c": 1967, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/dtdel.c": 2190, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/dtdump.c": 2141, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/dtfetch.c": 2526, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/dtload.c": 3156, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/fdop.c": 1024, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/g_open_ce.c": 1550, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/g_reorg_ce.c": 1690, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/gtdel.c": 2461, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/gtdump.c": 2934, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/gtfetch.c": 3181, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/gtload.c": 6691, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/gtopt.c": 9626, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/gtrecover.c": 3205, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/gtver.c": 2189, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/num2word.c": 8418, "/usr/src/debug/gdbm/1.18.1-r0/gdbm-1.18.1/tests/progname.h": 907}
PKGSIZE_gdbm-src: 395599
