PN: glibc
PV: 2.31+gitAUTOINC+d4b7559457
PR: r0
PKGV: 2.31+git0+d4b7559457
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-dbg: The GNU C Library is used as the system C library in most systems with the Linux kernel.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-dbg: GLIBC (GNU C Library) - Debugging files
RPROVIDES_glibc-dbg: eglibc-dbg libc-dbg glibc-dbg (=2.31+git0+d4b7559457)
RREPLACES_glibc-dbg:  libc-dbg
RCONFLICTS_glibc-dbg:  libc-dbg
SECTION_glibc-dbg: devel
PKG_glibc-dbg: libc6-dbg
ALLOW_EMPTY_glibc-dbg: 1
FILES_glibc-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILES_INFO: {"/lib/.debug/ld-2.31.so": 1188568, "/lib/.debug/libBrokenLocale-2.31.so": 21088, "/lib/.debug/libSegFault.so": 54724, "/lib/.debug/libanl-2.31.so": 156168, "/lib/.debug/libc-2.31.so": 14537332, "/lib/.debug/libdl-2.31.so": 216896, "/lib/.debug/libm-2.31.so": 1941600, "/lib/.debug/libmemusage.so": 81260, "/lib/.debug/libnsl-2.31.so": 636300, "/lib/.debug/libnss_compat-2.31.so": 153096, "/lib/.debug/libnss_db-2.31.so": 263704, "/lib/.debug/libnss_dns-2.31.so": 104772, "/lib/.debug/libnss_files-2.31.so": 324980, "/lib/.debug/libnss_hesiod-2.31.so": 100776, "/lib/.debug/libpcprofile.so": 8180, "/lib/.debug/libpthread-2.31.so": 2505456, "/lib/.debug/libresolv-2.31.so": 357276, "/lib/.debug/librt-2.31.so": 391416, "/lib/.debug/libthread_db-1.0.so": 558272, "/lib/.debug/libutil-2.31.so": 31940, "/sbin/.debug/ldconfig": 4750576, "/sbin/.debug/sln": 3737924, "/usr/bin/.debug/gencat": 64704, "/usr/bin/.debug/getconf": 28168, "/usr/bin/.debug/getent": 70520, "/usr/bin/.debug/iconv": 206364, "/usr/bin/.debug/locale": 131352, "/usr/bin/.debug/makedb": 57444, "/usr/bin/.debug/pcprofiledump": 21224, "/usr/bin/.debug/pldd": 60380, "/usr/bin/.debug/sprof": 76084, "/usr/lib/audit/.debug/sotruss-lib.so": 43760, "/usr/sbin/.debug/iconvconfig": 63168, "/usr/sbin/.debug/nscd": 744184, "/usr/sbin/.debug/zdump": 58420, "/usr/sbin/.debug/zic": 134400}
PKGSIZE_glibc-dbg: 33882476
