PN: glibc
PV: 2.31+gitAUTOINC+d4b7559457
PR: r0
PKGV: 2.31+git0+d4b7559457
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-extra-nss: glibc: nis, nisplus and hesiod search services.
SUMMARY_glibc-extra-nss: hesiod, NIS and NIS+ nss libraries
RDEPENDS_glibc-extra-nss: glibc (>= 2.31+git0+d4b7559457)
RPROVIDES_glibc-extra-nss: eglibc-extra-nss glibc-extra-nss (=2.31+git0+d4b7559457)
SECTION: libs
PKG_glibc-extra-nss: libc6-extra-nss
FILES_glibc-extra-nss: /lib/libnss_*-*.so /lib/libnss_*.so.*
FILES_INFO: {"/lib/libnss_hesiod-2.31.so": 13708, "/lib/libnss_hesiod.so.2": 21}
pkg_postinst_glibc-extra-nss: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_glibc-extra-nss: /lib/libnss@underscore@hesiod-2.31.so
FILERPROVIDES_/lib/libnss@underscore@hesiod-2.31.so_glibc-extra-nss:  libnss_hesiod.so.2(GLIBC_PRIVATE) libnss_hesiod.so.2
FILERDEPENDSFLIST_glibc-extra-nss: /lib/libnss@underscore@hesiod-2.31.so
FILERDEPENDS_/lib/libnss@underscore@hesiod-2.31.so_glibc-extra-nss:  libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libresolv.so.2(GLIBC_2.9) libresolv.so.2(GLIBC_2.4) libresolv.so.2 libc.so.6
PKGSIZE_glibc-extra-nss: 13729
