PN: bzip2
PV: 1.0.8
PR: r0
PKGV: 1.0.8
PKGR: r0
LICENSE: bzip2-1.0.6
DESCRIPTION: bzip2 compresses files using the Burrows-Wheeler block-sorting text compression algorithm, and Huffman coding. Compression is generally considerably better than that achieved by more conventional LZ77/LZ78-based compressors, and approaches the performance of the PPM family of statistical compressors.
SUMMARY: Very high-quality data compression program
RDEPENDS_libbz2: glibc (>= 2.31+git0+d4b7559457)
RPROVIDES_libbz2:  libbz2 (=1.0.8)
SECTION: console/utils
PKG_libbz2: libbz2-1
FILES_libbz2: /usr/lib/lib*.so.*
FILES_INFO: {"/usr/lib/libbz2.so.1": 15, "/usr/lib/libbz2.so.1.0.8": 49444}
pkg_postinst_libbz2: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libbz2: /usr/lib/libbz2.so.1.0.8
FILERPROVIDES_/usr/lib/libbz2.so.1.0.8_libbz2:  libbz2.so.1
FILERDEPENDSFLIST_libbz2: /usr/lib/libbz2.so.1.0.8
FILERDEPENDS_/usr/lib/libbz2.so.1.0.8_libbz2:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libbz2: 49459
