PN: libcap-ng
PV: 0.7.10
PR: r0
PKGV: 0.7.10
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+
DESCRIPTION: The libcap-ng library is intended to make programming with POSIX capabilities much easier than the traditional libcap library.
SUMMARY: An alternate posix capabilities library
RDEPENDS_libcap-ng-bin: glibc (>= 2.31+git0+d4b7559457) libcap-ng (>= 0.7.10)
SECTION: base
PKG_libcap-ng-bin: libcap-ng-bin
FILES_libcap-ng-bin: /usr/bin/* /usr/sbin/*
FILES_INFO: {"/usr/bin/captest": 9604, "/usr/bin/filecap": 9604, "/usr/bin/netcap": 9608, "/usr/bin/pscap": 9604}
FILERDEPENDSFLIST_libcap-ng-bin: /usr/bin/captest /usr/bin/filecap /usr/bin/netcap /usr/bin/pscap
FILERDEPENDS_/usr/bin/captest_libcap-ng-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcap-ng.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/filecap_libcap-ng-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcap-ng.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/netcap_libcap-ng-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libcap-ng.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/pscap_libcap-ng-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libcap-ng.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libcap-ng-bin: 38420
