PN: gcc-runtime
PV: 9.5.0
PR: r0
PKGV: 9.5.0
PKGR: r0
LICENSE: GPL-3.0-with-GCC-exception
DESCRIPTION: The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Ada, Go, and D, as well as libraries for these languages (libstdc++,...). GCC was originally written as the compiler for the GNU operating system.
SUMMARY_libgomp: GNU OpenMP parallel programming library
RDEPENDS_libgomp: glibc (>= 2.31+git0+d4b7559457)
RPROVIDES_libgomp:  libgomp (=9.5.0)
SECTION: devel
PKG_libgomp: libgomp1
FILES_libgomp: /usr/lib/libgomp*.so.*
FILES_INFO: {"/usr/lib/libgomp.so.1": 16, "/usr/lib/libgomp.so.1.0.0": 132968}
pkg_postinst_libgomp: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libgomp: /usr/lib/libgomp.so.1.0.0
FILERPROVIDES_/usr/lib/libgomp.so.1.0.0_libgomp:  libgomp.so.1(OMP_1.0) libgomp.so.1(OMP_2.0) libgomp.so.1(OMP_2.0) libgomp.so.1(OMP_3.0) libgomp.so.1(OMP_3.0) libgomp.so.1(OMP_3.1) libgomp.so.1(OMP_3.1) libgomp.so.1(OMP_4.0) libgomp.so.1(OMP_4.0) libgomp.so.1(OMP_4.5) libgomp.so.1(OMP_4.5) libgomp.so.1(OMP_5.0) libgomp.so.1(OMP_5.0) libgomp.so.1(GOMP_1.0) libgomp.so.1(GOMP_2.0) libgomp.so.1(GOMP_2.0) libgomp.so.1(GOMP_3.0) libgomp.so.1(GOMP_3.0) libgomp.so.1(GOMP_4.0) libgomp.so.1(GOMP_4.0) libgomp.so.1(GOMP_4.0.1) libgomp.so.1(GOMP_4.0.1) libgomp.so.1(GOMP_4.5) libgomp.so.1(GOMP_4.5) libgomp.so.1(GOMP_5.0) libgomp.so.1(GOMP_5.0) libgomp.so.1(OACC_2.0) libgomp.so.1(OACC_2.0.1) libgomp.so.1(OACC_2.0.1) libgomp.so.1(OACC_2.5) libgomp.so.1(OACC_2.5) libgomp.so.1(GOACC_2.0) libgomp.so.1(GOACC_2.0.1) libgomp.so.1(GOACC_2.0.1) libgomp.so.1(GOMP_PLUGIN_1.0) libgomp.so.1(GOMP_PLUGIN_1.1) libgomp.so.1(GOMP_PLUGIN_1.1) libgomp.so.1(GOMP_PLUGIN_1.2) libgomp.so.1(GOMP_PLUGIN_1.2) libgomp.so.1
FILERDEPENDSFLIST_libgomp: /usr/lib/libgomp.so.1.0.0
FILERDEPENDS_/usr/lib/libgomp.so.1.0.0_libgomp:  libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdl.so.2 libpthread.so.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libgomp: 132984
