PN: glibc
PV: 2.31+gitAUTOINC+d4b7559457
PR: r0
PKGV: 2.31+git0+d4b7559457
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: The GNU C Library is used as the system C library in most systems with the Linux kernel.
SUMMARY: GLIBC (GNU C Library)
RDEPENDS_libnss-db: glibc-utils glibc (>= 2.31+git0+d4b7559457)
RPROVIDES_libnss-db:  libnss-db (=2.31+git0+d4b7559457)
SECTION: libs
PKG_libnss-db: libnss-db2
FILES_libnss-db: /lib/libnss_db.so.* /lib/libnss_db-*.so /var/db/Makefile /var/db/makedbs.sh
FILES_INFO: {"/lib/libnss_db-2.31.so": 26096, "/lib/libnss_db.so.2": 17, "/var/db/Makefile": 5351, "/var/db/makedbs.sh": 4453}
pkg_postinst_libnss-db: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libnss-db: /lib/libnss@underscore@db-2.31.so
FILERPROVIDES_/lib/libnss@underscore@db-2.31.so_libnss-db:  libnss_db.so.2(GLIBC_PRIVATE) libnss_db.so.2
FILERDEPENDSFLIST_libnss-db: /lib/libnss@underscore@db-2.31.so /var/db/makedbs.sh
FILERDEPENDS_/lib/libnss@underscore@db-2.31.so_libnss-db:  libnss_files.so.2(GLIBC_PRIVATE) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libnss_files.so.2 libc.so.6
FILERDEPENDS_/var/db/makedbs.sh_libnss-db:  /bin/sh
PKGSIZE_libnss-db: 35917
