PN: libnsl2
PV: 1.2.0+gitAUTOINC+4a062cf418
PR: r0
PKGV: 1.2.0+git0+4a062cf418
PKGR: r0
LICENSE: LGPL-2.1
DESCRIPTION: This library contains the public client interface for NIS(YP) and NIS+               it was part of glibc and now is standalone packages. it also supports IPv6
SUMMARY: Library containing NIS functions using TI-RPC (IPv6 enabled)
RDEPENDS_libnsl2: glibc (>= 2.31+git0+d4b7559457) libtirpc (>= 1.2.6)
SECTION: libs
PKG_libnsl2: libnsl2
FILES_libnsl2: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/libnsl2 /usr/lib/libnsl2/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO: {"/usr/lib/libnsl.so.2": 15, "/usr/lib/libnsl.so.2.0.0": 54664}
pkg_postinst_libnsl2: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libnsl2: /usr/lib/libnsl.so.2.0.0
FILERPROVIDES_/usr/lib/libnsl.so.2.0.0_libnsl2:  libnsl.so.2(LIBNSL_1.0) libnsl.so.2(LIBNSL_1.0.1) libnsl.so.2(LIBNSL_1.0.1) libnsl.so.2(LIBNSL_1.0.2) libnsl.so.2(LIBNSL_1.0.2) libnsl.so.2(LIBNSL_PRIVATE) libnsl.so.2
FILERDEPENDSFLIST_libnsl2: /usr/lib/libnsl.so.2.0.0
FILERDEPENDS_/usr/lib/libnsl.so.2.0.0_libnsl2:  ld-linux-armhf.so.3(GLIBC_2.4) libtirpc.so.3(TIRPC_0.3.3) libtirpc.so.3(TIRPC_0.3.2) libtirpc.so.3(TIRPC_0.3.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libtirpc.so.3 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libnsl2: 54679
