PN: sqlite3
PE: 3
PV: 3.31.1
PR: r0
PKGE: 3
PKGV: 3.31.1
PKGR: r0
LICENSE: PD
DESCRIPTION: A library that implements a small, fast, self-contained, high-reliability, full-featured, SQL database engine. SQLite is the most used database engine in the world. SQLite is built into all mobile phones and most computers and comes bundled inside countless other applications that people use every day
SUMMARY: Embeddable SQL database engine
RDEPENDS_libsqlite3: glibc (>= 2.31+git0+d4b7559457)
RPROVIDES_libsqlite3:  libsqlite3 (=3.31.1)
SECTION: libs
PKG_libsqlite3: libsqlite3-0
FILES_libsqlite3: /usr/lib/*.so.*
FILES_INFO: {"/usr/lib/libsqlite3.so.0": 19, "/usr/lib/libsqlite3.so.0.8.6": 707560}
pkg_postinst_libsqlite3: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libsqlite3: /usr/lib/libsqlite3.so.0.8.6
FILERPROVIDES_/usr/lib/libsqlite3.so.0.8.6_libsqlite3:  libsqlite3.so.0
FILERDEPENDSFLIST_libsqlite3: /usr/lib/libsqlite3.so.0.8.6
FILERDEPENDS_/usr/lib/libsqlite3.so.0.8.6_libsqlite3:  libm.so.6(GLIBC_2.29) libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libm.so.6 libdl.so.2 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libsqlite3: 707579
