PN: libtirpc
PV: 1.2.6
PR: r0
PKGV: 1.2.6
PKGR: r0
LICENSE: BSD-3-Clause
DESCRIPTION: Libtirpc is a port of Suns Transport-Independent RPC library to Linux
SUMMARY: Transport-Independent RPC library
RDEPENDS_libtirpc: glibc (>= 2.31+git0+d4b7559457)
RPROVIDES_libtirpc:  libtirpc (=1.2.6)
SECTION: libs/network
PKG_libtirpc: libtirpc3
FILES_libtirpc: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/libtirpc /usr/lib/libtirpc/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO: {"/etc/bindresvport.blacklist": 447, "/etc/netconfig": 767, "/usr/lib/libtirpc.so.3": 17, "/usr/lib/libtirpc.so.3.0.0": 95668}
pkg_postinst_libtirpc: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libtirpc: /usr/lib/libtirpc.so.3.0.0
FILERPROVIDES_/usr/lib/libtirpc.so.3.0.0_libtirpc:  libtirpc.so.3(TIRPC_0.3.0) libtirpc.so.3(TIRPC_0.3.1) libtirpc.so.3(TIRPC_0.3.1) libtirpc.so.3(TIRPC_0.3.2) libtirpc.so.3(TIRPC_0.3.2) libtirpc.so.3(TIRPC_0.3.3) libtirpc.so.3(TIRPC_0.3.3) libtirpc.so.3(TIRPC_PRIVATE) libtirpc.so.3
FILERDEPENDSFLIST_libtirpc: /usr/lib/libtirpc.so.3.0.0
FILERDEPENDS_/usr/lib/libtirpc.so.3.0.0_libtirpc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libtirpc: 96899
