PN: libtirpc
PV: 1.2.6
PR: r0
PKGV: 1.2.6
PKGR: r0
LICENSE: BSD-3-Clause
DESCRIPTION_libtirpc-src: Libtirpc is a port of Suns Transport-Independent RPC library to Linux  This package contains sources for debugging purposes.
SUMMARY_libtirpc-src: Transport-Independent RPC library - Source files
SECTION_libtirpc-src: devel
PKG_libtirpc-src: libtirpc-src
FILES_libtirpc-src: /usr/src/debug
FILES_INFO: {"/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/auth_none.c": 4906, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/auth_time.c": 12517, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/auth_unix.c": 10701, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/authunix_prot.c": 2333, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/binddynport.c": 3654, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/bindresvport.c": 7837, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/clnt_bcast.c": 19951, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/clnt_dg.c": 23138, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/clnt_generic.c": 12675, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/clnt_perror.c": 8050, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/clnt_raw.c": 7958, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/clnt_simple.c": 5516, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/clnt_vc.c": 22466, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/debug.c": 2550, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/debug.h": 2281, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/getnetconfig.c": 20073, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/getnetpath.c": 8773, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/getpeereid.c": 1817, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/getpublickey.c": 4202, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/getrpcport.c": 2410, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/key_call.c": 11736, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/key_prot_xdr.c": 4229, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/mt_misc.c": 4618, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/netname.c": 3977, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/netnamer.c": 7514, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/nis.h": 2347, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/pmap_clnt.c": 3383, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/pmap_getmaps.c": 2898, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/pmap_getport.c": 3087, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/pmap_prot.c": 2086, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/pmap_prot2.c": 4269, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/pmap_rmt.c": 4768, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpc_callmsg.c": 6085, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpc_com.h": 2615, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpc_commondata.c": 1828, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpc_dtablesize.c": 1894, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpc_generic.c": 18943, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpc_prot.c": 8311, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpc_soc.c": 17798, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpcb_clnt.c": 33907, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpcb_prot.c": 8370, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpcb_st_xdr.c": 6642, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rpcdname.c": 2516, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/rtime.c": 4108, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/svc.c": 18821, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/svc_auth.c": 6279, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/svc_auth_none.c": 2277, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/svc_auth_unix.c": 4655, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/svc_dg.c": 19007, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/svc_generic.c": 8543, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/svc_raw.c": 6427, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/svc_run.c": 3313, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/svc_simple.c": 8771, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/svc_vc.c": 21027, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/xdr.c": 18158, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/xdr_array.c": 4347, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/xdr_float.c": 7499, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/xdr_mem.c": 6191, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/xdr_rec.c": 20370, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/xdr_reference.c": 3901, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/xdr_sizeof.c": 4014, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/src/xdr_stdio.c": 5154, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/getpeereid.h": 50, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/netconfig.h": 2195, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/auth.h": 11085, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/auth_unix.h": 3009, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/clnt.h": 17067, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/clnt_soc.h": 3904, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/clnt_stat.h": 2202, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/key_prot.h": 8021, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/nettype.h": 2431, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/pmap_clnt.h": 3582, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/pmap_prot.h": 4064, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/pmap_rmt.h": 2450, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/raw.h": 2117, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/rpc.h": 4130, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/rpc_com.h": 3102, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/rpc_msg.h": 5340, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/rpcb_clnt.h": 3496, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/rpcb_prot.h": 25776, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/svc.h": 14589, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/svc_auth.h": 3041, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/svc_dg.h": 2462, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/svc_mt.h": 1912, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/types.h": 3756, "/usr/src/debug/libtirpc/1.2.6-r0/libtirpc-1.2.6/tirpc/rpc/xdr.h": 13372}
PKGSIZE_libtirpc-src: 663644
