PN: ncurses
PV: 6.2
PR: r0
PKGV: 6.2
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libmenuw: ncurses menuw library
SUMMARY_ncurses-libmenuw: ncurses menuw library
RDEPENDS_ncurses-libmenuw: glibc (>= 2.31+git0+d4b7559457) ncurses-libncursesw (>= 6.2) ncurses-libtinfo (>= 6.2)
RPROVIDES_ncurses-libmenuw:  ncurses-libmenuw (=6.2)
SECTION: libs
PKG_ncurses-libmenuw: libmenuw5
FILES_ncurses-libmenuw: /usr/lib/libmenuw.so.5 /usr/lib/libmenuw.so.5.9
FILES_INFO: {"/usr/lib/libmenuw.so.5": 15, "/usr/lib/libmenuw.so.5.9": 21916}
pkg_postinst_ncurses-libmenuw: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libmenuw: /usr/lib/libmenuw.so.5.9
FILERPROVIDES_/usr/lib/libmenuw.so.5.9_ncurses-libmenuw:  libmenuw.so.5
FILERDEPENDSFLIST_ncurses-libmenuw: /usr/lib/libmenuw.so.5.9
FILERDEPENDS_/usr/lib/libmenuw.so.5.9_ncurses-libmenuw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libncursesw.so.5 libtinfo.so.5 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_ncurses-libmenuw: 21931
