PN: openssl
PV: 1.1.1s
PR: r0
PKGV: 1.1.1s
PKGR: r0
LICENSE: openssl
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
SECTION: libs/network
PKG_openssl: openssl
FILES_openssl: /usr/lib/ssl-1.1/* /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/openssl /usr/lib/openssl/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO: {"/usr/lib/ssl-1.1/ct_log_list.cnf": 412, "/usr/lib/ssl-1.1/ct_log_list.cnf.dist": 412}
PKGSIZE_openssl: 824
