PN: openssl
PV: 1.1.1s
PR: r0
PKGV: 1.1.1s
PKGR: r0
LICENSE: openssl
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
RDEPENDS_openssl-engines: glibc (>= 2.31+git0+d4b7559457) libcrypto (>= 1.1.1s)
SECTION: libs/network
PKG_openssl-engines: openssl-engines
FILES_openssl-engines: /usr/lib/engines-1.1
FILES_INFO: {"/usr/lib/engines-1.1/afalg.so": 13744, "/usr/lib/engines-1.1/capi.so": 5196, "/usr/lib/engines-1.1/padlock.so": 5200}
FILERDEPENDSFLIST_openssl-engines: /usr/lib/engines-1.1/afalg.so /usr/lib/engines-1.1/capi.so /usr/lib/engines-1.1/padlock.so
FILERDEPENDS_/usr/lib/engines-1.1/afalg.so_openssl-engines:  ld-linux-armhf.so.3(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.4) libcrypto.so.1.1(OPENSSL_1_1_0) libcrypto.so.1.1 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/engines-1.1/capi.so_openssl-engines:  rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/engines-1.1/padlock.so_openssl-engines:  rtld(GNU_HASH)
PKGSIZE_openssl-engines: 24140
