PN: openssl
PV: 1.1.1s
PR: r0
PKGV: 1.1.1s
PKGR: r0
LICENSE: openssl
DESCRIPTION_openssl-dbg: Secure Socket Layer (SSL) binary and related cryptographic tools.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_openssl-dbg: Secure Socket Layer - Debugging files
RRECOMMENDS_openssl-dbg: glibc-dbg libcrypto-dbg libssl-dbg
SECTION_openssl-dbg: devel
PKG_openssl-dbg: openssl-dbg
ALLOW_EMPTY_openssl-dbg: 1
FILES_openssl-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/openssl": 1582224, "/usr/lib/.debug/libcrypto.so.1.1": 8280008, "/usr/lib/.debug/libssl.so.1.1": 2253664, "/usr/lib/engines-1.1/.debug/afalg.so": 41140, "/usr/lib/engines-1.1/.debug/capi.so": 9328, "/usr/lib/engines-1.1/.debug/padlock.so": 9340, "/usr/lib/openssl/ptest/engines/.debug/dasync.so": 41056, "/usr/lib/openssl/ptest/engines/.debug/ossltest.so": 38400, "/usr/lib/openssl/ptest/fuzz/.debug/asn1-test": 48648, "/usr/lib/openssl/ptest/fuzz/.debug/asn1parse-test": 22476, "/usr/lib/openssl/ptest/fuzz/.debug/bignum-test": 21808, "/usr/lib/openssl/ptest/fuzz/.debug/bndiv-test": 22576, "/usr/lib/openssl/ptest/fuzz/.debug/client-test": 25304, "/usr/lib/openssl/ptest/fuzz/.debug/cms-test": 23192, "/usr/lib/openssl/ptest/fuzz/.debug/conf-test": 20144, "/usr/lib/openssl/ptest/fuzz/.debug/crl-test": 21792, "/usr/lib/openssl/ptest/fuzz/.debug/ct-test": 21864, "/usr/lib/openssl/ptest/fuzz/.debug/server-test": 30380, "/usr/lib/openssl/ptest/fuzz/.debug/x509-test": 23368, "/usr/lib/openssl/ptest/test/.debug/aborttest": 10388, "/usr/lib/openssl/ptest/test/.debug/afalgtest": 164264, "/usr/lib/openssl/ptest/test/.debug/asn1_decode_test": 169816, "/usr/lib/openssl/ptest/test/.debug/asn1_encode_test": 185440, "/usr/lib/openssl/ptest/test/.debug/asn1_internal_test": 7185832, "/usr/lib/openssl/ptest/test/.debug/asn1_string_table_test": 163608, "/usr/lib/openssl/ptest/test/.debug/asn1_time_test": 170624, "/usr/lib/openssl/ptest/test/.debug/asynciotest": 222892, "/usr/lib/openssl/ptest/test/.debug/asynctest": 19036, "/usr/lib/openssl/ptest/test/.debug/bad_dtls_test": 194220, "/usr/lib/openssl/ptest/test/.debug/bftest": 175948, "/usr/lib/openssl/ptest/test/.debug/bio_callback_test": 167908, "/usr/lib/openssl/ptest/test/.debug/bio_enc_test": 171048, "/usr/lib/openssl/ptest/test/.debug/bio_memleak_test": 173408, "/usr/lib/openssl/ptest/test/.debug/bioprinttest": 156240, "/usr/lib/openssl/ptest/test/.debug/bntest": 277772, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_aes": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1": 10884, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_asn1t": 11664, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_async": 9880, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_bio": 10004, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_blowfish": 9888, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_bn": 10004, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_buffer": 10024, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_camellia": 9896, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_cast": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_cmac": 10884, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_cms": 13580, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_comp": 10004, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_conf": 10004, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_conf_api": 10016, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_crypto": 10016, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ct": 12260, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_des": 9948, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_dh": 10916, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_dsa": 10916, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_dtls1": 9880, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_e_os2": 9880, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ebcdic": 10016, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ec": 10948, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdh": 10956, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdsa": 10960, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_engine": 12280, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_evp": 10884, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_hmac": 10884, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_idea": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_kdf": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_lhash": 10008, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_md4": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_md5": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_mdc2": 9956, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_modes": 9888, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_obj_mac": 9888, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_objects": 10896, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ocsp": 13972, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_opensslv": 9888, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ossl_typ": 9888, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_pem": 12260, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_pem2": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs12": 12456, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_pkcs7": 11272, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_rand": 9884, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_rand_drbg": 10020, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_rc2": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_rc4": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ripemd": 9888, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_rsa": 11012, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_safestack": 9892, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_seed": 10004, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_sha": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_srp": 10004, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_srtp": 12316, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl": 12316, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl2": 9876, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_stack": 9880, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_store": 12272, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_symhacks": 9888, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_tls1": 12260, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ts": 13500, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_txt_db": 10016, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_ui": 12260, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_whrlpool": 9896, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_x509": 12260, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_x509_vfy": 12272, "/usr/lib/openssl/ptest/test/.debug/buildtest_c_x509v3": 13512, "/usr/lib/openssl/ptest/test/.debug/casttest": 163736, "/usr/lib/openssl/ptest/test/.debug/chacha_internal_test": 7182404, "/usr/lib/openssl/ptest/test/.debug/cipherbytes_test": 168048, "/usr/lib/openssl/ptest/test/.debug/cipherlist_test": 170824, "/usr/lib/openssl/ptest/test/.debug/ciphername_test": 167956, "/usr/lib/openssl/ptest/test/.debug/clienthellotest": 183724, "/usr/lib/openssl/ptest/test/.debug/cmactest": 7186644, "/usr/lib/openssl/ptest/test/.debug/cmsapitest": 167272, "/usr/lib/openssl/ptest/test/.debug/conf_include_test": 166168, "/usr/lib/openssl/ptest/test/.debug/constant_time_test": 188080, "/usr/lib/openssl/ptest/test/.debug/crltest": 173316, "/usr/lib/openssl/ptest/test/.debug/ct_test": 184680, "/usr/lib/openssl/ptest/test/.debug/ctype_internal_test": 7183380, "/usr/lib/openssl/ptest/test/.debug/curve448_internal_test": 7188884, "/usr/lib/openssl/ptest/test/.debug/d2i_test": 169068, "/usr/lib/openssl/ptest/test/.debug/danetest": 181960, "/usr/lib/openssl/ptest/test/.debug/destest": 183168, "/usr/lib/openssl/ptest/test/.debug/dhtest": 180064, "/usr/lib/openssl/ptest/test/.debug/drbg_cavs_test": 2843512, "/usr/lib/openssl/ptest/test/.debug/drbgtest": 7226692, "/usr/lib/openssl/ptest/test/.debug/dsa_no_digest_size_test": 166936, "/usr/lib/openssl/ptest/test/.debug/dsatest": 165516, "/usr/lib/openssl/ptest/test/.debug/dtls_mtu_test": 236772, "/usr/lib/openssl/ptest/test/.debug/dtlstest": 209872, "/usr/lib/openssl/ptest/test/.debug/dtlsv1listentest": 169052, "/usr/lib/openssl/ptest/test/.debug/ec_internal_test": 7196812, "/usr/lib/openssl/ptest/test/.debug/ecdsatest": 173440, "/usr/lib/openssl/ptest/test/.debug/ecstresstest": 165972, "/usr/lib/openssl/ptest/test/.debug/ectest": 241204, "/usr/lib/openssl/ptest/test/.debug/enginetest": 175176, "/usr/lib/openssl/ptest/test/.debug/errtest": 161392, "/usr/lib/openssl/ptest/test/.debug/evp_extra_test": 221632, "/usr/lib/openssl/ptest/test/.debug/evp_test": 256964, "/usr/lib/openssl/ptest/test/.debug/exdatatest": 171892, "/usr/lib/openssl/ptest/test/.debug/exptest": 168640, "/usr/lib/openssl/ptest/test/.debug/fatalerrtest": 203680, "/usr/lib/openssl/ptest/test/.debug/gmdifftest": 161024, "/usr/lib/openssl/ptest/test/.debug/gosttest": 203148, "/usr/lib/openssl/ptest/test/.debug/hmactest": 169012, "/usr/lib/openssl/ptest/test/.debug/ideatest": 164404, "/usr/lib/openssl/ptest/test/.debug/igetest": 171492, "/usr/lib/openssl/ptest/test/.debug/lhash_test": 171932, "/usr/lib/openssl/ptest/test/.debug/md2test": 160884, "/usr/lib/openssl/ptest/test/.debug/mdc2_internal_test": 162652, "/usr/lib/openssl/ptest/test/.debug/mdc2test": 163784, "/usr/lib/openssl/ptest/test/.debug/memleaktest": 10324, "/usr/lib/openssl/ptest/test/.debug/modes_internal_test": 7209528, "/usr/lib/openssl/ptest/test/.debug/ocspapitest": 177676, "/usr/lib/openssl/ptest/test/.debug/packettest": 201860, "/usr/lib/openssl/ptest/test/.debug/pbelutest": 162828, "/usr/lib/openssl/ptest/test/.debug/pemtest": 165760, "/usr/lib/openssl/ptest/test/.debug/pkey_meth_kdf_test": 165404, "/usr/lib/openssl/ptest/test/.debug/pkey_meth_test": 164408, "/usr/lib/openssl/ptest/test/.debug/poly1305_internal_test": 7183444, "/usr/lib/openssl/ptest/test/.debug/rc2test": 162364, "/usr/lib/openssl/ptest/test/.debug/rc4test": 165512, "/usr/lib/openssl/ptest/test/.debug/rc5test": 160884, "/usr/lib/openssl/ptest/test/.debug/rdrand_sanitytest": 7180232, "/usr/lib/openssl/ptest/test/.debug/recordlentest": 204136, "/usr/lib/openssl/ptest/test/.debug/rsa_complex": 11164, "/usr/lib/openssl/ptest/test/.debug/rsa_mp_test": 166396, "/usr/lib/openssl/ptest/test/.debug/rsa_test": 171672, "/usr/lib/openssl/ptest/test/.debug/sanitytest": 163380, "/usr/lib/openssl/ptest/test/.debug/secmemtest": 166068, "/usr/lib/openssl/ptest/test/.debug/servername_test": 226588, "/usr/lib/openssl/ptest/test/.debug/shlibloadtest": 22928, "/usr/lib/openssl/ptest/test/.debug/siphash_internal_test": 7185628, "/usr/lib/openssl/ptest/test/.debug/sm2_internal_test": 7193152, "/usr/lib/openssl/ptest/test/.debug/sm4_internal_test": 7181860, "/usr/lib/openssl/ptest/test/.debug/srptest": 169632, "/usr/lib/openssl/ptest/test/.debug/ssl_cert_table_internal_test": 193160, "/usr/lib/openssl/ptest/test/.debug/ssl_ctx_test": 165384, "/usr/lib/openssl/ptest/test/.debug/ssl_test": 314916, "/usr/lib/openssl/ptest/test/.debug/ssl_test_ctx_test": 220188, "/usr/lib/openssl/ptest/test/.debug/sslapitest": 436532, "/usr/lib/openssl/ptest/test/.debug/sslbuffertest": 201840, "/usr/lib/openssl/ptest/test/.debug/sslcorrupttest": 209880, "/usr/lib/openssl/ptest/test/.debug/ssltest_old": 125008, "/usr/lib/openssl/ptest/test/.debug/stack_test": 183268, "/usr/lib/openssl/ptest/test/.debug/sysdefaulttest": 160616, "/usr/lib/openssl/ptest/test/.debug/test_test": 231064, "/usr/lib/openssl/ptest/test/.debug/threadstest": 166512, "/usr/lib/openssl/ptest/test/.debug/time_offset_test": 164608, "/usr/lib/openssl/ptest/test/.debug/tls13ccstest": 222888, "/usr/lib/openssl/ptest/test/.debug/tls13encryptiontest": 2314288, "/usr/lib/openssl/ptest/test/.debug/tls13secretstest": 266132, "/usr/lib/openssl/ptest/test/.debug/uitest": 319704, "/usr/lib/openssl/ptest/test/.debug/v3ext": 178748, "/usr/lib/openssl/ptest/test/.debug/v3nametest": 180932, "/usr/lib/openssl/ptest/test/.debug/verify_extra_test": 175748, "/usr/lib/openssl/ptest/test/.debug/versions": 10756, "/usr/lib/openssl/ptest/test/.debug/wpackettest": 190156, "/usr/lib/openssl/ptest/test/.debug/x509_check_cert_pkey_test": 166556, "/usr/lib/openssl/ptest/test/.debug/x509_dup_cert_test": 164708, "/usr/lib/openssl/ptest/test/.debug/x509_internal_test": 7186068, "/usr/lib/openssl/ptest/test/.debug/x509_time_test": 170352, "/usr/lib/openssl/ptest/test/.debug/x509aux": 167836}
PKGSIZE_openssl-dbg: 136218532
