PN: readline
PV: 8.0
PR: r0
PKGV: 8.0
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_readline-src: The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available. The Readline library includes  additional functions to maintain a list of previously-entered command lines, to recall and perhaps reedit those   lines, and perform csh-like history expansion on previous commands.  This package contains sources for debugging purposes.
SUMMARY_readline-src: Library for editing typed command lines - Source files
RPROVIDES_readline-src:  readline-src (=8.0)
SECTION_readline-src: devel
PKG_readline-src: libreadline-src
FILES_readline-src: /usr/src/debug
FILES_INFO: {"/usr/src/debug/readline/8.0-r0/readline-8.0/bind.c": 74128, "/usr/src/debug/readline/8.0-r0/readline-8.0/callback.c": 10251, "/usr/src/debug/readline/8.0-r0/readline-8.0/colors.c": 7964, "/usr/src/debug/readline/8.0-r0/readline-8.0/colors.h": 3599, "/usr/src/debug/readline/8.0-r0/readline-8.0/compat.c": 2381, "/usr/src/debug/readline/8.0-r0/readline-8.0/complete.c": 88636, "/usr/src/debug/readline/8.0-r0/readline-8.0/display.c": 103950, "/usr/src/debug/readline/8.0-r0/readline-8.0/emacs_keymap.c": 37643, "/usr/src/debug/readline/8.0-r0/readline-8.0/funmap.c": 9593, "/usr/src/debug/readline/8.0-r0/readline-8.0/histexpand.c": 42333, "/usr/src/debug/readline/8.0-r0/readline-8.0/histfile.c": 20744, "/usr/src/debug/readline/8.0-r0/readline-8.0/histlib.h": 2485, "/usr/src/debug/readline/8.0-r0/readline-8.0/history.c": 15681, "/usr/src/debug/readline/8.0-r0/readline-8.0/history.h": 10779, "/usr/src/debug/readline/8.0-r0/readline-8.0/histsearch.c": 7126, "/usr/src/debug/readline/8.0-r0/readline-8.0/input.c": 16090, "/usr/src/debug/readline/8.0-r0/readline-8.0/isearch.c": 24591, "/usr/src/debug/readline/8.0-r0/readline-8.0/keymaps.c": 4072, "/usr/src/debug/readline/8.0-r0/readline-8.0/keymaps.h": 3260, "/usr/src/debug/readline/8.0-r0/readline-8.0/kill.c": 17238, "/usr/src/debug/readline/8.0-r0/readline-8.0/macro.c": 8221, "/usr/src/debug/readline/8.0-r0/readline-8.0/mbutil.c": 10814, "/usr/src/debug/readline/8.0-r0/readline-8.0/misc.c": 16715, "/usr/src/debug/readline/8.0-r0/readline-8.0/nls.c": 6923, "/usr/src/debug/readline/8.0-r0/readline-8.0/parens.c": 4836, "/usr/src/debug/readline/8.0-r0/readline-8.0/parse-colors.c": 13097, "/usr/src/debug/readline/8.0-r0/readline-8.0/parse-colors.h": 1535, "/usr/src/debug/readline/8.0-r0/readline-8.0/readline.c": 41870, "/usr/src/debug/readline/8.0-r0/readline-8.0/readline.h": 39338, "/usr/src/debug/readline/8.0-r0/readline-8.0/rlmbutil.h": 7052, "/usr/src/debug/readline/8.0-r0/readline-8.0/rlprivate.h": 17948, "/usr/src/debug/readline/8.0-r0/readline-8.0/rlshell.h": 1258, "/usr/src/debug/readline/8.0-r0/readline-8.0/rltty.c": 23735, "/usr/src/debug/readline/8.0-r0/readline-8.0/rltty.h": 2531, "/usr/src/debug/readline/8.0-r0/readline-8.0/rltypedefs.h": 3193, "/usr/src/debug/readline/8.0-r0/readline-8.0/search.c": 17669, "/usr/src/debug/readline/8.0-r0/readline-8.0/shell.c": 4757, "/usr/src/debug/readline/8.0-r0/readline-8.0/signals.c": 19709, "/usr/src/debug/readline/8.0-r0/readline-8.0/terminal.c": 20299, "/usr/src/debug/readline/8.0-r0/readline-8.0/text.c": 41770, "/usr/src/debug/readline/8.0-r0/readline-8.0/tilde.c": 13143, "/usr/src/debug/readline/8.0-r0/readline-8.0/tilde.h": 3046, "/usr/src/debug/readline/8.0-r0/readline-8.0/undo.c": 8164, "/usr/src/debug/readline/8.0-r0/readline-8.0/util.c": 12070, "/usr/src/debug/readline/8.0-r0/readline-8.0/vi_keymap.c": 36529, "/usr/src/debug/readline/8.0-r0/readline-8.0/vi_mode.c": 53601, "/usr/src/debug/readline/8.0-r0/readline-8.0/xfree.c": 1531, "/usr/src/debug/readline/8.0-r0/readline-8.0/xmalloc.c": 2010, "/usr/src/debug/readline/8.0-r0/readline-8.0/xmalloc.h": 1312}
PKGSIZE_readline-src: 937220
