PN: glibc
PV: 2.31+gitAUTOINC+d4b7559457
PR: r0
PKGV: 2.31+git0+d4b7559457
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_tzcode: tzcode, timezone zoneinfo utils -- zic, zdump, tzselect
SUMMARY: GLIBC (GNU C Library)
RDEPENDS_tzcode: glibc (>= 2.31+git0+d4b7559457)
SECTION: libs
PKG_tzcode: tzcode
FILES_tzcode: /usr/bin/tzselect /usr/sbin/zic /usr/sbin/zdump
FILES_INFO: {"/usr/bin/tzselect": 15346, "/usr/sbin/zdump": 13740, "/usr/sbin/zic": 38368}
FILERDEPENDSFLIST_tzcode: /usr/bin/tzselect /usr/sbin/zdump /usr/sbin/zic
FILERDEPENDS_/usr/bin/tzselect_tzcode:  /bin/sh
FILERDEPENDS_/usr/sbin/zdump_tzcode:  libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/usr/sbin/zic_tzcode:  libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6
PKGSIZE_tzcode: 67454
