PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-whereis: util-linux whereis
SUMMARY_util-linux-whereis: util-linux whereis
RDEPENDS_util-linux-whereis: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-whereis: util-linux-whereis
FILES_util-linux-whereis: /usr/bin/whereis
FILES_INFO: {"/usr/bin/whereis": 18036}
FILERDEPENDSFLIST_util-linux-whereis: /usr/bin/whereis
FILERDEPENDS_/usr/bin/whereis_util-linux-whereis:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-whereis: 18036
