PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-chmem: util-linux chmem
SUMMARY_util-linux-chmem: util-linux chmem
RDEPENDS_util-linux-chmem: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-chmem: util-linux-chmem
FILES_util-linux-chmem: /usr/bin/chmem
FILES_INFO: {"/usr/bin/chmem": 38332}
FILERDEPENDSFLIST_util-linux-chmem: /usr/bin/chmem
FILERDEPENDS_/usr/bin/chmem_util-linux-chmem:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-chmem: 38332
