PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-eject: util-linux eject
SUMMARY_util-linux-eject: util-linux eject
RDEPENDS_util-linux-eject: update-alternatives-opkg glibc (>= 2.31+git0+d4b7559457) util-linux-libmount (>= 2.35.1)
SECTION: base
PKG_util-linux-eject: util-linux-eject
FILES_util-linux-eject: /usr/bin/eject.util-linux
FILES_INFO: {"/usr/bin/eject.util-linux": 46536}
pkg_postinst_util-linux-eject: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/bin/eject eject /usr/bin/eject.util-linux 80\n
pkg_prerm_util-linux-eject: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  eject /usr/bin/eject.util-linux\n
FILERPROVIDESFLIST_util-linux-eject:  /usr/bin/eject.util-linux
FILERPROVIDES_/usr/bin/eject.util-linux_util-linux-eject:  /usr/bin/eject
FILERDEPENDSFLIST_util-linux-eject: /usr/bin/eject.util-linux
FILERDEPENDS_/usr/bin/eject.util-linux_util-linux-eject:  ld-linux-armhf.so.3(GLIBC_2.4) libmount.so.1(MOUNT_2.24) libmount.so.1(MOUNT_2.19) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libmount.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-eject: 46536
