PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-column: util-linux column
SUMMARY_util-linux-column: util-linux column
RDEPENDS_util-linux-column: glibc (>= 2.31+git0+d4b7559457) util-linux-libsmartcols (>= 2.35.1)
SECTION: base
PKG_util-linux-column: util-linux-column
FILES_util-linux-column: /usr/bin/column
FILES_INFO: {"/usr/bin/column": 30140}
FILERDEPENDSFLIST_util-linux-column: /usr/bin/column
FILERDEPENDS_/usr/bin/column_util-linux-column:  ld-linux-armhf.so.3(GLIBC_2.4) libsmartcols.so.1(SMARTCOLS_2.30) libsmartcols.so.1(SMARTCOLS_2.31) libsmartcols.so.1(SMARTCOLS_2.29) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.25) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libsmartcols.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-column: 30140
