PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-findfs: util-linux findfs
SUMMARY_util-linux-findfs: util-linux findfs
RDEPENDS_util-linux-findfs: glibc (>= 2.31+git0+d4b7559457) util-linux-libblkid (>= 2.35.1)
SECTION: base
PKG_util-linux-findfs: util-linux-findfs
FILES_util-linux-findfs: /usr/sbin/findfs
FILES_INFO: {"/usr/sbin/findfs": 9656}
FILERDEPENDSFLIST_util-linux-findfs: /usr/sbin/findfs
FILERDEPENDS_/usr/sbin/findfs_util-linux-findfs:  libblkid.so.1(BLKID_2.15) libc.so.6(GLIBC_2.4) libblkid.so.1 libc.so.6 rtld(GNU_HASH)
PKGSIZE_util-linux-findfs: 9656
