PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-mount: util-linux mount
SUMMARY_util-linux-mount: util-linux mount
RDEPENDS_util-linux-mount: update-alternatives-opkg glibc (>= 2.31+git0+d4b7559457) util-linux-libmount (>= 2.35.1)
SECTION: base
PKG_util-linux-mount: util-linux-mount
FILES_util-linux-mount: /etc/default/mountall /bin/mount.util-linux
FILES_INFO: {"/bin/mount.util-linux": 34248, "/etc/default/mountall": 36}
pkg_postinst_util-linux-mount: #!/bin/sh\nset -e\n\tupdate-alternatives --install /bin/mount mount /bin/mount.util-linux 80\n
pkg_prerm_util-linux-mount: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  mount /bin/mount.util-linux\n
FILERPROVIDESFLIST_util-linux-mount:  /bin/mount.util-linux
FILERPROVIDES_/bin/mount.util-linux_util-linux-mount:  /bin/mount
FILERDEPENDSFLIST_util-linux-mount: /bin/mount.util-linux
FILERDEPENDS_/bin/mount.util-linux_util-linux-mount:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libmount.so.1(MOUNT_2.25) libmount.so.1(MOUNT_2.33) libmount.so.1(MOUNT_2.34) libmount.so.1(MOUNT_2.30) libmount.so.1(MOUNT_2.20) libmount.so.1(MOUNT_2.22) libmount.so.1(MOUNT_2_35) libmount.so.1(MOUNT_2.21) libmount.so.1(MOUNT_2.24) libmount.so.1(MOUNT_2.19) libmount.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-mount: 34284
