PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-delpart: util-linux delpart
SUMMARY_util-linux-delpart: util-linux delpart
RDEPENDS_util-linux-delpart: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-delpart: util-linux-delpart
FILES_util-linux-delpart: /usr/sbin/delpart
FILES_INFO: {"/usr/sbin/delpart": 17852}
FILERDEPENDSFLIST_util-linux-delpart: /usr/sbin/delpart
FILERDEPENDS_/usr/sbin/delpart_util-linux-delpart:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-delpart: 17852
