PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-fdformat: util-linux fdformat
SUMMARY_util-linux-fdformat: util-linux fdformat
RDEPENDS_util-linux-fdformat: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-fdformat: util-linux-fdformat
FILES_util-linux-fdformat: /usr/sbin/fdformat
FILES_INFO: {"/usr/sbin/fdformat": 21952}
FILERDEPENDSFLIST_util-linux-fdformat: /usr/sbin/fdformat
FILERDEPENDS_/usr/sbin/fdformat_util-linux-fdformat:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-fdformat: 21952
