PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-fsck: util-linux fsck
SUMMARY_util-linux-fsck: util-linux fsck
RDEPENDS_util-linux-fsck: update-alternatives-opkg glibc (>= 2.31+git0+d4b7559457) util-linux-libblkid (>= 2.35.1) util-linux-libmount (>= 2.35.1)
SECTION: base
PKG_util-linux-fsck: util-linux-fsck
FILES_util-linux-fsck: /sbin/fsck.util-linux
FILES_INFO: {"/sbin/fsck.util-linux": 34260}
pkg_postinst_util-linux-fsck: #!/bin/sh\nset -e\n\tupdate-alternatives --install /sbin/fsck fsck /sbin/fsck.util-linux 80\n
pkg_prerm_util-linux-fsck: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  fsck /sbin/fsck.util-linux\n
FILERPROVIDESFLIST_util-linux-fsck:  /sbin/fsck.util-linux
FILERPROVIDES_/sbin/fsck.util-linux_util-linux-fsck:  /sbin/fsck
FILERDEPENDSFLIST_util-linux-fsck: /sbin/fsck.util-linux
FILERDEPENDS_/sbin/fsck.util-linux_util-linux-fsck:  libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libmount.so.1(MOUNT_2.20) libmount.so.1(MOUNT_2.21) libmount.so.1(MOUNT_2.24) libmount.so.1(MOUNT_2.19) libmount.so.1 libblkid.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-fsck: 34260
