PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-swaplabel: util-linux swaplabel
SUMMARY_util-linux-swaplabel: util-linux swaplabel
RDEPENDS_util-linux-swaplabel: glibc (>= 2.31+git0+d4b7559457) util-linux-libblkid (>= 2.35.1) util-linux-libuuid (>= 2.35.1)
SECTION: base
PKG_util-linux-swaplabel: util-linux-swaplabel
FILES_util-linux-swaplabel: /usr/sbin/swaplabel
FILES_INFO: {"/usr/sbin/swaplabel": 9660}
FILERDEPENDSFLIST_util-linux-swaplabel: /usr/sbin/swaplabel
FILERDEPENDS_/usr/sbin/swaplabel_util-linux-swaplabel:  libuuid.so.1(UUID_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libc.so.6(GLIBC_2.4) libblkid.so.1 libuuid.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-swaplabel: 9660
