PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-lslogins: util-linux lslogins
SUMMARY_util-linux-lslogins: util-linux lslogins
RDEPENDS_util-linux-lslogins: glibc (>= 2.31+git0+d4b7559457) util-linux-libsmartcols (>= 2.35.1)
SECTION: base
PKG_util-linux-lslogins: util-linux-lslogins
FILES_util-linux-lslogins: /usr/bin/lslogins
FILES_INFO: {"/usr/bin/lslogins": 42444}
FILERDEPENDSFLIST_util-linux-lslogins: /usr/bin/lslogins
FILERDEPENDS_/usr/bin/lslogins_util-linux-lslogins:  ld-linux-armhf.so.3(GLIBC_2.4) libsmartcols.so.1(SMARTCOLS_2.25) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libsmartcols.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-lslogins: 42444
