PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-fincore: util-linux fincore
SUMMARY_util-linux-fincore: util-linux fincore
RDEPENDS_util-linux-fincore: glibc (>= 2.31+git0+d4b7559457) util-linux-libsmartcols (>= 2.35.1)
SECTION: base
PKG_util-linux-fincore: util-linux-fincore
FILES_util-linux-fincore: /usr/bin/fincore
FILES_INFO: {"/usr/bin/fincore": 21980}
FILERDEPENDSFLIST_util-linux-fincore: /usr/bin/fincore
FILERDEPENDS_/usr/bin/fincore_util-linux-fincore:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.25) libsmartcols.so.1(SMARTCOLS_2.33) libsmartcols.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-fincore: 21980
