PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-lslocks: util-linux lslocks
SUMMARY_util-linux-lslocks: util-linux lslocks
RDEPENDS_util-linux-lslocks: glibc (>= 2.31+git0+d4b7559457) util-linux-libmount (>= 2.35.1) util-linux-libsmartcols (>= 2.35.1)
SECTION: base
PKG_util-linux-lslocks: util-linux-lslocks
FILES_util-linux-lslocks: /usr/bin/lslocks
FILES_INFO: {"/usr/bin/lslocks": 26284}
FILERDEPENDSFLIST_util-linux-lslocks: /usr/bin/lslocks
FILERDEPENDS_/usr/bin/lslocks_util-linux-lslocks:  ld-linux-armhf.so.3(GLIBC_2.4) libmount.so.1(MOUNT_2.22) libmount.so.1(MOUNT_2.19) libmount.so.1(MOUNT_2.24) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.25) libsmartcols.so.1(SMARTCOLS_2.33) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libmount.so.1 libsmartcols.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-lslocks: 26284
