PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-uuidparse: util-linux uuidparse
SUMMARY_util-linux-uuidparse: util-linux uuidparse
RDEPENDS_util-linux-uuidparse: glibc (>= 2.31+git0+d4b7559457) util-linux-libsmartcols (>= 2.35.1) util-linux-libuuid (>= 2.35.1)
SECTION: base
PKG_util-linux-uuidparse: util-linux-uuidparse
FILES_util-linux-uuidparse: /usr/bin/uuidparse
FILES_INFO: {"/usr/bin/uuidparse": 26048}
FILERDEPENDSFLIST_util-linux-uuidparse: /usr/bin/uuidparse
FILERDEPENDS_/usr/bin/uuidparse_util-linux-uuidparse:  libuuid.so.1(UUID_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.25) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libuuid.so.1 libsmartcols.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-uuidparse: 26048
