PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-swapoff: util-linux swapoff
SUMMARY_util-linux-swapoff: util-linux swapoff
RDEPENDS_util-linux-swapoff: update-alternatives-opkg glibc (>= 2.31+git0+d4b7559457) util-linux-libblkid (>= 2.35.1) util-linux-libmount (>= 2.35.1)
SECTION: base
PKG_util-linux-swapoff: util-linux-swapoff
FILES_util-linux-swapoff: /sbin/swapoff.util-linux
FILES_INFO: {"/sbin/swapoff.util-linux": 13764}
pkg_postinst_util-linux-swapoff: #!/bin/sh\nset -e\n\tupdate-alternatives --install /sbin/swapoff swapoff /sbin/swapoff.util-linux 80\n
pkg_prerm_util-linux-swapoff: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  swapoff /sbin/swapoff.util-linux\n
FILERPROVIDESFLIST_util-linux-swapoff:  /sbin/swapoff.util-linux
FILERPROVIDES_/sbin/swapoff.util-linux_util-linux-swapoff:  /sbin/swapoff
FILERDEPENDSFLIST_util-linux-swapoff: /sbin/swapoff.util-linux
FILERDEPENDS_/sbin/swapoff.util-linux_util-linux-swapoff:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libc.so.6(GLIBC_2.4) libmount.so.1(MOUNT_2.21) libmount.so.1(MOUNT_2.22) libmount.so.1(MOUNT_2.24) libmount.so.1(MOUNT_2.19) libmount.so.1 libblkid.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-swapoff: 13764
