PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-ipcs: util-linux ipcs
SUMMARY_util-linux-ipcs: util-linux ipcs
RDEPENDS_util-linux-ipcs: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-ipcs: util-linux-ipcs
FILES_util-linux-ipcs: /usr/bin/ipcs
FILES_INFO: {"/usr/bin/ipcs": 46524}
FILERDEPENDSFLIST_util-linux-ipcs: /usr/bin/ipcs
FILERDEPENDS_/usr/bin/ipcs_util-linux-ipcs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-ipcs: 46524
