PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-colrm: util-linux colrm
SUMMARY_util-linux-colrm: util-linux colrm
RDEPENDS_util-linux-colrm: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-colrm: util-linux-colrm
FILES_util-linux-colrm: /usr/bin/colrm
FILES_INFO: {"/usr/bin/colrm": 17852}
FILERDEPENDSFLIST_util-linux-colrm: /usr/bin/colrm
FILERDEPENDS_/usr/bin/colrm_util-linux-colrm:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-colrm: 17852
