PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-setterm: util-linux setterm
SUMMARY_util-linux-setterm: util-linux setterm
RDEPENDS_util-linux-setterm: glibc (>= 2.31+git0+d4b7559457) ncurses-libtinfo (>= 6.2)
SECTION: base
PKG_util-linux-setterm: util-linux-setterm
FILES_util-linux-setterm: /usr/bin/setterm
FILES_INFO: {"/usr/bin/setterm": 30140}
FILERDEPENDSFLIST_util-linux-setterm: /usr/bin/setterm
FILERDEPENDS_/usr/bin/setterm_util-linux-setterm:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libtinfo.so.5 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-setterm: 30140
