PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-choom: util-linux choom
SUMMARY_util-linux-choom: util-linux choom
RDEPENDS_util-linux-choom: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-choom: util-linux-choom
FILES_util-linux-choom: /usr/bin/choom
FILES_INFO: {"/usr/bin/choom": 30140}
FILERDEPENDSFLIST_util-linux-choom: /usr/bin/choom
FILERDEPENDS_/usr/bin/choom_util-linux-choom:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-choom: 30140
