PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-fsck.cramfs: util-linux fsck.cramfs
SUMMARY_util-linux-fsck.cramfs: util-linux fsck.cramfs
RDEPENDS_util-linux-fsck.cramfs: glibc (>= 2.31+git0+d4b7559457) zlib (>= 1.2.11)
SECTION: base
PKG_util-linux-fsck.cramfs: util-linux-fsck.cramfs
FILES_util-linux-fsck.cramfs: /usr/sbin/fsck.cramfs
FILES_INFO: {"/usr/sbin/fsck.cramfs": 26064}
FILERDEPENDSFLIST_util-linux-fsck.cramfs: /usr/sbin/fsck.cramfs
FILERDEPENDS_/usr/sbin/fsck.cramfs_util-linux-fsck.cramfs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libz.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-fsck.cramfs: 26064
