PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-lsblk: util-linux lsblk
SUMMARY_util-linux-lsblk: util-linux lsblk
RDEPENDS_util-linux-lsblk: glibc (>= 2.31+git0+d4b7559457) util-linux-libblkid (>= 2.35.1) util-linux-libmount (>= 2.35.1) util-linux-libsmartcols (>= 2.35.1)
SECTION: base
PKG_util-linux-lsblk: util-linux-lsblk
FILES_util-linux-lsblk: /usr/bin/lsblk
FILES_INFO: {"/usr/bin/lsblk": 95676}
FILERDEPENDSFLIST_util-linux-lsblk: /usr/bin/lsblk
FILERDEPENDS_/usr/bin/lsblk_util-linux-lsblk:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libmount.so.1(MOUNT_2.22) libmount.so.1(MOUNT_2.24) libmount.so.1(MOUNT_2.19) libsmartcols.so.1(SMARTCOLS_2.30) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.25) libsmartcols.so.1(SMARTCOLS_2.33) libsmartcols.so.1(SMARTCOLS_2.34) libblkid.so.1 libmount.so.1 libsmartcols.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-lsblk: 95676
