PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-cal: util-linux cal
SUMMARY_util-linux-cal: util-linux cal
RDEPENDS_util-linux-cal: update-alternatives-opkg glibc (>= 2.31+git0+d4b7559457) ncurses-libtinfo (>= 6.2)
SECTION: base
PKG_util-linux-cal: util-linux-cal
FILES_util-linux-cal: /usr/bin/cal.util-linux
FILES_INFO: {"/usr/bin/cal.util-linux": 42636}
pkg_postinst_util-linux-cal: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/bin/cal cal /usr/bin/cal.util-linux 80\n
pkg_prerm_util-linux-cal: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  cal /usr/bin/cal.util-linux\n
FILERPROVIDESFLIST_util-linux-cal:  /usr/bin/cal.util-linux
FILERPROVIDES_/usr/bin/cal.util-linux_util-linux-cal:  /usr/bin/cal
FILERDEPENDSFLIST_util-linux-cal: /usr/bin/cal.util-linux
FILERDEPENDS_/usr/bin/cal.util-linux_util-linux-cal:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libtinfo.so.5 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-cal: 42636
