PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-ipcmk: util-linux ipcmk
SUMMARY_util-linux-ipcmk: util-linux ipcmk
RDEPENDS_util-linux-ipcmk: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-ipcmk: util-linux-ipcmk
FILES_util-linux-ipcmk: /usr/bin/ipcmk
FILES_INFO: {"/usr/bin/ipcmk": 17900}
FILERDEPENDSFLIST_util-linux-ipcmk: /usr/bin/ipcmk
FILERDEPENDS_/usr/bin/ipcmk_util-linux-ipcmk:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-ipcmk: 17900
