PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-blkzone: util-linux blkzone
SUMMARY_util-linux-blkzone: util-linux blkzone
RDEPENDS_util-linux-blkzone: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-blkzone: util-linux-blkzone
FILES_util-linux-blkzone: /usr/sbin/blkzone
FILES_INFO: {"/usr/sbin/blkzone": 42428}
FILERDEPENDSFLIST_util-linux-blkzone: /usr/sbin/blkzone
FILERDEPENDS_/usr/sbin/blkzone_util-linux-blkzone:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-blkzone: 42428
