PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-blkid: util-linux blkid
SUMMARY_util-linux-blkid: util-linux blkid
RDEPENDS_util-linux-blkid: update-alternatives-opkg glibc (>= 2.31+git0+d4b7559457) util-linux-libblkid (>= 2.35.1)
RREPLACES_util-linux-blkid: e2fsprogs-blkid
RCONFLICTS_util-linux-blkid: e2fsprogs-blkid
SECTION: base
PKG_util-linux-blkid: util-linux-blkid
FILES_util-linux-blkid: /sbin/blkid.util-linux
FILES_INFO: {"/sbin/blkid.util-linux": 75240}
pkg_postinst_util-linux-blkid: #!/bin/sh\nset -e\n\tupdate-alternatives --install /sbin/blkid blkid /sbin/blkid.util-linux 80\n
pkg_prerm_util-linux-blkid: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  blkid /sbin/blkid.util-linux\n
FILERPROVIDESFLIST_util-linux-blkid:  /sbin/blkid.util-linux
FILERPROVIDES_/sbin/blkid.util-linux_util-linux-blkid:  /sbin/blkid
FILERDEPENDSFLIST_util-linux-blkid: /sbin/blkid.util-linux
FILERDEPENDS_/sbin/blkid.util-linux_util-linux-blkid:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_2.18) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.20) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libblkid.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-blkid: 75240
