PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-ctrlaltdel: util-linux ctrlaltdel
SUMMARY_util-linux-ctrlaltdel: util-linux ctrlaltdel
RDEPENDS_util-linux-ctrlaltdel: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-ctrlaltdel: util-linux-ctrlaltdel
FILES_util-linux-ctrlaltdel: /sbin/ctrlaltdel
FILES_INFO: {"/sbin/ctrlaltdel": 21948}
FILERDEPENDSFLIST_util-linux-ctrlaltdel: /sbin/ctrlaltdel
FILERDEPENDS_/sbin/ctrlaltdel_util-linux-ctrlaltdel:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-ctrlaltdel: 21948
