PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-chcpu: util-linux chcpu
SUMMARY_util-linux-chcpu: util-linux chcpu
RDEPENDS_util-linux-chcpu: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-chcpu: util-linux-chcpu
FILES_util-linux-chcpu: /usr/sbin/chcpu
FILES_INFO: {"/usr/sbin/chcpu": 26040}
FILERDEPENDSFLIST_util-linux-chcpu: /usr/sbin/chcpu
FILERDEPENDS_/usr/sbin/chcpu_util-linux-chcpu:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-chcpu: 26040
