PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-agetty: util-linux agetty
SUMMARY_util-linux-agetty: util-linux agetty
RDEPENDS_util-linux-agetty: update-alternatives-opkg glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-agetty: util-linux-agetty
FILES_util-linux-agetty: /sbin/agetty
FILES_INFO: {"/sbin/agetty": 43032}
pkg_postinst_util-linux-agetty: #!/bin/sh\nset -e\n\tupdate-alternatives --install /sbin/getty getty /sbin/agetty 80\n
pkg_prerm_util-linux-agetty: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  getty /sbin/agetty\n
FILERPROVIDESFLIST_util-linux-agetty:  /sbin/agetty
FILERPROVIDES_/sbin/agetty_util-linux-agetty:  /sbin/getty
FILERDEPENDSFLIST_util-linux-agetty: /sbin/agetty
FILERDEPENDS_/sbin/agetty_util-linux-agetty:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-agetty: 43032
