PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-wdctl: util-linux wdctl
SUMMARY_util-linux-wdctl: util-linux wdctl
RDEPENDS_util-linux-wdctl: glibc (>= 2.31+git0+d4b7559457) util-linux-libsmartcols (>= 2.35.1)
SECTION: base
PKG_util-linux-wdctl: util-linux-wdctl
FILES_util-linux-wdctl: /usr/bin/wdctl
FILES_INFO: {"/usr/bin/wdctl": 38344}
FILERDEPENDSFLIST_util-linux-wdctl: /usr/bin/wdctl
FILERDEPENDS_/usr/bin/wdctl_util-linux-wdctl:  ld-linux-armhf.so.3(GLIBC_2.4) libsmartcols.so.1(SMARTCOLS_2.25) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libsmartcols.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-wdctl: 38344
