PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-wipefs: util-linux wipefs
SUMMARY_util-linux-wipefs: util-linux wipefs
RDEPENDS_util-linux-wipefs: glibc (>= 2.31+git0+d4b7559457) util-linux-libblkid (>= 2.35.1) util-linux-libsmartcols (>= 2.35.1)
SECTION: base
PKG_util-linux-wipefs: util-linux-wipefs
FILES_util-linux-wipefs: /usr/sbin/wipefs
FILES_INFO: {"/usr/sbin/wipefs": 26044}
FILERDEPENDSFLIST_util-linux-wipefs: /usr/sbin/wipefs
FILERDEPENDS_/usr/sbin/wipefs_util-linux-wipefs:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_2.21) libblkid.so.1(BLKID_2_31) libblkid.so.1(BLKID_2.18) libblkid.so.1(BLKID_2.23) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.25) libsmartcols.so.1(SMARTCOLS_2.33) libblkid.so.1 libsmartcols.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-wipefs: 26044
