PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-script: util-linux script
SUMMARY_util-linux-script: util-linux script
RDEPENDS_util-linux-script: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-script: util-linux-script
FILES_util-linux-script: /usr/bin/script
FILES_INFO: {"/usr/bin/script": 46524}
FILERDEPENDSFLIST_util-linux-script: /usr/bin/script
FILERDEPENDS_/usr/bin/script_util-linux-script:  libutil.so.1(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libutil.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-script: 46524
