PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-addpart: util-linux addpart
SUMMARY_util-linux-addpart: util-linux addpart
RDEPENDS_util-linux-addpart: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-addpart: util-linux-addpart
FILES_util-linux-addpart: /usr/sbin/addpart
FILES_INFO: {"/usr/sbin/addpart": 17852}
FILERDEPENDSFLIST_util-linux-addpart: /usr/sbin/addpart
FILERDEPENDS_/usr/sbin/addpart_util-linux-addpart:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-addpart: 17852
