PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-mkswap: util-linux mkswap
SUMMARY_util-linux-mkswap: util-linux mkswap
RDEPENDS_util-linux-mkswap: update-alternatives-opkg glibc (>= 2.31+git0+d4b7559457) util-linux-libblkid (>= 2.35.1) util-linux-libuuid (>= 2.35.1)
SECTION: base
PKG_util-linux-mkswap: util-linux-mkswap
FILES_util-linux-mkswap: /sbin/mkswap.util-linux
FILES_INFO: {"/sbin/mkswap.util-linux": 67020}
pkg_postinst_util-linux-mkswap: #!/bin/sh\nset -e\n\tupdate-alternatives --install /sbin/mkswap mkswap /sbin/mkswap.util-linux 80\n
pkg_prerm_util-linux-mkswap: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  mkswap /sbin/mkswap.util-linux\n
FILERPROVIDESFLIST_util-linux-mkswap:  /sbin/mkswap.util-linux
FILERPROVIDES_/sbin/mkswap.util-linux_util-linux-mkswap:  /sbin/mkswap
FILERDEPENDSFLIST_util-linux-mkswap: /sbin/mkswap.util-linux
FILERDEPENDS_/sbin/mkswap.util-linux_util-linux-mkswap:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_2.21) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libuuid.so.1 libblkid.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-mkswap: 67020
