PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-ul: util-linux ul
SUMMARY_util-linux-ul: util-linux ul
RDEPENDS_util-linux-ul: glibc (>= 2.31+git0+d4b7559457) ncurses-libtinfo (>= 6.2)
SECTION: base
PKG_util-linux-ul: util-linux-ul
FILES_util-linux-ul: /usr/bin/ul
FILES_INFO: {"/usr/bin/ul": 13748}
FILERDEPENDSFLIST_util-linux-ul: /usr/bin/ul
FILERDEPENDS_/usr/bin/ul_util-linux-ul:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libtinfo.so.5 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-ul: 13748
