PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-col: util-linux col
SUMMARY_util-linux-col: util-linux col
RDEPENDS_util-linux-col: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-col: util-linux-col
FILES_util-linux-col: /usr/bin/col
FILES_INFO: {"/usr/bin/col": 17848}
FILERDEPENDSFLIST_util-linux-col: /usr/bin/col
FILERDEPENDS_/usr/bin/col_util-linux-col:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-col: 17848
