PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-scriptlive: util-linux scriptlive
SUMMARY_util-linux-scriptlive: util-linux scriptlive
RDEPENDS_util-linux-scriptlive: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-scriptlive: util-linux-scriptlive
FILES_util-linux-scriptlive: /usr/bin/scriptlive
FILES_INFO: {"/usr/bin/scriptlive": 38336}
FILERDEPENDSFLIST_util-linux-scriptlive: /usr/bin/scriptlive
FILERDEPENDS_/usr/bin/scriptlive_util-linux-scriptlive:  libutil.so.1(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libutil.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-scriptlive: 38336
