PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-dbg: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_util-linux-dbg: A suite of basic system administration utilities - Debugging files
RRECOMMENDS_util-linux-dbg: glibc-dbg libcap-ng-dbg libxcrypt-dbg ncurses-libncursesw-dbg ncurses-libtinfo-dbg util-linux-libblkid-dbg util-linux-libfdisk-dbg util-linux-libmount-dbg util-linux-libsmartcols-dbg util-linux-libuuid-dbg zlib-dbg
SECTION_util-linux-dbg: devel
PKG_util-linux-dbg: util-linux-dbg
ALLOW_EMPTY_util-linux-dbg: 1
FILES_util-linux-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILES_INFO: {"/bin/.debug/dmesg.util-linux": 211452, "/bin/.debug/getopt.util-linux": 41308, "/bin/.debug/kill.util-linux": 125920, "/bin/.debug/more.util-linux": 99176, "/bin/.debug/mount.util-linux": 140156, "/bin/.debug/mountpoint.util-linux": 37164, "/bin/.debug/umount.util-linux": 75284, "/lib/.debug/libblkid.so.1.1.0": 1488816, "/lib/.debug/libfdisk.so.1.1.0": 1411400, "/lib/.debug/libmount.so.1.1.0": 1194196, "/lib/.debug/libsmartcols.so.1.1.0": 839760, "/lib/.debug/libuuid.so.1.3.0": 96724, "/sbin/.debug/agetty": 187940, "/sbin/.debug/blkid.util-linux": 379516, "/sbin/.debug/blockdev.util-linux": 182456, "/sbin/.debug/cfdisk": 269464, "/sbin/.debug/ctrlaltdel": 116056, "/sbin/.debug/fdisk.util-linux": 444280, "/sbin/.debug/fsck.util-linux": 152028, "/sbin/.debug/fstrim.util-linux": 229168, "/sbin/.debug/hwclock.util-linux": 241628, "/sbin/.debug/losetup.util-linux": 356068, "/sbin/.debug/mkswap.util-linux": 354840, "/sbin/.debug/nologin.util-linux": 16924, "/sbin/.debug/pivot_root.util-linux": 29896, "/sbin/.debug/sulogin.util-linux": 157888, "/sbin/.debug/swapoff.util-linux": 49672, "/sbin/.debug/swapon.util-linux": 143412, "/sbin/.debug/switch_root.util-linux": 39380, "/usr/bin/.debug/cal.util-linux": 213204, "/usr/bin/.debug/chmem": 200948, "/usr/bin/.debug/choom": 172256, "/usr/bin/.debug/chrt.util-linux": 110580, "/usr/bin/.debug/col": 98676, "/usr/bin/.debug/colcrt": 36092, "/usr/bin/.debug/colrm": 86532, "/usr/bin/.debug/column": 159804, "/usr/bin/.debug/eject.util-linux": 243860, "/usr/bin/.debug/fallocate.util-linux": 98648, "/usr/bin/.debug/fincore": 99580, "/usr/bin/.debug/findmnt": 172304, "/usr/bin/.debug/flock.util-linux": 103604, "/usr/bin/.debug/hardlink": 50284, "/usr/bin/.debug/hexdump.util-linux": 184300, "/usr/bin/.debug/ionice.util-linux": 90728, "/usr/bin/.debug/ipcmk": 96384, "/usr/bin/.debug/ipcrm": 96116, "/usr/bin/.debug/ipcs": 223568, "/usr/bin/.debug/isosize": 90176, "/usr/bin/.debug/last.util-linux": 144372, "/usr/bin/.debug/logger.util-linux": 150288, "/usr/bin/.debug/look": 37388, "/usr/bin/.debug/lsblk": 405960, "/usr/bin/.debug/lscpu": 275364, "/usr/bin/.debug/lsipc": 271744, "/usr/bin/.debug/lslocks": 124476, "/usr/bin/.debug/lslogins": 184028, "/usr/bin/.debug/lsmem": 193980, "/usr/bin/.debug/lsns": 156432, "/usr/bin/.debug/mcookie.util-linux": 108992, "/usr/bin/.debug/mesg.util-linux": 39272, "/usr/bin/.debug/namei": 107052, "/usr/bin/.debug/nsenter.util-linux": 99756, "/usr/bin/.debug/prlimit.util-linux": 104652, "/usr/bin/.debug/rename": 41848, "/usr/bin/.debug/renice.util-linux": 33660, "/usr/bin/.debug/rev.util-linux": 33704, "/usr/bin/.debug/script": 200096, "/usr/bin/.debug/scriptlive": 174256, "/usr/bin/.debug/scriptreplay": 128036, "/usr/bin/.debug/setarch": 39820, "/usr/bin/.debug/setpriv.util-linux": 131808, "/usr/bin/.debug/setsid.util-linux": 31544, "/usr/bin/.debug/setterm": 130840, "/usr/bin/.debug/taskset.util-linux": 118372, "/usr/bin/.debug/ul": 46212, "/usr/bin/.debug/unshare.util-linux": 116440, "/usr/bin/.debug/utmpdump.util-linux": 81728, "/usr/bin/.debug/uuidgen.util-linux": 35812, "/usr/bin/.debug/uuidparse": 114932, "/usr/bin/.debug/wall.util-linux": 115932, "/usr/bin/.debug/wdctl": 194020, "/usr/bin/.debug/whereis": 74040, "/usr/bin/.debug/write": 57096, "/usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart": 74624, "/usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart-fullspec": 20988, "/usr/lib/util-linux/ptest/.debug/sample-mkfs": 13144, "/usr/lib/util-linux/ptest/.debug/sample-partitions": 16112, "/usr/lib/util-linux/ptest/.debug/sample-scols-continuous": 17632, "/usr/lib/util-linux/ptest/.debug/sample-scols-fromfile": 82776, "/usr/lib/util-linux/ptest/.debug/sample-scols-grouping-overlay": 71460, "/usr/lib/util-linux/ptest/.debug/sample-scols-grouping-simple": 71576, "/usr/lib/util-linux/ptest/.debug/sample-scols-maxout": 12792, "/usr/lib/util-linux/ptest/.debug/sample-scols-title": 71500, "/usr/lib/util-linux/ptest/.debug/sample-scols-tree": 77764, "/usr/lib/util-linux/ptest/.debug/sample-scols-wrap": 15636, "/usr/lib/util-linux/ptest/.debug/sample-superblocks": 13620, "/usr/lib/util-linux/ptest/.debug/sample-topology": 15644, "/usr/lib/util-linux/ptest/.debug/test_blkdev": 23104, "/usr/lib/util-linux/ptest/.debug/test_byteswap": 15544, "/usr/lib/util-linux/ptest/.debug/test_cal": 213692, "/usr/lib/util-linux/ptest/.debug/test_canonicalize": 27568, "/usr/lib/util-linux/ptest/.debug/test_colors": 68004, "/usr/lib/util-linux/ptest/.debug/test_consoles": 38724, "/usr/lib/util-linux/ptest/.debug/test_cpuset": 27376, "/usr/lib/util-linux/ptest/.debug/test_dmesg": 211812, "/usr/lib/util-linux/ptest/.debug/test_fileutils": 19800, "/usr/lib/util-linux/ptest/.debug/test_islocal": 29760, "/usr/lib/util-linux/ptest/.debug/test_ismounted": 263488, "/usr/lib/util-linux/ptest/.debug/test_linux_version": 14612, "/usr/lib/util-linux/ptest/.debug/test_logger": 151640, "/usr/lib/util-linux/ptest/.debug/test_logindefs": 43620, "/usr/lib/util-linux/ptest/.debug/test_mangle": 17796, "/usr/lib/util-linux/ptest/.debug/test_mbsencode": 36024, "/usr/lib/util-linux/ptest/.debug/test_md5": 21272, "/usr/lib/util-linux/ptest/.debug/test_more": 99136, "/usr/lib/util-linux/ptest/.debug/test_pager": 37148, "/usr/lib/util-linux/ptest/.debug/test_path": 104440, "/usr/lib/util-linux/ptest/.debug/test_pathnames": 12360, "/usr/lib/util-linux/ptest/.debug/test_procutils": 27100, "/usr/lib/util-linux/ptest/.debug/test_pty": 57884, "/usr/lib/util-linux/ptest/.debug/test_pwdutils": 17232, "/usr/lib/util-linux/ptest/.debug/test_randutils": 20420, "/usr/lib/util-linux/ptest/.debug/test_script": 200908, "/usr/lib/util-linux/ptest/.debug/test_sha1": 25272, "/usr/lib/util-linux/ptest/.debug/test_sigreceive": 71676, "/usr/lib/util-linux/ptest/.debug/test_strerror": 11792, "/usr/lib/util-linux/ptest/.debug/test_strutils": 65932, "/usr/lib/util-linux/ptest/.debug/test_sysfs": 149544, "/usr/lib/util-linux/ptest/.debug/test_sysinfo": 14820, "/usr/lib/util-linux/ptest/.debug/test_timeutils": 82580, "/usr/lib/util-linux/ptest/.debug/test_tiocsti": 8820, "/usr/lib/util-linux/ptest/.debug/test_ttyutils": 15780, "/usr/lib/util-linux/ptest/.debug/test_uuid_namespace": 19280, "/usr/lib/util-linux/ptest/.debug/test_uuid_parser": 15352, "/usr/lib/util-linux/ptest/.debug/test_uuidd": 81868, "/usr/sbin/.debug/addpart": 70500, "/usr/sbin/.debug/blkdiscard": 94092, "/usr/sbin/.debug/blkzone": 237228, "/usr/sbin/.debug/chcpu": 125592, "/usr/sbin/.debug/delpart": 70172, "/usr/sbin/.debug/fdformat": 105940, "/usr/sbin/.debug/findfs": 30248, "/usr/sbin/.debug/fsck.cramfs": 129384, "/usr/sbin/.debug/fsfreeze.util-linux": 35316, "/usr/sbin/.debug/ldattach": 95844, "/usr/sbin/.debug/mkfs": 33560, "/usr/sbin/.debug/mkfs.cramfs": 131940, "/usr/sbin/.debug/partx": 373776, "/usr/sbin/.debug/readprofile.util-linux": 63120, "/usr/sbin/.debug/resizepart": 218252, "/usr/sbin/.debug/rfkill.util-linux": 129256, "/usr/sbin/.debug/rtcwake.util-linux": 142436, "/usr/sbin/.debug/sfdisk": 412952, "/usr/sbin/.debug/swaplabel": 40096, "/usr/sbin/.debug/uuidd": 125712, "/usr/sbin/.debug/wipefs": 118724, "/usr/sbin/.debug/zramctl": 378520}
PKGSIZE_util-linux-dbg: 22144676
