PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-isosize: util-linux isosize
SUMMARY_util-linux-isosize: util-linux isosize
RDEPENDS_util-linux-isosize: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-isosize: util-linux-isosize
FILES_util-linux-isosize: /usr/bin/isosize
FILES_INFO: {"/usr/bin/isosize": 17852}
FILERDEPENDSFLIST_util-linux-isosize: /usr/bin/isosize
FILERDEPENDS_/usr/bin/isosize_util-linux-isosize:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-isosize: 17852
