PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-look: util-linux look
SUMMARY_util-linux-look: util-linux look
RDEPENDS_util-linux-look: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-look: util-linux-look
FILES_util-linux-look: /usr/bin/look
FILES_INFO: {"/usr/bin/look": 9656}
FILERDEPENDSFLIST_util-linux-look: /usr/bin/look
FILERDEPENDS_/usr/bin/look_util-linux-look:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-look: 9656
