PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-setarch: util-linux setarch
SUMMARY_util-linux-setarch: util-linux setarch
RDEPENDS_util-linux-setarch: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-setarch: util-linux-setarch
FILES_util-linux-setarch: /usr/bin/setarch /usr/bin/linux32 /usr/bin/linux64 /usr/bin/uname26
FILES_INFO: {"/usr/bin/linux32": 7, "/usr/bin/linux64": 7, "/usr/bin/setarch": 13812, "/usr/bin/uname26": 7}
FILERDEPENDSFLIST_util-linux-setarch: /usr/bin/setarch
FILERDEPENDS_/usr/bin/setarch_util-linux-setarch:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-setarch: 13833
