PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-lsmem: util-linux lsmem
SUMMARY_util-linux-lsmem: util-linux lsmem
RDEPENDS_util-linux-lsmem: glibc (>= 2.31+git0+d4b7559457) util-linux-libsmartcols (>= 2.35.1)
SECTION: base
PKG_util-linux-lsmem: util-linux-lsmem
FILES_util-linux-lsmem: /usr/bin/lsmem
FILES_INFO: {"/usr/bin/lsmem": 38332}
FILERDEPENDSFLIST_util-linux-lsmem: /usr/bin/lsmem
FILERDEPENDS_/usr/bin/lsmem_util-linux-lsmem:  ld-linux-armhf.so.3(GLIBC_2.4) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.25) libsmartcols.so.1(SMARTCOLS_2.33) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libsmartcols.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-lsmem: 38332
