PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-colcrt: util-linux colcrt
SUMMARY_util-linux-colcrt: util-linux colcrt
RDEPENDS_util-linux-colcrt: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-colcrt: util-linux-colcrt
FILES_util-linux-colcrt: /usr/bin/colcrt
FILES_INFO: {"/usr/bin/colcrt": 9656}
FILERDEPENDSFLIST_util-linux-colcrt: /usr/bin/colcrt
FILERDEPENDS_/usr/bin/colcrt_util-linux-colcrt:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-colcrt: 9656
