PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-lsipc: util-linux lsipc
SUMMARY_util-linux-lsipc: util-linux lsipc
RDEPENDS_util-linux-lsipc: glibc (>= 2.31+git0+d4b7559457) util-linux-libsmartcols (>= 2.35.1)
SECTION: base
PKG_util-linux-lsipc: util-linux-lsipc
FILES_util-linux-lsipc: /usr/bin/lsipc
FILES_INFO: {"/usr/bin/lsipc": 58812}
FILERDEPENDSFLIST_util-linux-lsipc: /usr/bin/lsipc
FILERDEPENDS_/usr/bin/lsipc_util-linux-lsipc:  ld-linux-armhf.so.3(GLIBC_2.4) libsmartcols.so.1(SMARTCOLS_2.27) libsmartcols.so.1(SMARTCOLS_2.25) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libsmartcols.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-lsipc: 58812
