PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-write: util-linux write
SUMMARY_util-linux-write: util-linux write
RDEPENDS_util-linux-write: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-write: util-linux-write
FILES_util-linux-write: /usr/bin/write
FILES_INFO: {"/usr/bin/write": 13752}
FILERDEPENDSFLIST_util-linux-write: /usr/bin/write
FILERDEPENDS_/usr/bin/write_util-linux-write:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-write: 13752
