PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-resizepart: util-linux resizepart
SUMMARY_util-linux-resizepart: util-linux resizepart
RDEPENDS_util-linux-resizepart: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-resizepart: util-linux-resizepart
FILES_util-linux-resizepart: /usr/sbin/resizepart
FILES_INFO: {"/usr/sbin/resizepart": 38336}
FILERDEPENDSFLIST_util-linux-resizepart: /usr/sbin/resizepart
FILERDEPENDS_/usr/sbin/resizepart_util-linux-resizepart:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-resizepart: 38336
