PN: util-linux
PV: 2.35.1
PR: r0
PKGV: 2.35.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause
DESCRIPTION_util-linux-rename: util-linux rename
SUMMARY_util-linux-rename: util-linux rename
RDEPENDS_util-linux-rename: glibc (>= 2.31+git0+d4b7559457)
SECTION: base
PKG_util-linux-rename: util-linux-rename
FILES_util-linux-rename: /usr/bin/rename
FILES_INFO: {"/usr/bin/rename": 9656}
FILERDEPENDSFLIST_util-linux-rename: /usr/bin/rename
FILERDEPENDS_/usr/bin/rename_util-linux-rename:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-rename: 9656
