OEOuthashBasic
5
SSTATE_PKGSPEC=sstate:apt::1.2.31:r0::3:
task=populate_lic
drwxrwxr-x                                                                                       .
drwxrwxr-x                                                                                       ./license-destdir
drwxrwxr-x                                                                                       ./license-destdir/apt
-rw-r--r--                18092 8177f97513213526df2cf6184d8ff986c675afb514d4e68a404010521b880643 ./license-destdir/apt/COPYING.GPL
-rw-rw-r--                17611 f89c8bdbf6eb77e64b5cc53233b446bca77f1d1dae576c81925970be5ecfc891 ./license-destdir/apt/generic_GPLv2.0
-rw-rw-r--                   36 6a4161c79887e5aea9c6a93906fb5050da4eb91d30de4022a212c6895a41489c ./license-destdir/apt/recipeinfo
