PN: apt
PV: 1.2.31
PR: r0
PKGV: 1.2.31
PKGR: r0@EXTENDPRAUTO@
LICENSE: GPLv2.0+
DESCRIPTION_apt-src: Provides command-line tools for searching and managing as well as querying information about packages as a low-level access to all features of the libapt-pkg library.  This package contains sources for debugging purposes.
SUMMARY_apt-src: Advanced front-end for dpkg - Source files
SECTION_apt-src: devel
PKG_apt-src: apt-src
FILES_apt-src: /usr/src/debug
FILES_INFO: {"/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-inst/contrib/arfile.cc": 4523, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-inst/contrib/extracttar.cc": 9051, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-inst/deb/debfile.cc": 8310, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-inst/dirstream.cc": 3303, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-inst/extract.cc": 17584, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-inst/filelist.cc": 18406, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/acquire-item.cc": 122739, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/acquire-method.cc": 15097, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/acquire-worker.cc": 24013, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/acquire.cc": 42488, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/algorithms.cc": 45634, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/aptconfiguration.cc": 18304, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/cachefile.cc": 10198, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/cachefilter.cc": 8768, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/cacheset.cc": 32180, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/cdrom.cc": 30742, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/clean.cc": 4190, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/cdromutl.cc": 8780, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/cmndline.cc": 12693, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/configuration.cc": 28535, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/crc-16.cc": 3528, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/error.cc": 7407, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/fileutl.cc": 91962, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/gpgv.cc": 11990, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/hashes.cc": 11809, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/hashsum.cc": 1362, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/md5.cc": 9403, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/mmap.cc": 14750, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/netrc.cc": 7255, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/progress.cc": 6045, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/proxy.cc": 2356, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/sha1.cc": 7359, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/sha2_internal.cc": 32663, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/sha2_internal.h": 6348, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/srvrec.cc": 6293, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/srvrec.h": 1577, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/contrib/strutl.cc": 49909, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/deb/debindexfile.cc": 12948, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/deb/deblistparser.cc": 33891, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/deb/debmetaindex.cc": 35615, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/deb/debrecords.cc": 7241, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/deb/debsrcrecords.cc": 9090, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/deb/debsystem.cc": 13559, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/deb/debversion.cc": 6838, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/deb/dpkgpm.cc": 60845, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/depcache.cc": 67472, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/edsp.cc": 23874, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/edsp/edspindexfile.cc": 2392, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/edsp/edsplistparser.cc": 4588, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/edsp/edspsystem.cc": 4367, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/indexcopy.cc": 23562, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/indexcopy.h": 3797, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/indexfile.cc": 12417, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/init.cc": 8158, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/install-progress.cc": 13576, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/metaindex.cc": 3962, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/orderlist.cc": 35717, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/packagemanager.cc": 41692, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/pkgcache.cc": 37525, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/pkgcachegen.cc": 66656, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/pkgrecords.cc": 2463, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/pkgsystem.cc": 2670, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/policy.cc": 18344, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/prettyprinters.cc": 1777, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/sourcelist.cc": 20177, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/srcrecords.cc": 5336, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/statechanges.cc": 5038, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/tagfile-compat.cc": 1958, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/tagfile-order.c": 2832, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/tagfile.cc": 31184, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/update.cc": 3894, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/upgrade.cc": 9716, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/version.cc": 1340, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-pkg/versionmatch.cc": 8433, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/acqprogress.cc": 10103, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-cachefile.cc": 3726, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-cacheset.cc": 13030, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-cmndline.cc": 20444, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-depends.cc": 5785, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-download.cc": 11315, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-install.cc": 36105, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-list.cc": 5115, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-main.cc": 1851, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-moo.cc": 6194, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-output.cc": 23707, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-search.cc": 10213, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-show.cc": 17171, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-source.cc": 27168, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-sources.cc": 2152, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-unmet.cc": 3026, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-update.cc": 3375, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-upgrade.cc": 2110, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/apt-private/private-utils.cc": 1978, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/cmdline/apt-cache.cc": 39431, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/cmdline/apt-cdrom.cc": 6802, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/cmdline/apt-config.cc": 5369, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/cmdline/apt-extracttemplates.cc": 9167, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/cmdline/apt-extracttemplates.h": 1193, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/cmdline/apt-get.cc": 15175, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/cmdline/apt-sortpkgs.cc": 4701, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/aptmethod.h": 2026, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/cdrom.cc": 7426, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/connect.cc": 10351, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/connect.h": 558, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/copy.cc": 2367, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/file.cc": 3726, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/ftp.cc": 32647, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/ftp.h": 2321, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/gpgv.cc": 15879, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/http.cc": 21869, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/http.h": 3876, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/http_main.cc": 358, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/https.cc": 19511, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/https.h": 2976, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/mirror.cc": 13448, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/mirror.h": 1849, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/rred.cc": 20895, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/rsh.cc": 14266, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/rsh.h": 1923, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/server.cc": 21739, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/server.h": 5028, "/usr/src/debug/apt/1.2.31-r0/apt-1.2.31/methods/store.cc": 4234, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/acquire-item.h": 44472, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/acquire-method.h": 3325, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/acquire-worker.h": 9964, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/acquire.h": 26825, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/algorithms.h": 4686, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/aptconfiguration.h": 5404, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/arfile.h": 1526, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/cachefile.h": 3699, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/cachefilter.h": 6168, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/cacheiterators.h": 23602, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/cacheset.h": 62288, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/cdrom.h": 4011, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/cdromutl.h": 812, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/clean.h": 850, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/cmndline.h": 3722, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/configuration.h": 5598, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/crc-16.h": 539, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/debfile.h": 2530, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/debindexfile.h": 6148, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/deblistparser.h": 4900, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/debmetaindex.h": 2524, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/debrecords.h": 2767, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/debsrcrecords.h": 2402, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/debsystem.h": 2001, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/debversion.h": 1183, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/depcache.h": 20634, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/dirstream.h": 1863, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/dpkgpm.h": 4340, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/edsp.h": 9076, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/edspindexfile.h": 1353, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/edsplistparser.h": 1399, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/edspsystem.h": 1503, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/error.h": 11600, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/extract.h": 1467, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/extracttar.h": 1580, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/filelist.h": 9862, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/fileutl.h": 10096, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/gpgv.h": 3720, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/hashes.h": 9072, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/hashsum_template.h": 3547, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/indexcopy.h": 3797, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/indexfile.h": 7439, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/init.h": 809, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/install-progress.h": 5343, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/md5.h": 1561, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/metaindex.h": 3374, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/mmap.h": 3658, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/netrc.h": 938, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/orderlist.h": 4793, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/packagemanager.h": 4681, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/pkgcache.h": 32208, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/pkgcachegen.h": 9429, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/pkgrecords.h": 4229, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/pkgsystem.h": 4830, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/policy.h": 3073, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/prettyprinters.h": 1189, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/progress.h": 2418, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/proxy.h": 365, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/sha1.h": 1267, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/sha2.h": 2475, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/sha2_internal.h": 6348, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/sourcelist.h": 4473, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/srcrecords.h": 3331, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/srvrec.h": 1577, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/statechanges.h": 1743, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/string_view.h": 3656, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/strutl.h": 9375, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/tagfile.h": 8092, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/update.h": 624, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/upgrade.h": 1021, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/version.h": 1918, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/versionmatch.h": 2292, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-pkg/weakptr.h": 1860, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/acqprogress.h": 1270, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/private-cachefile.h": 2535, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/private-cacheset.h": 4183, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/private-cmndline.h": 1019, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/private-download.h": 1061, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/private-install.h": 2082, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/private-main.h": 298, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/private-output.h": 3394, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/private-search.h": 305, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/private-show.h": 434, "/usr/src/debug/apt/1.2.31-r0/build/include/apt-private/private-utils.h": 249}
PKGSIZE_apt-src: 2362251
