PN: apt
PV: 1.2.31
PR: r0
PKGV: 1.2.31
PKGR: r0@EXTENDPRAUTO@
LICENSE: GPLv2.0+
DESCRIPTION: Provides command-line tools for searching and managing as well as querying information about packages as a low-level access to all features of the libapt-pkg library.
SUMMARY: Advanced front-end for dpkg
RDEPENDS_apt-utils: apt (>= 1.2.31) glibc (>= 2.31+git0+d4b7559457) libgcc (>= 9.5.0) libstdc++ (>= 9.5.0)
SECTION: base
PKG_apt-utils: apt-utils
FILES_apt-utils: /usr/bin/apt-sortpkgs /usr/bin/apt-extracttemplates
FILES_INFO: {"/usr/bin/apt-extracttemplates": 13820, "/usr/bin/apt-sortpkgs": 26048}
FILERDEPENDSFLIST_apt-utils: /usr/bin/apt-extracttemplates /usr/bin/apt-sortpkgs
FILERDEPENDS_/usr/bin/apt-extracttemplates_apt-utils:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) libapt-private.so.0.0(APTPRIVATE_0.0) ld-linux-armhf.so.3(GLIBC_2.4) libapt-pkg.so.5.0(APTPKG_5.0) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-inst.so.2.0(APTINST_2.0) libapt-pkg.so.5.0 libapt-inst.so.2.0 libapt-private.so.0.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/apt-sortpkgs_apt-utils:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) libapt-private.so.0.0(APTPRIVATE_0.0) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libapt-pkg.so.5.0(APTPKG_5.0) libapt-pkg.so.5.0 libapt-private.so.0.0 libstdc++.so.6 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_apt-utils: 39868
