PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-netclient: Python Internet Protocol clients
RDEPENDS_python3-netclient: python3-core python3-crypt python3-datetime python3-email python3-io python3-math python3-mime python3-stringold glibc (>= 2.31+git0+d4b7559457) util-linux-libuuid (>= 2.35.1)
SECTION: devel/python
PKG_python3-netclient: python3-netclient
FILES_python3-netclient:  /usr/lib/python3.8/base64.py /usr/lib/python3.8/ftplib.py /usr/lib/python3.8/hmac.py /usr/lib/python3.8/http /usr/lib/python3.8/http/__pycache__ /usr/lib/python3.8/lib-dynload/_uuid.*.so /usr/lib/python3.8/mimetypes.py /usr/lib/python3.8/nntplib.py /usr/lib/python3.8/poplib.py /usr/lib/python3.8/smtplib.py /usr/lib/python3.8/telnetlib.py /usr/lib/python3.8/urllib /usr/lib/python3.8/urllib/__pycache__ /usr/lib/python3.8/uuid.py /usr/lib/python3.8/__pycache__/base64.*.pyc /usr/lib/python3.8/__pycache__/ftplib.*.pyc /usr/lib/python3.8/__pycache__/hmac.*.pyc /usr/lib/python3.8/__pycache__/mimetypes.*.pyc /usr/lib/python3.8/__pycache__/nntplib.*.pyc /usr/lib/python3.8/__pycache__/poplib.*.pyc /usr/lib/python3.8/__pycache__/smtplib.*.pyc /usr/lib/python3.8/__pycache__/telnetlib.*.pyc /usr/lib/python3.8/__pycache__/uuid.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/base64.cpython-38.opt-1.pyc": 16908, "/usr/lib/python3.8/__pycache__/base64.cpython-38.opt-2.pyc": 11324, "/usr/lib/python3.8/__pycache__/base64.cpython-38.pyc": 17071, "/usr/lib/python3.8/__pycache__/ftplib.cpython-38.opt-1.pyc": 28007, "/usr/lib/python3.8/__pycache__/ftplib.cpython-38.opt-2.pyc": 18213, "/usr/lib/python3.8/__pycache__/ftplib.cpython-38.pyc": 28007, "/usr/lib/python3.8/__pycache__/hmac.cpython-38.opt-1.pyc": 6388, "/usr/lib/python3.8/__pycache__/hmac.cpython-38.opt-2.pyc": 3871, "/usr/lib/python3.8/__pycache__/hmac.cpython-38.pyc": 6388, "/usr/lib/python3.8/__pycache__/mimetypes.cpython-38.opt-1.pyc": 16031, "/usr/lib/python3.8/__pycache__/mimetypes.cpython-38.opt-2.pyc": 10016, "/usr/lib/python3.8/__pycache__/mimetypes.cpython-38.pyc": 16031, "/usr/lib/python3.8/__pycache__/nntplib.cpython-38.opt-1.pyc": 33974, "/usr/lib/python3.8/__pycache__/nntplib.cpython-38.opt-2.pyc": 21464, "/usr/lib/python3.8/__pycache__/nntplib.cpython-38.pyc": 33974, "/usr/lib/python3.8/__pycache__/poplib.cpython-38.opt-1.pyc": 13459, "/usr/lib/python3.8/__pycache__/poplib.cpython-38.opt-2.pyc": 8528, "/usr/lib/python3.8/__pycache__/poplib.cpython-38.pyc": 13459, "/usr/lib/python3.8/__pycache__/smtplib.cpython-38.opt-1.pyc": 35610, "/usr/lib/python3.8/__pycache__/smtplib.cpython-38.opt-2.pyc": 19248, "/usr/lib/python3.8/__pycache__/smtplib.cpython-38.pyc": 35671, "/usr/lib/python3.8/__pycache__/telnetlib.cpython-38.opt-1.pyc": 18237, "/usr/lib/python3.8/__pycache__/telnetlib.cpython-38.opt-2.pyc": 10735, "/usr/lib/python3.8/__pycache__/telnetlib.cpython-38.pyc": 18237, "/usr/lib/python3.8/__pycache__/uuid.cpython-38.opt-1.pyc": 23549, "/usr/lib/python3.8/__pycache__/uuid.cpython-38.opt-2.pyc": 16393, "/usr/lib/python3.8/__pycache__/uuid.cpython-38.pyc": 23683, "/usr/lib/python3.8/base64.py": 20384, "/usr/lib/python3.8/ftplib.py": 35129, "/usr/lib/python3.8/hmac.py": 6629, "/usr/lib/python3.8/http/__init__.py": 6378, "/usr/lib/python3.8/http/__pycache__/__init__.cpython-38.opt-1.pyc": 6064, "/usr/lib/python3.8/http/__pycache__/__init__.cpython-38.opt-2.pyc": 5383, "/usr/lib/python3.8/http/__pycache__/__init__.cpython-38.pyc": 6064, "/usr/lib/python3.8/http/__pycache__/client.cpython-38.opt-1.pyc": 34808, "/usr/lib/python3.8/http/__pycache__/client.cpython-38.opt-2.pyc": 25625, "/usr/lib/python3.8/http/__pycache__/client.cpython-38.pyc": 34907, "/usr/lib/python3.8/http/__pycache__/cookiejar.cpython-38.opt-1.pyc": 53442, "/usr/lib/python3.8/http/__pycache__/cookiejar.cpython-38.opt-2.pyc": 37805, "/usr/lib/python3.8/http/__pycache__/cookiejar.cpython-38.pyc": 53642, "/usr/lib/python3.8/http/__pycache__/cookies.cpython-38.opt-1.pyc": 15220, "/usr/lib/python3.8/http/__pycache__/cookies.cpython-38.opt-2.pyc": 10823, "/usr/lib/python3.8/http/__pycache__/cookies.cpython-38.pyc": 15268, "/usr/lib/python3.8/http/__pycache__/server.cpython-38.opt-1.pyc": 34440, "/usr/lib/python3.8/http/__pycache__/server.cpython-38.opt-2.pyc": 22504, "/usr/lib/python3.8/http/__pycache__/server.cpython-38.pyc": 34440, "/usr/lib/python3.8/http/client.py": 55449, "/usr/lib/python3.8/http/cookiejar.py": 76835, "/usr/lib/python3.8/http/cookies.py": 20412, "/usr/lib/python3.8/http/server.py": 47664, "/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-arm-linux-gnueabi.so": 5468, "/usr/lib/python3.8/mimetypes.py": 21664, "/usr/lib/python3.8/nntplib.py": 43261, "/usr/lib/python3.8/poplib.py": 15077, "/usr/lib/python3.8/smtplib.py": 45003, "/usr/lib/python3.8/telnetlib.py": 23254, "/usr/lib/python3.8/urllib/__init__.py": 0, "/usr/lib/python3.8/urllib/__pycache__/__init__.cpython-38.opt-1.pyc": 128, "/usr/lib/python3.8/urllib/__pycache__/__init__.cpython-38.opt-2.pyc": 128, "/usr/lib/python3.8/urllib/__pycache__/__init__.cpython-38.pyc": 128, "/usr/lib/python3.8/urllib/__pycache__/error.cpython-38.opt-1.pyc": 2809, "/usr/lib/python3.8/urllib/__pycache__/error.cpython-38.opt-2.pyc": 2134, "/usr/lib/python3.8/urllib/__pycache__/error.cpython-38.pyc": 2809, "/usr/lib/python3.8/urllib/__pycache__/parse.cpython-38.opt-1.pyc": 34554, "/usr/lib/python3.8/urllib/__pycache__/parse.cpython-38.opt-2.pyc": 24906, "/usr/lib/python3.8/urllib/__pycache__/parse.cpython-38.pyc": 34554, "/usr/lib/python3.8/urllib/__pycache__/request.cpython-38.opt-1.pyc": 72487, "/usr/lib/python3.8/urllib/__pycache__/request.cpython-38.opt-2.pyc": 60193, "/usr/lib/python3.8/urllib/__pycache__/request.cpython-38.pyc": 72601, "/usr/lib/python3.8/urllib/__pycache__/response.cpython-38.opt-1.pyc": 3289, "/usr/lib/python3.8/urllib/__pycache__/response.cpython-38.opt-2.pyc": 2710, "/usr/lib/python3.8/urllib/__pycache__/response.cpython-38.pyc": 3289, "/usr/lib/python3.8/urllib/__pycache__/robotparser.cpython-38.opt-1.pyc": 7327, "/usr/lib/python3.8/urllib/__pycache__/robotparser.cpython-38.opt-2.pyc": 5959, "/usr/lib/python3.8/urllib/__pycache__/robotparser.cpython-38.pyc": 7327, "/usr/lib/python3.8/urllib/error.py": 2632, "/usr/lib/python3.8/urllib/parse.py": 42407, "/usr/lib/python3.8/urllib/request.py": 101565, "/usr/lib/python3.8/urllib/response.py": 2299, "/usr/lib/python3.8/urllib/robotparser.py": 9424, "/usr/lib/python3.8/uuid.py": 30466}
FILERDEPENDSFLIST_python3-netclient: /usr/lib/python3.8/base64.py /usr/lib/python3.8/lib-dynload/@underscore@uuid.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/smtplib.py
FILERDEPENDS_/usr/lib/python3.8/base64.py_python3-netclient:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@uuid.cpython-38-arm-linux-gnueabi.so_python3-netclient:  libuuid.so.1(UUID_2.20) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libuuid.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/smtplib.py_python3-netclient:  /usr/bin/env
PKGSIZE_python3-netclient: 1843643
