PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-io: Python low-level I/O
RDEPENDS_python3-io: python3-compression python3-core python3-crypt python3-math python3-netclient python3-shell glibc (>= 2.31+git0+d4b7559457) libcrypto (>= 1.1.1s) libssl (>= 1.1.1s)
SECTION: devel/python
PKG_python3-io: python3-io
FILES_python3-io:  /usr/lib/python3.8/_pyio.py /usr/lib/python3.8/ipaddress.py /usr/lib/python3.8/lib-dynload/_socket.*.so /usr/lib/python3.8/lib-dynload/_ssl.*.so /usr/lib/python3.8/lib-dynload/termios.*.so /usr/lib/python3.8/pipes.py /usr/lib/python3.8/socket.py /usr/lib/python3.8/ssl.py /usr/lib/python3.8/tempfile.py /usr/lib/python3.8/__pycache__/_pyio.*.pyc /usr/lib/python3.8/__pycache__/ipaddress.*.pyc /usr/lib/python3.8/__pycache__/pipes.*.pyc /usr/lib/python3.8/__pycache__/socket.*.pyc /usr/lib/python3.8/__pycache__/ssl.*.pyc /usr/lib/python3.8/__pycache__/tempfile.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/_pyio.cpython-38.opt-1.pyc": 74059, "/usr/lib/python3.8/__pycache__/_pyio.cpython-38.opt-2.pyc": 51166, "/usr/lib/python3.8/__pycache__/_pyio.cpython-38.pyc": 74079, "/usr/lib/python3.8/__pycache__/ipaddress.cpython-38.opt-1.pyc": 59977, "/usr/lib/python3.8/__pycache__/ipaddress.cpython-38.opt-2.pyc": 36137, "/usr/lib/python3.8/__pycache__/ipaddress.cpython-38.pyc": 59977, "/usr/lib/python3.8/__pycache__/pipes.cpython-38.opt-1.pyc": 7795, "/usr/lib/python3.8/__pycache__/pipes.cpython-38.opt-2.pyc": 4928, "/usr/lib/python3.8/__pycache__/pipes.cpython-38.pyc": 7795, "/usr/lib/python3.8/__pycache__/socket.cpython-38.opt-1.pyc": 27747, "/usr/lib/python3.8/__pycache__/socket.cpython-38.opt-2.pyc": 19424, "/usr/lib/python3.8/__pycache__/socket.cpython-38.pyc": 27787, "/usr/lib/python3.8/__pycache__/ssl.cpython-38.opt-1.pyc": 44596, "/usr/lib/python3.8/__pycache__/ssl.cpython-38.opt-2.pyc": 33618, "/usr/lib/python3.8/__pycache__/ssl.cpython-38.pyc": 44596, "/usr/lib/python3.8/__pycache__/tempfile.cpython-38.opt-1.pyc": 23397, "/usr/lib/python3.8/__pycache__/tempfile.cpython-38.opt-2.pyc": 16871, "/usr/lib/python3.8/__pycache__/tempfile.cpython-38.pyc": 23397, "/usr/lib/python3.8/_pyio.py": 93177, "/usr/lib/python3.8/ipaddress.py": 71644, "/usr/lib/python3.8/lib-dynload/_socket.cpython-38-arm-linux-gnueabi.so": 72368, "/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-arm-linux-gnueabi.so": 121884, "/usr/lib/python3.8/lib-dynload/termios.cpython-38-arm-linux-gnueabi.so": 15604, "/usr/lib/python3.8/pipes.py": 8916, "/usr/lib/python3.8/socket.py": 35243, "/usr/lib/python3.8/ssl.py": 50760, "/usr/lib/python3.8/tempfile.py": 27537}
FILERDEPENDSFLIST_python3-io: /usr/lib/python3.8/lib-dynload/@underscore@socket.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@ssl.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/termios.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@socket.cpython-38-arm-linux-gnueabi.so_python3-io:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@ssl.cpython-38-arm-linux-gnueabi.so_python3-io:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypto.so.1.1(OPENSSL_1_1_0) libssl.so.1.1(OPENSSL_1_1_1) libssl.so.1.1(OPENSSL_1_1_0) libssl.so.1.1 libcrypto.so.1.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/termios.cpython-38-arm-linux-gnueabi.so_python3-io:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-io: 1134479
