PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-mime: Python MIME handling APIs
RDEPENDS_python3-mime: python3-core
SECTION: devel/python
PKG_python3-mime: python3-mime
FILES_python3-mime:  /usr/lib/python3.8/quopri.py /usr/lib/python3.8/uu.py /usr/lib/python3.8/__pycache__/quopri.*.pyc /usr/lib/python3.8/__pycache__/uu.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/quopri.cpython-38.opt-1.pyc": 5573, "/usr/lib/python3.8/__pycache__/quopri.cpython-38.opt-2.pyc": 4537, "/usr/lib/python3.8/__pycache__/quopri.cpython-38.pyc": 5748, "/usr/lib/python3.8/__pycache__/uu.cpython-38.opt-1.pyc": 3605, "/usr/lib/python3.8/__pycache__/uu.cpython-38.opt-2.pyc": 3361, "/usr/lib/python3.8/__pycache__/uu.cpython-38.pyc": 3605, "/usr/lib/python3.8/quopri.py": 7254, "/usr/lib/python3.8/uu.py": 6959}
FILERDEPENDSFLIST_python3-mime: /usr/lib/python3.8/quopri.py /usr/lib/python3.8/uu.py
FILERDEPENDS_/usr/lib/python3.8/quopri.py_python3-mime:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/uu.py_python3-mime:  /usr/bin/env
PKGSIZE_python3-mime: 40642
