PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-xmlrpc: Python XML-RPC support
RDEPENDS_python3-xmlrpc: python3-core python3-xml
SECTION: devel/python
PKG_python3-xmlrpc: python3-xmlrpc
FILES_python3-xmlrpc:  /usr/lib/python3.8/xmlrpc /usr/lib/python3.8/xmlrpc/__pycache__
FILES_INFO: {"/usr/lib/python3.8/xmlrpc/__init__.py": 38, "/usr/lib/python3.8/xmlrpc/__pycache__/__init__.cpython-38.opt-1.pyc": 128, "/usr/lib/python3.8/xmlrpc/__pycache__/__init__.cpython-38.opt-2.pyc": 128, "/usr/lib/python3.8/xmlrpc/__pycache__/__init__.cpython-38.pyc": 128, "/usr/lib/python3.8/xmlrpc/__pycache__/client.cpython-38.opt-1.pyc": 34394, "/usr/lib/python3.8/xmlrpc/__pycache__/client.cpython-38.opt-2.pyc": 28960, "/usr/lib/python3.8/xmlrpc/__pycache__/client.cpython-38.pyc": 34539, "/usr/lib/python3.8/xmlrpc/__pycache__/server.cpython-38.opt-1.pyc": 29311, "/usr/lib/python3.8/xmlrpc/__pycache__/server.cpython-38.opt-2.pyc": 18309, "/usr/lib/python3.8/xmlrpc/__pycache__/server.cpython-38.pyc": 29408, "/usr/lib/python3.8/xmlrpc/client.py": 49148, "/usr/lib/python3.8/xmlrpc/server.py": 36665}
PKGSIZE_python3-xmlrpc: 261156
