PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-codecs: Python codec
RDEPENDS_python3-codecs: python3-core glibc (>= 2.31+git0+d4b7559457)
SECTION: devel/python
PKG_python3-codecs: python3-codecs
FILES_python3-codecs:  /usr/lib/python3.8/lib-dynload/_multibytecodec.*.so /usr/lib/python3.8/xdrlib.py /usr/lib/python3.8/__pycache__/xdrlib.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/xdrlib.cpython-38.opt-1.pyc": 8221, "/usr/lib/python3.8/__pycache__/xdrlib.cpython-38.opt-2.pyc": 7736, "/usr/lib/python3.8/__pycache__/xdrlib.cpython-38.pyc": 8221, "/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-arm-linux-gnueabi.so": 23620, "/usr/lib/python3.8/xdrlib.py": 5913}
FILERDEPENDSFLIST_python3-codecs: /usr/lib/python3.8/lib-dynload/@underscore@multibytecodec.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@multibytecodec.cpython-38-arm-linux-gnueabi.so_python3-codecs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-codecs: 53711
