PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-ctypes: Python C types support
RDEPENDS_python3-ctypes: ldconfig python3-core glibc (>= 2.31+git0+d4b7559457) libffi (>= 3.3)
SECTION: devel/python
PKG_python3-ctypes: python3-ctypes
FILES_python3-ctypes:  /usr/lib/python3.8/ctypes /usr/lib/python3.8/lib-dynload/_ctypes.*.so /usr/lib/python3.8/lib-dynload/_ctypes_test.*.so
FILES_INFO: {"/usr/lib/python3.8/ctypes/__init__.py": 17907, "/usr/lib/python3.8/ctypes/__pycache__/__init__.cpython-38.opt-1.pyc": 16372, "/usr/lib/python3.8/ctypes/__pycache__/__init__.cpython-38.opt-2.pyc": 14108, "/usr/lib/python3.8/ctypes/__pycache__/__init__.cpython-38.pyc": 16372, "/usr/lib/python3.8/ctypes/__pycache__/_aix.cpython-38.opt-1.pyc": 9844, "/usr/lib/python3.8/ctypes/__pycache__/_aix.cpython-38.opt-2.pyc": 4237, "/usr/lib/python3.8/ctypes/__pycache__/_aix.cpython-38.pyc": 9844, "/usr/lib/python3.8/ctypes/__pycache__/_endian.cpython-38.opt-1.pyc": 1929, "/usr/lib/python3.8/ctypes/__pycache__/_endian.cpython-38.opt-2.pyc": 1588, "/usr/lib/python3.8/ctypes/__pycache__/_endian.cpython-38.pyc": 1929, "/usr/lib/python3.8/ctypes/__pycache__/util.cpython-38.opt-1.pyc": 8061, "/usr/lib/python3.8/ctypes/__pycache__/util.cpython-38.opt-2.pyc": 7767, "/usr/lib/python3.8/ctypes/__pycache__/util.cpython-38.pyc": 8061, "/usr/lib/python3.8/ctypes/__pycache__/wintypes.cpython-38.opt-1.pyc": 5103, "/usr/lib/python3.8/ctypes/__pycache__/wintypes.cpython-38.opt-2.pyc": 5103, "/usr/lib/python3.8/ctypes/__pycache__/wintypes.cpython-38.pyc": 5103, "/usr/lib/python3.8/ctypes/_aix.py": 12567, "/usr/lib/python3.8/ctypes/_endian.py": 2000, "/usr/lib/python3.8/ctypes/macholib/README.ctypes": 296, "/usr/lib/python3.8/ctypes/macholib/__init__.py": 154, "/usr/lib/python3.8/ctypes/macholib/__pycache__/__init__.cpython-38.opt-1.pyc": 299, "/usr/lib/python3.8/ctypes/macholib/__pycache__/__init__.cpython-38.opt-2.pyc": 156, "/usr/lib/python3.8/ctypes/macholib/__pycache__/__init__.cpython-38.pyc": 299, "/usr/lib/python3.8/ctypes/macholib/__pycache__/dyld.cpython-38.opt-1.pyc": 4496, "/usr/lib/python3.8/ctypes/macholib/__pycache__/dyld.cpython-38.opt-2.pyc": 4154, "/usr/lib/python3.8/ctypes/macholib/__pycache__/dyld.cpython-38.pyc": 4666, "/usr/lib/python3.8/ctypes/macholib/__pycache__/dylib.cpython-38.opt-1.pyc": 1471, "/usr/lib/python3.8/ctypes/macholib/__pycache__/dylib.cpython-38.opt-2.pyc": 855, "/usr/lib/python3.8/ctypes/macholib/__pycache__/dylib.cpython-38.pyc": 1916, "/usr/lib/python3.8/ctypes/macholib/__pycache__/framework.cpython-38.opt-1.pyc": 1605, "/usr/lib/python3.8/ctypes/macholib/__pycache__/framework.cpython-38.opt-2.pyc": 909, "/usr/lib/python3.8/ctypes/macholib/__pycache__/framework.cpython-38.pyc": 2196, "/usr/lib/python3.8/ctypes/macholib/dyld.py": 5283, "/usr/lib/python3.8/ctypes/macholib/dylib.py": 1828, "/usr/lib/python3.8/ctypes/macholib/fetch_macholib": 84, "/usr/lib/python3.8/ctypes/macholib/fetch_macholib.bat": 75, "/usr/lib/python3.8/ctypes/macholib/framework.py": 2201, "/usr/lib/python3.8/ctypes/util.py": 13879, "/usr/lib/python3.8/ctypes/wintypes.py": 5628, "/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-arm-linux-gnueabi.so": 77804, "/usr/lib/python3.8/lib-dynload/_ctypes_test.cpython-38-arm-linux-gnueabi.so": 17884}
FILERDEPENDSFLIST_python3-ctypes: /usr/lib/python3.8/ctypes/macholib/fetch@underscore@macholib /usr/lib/python3.8/lib-dynload/@underscore@ctypes.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@ctypes@underscore@test.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/ctypes/macholib/fetch@underscore@macholib_python3-ctypes:  /bin/sh
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@ctypes.cpython-38-arm-linux-gnueabi.so_python3-ctypes:  libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libffi.so.7(LIBFFI_BASE_7.0) libffi.so.7(LIBFFI_CLOSURE_7.0) libc.so.6(GLIBC_2.4) libffi.so.7 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@ctypes@underscore@test.cpython-38-arm-linux-gnueabi.so_python3-ctypes:  libm.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-ctypes: 296033
