PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-threading: Python threading & synchronization support
RDEPENDS_python3-threading: python3-core glibc (>= 2.31+git0+d4b7559457)
SECTION: devel/python
PKG_python3-threading: python3-threading
FILES_python3-threading:  /usr/lib/python3.8/_dummy_thread.py /usr/lib/python3.8/_threading_local.py /usr/lib/python3.8/lib-dynload/_queue.*.so /usr/lib/python3.8/queue.py /usr/lib/python3.8/__pycache__/_dummy_thread.*.pyc /usr/lib/python3.8/__pycache__/_threading_local.*.pyc /usr/lib/python3.8/__pycache__/queue.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/_dummy_thread.cpython-38.opt-1.pyc": 6037, "/usr/lib/python3.8/__pycache__/_dummy_thread.cpython-38.opt-2.pyc": 3392, "/usr/lib/python3.8/__pycache__/_dummy_thread.cpython-38.pyc": 6037, "/usr/lib/python3.8/__pycache__/_threading_local.cpython-38.opt-1.pyc": 6446, "/usr/lib/python3.8/__pycache__/_threading_local.cpython-38.opt-2.pyc": 3126, "/usr/lib/python3.8/__pycache__/_threading_local.cpython-38.pyc": 6446, "/usr/lib/python3.8/__pycache__/queue.cpython-38.opt-1.pyc": 10626, "/usr/lib/python3.8/__pycache__/queue.cpython-38.opt-2.pyc": 6289, "/usr/lib/python3.8/__pycache__/queue.cpython-38.pyc": 10626, "/usr/lib/python3.8/_dummy_thread.py": 6027, "/usr/lib/python3.8/_threading_local.py": 7220, "/usr/lib/python3.8/lib-dynload/_queue.cpython-38-arm-linux-gnueabi.so": 10012, "/usr/lib/python3.8/queue.py": 11356}
FILERDEPENDSFLIST_python3-threading: /usr/lib/python3.8/lib-dynload/@underscore@queue.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@queue.cpython-38-arm-linux-gnueabi.so_python3-threading:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-threading: 93640
