PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-datetime: Python calendar and time support
RDEPENDS_python3-datetime: python3-core glibc (>= 2.31+git0+d4b7559457)
SECTION: devel/python
PKG_python3-datetime: python3-datetime
FILES_python3-datetime:  /usr/lib/python3.8/_strptime.py /usr/lib/python3.8/calendar.py /usr/lib/python3.8/datetime.py /usr/lib/python3.8/lib-dynload/_datetime.*.so /usr/lib/python3.8/__pycache__/_strptime.*.pyc /usr/lib/python3.8/__pycache__/calendar.*.pyc /usr/lib/python3.8/__pycache__/datetime.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/_strptime.cpython-38.opt-1.pyc": 16044, "/usr/lib/python3.8/__pycache__/_strptime.cpython-38.opt-2.pyc": 12316, "/usr/lib/python3.8/__pycache__/_strptime.cpython-38.pyc": 16044, "/usr/lib/python3.8/__pycache__/calendar.cpython-38.opt-1.pyc": 27064, "/usr/lib/python3.8/__pycache__/calendar.cpython-38.opt-2.pyc": 22472, "/usr/lib/python3.8/__pycache__/calendar.cpython-38.pyc": 27064, "/usr/lib/python3.8/__pycache__/datetime.cpython-38.opt-1.pyc": 55936, "/usr/lib/python3.8/__pycache__/datetime.cpython-38.opt-2.pyc": 47496, "/usr/lib/python3.8/__pycache__/datetime.cpython-38.pyc": 57173, "/usr/lib/python3.8/_strptime.py": 25268, "/usr/lib/python3.8/calendar.py": 24832, "/usr/lib/python3.8/datetime.py": 88287, "/usr/lib/python3.8/lib-dynload/_datetime.cpython-38-arm-linux-gnueabi.so": 58288}
FILERDEPENDSFLIST_python3-datetime: /usr/lib/python3.8/lib-dynload/@underscore@datetime.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@datetime.cpython-38-arm-linux-gnueabi.so_python3-datetime:  libm.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-datetime: 478284
