PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-db: Python file-based database support
RDEPENDS_python3-db: python3-core gdbm-compat (>= 1.18.1) glibc (>= 2.31+git0+d4b7559457)
SECTION: devel/python
PKG_python3-db: python3-db
FILES_python3-db:  /usr/lib/python3.8/dbm /usr/lib/python3.8/lib-dynload/_dbm.*.so
FILES_INFO: {"/usr/lib/python3.8/dbm/__init__.py": 5839, "/usr/lib/python3.8/dbm/__pycache__/__init__.cpython-38.opt-1.pyc": 4192, "/usr/lib/python3.8/dbm/__pycache__/__init__.cpython-38.opt-2.pyc": 2249, "/usr/lib/python3.8/dbm/__pycache__/__init__.cpython-38.pyc": 4192, "/usr/lib/python3.8/dbm/__pycache__/dumb.cpython-38.opt-1.pyc": 7773, "/usr/lib/python3.8/dbm/__pycache__/dumb.cpython-38.opt-2.pyc": 6483, "/usr/lib/python3.8/dbm/__pycache__/dumb.cpython-38.pyc": 7773, "/usr/lib/python3.8/dbm/__pycache__/gnu.cpython-38.opt-1.pyc": 203, "/usr/lib/python3.8/dbm/__pycache__/gnu.cpython-38.opt-2.pyc": 142, "/usr/lib/python3.8/dbm/__pycache__/gnu.cpython-38.pyc": 203, "/usr/lib/python3.8/dbm/__pycache__/ndbm.cpython-38.opt-1.pyc": 202, "/usr/lib/python3.8/dbm/__pycache__/ndbm.cpython-38.opt-2.pyc": 142, "/usr/lib/python3.8/dbm/__pycache__/ndbm.cpython-38.pyc": 202, "/usr/lib/python3.8/dbm/dumb.py": 11536, "/usr/lib/python3.8/dbm/gnu.py": 72, "/usr/lib/python3.8/dbm/ndbm.py": 70, "/usr/lib/python3.8/lib-dynload/_dbm.cpython-38-arm-linux-gnueabi.so": 9948}
FILERDEPENDSFLIST_python3-db: /usr/lib/python3.8/lib-dynload/@underscore@dbm.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@dbm.cpython-38-arm-linux-gnueabi.so_python3-db:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libgdbm_compat.so.4 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-db: 61221
