PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-stringold: Python string APIs [deprecated]
RDEPENDS_python3-stringold: python3-core
SECTION: devel/python
PKG_python3-stringold: python3-stringold
FILES_python3-stringold:  /usr/lib/python3.8/string.py /usr/lib/python3.8/__pycache__/string.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/string.cpython-38.opt-1.pyc": 7300, "/usr/lib/python3.8/__pycache__/string.cpython-38.opt-2.pyc": 6194, "/usr/lib/python3.8/__pycache__/string.cpython-38.pyc": 7300, "/usr/lib/python3.8/string.py": 10535}
PKGSIZE_python3-stringold: 31329
