PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-xml: Python basic XML support
RDEPENDS_python3-xml: python3-core glibc (>= 2.31+git0+d4b7559457)
SECTION: devel/python
PKG_python3-xml: python3-xml
FILES_python3-xml:  /usr/lib/python3.8/lib-dynload/_elementtree.*.so /usr/lib/python3.8/lib-dynload/pyexpat.*.so /usr/lib/python3.8/xml
FILES_INFO: {"/usr/lib/python3.8/lib-dynload/_elementtree.cpython-38-arm-linux-gnueabi.so": 44524, "/usr/lib/python3.8/lib-dynload/pyexpat.cpython-38-arm-linux-gnueabi.so": 139388, "/usr/lib/python3.8/xml/__init__.py": 557, "/usr/lib/python3.8/xml/__pycache__/__init__.cpython-38.opt-1.pyc": 692, "/usr/lib/python3.8/xml/__pycache__/__init__.cpython-38.opt-2.pyc": 169, "/usr/lib/python3.8/xml/__pycache__/__init__.cpython-38.pyc": 692, "/usr/lib/python3.8/xml/dom/NodeFilter.py": 936, "/usr/lib/python3.8/xml/dom/__init__.py": 4019, "/usr/lib/python3.8/xml/dom/__pycache__/NodeFilter.cpython-38.opt-1.pyc": 967, "/usr/lib/python3.8/xml/dom/__pycache__/NodeFilter.cpython-38.opt-2.pyc": 874, "/usr/lib/python3.8/xml/dom/__pycache__/NodeFilter.cpython-38.pyc": 967, "/usr/lib/python3.8/xml/dom/__pycache__/__init__.cpython-38.opt-1.pyc": 5530, "/usr/lib/python3.8/xml/dom/__pycache__/__init__.cpython-38.opt-2.pyc": 4735, "/usr/lib/python3.8/xml/dom/__pycache__/__init__.cpython-38.pyc": 5530, "/usr/lib/python3.8/xml/dom/__pycache__/domreg.cpython-38.opt-1.pyc": 2850, "/usr/lib/python3.8/xml/dom/__pycache__/domreg.cpython-38.opt-2.pyc": 1648, "/usr/lib/python3.8/xml/dom/__pycache__/domreg.cpython-38.pyc": 2850, "/usr/lib/python3.8/xml/dom/__pycache__/expatbuilder.cpython-38.opt-1.pyc": 26806, "/usr/lib/python3.8/xml/dom/__pycache__/expatbuilder.cpython-38.opt-2.pyc": 24201, "/usr/lib/python3.8/xml/dom/__pycache__/expatbuilder.cpython-38.pyc": 27341, "/usr/lib/python3.8/xml/dom/__pycache__/minicompat.cpython-38.opt-1.pyc": 2650, "/usr/lib/python3.8/xml/dom/__pycache__/minicompat.cpython-38.opt-2.pyc": 2472, "/usr/lib/python3.8/xml/dom/__pycache__/minicompat.cpython-38.pyc": 2742, "/usr/lib/python3.8/xml/dom/__pycache__/minidom.cpython-38.opt-1.pyc": 55272, "/usr/lib/python3.8/xml/dom/__pycache__/minidom.cpython-38.opt-2.pyc": 53701, "/usr/lib/python3.8/xml/dom/__pycache__/minidom.cpython-38.pyc": 55374, "/usr/lib/python3.8/xml/dom/__pycache__/pulldom.cpython-38.opt-1.pyc": 10691, "/usr/lib/python3.8/xml/dom/__pycache__/pulldom.cpython-38.opt-2.pyc": 10255, "/usr/lib/python3.8/xml/dom/__pycache__/pulldom.cpython-38.pyc": 10691, "/usr/lib/python3.8/xml/dom/__pycache__/xmlbuilder.cpython-38.opt-1.pyc": 12464, "/usr/lib/python3.8/xml/dom/__pycache__/xmlbuilder.cpython-38.opt-2.pyc": 12035, "/usr/lib/python3.8/xml/dom/__pycache__/xmlbuilder.cpython-38.pyc": 12494, "/usr/lib/python3.8/xml/dom/domreg.py": 3451, "/usr/lib/python3.8/xml/dom/expatbuilder.py": 35756, "/usr/lib/python3.8/xml/dom/minicompat.py": 3367, "/usr/lib/python3.8/xml/dom/minidom.py": 66857, "/usr/lib/python3.8/xml/dom/pulldom.py": 11997, "/usr/lib/python3.8/xml/dom/xmlbuilder.py": 12403, "/usr/lib/python3.8/xml/etree/ElementInclude.py": 5151, "/usr/lib/python3.8/xml/etree/ElementPath.py": 13118, "/usr/lib/python3.8/xml/etree/ElementTree.py": 72921, "/usr/lib/python3.8/xml/etree/__init__.py": 1604, "/usr/lib/python3.8/xml/etree/__pycache__/ElementInclude.cpython-38.opt-1.pyc": 1579, "/usr/lib/python3.8/xml/etree/__pycache__/ElementInclude.cpython-38.opt-2.pyc": 1579, "/usr/lib/python3.8/xml/etree/__pycache__/ElementInclude.cpython-38.pyc": 1579, "/usr/lib/python3.8/xml/etree/__pycache__/ElementPath.cpython-38.opt-1.pyc": 8434, "/usr/lib/python3.8/xml/etree/__pycache__/ElementPath.cpython-38.opt-2.pyc": 8434, "/usr/lib/python3.8/xml/etree/__pycache__/ElementPath.cpython-38.pyc": 8434, "/usr/lib/python3.8/xml/etree/__pycache__/ElementTree.cpython-38.opt-1.pyc": 55308, "/usr/lib/python3.8/xml/etree/__pycache__/ElementTree.cpython-38.opt-2.pyc": 36911, "/usr/lib/python3.8/xml/etree/__pycache__/ElementTree.cpython-38.pyc": 55622, "/usr/lib/python3.8/xml/etree/__pycache__/__init__.cpython-38.opt-1.pyc": 131, "/usr/lib/python3.8/xml/etree/__pycache__/__init__.cpython-38.opt-2.pyc": 131, "/usr/lib/python3.8/xml/etree/__pycache__/__init__.cpython-38.pyc": 131, "/usr/lib/python3.8/xml/etree/__pycache__/cElementTree.cpython-38.opt-1.pyc": 173, "/usr/lib/python3.8/xml/etree/__pycache__/cElementTree.cpython-38.opt-2.pyc": 173, "/usr/lib/python3.8/xml/etree/__pycache__/cElementTree.cpython-38.pyc": 173, "/usr/lib/python3.8/xml/etree/cElementTree.py": 82, "/usr/lib/python3.8/xml/parsers/__init__.py": 167, "/usr/lib/python3.8/xml/parsers/__pycache__/__init__.cpython-38.opt-1.pyc": 305, "/usr/lib/python3.8/xml/parsers/__pycache__/__init__.cpython-38.opt-2.pyc": 133, "/usr/lib/python3.8/xml/parsers/__pycache__/__init__.cpython-38.pyc": 305, "/usr/lib/python3.8/xml/parsers/__pycache__/expat.cpython-38.opt-1.pyc": 334, "/usr/lib/python3.8/xml/parsers/__pycache__/expat.cpython-38.opt-2.pyc": 268, "/usr/lib/python3.8/xml/parsers/__pycache__/expat.cpython-38.pyc": 334, "/usr/lib/python3.8/xml/parsers/expat.py": 248, "/usr/lib/python3.8/xml/sax/__init__.py": 3647, "/usr/lib/python3.8/xml/sax/__pycache__/__init__.cpython-38.opt-1.pyc": 3219, "/usr/lib/python3.8/xml/sax/__pycache__/__init__.cpython-38.opt-2.pyc": 2156, "/usr/lib/python3.8/xml/sax/__pycache__/__init__.cpython-38.pyc": 3219, "/usr/lib/python3.8/xml/sax/__pycache__/_exceptions.cpython-38.opt-1.pyc": 5444, "/usr/lib/python3.8/xml/sax/__pycache__/_exceptions.cpython-38.opt-2.pyc": 2841, "/usr/lib/python3.8/xml/sax/__pycache__/_exceptions.cpython-38.pyc": 5444, "/usr/lib/python3.8/xml/sax/__pycache__/expatreader.cpython-38.opt-1.pyc": 12495, "/usr/lib/python3.8/xml/sax/__pycache__/expatreader.cpython-38.opt-2.pyc": 12084, "/usr/lib/python3.8/xml/sax/__pycache__/expatreader.cpython-38.pyc": 12495, "/usr/lib/python3.8/xml/sax/__pycache__/handler.cpython-38.opt-1.pyc": 12422, "/usr/lib/python3.8/xml/sax/__pycache__/handler.cpython-38.opt-2.pyc": 4651, "/usr/lib/python3.8/xml/sax/__pycache__/handler.cpython-38.pyc": 12422, "/usr/lib/python3.8/xml/sax/__pycache__/saxutils.cpython-38.opt-1.pyc": 12919, "/usr/lib/python3.8/xml/sax/__pycache__/saxutils.cpython-38.opt-2.pyc": 11264, "/usr/lib/python3.8/xml/sax/__pycache__/saxutils.cpython-38.pyc": 12919, "/usr/lib/python3.8/xml/sax/__pycache__/xmlreader.cpython-38.opt-1.pyc": 16844, "/usr/lib/python3.8/xml/sax/__pycache__/xmlreader.cpython-38.opt-2.pyc": 10407, "/usr/lib/python3.8/xml/sax/__pycache__/xmlreader.cpython-38.pyc": 16844, "/usr/lib/python3.8/xml/sax/_exceptions.py": 4785, "/usr/lib/python3.8/xml/sax/expatreader.py": 15704, "/usr/lib/python3.8/xml/sax/handler.py": 13922, "/usr/lib/python3.8/xml/sax/saxutils.py": 12255, "/usr/lib/python3.8/xml/sax/xmlreader.py": 12684}
FILERDEPENDSFLIST_python3-xml: /usr/lib/python3.8/lib-dynload/@underscore@elementtree.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/pyexpat.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@elementtree.cpython-38-arm-linux-gnueabi.so_python3-xml:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/pyexpat.cpython-38-arm-linux-gnueabi.so_python3-xml:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-xml: 1176796
