PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-unittest: Python unit testing framework
RDEPENDS_python3-unittest: python3-asyncio python3-compression python3-core python3-difflib python3-io python3-logging python3-netclient python3-numbers python3-pprint python3-stringold python3-typing
SECTION: devel/python
PKG_python3-unittest: python3-unittest
FILES_python3-unittest:  /usr/lib/python3.8/unittest /usr/lib/python3.8/unittest/ /usr/lib/python3.8/unittest/__pycache__
FILES_INFO: {"/usr/lib/python3.8/unittest/__init__.py": 3267, "/usr/lib/python3.8/unittest/__main__.py": 472, "/usr/lib/python3.8/unittest/__pycache__/__init__.cpython-38.opt-1.pyc": 3126, "/usr/lib/python3.8/unittest/__pycache__/__init__.cpython-38.opt-2.pyc": 1365, "/usr/lib/python3.8/unittest/__pycache__/__init__.cpython-38.pyc": 3126, "/usr/lib/python3.8/unittest/__pycache__/__main__.cpython-38.opt-1.pyc": 399, "/usr/lib/python3.8/unittest/__pycache__/__main__.cpython-38.opt-2.pyc": 366, "/usr/lib/python3.8/unittest/__pycache__/__main__.cpython-38.pyc": 399, "/usr/lib/python3.8/unittest/__pycache__/async_case.cpython-38.opt-1.pyc": 4099, "/usr/lib/python3.8/unittest/__pycache__/async_case.cpython-38.opt-2.pyc": 4099, "/usr/lib/python3.8/unittest/__pycache__/async_case.cpython-38.pyc": 4183, "/usr/lib/python3.8/unittest/__pycache__/case.cpython-38.opt-1.pyc": 50430, "/usr/lib/python3.8/unittest/__pycache__/case.cpython-38.opt-2.pyc": 35286, "/usr/lib/python3.8/unittest/__pycache__/case.cpython-38.pyc": 50484, "/usr/lib/python3.8/unittest/__pycache__/loader.cpython-38.opt-1.pyc": 14429, "/usr/lib/python3.8/unittest/__pycache__/loader.cpython-38.opt-2.pyc": 11744, "/usr/lib/python3.8/unittest/__pycache__/loader.cpython-38.pyc": 14536, "/usr/lib/python3.8/unittest/__pycache__/main.cpython-38.opt-1.pyc": 7534, "/usr/lib/python3.8/unittest/__pycache__/main.cpython-38.opt-2.pyc": 7356, "/usr/lib/python3.8/unittest/__pycache__/main.cpython-38.pyc": 7534, "/usr/lib/python3.8/unittest/__pycache__/mock.cpython-38.opt-1.pyc": 77366, "/usr/lib/python3.8/unittest/__pycache__/mock.cpython-38.opt-2.pyc": 58235, "/usr/lib/python3.8/unittest/__pycache__/mock.cpython-38.pyc": 77366, "/usr/lib/python3.8/unittest/__pycache__/result.cpython-38.opt-1.pyc": 7291, "/usr/lib/python3.8/unittest/__pycache__/result.cpython-38.opt-2.pyc": 5709, "/usr/lib/python3.8/unittest/__pycache__/result.cpython-38.pyc": 7291, "/usr/lib/python3.8/unittest/__pycache__/runner.cpython-38.opt-1.pyc": 7016, "/usr/lib/python3.8/unittest/__pycache__/runner.cpython-38.opt-2.pyc": 6401, "/usr/lib/python3.8/unittest/__pycache__/runner.cpython-38.pyc": 7016, "/usr/lib/python3.8/unittest/__pycache__/signals.cpython-38.opt-1.pyc": 2220, "/usr/lib/python3.8/unittest/__pycache__/signals.cpython-38.opt-2.pyc": 2220, "/usr/lib/python3.8/unittest/__pycache__/signals.cpython-38.pyc": 2220, "/usr/lib/python3.8/unittest/__pycache__/suite.cpython-38.opt-1.pyc": 9935, "/usr/lib/python3.8/unittest/__pycache__/suite.cpython-38.opt-2.pyc": 8919, "/usr/lib/python3.8/unittest/__pycache__/suite.cpython-38.pyc": 9935, "/usr/lib/python3.8/unittest/__pycache__/util.cpython-38.opt-1.pyc": 4358, "/usr/lib/python3.8/unittest/__pycache__/util.cpython-38.opt-2.pyc": 3638, "/usr/lib/python3.8/unittest/__pycache__/util.cpython-38.pyc": 4431, "/usr/lib/python3.8/unittest/async_case.py": 5810, "/usr/lib/python3.8/unittest/case.py": 59582, "/usr/lib/python3.8/unittest/loader.py": 22702, "/usr/lib/python3.8/unittest/main.py": 11238, "/usr/lib/python3.8/unittest/mock.py": 98310, "/usr/lib/python3.8/unittest/result.py": 7442, "/usr/lib/python3.8/unittest/runner.py": 7767, "/usr/lib/python3.8/unittest/signals.py": 2403, "/usr/lib/python3.8/unittest/suite.py": 12815, "/usr/lib/python3.8/unittest/util.py": 5215}
PKGSIZE_python3-unittest: 759085
