PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-crypt: Python basic cryptographic and hashing support
RDEPENDS_python3-crypt: python3-core python3-math python3-stringold glibc (>= 2.31+git0+d4b7559457) libcrypto (>= 1.1.1s) libxcrypt (>= 4.4.15)
RRECOMMENDS_python3-crypt:  openssl ca-certificates
SECTION: devel/python
PKG_python3-crypt: python3-crypt
FILES_python3-crypt:  /usr/lib/python3.8/crypt.py /usr/lib/python3.8/hashlib.py /usr/lib/python3.8/lib-dynload/_blake2.*.so /usr/lib/python3.8/lib-dynload/_crypt.*.so /usr/lib/python3.8/lib-dynload/_hashlib.*.so /usr/lib/python3.8/lib-dynload/_md5.*.so /usr/lib/python3.8/lib-dynload/_sha1.*.so /usr/lib/python3.8/lib-dynload/_sha256.*.so /usr/lib/python3.8/lib-dynload/_sha3.*.so /usr/lib/python3.8/lib-dynload/_sha512.*.so /usr/lib/python3.8/__pycache__/crypt.*.pyc /usr/lib/python3.8/__pycache__/hashlib.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/crypt.cpython-38.opt-1.pyc": 3387, "/usr/lib/python3.8/__pycache__/crypt.cpython-38.opt-2.pyc": 2725, "/usr/lib/python3.8/__pycache__/crypt.cpython-38.pyc": 3387, "/usr/lib/python3.8/__pycache__/hashlib.cpython-38.opt-1.pyc": 6727, "/usr/lib/python3.8/__pycache__/hashlib.cpython-38.opt-2.pyc": 6159, "/usr/lib/python3.8/__pycache__/hashlib.cpython-38.pyc": 6727, "/usr/lib/python3.8/crypt.py": 3610, "/usr/lib/python3.8/hashlib.py": 9730, "/usr/lib/python3.8/lib-dynload/_blake2.cpython-38-arm-linux-gnueabi.so": 47256, "/usr/lib/python3.8/lib-dynload/_crypt.cpython-38-arm-linux-gnueabi.so": 5468, "/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-arm-linux-gnueabi.so": 22780, "/usr/lib/python3.8/lib-dynload/_md5.cpython-38-arm-linux-gnueabi.so": 10020, "/usr/lib/python3.8/lib-dynload/_sha1.cpython-38-arm-linux-gnueabi.so": 10020, "/usr/lib/python3.8/lib-dynload/_sha256.cpython-38-arm-linux-gnueabi.so": 14396, "/usr/lib/python3.8/lib-dynload/_sha3.cpython-38-arm-linux-gnueabi.so": 27464, "/usr/lib/python3.8/lib-dynload/_sha512.cpython-38-arm-linux-gnueabi.so": 38972}
FILERDEPENDSFLIST_python3-crypt: /usr/lib/python3.8/lib-dynload/@underscore@blake2.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@crypt.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@hashlib.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@md5.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@sha1.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@sha256.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@sha3.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@sha512.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@blake2.cpython-38-arm-linux-gnueabi.so_python3-crypt:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@crypt.cpython-38-arm-linux-gnueabi.so_python3-crypt:  libcrypt.so.2(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@hashlib.cpython-38-arm-linux-gnueabi.so_python3-crypt:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypto.so.1.1(OPENSSL_1_1_1) libcrypto.so.1.1(OPENSSL_1_1_0) libcrypto.so.1.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@md5.cpython-38-arm-linux-gnueabi.so_python3-crypt:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@sha1.cpython-38-arm-linux-gnueabi.so_python3-crypt:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@sha256.cpython-38-arm-linux-gnueabi.so_python3-crypt:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@sha3.cpython-38-arm-linux-gnueabi.so_python3-crypt:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@sha512.cpython-38-arm-linux-gnueabi.so_python3-crypt:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-crypt: 218828
