PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-compression: Python high-level compression support
RDEPENDS_python3-compression: python3-core
SECTION: devel/python
PKG_python3-compression: python3-compression
FILES_python3-compression:  /usr/lib/python3.8/gzip.py /usr/lib/python3.8/tarfile.py /usr/lib/python3.8/zipfile.py /usr/lib/python3.8/__pycache__/gzip.*.pyc /usr/lib/python3.8/__pycache__/tarfile.*.pyc /usr/lib/python3.8/__pycache__/zipfile.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/gzip.cpython-38.opt-1.pyc": 18184, "/usr/lib/python3.8/__pycache__/gzip.cpython-38.opt-2.pyc": 14316, "/usr/lib/python3.8/__pycache__/gzip.cpython-38.pyc": 18184, "/usr/lib/python3.8/__pycache__/tarfile.cpython-38.opt-1.pyc": 62630, "/usr/lib/python3.8/__pycache__/tarfile.cpython-38.opt-2.pyc": 48740, "/usr/lib/python3.8/__pycache__/tarfile.cpython-38.pyc": 62661, "/usr/lib/python3.8/__pycache__/zipfile.cpython-38.opt-1.pyc": 58477, "/usr/lib/python3.8/__pycache__/zipfile.cpython-38.opt-2.pyc": 49788, "/usr/lib/python3.8/__pycache__/zipfile.cpython-38.pyc": 58514, "/usr/lib/python3.8/gzip.py": 21413, "/usr/lib/python3.8/tarfile.py": 93929, "/usr/lib/python3.8/zipfile.py": 87728}
FILERDEPENDSFLIST_python3-compression: /usr/lib/python3.8/tarfile.py
FILERDEPENDS_/usr/lib/python3.8/tarfile.py_python3-compression:  /usr/bin/env
PKGSIZE_python3-compression: 594564
