#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
as_echo='printf %s\n'
as_echo_n='printf %s'

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by python $as_me 3.8, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile.pre Misc/python.pc Misc/python-embed.pc Misc/python-config.sh Modules/ld_so_aix"
config_headers=" pyconfig.h"
config_commands=" libtool"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <https://bugs.python.org/>."

ac_cs_config="'--build=x86_64-linux' '--host=arm-poky-linux-gnueabi' '--target=arm-poky-linux-gnueabi' '--prefix=/usr' '--exec_prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--libexecdir=/usr/libexec' '--datadir=/usr/share' '--sysconfdir=/etc' '--sharedstatedir=/com' '--localstatedir=/var' '--libdir=/usr/lib' '--includedir=/usr/include' '--oldincludedir=/usr/include' '--infodir=/usr/share/info' '--mandir=/usr/share/man' '--disable-silent-rules' '--disable-dependency-tracking' '--with-libtool-sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot' '--without-ensurepip' '--enable-shared' '--disable-static' 'build_alias=x86_64-linux' 'host_alias=arm-poky-linux-gnueabi' 'target_alias=arm-poky-linux-gnueabi' 'CC=arm-poky-linux-gnueabi-gcc  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot' 'CFLAGS= -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot=                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot-native= ' 'LDFLAGS=-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-strong -Wl,-z,relro,-z,now' 'CPPFLAGS= -I/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/include/ncursesw -I/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/include/uuid' 'CPP=arm-poky-linux-gnueabi-gcc -E --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security' 'PKG_CONFIG_PATH=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/lib/pkgconfig:/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/share/pkgconfig' 'PKG_CONFIG_LIBDIR=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/lib/pkgconfig'"
ac_cs_version="\
python config.status 3.8
configured by ../Python-3.8.14/configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/build'
srcdir='../Python-3.8.14'
INSTALL='/home/bishoy/Desktop/sources/poky/build/tmp/hosttools/install -c'
MKDIR_P='/home/bishoy/Desktop/sources/poky/build/tmp/hosttools/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash '../Python-3.8.14/configure'  '--build=x86_64-linux' '--host=arm-poky-linux-gnueabi' '--target=arm-poky-linux-gnueabi' '--prefix=/usr' '--exec_prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--libexecdir=/usr/libexec' '--datadir=/usr/share' '--sysconfdir=/etc' '--sharedstatedir=/com' '--localstatedir=/var' '--libdir=/usr/lib' '--includedir=/usr/include' '--oldincludedir=/usr/include' '--infodir=/usr/share/info' '--mandir=/usr/share/man' '--disable-silent-rules' '--disable-dependency-tracking' '--with-libtool-sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot' '--without-ensurepip' '--enable-shared' '--disable-static' 'build_alias=x86_64-linux' 'host_alias=arm-poky-linux-gnueabi' 'target_alias=arm-poky-linux-gnueabi' 'CC=arm-poky-linux-gnueabi-gcc  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot' 'CFLAGS= -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot=                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot-native= ' 'LDFLAGS=-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-strong -Wl,-z,relro,-z,now' 'CPPFLAGS= -I/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/include/ncursesw -I/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/include/uuid' 'CPP=arm-poky-linux-gnueabi-gcc -E --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security' 'PKG_CONFIG_PATH=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/lib/pkgconfig:/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/share/pkgconfig' 'PKG_CONFIG_LIBDIR=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/lib/pkgconfig' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#


# The HP-UX ksh and POSIX shell print the target directory to stdout
# if CDPATH is set.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH

sed_quote_subst='s/\(["`$\\]\)/\\\1/g'
double_quote_subst='s/\(["`\\]\)/\\\1/g'
delay_variable_subst='s/\\\\\\\\\\\$/\\\\\\$/g'
macro_version='2.4.6'
macro_revision='2.4.6'
enable_shared='yes'
enable_static='no'
pic_mode='default'
enable_fast_install='yes'
shared_archive_member_spec=''
SHELL='/bin/bash'
ECHO='printf %s\n'
PATH_SEPARATOR=':'
host_alias='arm-poky-linux-gnueabi'
host='arm-poky-linux-gnueabi'
host_os='linux-gnueabi'
build_alias='x86_64-linux'
build='x86_64-pc-linux-gnu'
build_os='linux-gnu'
SED='sed'
Xsed='sed -e 1s/^X//'
GREP='/home/bishoy/Desktop/sources/poky/build/tmp/hosttools/grep'
EGREP='/home/bishoy/Desktop/sources/poky/build/tmp/hosttools/grep -E'
FGREP='/home/bishoy/Desktop/sources/poky/build/tmp/hosttools/grep -F'
LD='arm-poky-linux-gnueabi-ld --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot '
NM='arm-poky-linux-gnueabi-nm'
LN_S='ln -s'
max_cmd_len='1572864'
ac_objext='o'
exeext=''
lt_unset='unset'
lt_SP2NL='tr \040 \012'
lt_NL2SP='tr \015\012 \040\040'
lt_cv_to_host_file_cmd='func_convert_file_noop'
lt_cv_to_tool_file_cmd='func_convert_file_noop'
reload_flag=' -r'
reload_cmds='$LD$reload_flag -o $output$reload_objs'
OBJDUMP='arm-poky-linux-gnueabi-objdump'
deplibs_check_method='pass_all'
file_magic_cmd='$MAGIC_CMD'
file_magic_glob=''
want_nocaseglob='no'
DLLTOOL='false'
sharedlib_from_linklib_cmd='printf %s\n'
AR='arm-poky-linux-gnueabi-gcc-ar'
AR_FLAGS='cru'
archiver_list_spec='@'
STRIP='arm-poky-linux-gnueabi-strip'
RANLIB='arm-poky-linux-gnueabi-gcc-ranlib'
old_postinstall_cmds='chmod 644 $oldlib~$RANLIB $tool_oldlib'
old_postuninstall_cmds=''
old_archive_cmds='$AR $AR_FLAGS $oldlib$oldobjs~$RANLIB $tool_oldlib'
lock_old_archive_extraction='no'
CC='arm-poky-linux-gnueabi-gcc  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot'
CFLAGS=' -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot=                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot-native= '
compiler='arm-poky-linux-gnueabi-gcc  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot'
GCC='yes'
lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''
lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
lt_cv_sys_global_symbol_to_import=''
lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"\1", (void *) \&\1},/p'\'''
lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(lib.*\)$/  {"\1", (void *) \&\1},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"lib\1", (void *) \&\1},/p'\'''
lt_cv_nm_interface='BSD nm'
nm_file_list_spec='@'
lt_sysroot='/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot'
lt_cv_truncate_bin='/home/bishoy/Desktop/sources/poky/build/tmp/hosttools/dd bs=4096 count=1'
objdir='.libs'
MAGIC_CMD='file'
lt_prog_compiler_no_builtin_flag=' -fno-builtin'
lt_prog_compiler_pic=' -fPIC -DPIC'
lt_prog_compiler_wl='-Wl,'
lt_prog_compiler_static='-static'
lt_cv_prog_compiler_c_o='yes'
need_locks='no'
MANIFEST_TOOL=':'
DSYMUTIL=''
NMEDIT=''
LIPO=''
OTOOL=''
OTOOL64=''
libext='a'
shrext_cmds='.so'
extract_expsyms_cmds=''
archive_cmds_need_lc='no'
enable_shared_with_static_runtimes='no'
export_dynamic_flag_spec='$wl--export-dynamic'
whole_archive_flag_spec='$wl--whole-archive$convenience $wl--no-whole-archive'
compiler_needs_object='no'
old_archive_from_new_cmds=''
old_archive_from_expsyms_cmds=''
archive_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname -o $lib'
archive_expsym_cmds='echo "{ global:" > $output_objdir/$libname.ver~
            cat $export_symbols | sed -e "s/\(.*\)/\1;/" >> $output_objdir/$libname.ver~
            echo "local: *; };" >> $output_objdir/$libname.ver~
            $CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname $wl-version-script $wl$output_objdir/$libname.ver -o $lib'
module_cmds=''
module_expsym_cmds=''
with_gnu_ld='yes'
allow_undefined_flag=''
no_undefined_flag=''
hardcode_libdir_flag_spec='$wl-rpath $wl$libdir'
hardcode_libdir_separator=''
hardcode_direct='no'
hardcode_direct_absolute='no'
hardcode_minus_L='no'
hardcode_shlibpath_var='unsupported'
hardcode_automatic='no'
inherit_rpath='no'
link_all_deplibs='unknown'
always_export_symbols='no'
export_symbols_cmds='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
exclude_expsyms='_GLOBAL_OFFSET_TABLE_|_GLOBAL__F[ID]_.*'
include_expsyms=''
prelink_cmds=''
postlink_cmds=''
file_list_spec=''
variables_saved_for_relink='PATH LD_LIBRARY_PATH LD_RUN_PATH GCC_EXEC_PREFIX COMPILER_PATH LIBRARY_PATH'
need_lib_prefix='no'
need_version='no'
version_type='linux'
runpath_var='LD_RUN_PATH'
shlibpath_var='LD_LIBRARY_PATH'
shlibpath_overrides_runpath='no'
libname_spec='lib$name'
library_names_spec='$libname$release$shared_ext$versuffix $libname$release$shared_ext$major $libname$shared_ext'
soname_spec='$libname$release$shared_ext$major'
install_override_mode=''
postinstall_cmds=''
postuninstall_cmds=''
finish_cmds='PATH="\$PATH:/sbin" ldconfig -n $libdir'
finish_eval=''
hardcode_into_libs='yes'
sys_lib_search_path_spec='/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot-native/usr/lib/arm-poky-linux-gnueabi/gcc/arm-poky-linux-gnueabi/9.5.0 /home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot-native/usr/lib/arm-poky-linux-gnueabi/gcc /home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/lib /home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/lib/arm-poky-linux-gnueabi/9.5.0 /home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/lib '
configure_time_dlsearch_path='/usr/lib /lib'
configure_time_lt_sys_library_path=''
hardcode_action='immediate'
enable_dlopen='unknown'
enable_dlopen_self='unknown'
enable_dlopen_self_static='unknown'
old_striplib='arm-poky-linux-gnueabi-strip --strip-debug'
striplib='arm-poky-linux-gnueabi-strip --strip-unneeded'

LTCC='arm-poky-linux-gnueabi-gcc  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot'
LTCFLAGS=' -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot=                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot-native= '
compiler='arm-poky-linux-gnueabi-gcc  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot'

# A function that is used when there is no print builtin or printf.
func_fallback_echo ()
{
  eval 'cat <<_LTECHO_EOF
$1
_LTECHO_EOF'
}

# Quote evaled strings.
for var in SHELL ECHO PATH_SEPARATOR SED GREP EGREP FGREP LD NM LN_S lt_SP2NL lt_NL2SP reload_flag OBJDUMP deplibs_check_method file_magic_cmd file_magic_glob want_nocaseglob DLLTOOL sharedlib_from_linklib_cmd AR AR_FLAGS archiver_list_spec STRIP RANLIB CC CFLAGS compiler lt_cv_sys_global_symbol_pipe lt_cv_sys_global_symbol_to_cdecl lt_cv_sys_global_symbol_to_import lt_cv_sys_global_symbol_to_c_name_address lt_cv_sys_global_symbol_to_c_name_address_lib_prefix lt_cv_nm_interface nm_file_list_spec lt_cv_truncate_bin lt_prog_compiler_no_builtin_flag lt_prog_compiler_pic lt_prog_compiler_wl lt_prog_compiler_static lt_cv_prog_compiler_c_o need_locks MANIFEST_TOOL DSYMUTIL NMEDIT LIPO OTOOL OTOOL64 shrext_cmds export_dynamic_flag_spec whole_archive_flag_spec compiler_needs_object with_gnu_ld allow_undefined_flag no_undefined_flag hardcode_libdir_flag_spec hardcode_libdir_separator exclude_expsyms include_expsyms file_list_spec variables_saved_for_relink libname_spec library_names_spec soname_spec install_override_mode finish_eval old_striplib striplib; do
    case `eval \\$ECHO \\""\\$$var"\\"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"\$$var\" | \$SED \"\$sed_quote_subst\"\`\\\"" ## exclude from sc_prohibit_nested_quotes
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

# Double-quote double-evaled strings.
for var in reload_cmds old_postinstall_cmds old_postuninstall_cmds old_archive_cmds extract_expsyms_cmds old_archive_from_new_cmds old_archive_from_expsyms_cmds archive_cmds archive_expsym_cmds module_cmds module_expsym_cmds export_symbols_cmds prelink_cmds postlink_cmds postinstall_cmds postuninstall_cmds finish_cmds sys_lib_search_path_spec configure_time_dlsearch_path configure_time_lt_sys_library_path; do
    case `eval \\$ECHO \\""\\$$var"\\"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"\$$var\" | \$SED -e \"\$double_quote_subst\" -e \"\$sed_quote_subst\" -e \"\$delay_variable_subst\"\`\\\"" ## exclude from sc_prohibit_nested_quotes
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

ac_aux_dir='../Python-3.8.14'

# See if we are running on zsh, and set the options that allow our
# commands through without removal of \ escapes INIT.
if test -n "${ZSH_VERSION+set}"; then
   setopt NO_GLOB_SUBST
fi


    PACKAGE=''
    VERSION='3.8'
    RM='rm -f'
    ofile='arm-poky-linux-gnueabi-libtool'





# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "pyconfig.h") CONFIG_HEADERS="$CONFIG_HEADERS pyconfig.h" ;;
    "libtool") CONFIG_COMMANDS="$CONFIG_COMMANDS libtool" ;;
    "Mac/Makefile") CONFIG_FILES="$CONFIG_FILES Mac/Makefile" ;;
    "Mac/PythonLauncher/Makefile") CONFIG_FILES="$CONFIG_FILES Mac/PythonLauncher/Makefile" ;;
    "Mac/Resources/framework/Info.plist") CONFIG_FILES="$CONFIG_FILES Mac/Resources/framework/Info.plist" ;;
    "Mac/Resources/app/Info.plist") CONFIG_FILES="$CONFIG_FILES Mac/Resources/app/Info.plist" ;;
    "Makefile.pre") CONFIG_FILES="$CONFIG_FILES Makefile.pre" ;;
    "Misc/python.pc") CONFIG_FILES="$CONFIG_FILES Misc/python.pc" ;;
    "Misc/python-embed.pc") CONFIG_FILES="$CONFIG_FILES Misc/python-embed.pc" ;;
    "Misc/python-config.sh") CONFIG_FILES="$CONFIG_FILES Misc/python-config.sh" ;;
    "Modules/ld_so_aix") CONFIG_FILES="$CONFIG_FILES Modules/ld_so_aix" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["OPENSSL_LDFLAGS"]=""
S["OPENSSL_LIBS"]="-lssl -lcrypto"
S["OPENSSL_INCLUDES"]=""
S["ENSUREPIP"]="no"
S["SRCDIRS"]="Parser Objects Python Modules Modules/_io Programs"
S["THREADHEADERS"]=" $(srcdir)/Python/thread_nt.h $(srcdir)/Python/thread_pthread.h"
S["LIBPL"]="$(LIBDIR)/python3.8/config-$(VERSION)$(ABIFLAGS)-arm-linux-gnueabi"
S["PY_ENABLE_SHARED"]="1"
S["LIBPYTHON"]=""
S["EXT_SUFFIX"]=".cpython-38-arm-linux-gnueabi.so"
S["ALT_SOABI"]=""
S["SOABI"]="cpython-38-arm-linux-gnueabi"
S["LIBC"]=""
S["LIBM"]="-lm"
S["HAVE_GETHOSTBYNAME"]=""
S["HAVE_GETHOSTBYNAME_R"]=""
S["HAVE_GETHOSTBYNAME_R_3_ARG"]=""
S["HAVE_GETHOSTBYNAME_R_5_ARG"]=""
S["HAVE_GETHOSTBYNAME_R_6_ARG"]=""
S["LIBOBJS"]=""
S["TRUE"]="true"
S["MACHDEP_OBJS"]=""
S["DYNLOADFILE"]="dynload_shlib.o"
S["DLINCLDIR"]="."
S["DTRACE_OBJS"]=""
S["DTRACE_HEADERS"]=""
S["DFLAGS"]=""
S["DTRACE"]=""
S["TCLTK_LIBS"]=""
S["TCLTK_INCLUDES"]=""
S["LIBFFI_INCLUDEDIR"]=""
S["PKG_CONFIG_LIBDIR"]="/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/lib/pkgconfig"
S["PKG_CONFIG_PATH"]="/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/lib/pkgconfig:/home"\
"/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/share/pkgconfig"
S["PKG_CONFIG"]="/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot-native/usr/bin/pkg-conf"\
"ig"
S["SHLIBS"]="$(LIBS)"
S["CFLAGSFORSHARED"]="$(CCSHARED)"
S["LINKFORSHARED"]="-Xlinker -export-dynamic"
S["CCSHARED"]="-fPIC"
S["BLDSHARED"]="$(CC) -shared"
S["LDCXXSHARED"]="$(CXX) -shared"
S["LDSHARED"]="$(CC) -shared"
S["SHLIB_SUFFIX"]=".so"
S["LIBTOOL_CRUFT"]=""
S["OTHER_LIBTOOL_OPT"]=""
S["UNIVERSAL_ARCH_FLAGS"]=""
S["LDFLAGS_NODIST"]=""
S["CFLAGS_NODIST"]=" -std=c99 -Wextra -Wno-unused-result -Wno-unused-parameter -Wno-missing-field-initializers -Werror=implicit-function-declaration"
S["BASECFLAGS"]=" -Wno-unused-result -Wsign-compare"
S["CFLAGS_ALIASING"]=""
S["OPT"]="-DNDEBUG -g  -O3 -Wall"
S["LLVM_PROF_FOUND"]="not-found"
S["LLVM_PROFDATA"]="''"
S["LLVM_PROF_ERR"]="no"
S["LLVM_PROF_FILE"]=""
S["LLVM_PROF_MERGER"]="true"
S["PGO_PROF_USE_FLAG"]="-fprofile-use -fprofile-correction"
S["PGO_PROF_GEN_FLAG"]="-fprofile-generate"
S["LLVM_AR_FOUND"]=""
S["LLVM_AR"]=""
S["PROFILE_TASK"]="-m test --pgo"
S["DEF_MAKE_RULE"]="all"
S["DEF_MAKE_ALL_RULE"]="build_all"
S["ABIFLAGS"]=""
S["LN"]="ln"
S["MKDIR_P"]="/home/bishoy/Desktop/sources/poky/build/tmp/hosttools/mkdir -p"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["ac_ct_READELF"]=""
S["READELF"]="arm-poky-linux-gnueabi-readelf"
S["ARFLAGS"]="rcs"
S["GNULD"]="yes"
S["LINKCC"]="$(PURIFY) $(MAINCC)"
S["LDVERSION"]="$(VERSION)$(ABIFLAGS)"
S["RUNSHARED"]=""
S["INSTSONAME"]="libpython$(LDVERSION).so.1.0"
S["LDLIBRARYDIR"]=""
S["PY3LIBRARY"]="libpython3.so"
S["BLDLIBRARY"]="-L. -lpython$(LDVERSION)"
S["DLLLIBRARY"]=""
S["LDLIBRARY"]="libpython$(LDVERSION).so"
S["LIBRARY"]="libpython$(VERSION)$(ABIFLAGS).a"
S["BUILDEXEEXT"]=""
S["NO_AS_NEEDED"]="-Wl,--no-as-needed"
S["MULTIARCH_CPPFLAGS"]="-DMULTIARCH=\\\"arm-linux-gnueabi\\\""
S["PLATFORM_TRIPLET"]="arm-linux-gnueabi"
S["MULTIARCH"]="arm-linux-gnueabi"
S["target_os"]="linux-gnueabi"
S["target_vendor"]="poky"
S["target_cpu"]="arm"
S["target"]="arm-poky-linux-gnueabi"
S["ac_ct_CXX"]=""
S["MAINCC"]="$(CC)"
S["CXX"]="arm-poky-linux-gnueabi-g++  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wforma"\
"t-security -Werror=format-security --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8"\
".14-r0/recipe-sysroot"
S["EXPORT_MACOSX_DEPLOYMENT_TARGET"]="#"
S["CONFIGURE_MACOSX_DEPLOYMENT_TARGET"]=""
S["_PYTHON_HOST_PLATFORM"]="linux-arm"
S["MACHDEP"]="linux"
S["FRAMEWORKINSTALLAPPSPREFIX"]=""
S["FRAMEWORKUNIXTOOLSPREFIX"]="/usr"
S["FRAMEWORKPYTHONW"]=""
S["FRAMEWORKALTINSTALLLAST"]=""
S["FRAMEWORKALTINSTALLFIRST"]=""
S["FRAMEWORKINSTALLLAST"]=""
S["FRAMEWORKINSTALLFIRST"]=""
S["PYTHONFRAMEWORKINSTALLDIR"]=""
S["PYTHONFRAMEWORKPREFIX"]=""
S["PYTHONFRAMEWORKDIR"]="no-framework"
S["PYTHONFRAMEWORKIDENTIFIER"]="org.python.python"
S["PYTHONFRAMEWORK"]=""
S["LIPO_INTEL64_FLAGS"]=""
S["LIPO_32BIT_FLAGS"]=""
S["ARCH_RUN_32BIT"]=""
S["UNIVERSALSDK"]=""
S["CONFIG_ARGS"]=" '--build=x86_64-linux' '--host=arm-poky-linux-gnueabi' '--target=arm-poky-linux-gnueabi' '--prefix=/usr' '--exec_prefix=/usr' '--bindir=/usr/bin' '"\
"--sbindir=/usr/sbin' '--libexecdir=/usr/libexec' '--datadir=/usr/share' '--sysconfdir=/etc' '--sharedstatedir=/com' '--localstatedir=/var' '--libdir"\
"=/usr/lib' '--includedir=/usr/include' '--oldincludedir=/usr/include' '--infodir=/usr/share/info' '--mandir=/usr/share/man' '--disable-silent-rules'"\
" '--disable-dependency-tracking' '--with-libtool-sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi"\
"/python3/3.8.14-r0/recipe-sysroot' '--without-ensurepip' '--enable-shared' '--disable-static' 'build_alias=x86_64-linux' 'host_alias=arm-poky-linux-"\
"gnueabi' 'target_alias=arm-poky-linux-gnueabi' 'CC=arm-poky-linux-gnueabi-gcc  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-pro"\
"tector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cor"\
"texa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot' 'CFLAGS= -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/h"\
"ome/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0        "\
"              -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/"\
"src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-li"\
"nux-gnueabi/python3/3.8.14-r0/recipe-sysroot=                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-"\
"neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot-native= ' 'LDFLAGS=-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-str"\
"ong -Wl,-z,relro,-z,now' 'CPPFLAGS= -I/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/"\
"recipe-sysroot/usr/include/ncursesw -I/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/"\
"recipe-sysroot/usr/include/uuid' 'CPP=arm-poky-linux-gnueabi-gcc -E --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfp"\
"v4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTI"\
"FY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security' 'PKG_CONFIG_PATH=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-"\
"vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/lib/pkgconfig:/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4"\
"-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/share/pkgconfig' 'PKG_CONFIG_LIBDIR=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortex"\
"a7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot/usr/lib/pkgconfig'"
S["SOVERSION"]="1.0"
S["VERSION"]="3.8"
S["PYTHON_FOR_BUILD"]="_PYTHON_PROJECT_BASE=$(abs_builddir) _PYTHON_HOST_PLATFORM=$(_PYTHON_HOST_PLATFORM) PYTHONPATH=$(CROSSPYTHONPATH):$(shell test -f pybuilddir.txt && "\
"echo $(abs_builddir)/`cat pybuilddir.txt`:)$(srcdir)/Lib _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_$(ABIFLAGS)_$(MACHDEP)_$(MULTIARCH) python3.8"
S["PYTHON_FOR_REGEN"]="python3.8"
S["CPP"]="arm-poky-linux-gnueabi-gcc -E --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r"\
"0/recipe-sysroot  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security"\
" -Werror=format-security"
S["LT_SYS_LIBRARY_PATH"]=""
S["OTOOL64"]=""
S["OTOOL"]=""
S["LIPO"]=""
S["NMEDIT"]=""
S["DSYMUTIL"]=""
S["MANIFEST_TOOL"]=":"
S["AWK"]="gawk"
S["RANLIB"]="arm-poky-linux-gnueabi-gcc-ranlib"
S["STRIP"]="arm-poky-linux-gnueabi-strip"
S["ac_ct_AR"]=""
S["AR"]="arm-poky-linux-gnueabi-gcc-ar"
S["DLLTOOL"]="false"
S["OBJDUMP"]="arm-poky-linux-gnueabi-objdump"
S["LN_S"]="ln -s"
S["NM"]="arm-poky-linux-gnueabi-nm"
S["ac_ct_DUMPBIN"]=""
S["DUMPBIN"]=""
S["LD"]="arm-poky-linux-gnueabi-ld --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/re"\
"cipe-sysroot "
S["FGREP"]="/home/bishoy/Desktop/sources/poky/build/tmp/hosttools/grep -F"
S["EGREP"]="/home/bishoy/Desktop/sources/poky/build/tmp/hosttools/grep -E"
S["GREP"]="/home/bishoy/Desktop/sources/poky/build/tmp/hosttools/grep"
S["SED"]="sed"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]=""
S["LDFLAGS"]="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-strong -Wl,-z,relro,-z,now -L/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa"\
"7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot"
S["CFLAGS"]=" -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-"\
"gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/Desktop/sources/poky/build/tmp/work/"\
"cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0=/usr/src/debug/python3/3.8.14-r0                      -fdebug-prefix-map=/home/bishoy/D"\
"esktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot=                      -fdebug-prefix-"\
"map=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8.14-r0/recipe-sysroot-native= "
S["CC"]="arm-poky-linux-gnueabi-gcc  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wforma"\
"t-security -Werror=format-security --sysroot=/home/bishoy/Desktop/sources/poky/build/tmp/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/python3/3.8"\
".14-r0/recipe-sysroot"
S["LIBTOOL"]="$(top_builddir)/arm-poky-linux-gnueabi-libtool"
S["host_os"]="linux-gnueabi"
S["host_vendor"]="poky"
S["host_cpu"]="arm"
S["host"]="arm-poky-linux-gnueabi"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["HAS_GIT"]="no-repository"
S["GITBRANCH"]=""
S["GITTAG"]=""
S["GITVERSION"]=""
S["BASECPPFLAGS"]="-IObjects -IInclude -IPython"
S["target_alias"]="arm-poky-linux-gnueabi"
S["host_alias"]="arm-poky-linux-gnueabi"
S["build_alias"]="x86_64-linux"
S["LIBS"]="-lcrypt -lpthread -ldl  -lpthread -lutil -lm"
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="/usr/share/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="/usr/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="/usr/share/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="/usr/include"
S["localstatedir"]="/var"
S["sharedstatedir"]="/com"
S["sysconfdir"]="/etc"
S["datadir"]="/usr/share"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="/usr/libexec"
S["sbindir"]="/usr/sbin"
S["bindir"]="/usr/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr"
S["exec_prefix"]="/usr"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="https://bugs.python.org/"
S["PACKAGE_STRING"]="python 3.8"
S["PACKAGE_VERSION"]="3.8"
S["PACKAGE_TARNAME"]="python"
S["PACKAGE_NAME"]="python"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["LT_OBJDIR"]=" \".libs/\""
D["_GNU_SOURCE"]=" 1"
D["_NETBSD_SOURCE"]=" 1"
D["__BSD_VISIBLE"]=" 1"
D["_DARWIN_C_SOURCE"]=" 1"
D["_PYTHONFRAMEWORK"]=" \"\""
D["_XOPEN_SOURCE"]=" 700"
D["_XOPEN_SOURCE_EXTENDED"]=" 1"
D["_POSIX_C_SOURCE"]=" 200809L"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["Py_ENABLE_SHARED"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_ASM_TYPES_H"]=" 1"
D["HAVE_CRYPT_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_LIBINTL_H"]=" 1"
D["HAVE_PTHREAD_H"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["HAVE_SHADOW_H"]=" 1"
D["HAVE_SIGNAL_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_POLL_H"]=" 1"
D["HAVE_SYS_EPOLL_H"]=" 1"
D["HAVE_SYS_POLL_H"]=" 1"
D["HAVE_SYS_XATTR_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_RANDOM_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_SENDFILE_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_SYSCALL_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_SYS_UTSNAME_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_PTY_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_NETPACKET_PACKET_H"]=" 1"
D["HAVE_SYSEXITS_H"]=" 1"
D["HAVE_LINUX_TIPC_H"]=" 1"
D["HAVE_LINUX_RANDOM_H"]=" 1"
D["HAVE_SPAWN_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ENDIAN_H"]=" 1"
D["HAVE_SYS_SYSMACROS_H"]=" 1"
D["HAVE_LINUX_MEMFD_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["MAJOR_IN_SYSMACROS"]=" 1"
D["HAVE_NET_IF_H"]=" 1"
D["HAVE_LINUX_NETLINK_H"]=" 1"
D["HAVE_LINUX_QRTR_H"]=" 1"
D["HAVE_LINUX_VM_SOCKETS_H"]=" 1"
D["HAVE_LINUX_CAN_H"]=" 1"
D["HAVE_LINUX_CAN_RAW_H"]=" 1"
D["HAVE_LINUX_CAN_BCM_H"]=" 1"
D["HAVE_MAKEDEV"]=" 1"
D["HAVE_HTOLE64"]=" 1"
D["_LARGEFILE_SOURCE"]=" 1"
D["_FILE_OFFSET_BITS"]=" 64"
D["RETSIGTYPE"]=" void"
D["HAVE_SSIZE_T"]=" 1"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 4"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_VOID_P"]=" 4"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_FLOAT"]=" 4"
D["SIZEOF_DOUBLE"]=" 8"
D["SIZEOF_FPOS_T"]=" 16"
D["SIZEOF_SIZE_T"]=" 4"
D["SIZEOF_PID_T"]=" 4"
D["SIZEOF_UINTPTR_T"]=" 4"
D["HAVE_LONG_DOUBLE"]=" 1"
D["SIZEOF_LONG_DOUBLE"]=" 8"
D["SIZEOF__BOOL"]=" 1"
D["SIZEOF_OFF_T"]=" 8"
D["HAVE_LARGEFILE_SUPPORT"]=" 1"
D["SIZEOF_TIME_T"]=" 4"
D["SIZEOF_PTHREAD_T"]=" 4"
D["SIZEOF_PTHREAD_KEY_T"]=" 4"
D["PTHREAD_KEY_T_IS_COMPATIBLE_WITH_INT"]=" 1"
D["HAVE_LIBDL"]=" 1"
D["HAVE_UUID_UUID_H"]=" 1"
D["HAVE_UUID_H"]=" 1"
D["HAVE_UUID_GENERATE_TIME_SAFE"]=" 1"
D["HAVE_ALIGNED_REQUIRED"]=" 1"
D["WITH_DECIMAL_CONTEXTVAR"]=" 1"
D["_REENTRANT"]=" 1"
D["HAVE_PTHREAD_SIGMASK"]=" 1"
D["HAVE_PTHREAD_GETCPUCLOCKID"]=" 1"
D["ENABLE_IPV6"]=" 1"
D["HAVE_LINUX_CAN_RAW_FD_FRAMES"]=" 1"
D["WITH_DOC_STRINGS"]=" 1"
D["WITH_PYMALLOC"]=" 1"
D["PY_COERCE_C_LOCALE"]=" 1"
D["HAVE_DLOPEN"]=" 1"
D["HAVE_DYNAMIC_LOADING"]=" 1"
D["HAVE_ALARM"]=" 1"
D["HAVE_ACCEPT4"]=" 1"
D["HAVE_SETITIMER"]=" 1"
D["HAVE_GETITIMER"]=" 1"
D["HAVE_BIND_TEXTDOMAIN_CODESET"]=" 1"
D["HAVE_CHOWN"]=" 1"
D["HAVE_CLOCK"]=" 1"
D["HAVE_CONFSTR"]=" 1"
D["HAVE_COPY_FILE_RANGE"]=" 1"
D["HAVE_CTERMID"]=" 1"
D["HAVE_DUP3"]=" 1"
D["HAVE_EXECV"]=" 1"
D["HAVE_EXPLICIT_BZERO"]=" 1"
D["HAVE_FACCESSAT"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_FCHMODAT"]=" 1"
D["HAVE_FCHOWN"]=" 1"
D["HAVE_FCHOWNAT"]=" 1"
D["HAVE_FEXECVE"]=" 1"
D["HAVE_FDOPENDIR"]=" 1"
D["HAVE_FORK"]=" 1"
D["HAVE_FPATHCONF"]=" 1"
D["HAVE_FSTATAT"]=" 1"
D["HAVE_FTIME"]=" 1"
D["HAVE_FTRUNCATE"]=" 1"
D["HAVE_FUTIMESAT"]=" 1"
D["HAVE_FUTIMENS"]=" 1"
D["HAVE_FUTIMES"]=" 1"
D["HAVE_GAI_STRERROR"]=" 1"
D["HAVE_GETENTROPY"]=" 1"
D["HAVE_GETGRGID_R"]=" 1"
D["HAVE_GETGRNAM_R"]=" 1"
D["HAVE_GETGROUPLIST"]=" 1"
D["HAVE_GETGROUPS"]=" 1"
D["HAVE_GETLOGIN"]=" 1"
D["HAVE_GETLOADAVG"]=" 1"
D["HAVE_GETPEERNAME"]=" 1"
D["HAVE_GETPGID"]=" 1"
D["HAVE_GETPID"]=" 1"
D["HAVE_GETPRIORITY"]=" 1"
D["HAVE_GETRESUID"]=" 1"
D["HAVE_GETRESGID"]=" 1"
D["HAVE_GETPWENT"]=" 1"
D["HAVE_GETPWNAM_R"]=" 1"
D["HAVE_GETPWUID_R"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["HAVE_GETSPENT"]=" 1"
D["HAVE_GETSID"]=" 1"
D["HAVE_GETWD"]=" 1"
D["HAVE_IF_NAMEINDEX"]=" 1"
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_KILL"]=" 1"
D["HAVE_KILLPG"]=" 1"
D["HAVE_LCHOWN"]=" 1"
D["HAVE_LOCKF"]=" 1"
D["HAVE_LINKAT"]=" 1"
D["HAVE_LSTAT"]=" 1"
D["HAVE_LUTIMES"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_MEMRCHR"]=" 1"
D["HAVE_MBRTOWC"]=" 1"
D["HAVE_MKDIRAT"]=" 1"
D["HAVE_MKFIFO"]=" 1"
D["HAVE_MADVISE"]=" 1"
D["HAVE_MKFIFOAT"]=" 1"
D["HAVE_MKNOD"]=" 1"
D["HAVE_MKNODAT"]=" 1"
D["HAVE_MKTIME"]=" 1"
D["HAVE_MREMAP"]=" 1"
D["HAVE_NICE"]=" 1"
D["HAVE_OPENAT"]=" 1"
D["HAVE_PATHCONF"]=" 1"
D["HAVE_PAUSE"]=" 1"
D["HAVE_PIPE2"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_POSIX_FALLOCATE"]=" 1"
D["HAVE_POSIX_FADVISE"]=" 1"
D["HAVE_POSIX_SPAWN"]=" 1"
D["HAVE_POSIX_SPAWNP"]=" 1"
D["HAVE_PREAD"]=" 1"
D["HAVE_PREADV"]=" 1"
D["HAVE_PREADV2"]=" 1"
D["HAVE_PTHREAD_CONDATTR_SETCLOCK"]=" 1"
D["HAVE_PTHREAD_KILL"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_PWRITE"]=" 1"
D["HAVE_PWRITEV"]=" 1"
D["HAVE_PWRITEV2"]=" 1"
D["HAVE_READLINK"]=" 1"
D["HAVE_READLINKAT"]=" 1"
D["HAVE_READV"]=" 1"
D["HAVE_REALPATH"]=" 1"
D["HAVE_RENAMEAT"]=" 1"
D["HAVE_SEM_OPEN"]=" 1"
D["HAVE_SEM_TIMEDWAIT"]=" 1"
D["HAVE_SEM_GETVALUE"]=" 1"
D["HAVE_SEM_UNLINK"]=" 1"
D["HAVE_SENDFILE"]=" 1"
D["HAVE_SETEGID"]=" 1"
D["HAVE_SETEUID"]=" 1"
D["HAVE_SETGID"]=" 1"
D["HAVE_SETHOSTNAME"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_SETREGID"]=" 1"
D["HAVE_SETREUID"]=" 1"
D["HAVE_SETRESUID"]=" 1"
D["HAVE_SETRESGID"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_SETPGID"]=" 1"
D["HAVE_SETPGRP"]=" 1"
D["HAVE_SETPRIORITY"]=" 1"
D["HAVE_SETUID"]=" 1"
D["HAVE_SETVBUF"]=" 1"
D["HAVE_SCHED_GET_PRIORITY_MAX"]=" 1"
D["HAVE_SCHED_SETAFFINITY"]=" 1"
D["HAVE_SCHED_SETSCHEDULER"]=" 1"
D["HAVE_SCHED_SETPARAM"]=" 1"
D["HAVE_SCHED_RR_GET_INTERVAL"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_SIGALTSTACK"]=" 1"
D["HAVE_SIGFILLSET"]=" 1"
D["HAVE_SIGINTERRUPT"]=" 1"
D["HAVE_SIGPENDING"]=" 1"
D["HAVE_SIGRELSE"]=" 1"
D["HAVE_SIGTIMEDWAIT"]=" 1"
D["HAVE_SIGWAIT"]=" 1"
D["HAVE_SIGWAITINFO"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_STRFTIME"]=" 1"
D["HAVE_STRSIGNAL"]=" 1"
D["HAVE_SYMLINKAT"]=" 1"
D["HAVE_SYNC"]=" 1"
D["HAVE_SYSCONF"]=" 1"
D["HAVE_TCGETPGRP"]=" 1"
D["HAVE_TCSETPGRP"]=" 1"
D["HAVE_TEMPNAM"]=" 1"
D["HAVE_TIMEGM"]=" 1"
D["HAVE_TIMES"]=" 1"
D["HAVE_TMPFILE"]=" 1"
D["HAVE_TMPNAM"]=" 1"
D["HAVE_TMPNAM_R"]=" 1"
D["HAVE_TRUNCATE"]=" 1"
D["HAVE_UNAME"]=" 1"
D["HAVE_UNLINKAT"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_UTIMENSAT"]=" 1"
D["HAVE_UTIMES"]=" 1"
D["HAVE_WAITID"]=" 1"
D["HAVE_WAITPID"]=" 1"
D["HAVE_WAIT3"]=" 1"
D["HAVE_WAIT4"]=" 1"
D["HAVE_WCSCOLL"]=" 1"
D["HAVE_WCSFTIME"]=" 1"
D["HAVE_WCSXFRM"]=" 1"
D["HAVE_WMEMCMP"]=" 1"
D["HAVE_WRITEV"]=" 1"
D["HAVE_DIRFD"]=" 1"
D["HAVE_CHROOT"]=" 1"
D["HAVE_LINK"]=" 1"
D["HAVE_SYMLINK"]=" 1"
D["HAVE_FCHDIR"]=" 1"
D["HAVE_FSYNC"]=" 1"
D["HAVE_FDATASYNC"]=" 1"
D["HAVE_EPOLL"]=" 1"
D["HAVE_EPOLL_CREATE1"]=" 1"
D["HAVE_PRLIMIT"]=" 1"
D["HAVE_MEMFD_CREATE"]=" 1"
D["HAVE_FLOCK"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_ZLIB_COPY"]=" 1"
D["HAVE_HSTRERROR"]=" 1"
D["HAVE_INET_ATON"]=" 1"
D["HAVE_INET_PTON"]=" 1"
D["HAVE_SETGROUPS"]=" 1"
D["HAVE_OPENPTY"]=" 1"
D["HAVE_FORKPTY"]=" 1"
D["HAVE_FSEEKO"]=" 1"
D["HAVE_FSTATVFS"]=" 1"
D["HAVE_FTELLO"]=" 1"
D["HAVE_STATVFS"]=" 1"
D["HAVE_DUP2"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_GETPGRP"]=" 1"
D["HAVE_SETPGRP"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_CRYPT_R"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_CLOCK_GETRES"]=" 1"
D["HAVE_CLOCK_SETTIME"]=" 1"
D["HAVE_DEVICE_MACROS"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["HAVE_GETNAMEINFO"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_STRUCT_TM_TM_ZONE"]=" 1"
D["HAVE_TM_ZONE"]=" 1"
D["HAVE_STRUCT_STAT_ST_RDEV"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLKSIZE"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLOCKS"]=" 1"
D["HAVE_STRUCT_PASSWD_PW_GECOS"]=" 1"
D["HAVE_STRUCT_PASSWD_PW_PASSWD"]=" 1"
D["HAVE_SIGINFO_T_SI_BAND"]=" 1"
D["SYS_SELECT_WITH_SYS_TIME"]=" 1"
D["HAVE_ADDRINFO"]=" 1"
D["HAVE_SOCKADDR_STORAGE"]=" 1"
D["HAVE_SOCKADDR_ALG"]=" 1"
D["HAVE_PROTOTYPES"]=" 1"
D["HAVE_STDARG_PROTOTYPES"]=" 1"
D["HAVE_SOCKETPAIR"]=" 1"
D["HAVE_GETHOSTBYNAME_R"]=" 1"
D["HAVE_GETHOSTBYNAME_R"]=" 1"
D["HAVE_GETHOSTBYNAME_R_6_ARG"]=" 1"
D["DOUBLE_IS_LITTLE_ENDIAN_IEEE754"]=" 1"
D["HAVE_ACOSH"]=" 1"
D["HAVE_ASINH"]=" 1"
D["HAVE_ATANH"]=" 1"
D["HAVE_COPYSIGN"]=" 1"
D["HAVE_ERF"]=" 1"
D["HAVE_ERFC"]=" 1"
D["HAVE_EXPM1"]=" 1"
D["HAVE_FINITE"]=" 1"
D["HAVE_GAMMA"]=" 1"
D["HAVE_HYPOT"]=" 1"
D["HAVE_LGAMMA"]=" 1"
D["HAVE_LOG1P"]=" 1"
D["HAVE_LOG2"]=" 1"
D["HAVE_ROUND"]=" 1"
D["HAVE_TGAMMA"]=" 1"
D["HAVE_DECL_ISINF"]=" 1"
D["HAVE_DECL_ISNAN"]=" 1"
D["HAVE_DECL_ISFINITE"]=" 1"
D["HAVE_BROKEN_SEM_GETVALUE"]=" 1"
D["HAVE_DECL_RTLD_LAZY"]=" 1"
D["HAVE_DECL_RTLD_NOW"]=" 1"
D["HAVE_DECL_RTLD_GLOBAL"]=" 1"
D["HAVE_DECL_RTLD_LOCAL"]=" 1"
D["HAVE_DECL_RTLD_NODELETE"]=" 1"
D["HAVE_DECL_RTLD_NOLOAD"]=" 1"
D["HAVE_DECL_RTLD_DEEPBIND"]=" 1"
D["HAVE_DECL_RTLD_MEMBER"]=" 0"
D["HAVE_WCHAR_H"]=" 1"
D["SIZEOF_WCHAR_T"]=" 4"
D["HAVE_GETC_UNLOCKED"]=" 1"
D["HAVE_LIBREADLINE"]=" 1"
D["HAVE_RL_COMPLETION_APPEND_CHARACTER"]=" 1"
D["HAVE_RL_COMPLETION_SUPPRESS_APPEND"]=" 1"
D["HAVE_RL_PRE_INPUT_HOOK"]=" 1"
D["HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK"]=" 1"
D["HAVE_RL_RESIZE_TERMINAL"]=" 1"
D["HAVE_RL_COMPLETION_MATCHES"]=" 1"
D["HAVE_RL_CATCH_SIGNAL"]=" 1"
D["HAVE_RL_APPEND_HISTORY"]=" 1"
D["HAVE_WORKING_TZSET"]=" 1"
D["HAVE_STAT_TV_NSEC"]=" 1"
D["HAVE_CURSES_H"]=" 1"
D["HAVE_NCURSES_H"]=" 1"
D["HAVE_TERM_H"]=" 1"
D["MVWDELCH_IS_EXPRESSION"]=" 1"
D["WINDOW_HAS_FLAGS"]=" 1"
D["HAVE_CURSES_IS_PAD"]=" 1"
D["HAVE_CURSES_IS_TERM_RESIZED"]=" 1"
D["HAVE_CURSES_RESIZE_TERM"]=" 1"
D["HAVE_CURSES_RESIZETERM"]=" 1"
D["HAVE_CURSES_IMMEDOK"]=" 1"
D["HAVE_CURSES_SYNCOK"]=" 1"
D["HAVE_CURSES_WCHGAT"]=" 1"
D["HAVE_CURSES_FILTER"]=" 1"
D["HAVE_CURSES_HAS_KEY"]=" 1"
D["HAVE_CURSES_TYPEAHEAD"]=" 1"
D["HAVE_CURSES_USE_ENV"]=" 1"
D["HAVE_DEV_PTMX"]=" 1"
D["PY_FORMAT_SIZE_T"]=" \"z\""
D["HAVE_STD_ATOMIC"]=" 1"
D["HAVE_BUILTIN_ATOMIC"]=" 1"
D["HAVE_DIRENT_D_TYPE"]=" 1"
D["HAVE_GETRANDOM_SYSCALL"]=" 1"
D["HAVE_GETRANDOM"]=" 1"
D["SHM_NEEDS_LIBRT"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SHM_OPEN"]=" 1"
D["HAVE_SHM_UNLINK"]=" 1"
D["HAVE_X509_VERIFY_PARAM_SET1_HOST"]=" 1"
D["PY_SSL_DEFAULT_CIPHERS"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&/usr/share&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&/usr/share/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&/usr/share/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "libtool":C)

    # See if we are running on zsh, and set the options that allow our
    # commands through without removal of \ escapes.
    if test -n "${ZSH_VERSION+set}"; then
      setopt NO_GLOB_SUBST
    fi

    cfgfile=${ofile}T
    trap "$RM \"$cfgfile\"; exit 1" 1 2 15
    $RM "$cfgfile"

    cat <<_LT_EOF >> "$cfgfile"
#! $SHELL
# Generated automatically by $as_me ($PACKAGE) $VERSION
# NOTE: Changes made to this file will be lost: look at ltmain.sh.

# Provide generalized library-building support services.
# Written by Gordon Matzigkeit, 1996

# Copyright (C) 2014 Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# GNU Libtool is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of of the License, or
# (at your option) any later version.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program or library that is built
# using GNU Libtool, you may include this file under the  same
# distribution terms that you use for the rest of that program.
#
# GNU Libtool is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# The names of the tagged configurations supported by this script.
available_tags=''

# Configured defaults for sys_lib_dlsearch_path munging.
: \${LT_SYS_LIBRARY_PATH="$configure_time_lt_sys_library_path"}

# ### BEGIN LIBTOOL CONFIG

# Which release of libtool.m4 was used?
macro_version=$macro_version
macro_revision=$macro_revision

# Whether or not to build shared libraries.
build_libtool_libs=$enable_shared

# Whether or not to build static libraries.
build_old_libs=$enable_static

# What type of objects to build.
pic_mode=$pic_mode

# Whether or not to optimize for fast installation.
fast_install=$enable_fast_install

# Shared archive member basename,for filename based shared library versioning on AIX.
shared_archive_member_spec=$shared_archive_member_spec

# Shell to use when invoking shell scripts.
SHELL=$lt_SHELL

# An echo program that protects backslashes.
ECHO=$lt_ECHO

# The PATH separator for the build system.
PATH_SEPARATOR=$lt_PATH_SEPARATOR

# The host system.
host_alias=$host_alias
host=$host
host_os=$host_os

# The build system.
build_alias=$build_alias
build=$build
build_os=$build_os

# A sed program that does not truncate output.
SED=$lt_SED

# Sed that helps us avoid accidentally triggering echo(1) options like -n.
Xsed="\$SED -e 1s/^X//"

# A grep program that handles long lines.
GREP=$lt_GREP

# An ERE matcher.
EGREP=$lt_EGREP

# A literal string matcher.
FGREP=$lt_FGREP

# A BSD- or MS-compatible name lister.
NM=$lt_NM

# Whether we need soft or hard links.
LN_S=$lt_LN_S

# What is the maximum length of a command?
max_cmd_len=$max_cmd_len

# Object file suffix (normally "o").
objext=$ac_objext

# Executable file suffix (normally "").
exeext=$exeext

# whether the shell understands "unset".
lt_unset=$lt_unset

# turn spaces into newlines.
SP2NL=$lt_lt_SP2NL

# turn newlines into spaces.
NL2SP=$lt_lt_NL2SP

# convert \$build file names to \$host format.
to_host_file_cmd=$lt_cv_to_host_file_cmd

# convert \$build files to toolchain format.
to_tool_file_cmd=$lt_cv_to_tool_file_cmd

# An object symbol dumper.
OBJDUMP=$lt_OBJDUMP

# Method to check whether dependent libraries are shared objects.
deplibs_check_method=$lt_deplibs_check_method

# Command to use when deplibs_check_method = "file_magic".
file_magic_cmd=$lt_file_magic_cmd

# How to find potential files when deplibs_check_method = "file_magic".
file_magic_glob=$lt_file_magic_glob

# Find potential files using nocaseglob when deplibs_check_method = "file_magic".
want_nocaseglob=$lt_want_nocaseglob

# DLL creation program.
DLLTOOL=$lt_DLLTOOL

# Command to associate shared and link libraries.
sharedlib_from_linklib_cmd=$lt_sharedlib_from_linklib_cmd

# The archiver.
AR=$lt_AR

# Flags to create an archive.
AR_FLAGS=$lt_AR_FLAGS

# How to feed a file listing to the archiver.
archiver_list_spec=$lt_archiver_list_spec

# A symbol stripping program.
STRIP=$lt_STRIP

# Commands used to install an old-style archive.
RANLIB=$lt_RANLIB
old_postinstall_cmds=$lt_old_postinstall_cmds
old_postuninstall_cmds=$lt_old_postuninstall_cmds

# Whether to use a lock for old archive extraction.
lock_old_archive_extraction=$lock_old_archive_extraction

# A C compiler.
LTCC=$lt_CC

# LTCC compiler flags.
LTCFLAGS=$lt_CFLAGS

# Take the output of nm and produce a listing of raw symbols and C names.
global_symbol_pipe=$lt_lt_cv_sys_global_symbol_pipe

# Transform the output of nm in a proper C declaration.
global_symbol_to_cdecl=$lt_lt_cv_sys_global_symbol_to_cdecl

# Transform the output of nm into a list of symbols to manually relocate.
global_symbol_to_import=$lt_lt_cv_sys_global_symbol_to_import

# Transform the output of nm in a C name address pair.
global_symbol_to_c_name_address=$lt_lt_cv_sys_global_symbol_to_c_name_address

# Transform the output of nm in a C name address pair when lib prefix is needed.
global_symbol_to_c_name_address_lib_prefix=$lt_lt_cv_sys_global_symbol_to_c_name_address_lib_prefix

# The name lister interface.
nm_interface=$lt_lt_cv_nm_interface

# Specify filename containing input files for \$NM.
nm_file_list_spec=$lt_nm_file_list_spec

# The root where to search for dependent libraries,and where our libraries should be installed.
lt_sysroot=$lt_sysroot

# Command to truncate a binary pipe.
lt_truncate_bin=$lt_lt_cv_truncate_bin

# The name of the directory that contains temporary libtool files.
objdir=$objdir

# Used to examine libraries when file_magic_cmd begins with "file".
MAGIC_CMD=$MAGIC_CMD

# Must we lock files when doing compilation?
need_locks=$lt_need_locks

# Manifest tool.
MANIFEST_TOOL=$lt_MANIFEST_TOOL

# Tool to manipulate archived DWARF debug symbol files on Mac OS X.
DSYMUTIL=$lt_DSYMUTIL

# Tool to change global to local symbols on Mac OS X.
NMEDIT=$lt_NMEDIT

# Tool to manipulate fat objects and archives on Mac OS X.
LIPO=$lt_LIPO

# ldd/readelf like tool for Mach-O binaries on Mac OS X.
OTOOL=$lt_OTOOL

# ldd/readelf like tool for 64 bit Mach-O binaries on Mac OS X 10.4.
OTOOL64=$lt_OTOOL64

# Old archive suffix (normally "a").
libext=$libext

# Shared library suffix (normally ".so").
shrext_cmds=$lt_shrext_cmds

# The commands to extract the exported symbol list from a shared archive.
extract_expsyms_cmds=$lt_extract_expsyms_cmds

# Variables whose values should be saved in libtool wrapper scripts and
# restored at link time.
variables_saved_for_relink=$lt_variables_saved_for_relink

# Do we need the "lib" prefix for modules?
need_lib_prefix=$need_lib_prefix

# Do we need a version for libraries?
need_version=$need_version

# Library versioning type.
version_type=$version_type

# Shared library runtime path variable.
runpath_var=$runpath_var

# Shared library path variable.
shlibpath_var=$shlibpath_var

# Is shlibpath searched before the hard-coded library search path?
shlibpath_overrides_runpath=$shlibpath_overrides_runpath

# Format of library name prefix.
libname_spec=$lt_libname_spec

# List of archive names.  First name is the real one, the rest are links.
# The last name is the one that the linker finds with -lNAME
library_names_spec=$lt_library_names_spec

# The coded name of the library, if different from the real name.
soname_spec=$lt_soname_spec

# Permission mode override for installation of shared libraries.
install_override_mode=$lt_install_override_mode

# Command to use after installation of a shared archive.
postinstall_cmds=$lt_postinstall_cmds

# Command to use after uninstallation of a shared archive.
postuninstall_cmds=$lt_postuninstall_cmds

# Commands used to finish a libtool library installation in a directory.
finish_cmds=$lt_finish_cmds

# As "finish_cmds", except a single script fragment to be evaled but
# not shown.
finish_eval=$lt_finish_eval

# Whether we should hardcode library paths into libraries.
hardcode_into_libs=$hardcode_into_libs

# Compile-time system search path for libraries.
sys_lib_search_path_spec=$lt_sys_lib_search_path_spec

# Detected run-time system search path for libraries.
sys_lib_dlsearch_path_spec=$lt_configure_time_dlsearch_path

# Explicit LT_SYS_LIBRARY_PATH set during ./configure time.
configure_time_lt_sys_library_path=$lt_configure_time_lt_sys_library_path

# Whether dlopen is supported.
dlopen_support=$enable_dlopen

# Whether dlopen of programs is supported.
dlopen_self=$enable_dlopen_self

# Whether dlopen of statically linked programs is supported.
dlopen_self_static=$enable_dlopen_self_static

# Commands to strip libraries.
old_striplib=$lt_old_striplib
striplib=$lt_striplib


# The linker used to build libraries.
LD=$lt_LD

# How to create reloadable object files.
reload_flag=$lt_reload_flag
reload_cmds=$lt_reload_cmds

# Commands used to build an old-style archive.
old_archive_cmds=$lt_old_archive_cmds

# A language specific compiler.
CC=$lt_compiler

# Is the compiler the GNU compiler?
with_gcc=$GCC

# Compiler flag to turn off builtin functions.
no_builtin_flag=$lt_lt_prog_compiler_no_builtin_flag

# Additional compiler flags for building library objects.
pic_flag=$lt_lt_prog_compiler_pic

# How to pass a linker flag through the compiler.
wl=$lt_lt_prog_compiler_wl

# Compiler flag to prevent dynamic linking.
link_static_flag=$lt_lt_prog_compiler_static

# Does compiler simultaneously support -c and -o options?
compiler_c_o=$lt_lt_cv_prog_compiler_c_o

# Whether or not to add -lc for building shared libraries.
build_libtool_need_lc=$archive_cmds_need_lc

# Whether or not to disallow shared libs when runtime libs are static.
allow_libtool_libs_with_static_runtimes=$enable_shared_with_static_runtimes

# Compiler flag to allow reflexive dlopens.
export_dynamic_flag_spec=$lt_export_dynamic_flag_spec

# Compiler flag to generate shared objects directly from archives.
whole_archive_flag_spec=$lt_whole_archive_flag_spec

# Whether the compiler copes with passing no objects directly.
compiler_needs_object=$lt_compiler_needs_object

# Create an old-style archive from a shared archive.
old_archive_from_new_cmds=$lt_old_archive_from_new_cmds

# Create a temporary old-style archive to link instead of a shared archive.
old_archive_from_expsyms_cmds=$lt_old_archive_from_expsyms_cmds

# Commands used to build a shared archive.
archive_cmds=$lt_archive_cmds
archive_expsym_cmds=$lt_archive_expsym_cmds

# Commands used to build a loadable module if different from building
# a shared archive.
module_cmds=$lt_module_cmds
module_expsym_cmds=$lt_module_expsym_cmds

# Whether we are building with GNU ld or not.
with_gnu_ld=$lt_with_gnu_ld

# Flag that allows shared libraries with undefined symbols to be built.
allow_undefined_flag=$lt_allow_undefined_flag

# Flag that enforces no undefined symbols.
no_undefined_flag=$lt_no_undefined_flag

# Flag to hardcode \$libdir into a binary during linking.
# This must work even if \$libdir does not exist
hardcode_libdir_flag_spec=$lt_hardcode_libdir_flag_spec

# Whether we need a single "-rpath" flag with a separated argument.
hardcode_libdir_separator=$lt_hardcode_libdir_separator

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary.
hardcode_direct=$hardcode_direct

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary and the resulting library dependency is
# "absolute",i.e impossible to change by setting \$shlibpath_var if the
# library is relocated.
hardcode_direct_absolute=$hardcode_direct_absolute

# Set to "yes" if using the -LDIR flag during linking hardcodes DIR
# into the resulting binary.
hardcode_minus_L=$hardcode_minus_L

# Set to "yes" if using SHLIBPATH_VAR=DIR during linking hardcodes DIR
# into the resulting binary.
hardcode_shlibpath_var=$hardcode_shlibpath_var

# Set to "yes" if building a shared library automatically hardcodes DIR
# into the library and all subsequent libraries and executables linked
# against it.
hardcode_automatic=$hardcode_automatic

# Set to yes if linker adds runtime paths of dependent libraries
# to runtime path list.
inherit_rpath=$inherit_rpath

# Whether libtool must link a program against all its dependency libraries.
link_all_deplibs=$link_all_deplibs

# Set to "yes" if exported symbols are required.
always_export_symbols=$always_export_symbols

# The commands to list exported symbols.
export_symbols_cmds=$lt_export_symbols_cmds

# Symbols that should not be listed in the preloaded symbols.
exclude_expsyms=$lt_exclude_expsyms

# Symbols that must always be exported.
include_expsyms=$lt_include_expsyms

# Commands necessary for linking programs (against libraries) with templates.
prelink_cmds=$lt_prelink_cmds

# Commands necessary for finishing linking programs.
postlink_cmds=$lt_postlink_cmds

# Specify filename containing input files.
file_list_spec=$lt_file_list_spec

# How to hardcode a shared library path into an executable.
hardcode_action=$hardcode_action

# ### END LIBTOOL CONFIG

_LT_EOF

    cat <<'_LT_EOF' >> "$cfgfile"

# ### BEGIN FUNCTIONS SHARED WITH CONFIGURE

# func_munge_path_list VARIABLE PATH
# -----------------------------------
# VARIABLE is name of variable containing _space_ separated list of
# directories to be munged by the contents of PATH, which is string
# having a format:
# "DIR[:DIR]:"
#       string "DIR[ DIR]" will be prepended to VARIABLE
# ":DIR[:DIR]"
#       string "DIR[ DIR]" will be appended to VARIABLE
# "DIRP[:DIRP]::[DIRA:]DIRA"
#       string "DIRP[ DIRP]" will be prepended to VARIABLE and string
#       "DIRA[ DIRA]" will be appended to VARIABLE
# "DIR[:DIR]"
#       VARIABLE will be replaced by "DIR[ DIR]"
func_munge_path_list ()
{
    case x$2 in
    x)
        ;;
    *:)
        eval $1=\"`$ECHO $2 | $SED 's/:/ /g'` \$$1\"
        ;;
    x:*)
        eval $1=\"\$$1 `$ECHO $2 | $SED 's/:/ /g'`\"
        ;;
    *::*)
        eval $1=\"\$$1\ `$ECHO $2 | $SED -e 's/.*:://' -e 's/:/ /g'`\"
        eval $1=\"`$ECHO $2 | $SED -e 's/::.*//' -e 's/:/ /g'`\ \$$1\"
        ;;
    *)
        eval $1=\"`$ECHO $2 | $SED 's/:/ /g'`\"
        ;;
    esac
}


# Calculate cc_basename.  Skip known compiler wrappers and cross-prefix.
func_cc_basename ()
{
    for cc_temp in $*""; do
      case $cc_temp in
        compile | *[\\/]compile | ccache | *[\\/]ccache ) ;;
        distcc | *[\\/]distcc | purify | *[\\/]purify ) ;;
        \-*) ;;
        *) break;;
      esac
    done
    func_cc_basename_result=`$ECHO "$cc_temp" | $SED "s%.*/%%; s%^$host_alias-%%"`
}


# ### END FUNCTIONS SHARED WITH CONFIGURE

_LT_EOF

  case $host_os in
  aix3*)
    cat <<\_LT_EOF >> "$cfgfile"
# AIX sometimes has problems with the GCC collect2 program.  For some
# reason, if we set the COLLECT_NAMES environment variable, the problems
# vanish in a puff of smoke.
if test set != "${COLLECT_NAMES+set}"; then
  COLLECT_NAMES=
  export COLLECT_NAMES
fi
_LT_EOF
    ;;
  esac


ltmain=$ac_aux_dir/ltmain.sh


  # We use sed instead of cat because bash on DJGPP gets confused if
  # if finds mixed CR/LF and LF-only lines.  Since sed operates in
  # text mode, it properly converts lines to CR/LF.  This bash problem
  # is reportedly fixed, but why not run on old versions too?
  sed '$q' "$ltmain" >> "$cfgfile" \
     || (rm -f "$cfgfile"; exit 1)

   mv -f "$cfgfile" "$ofile" ||
    (rm -f "$ofile" && cp "$cfgfile" "$ofile" && rm -f "$cfgfile")
  chmod +x "$ofile"

 ;;
    "Modules/ld_so_aix":F) chmod +x Modules/ld_so_aix ;;

  esac
done # for ac_tag


as_fn_exit 0
