apt cortexa7t2hf-neon-vfpv4 1.2.31-r0
base-files raspberrypi3 3.0.14-r89
base-passwd cortexa7t2hf-neon-vfpv4 3.5.29-r0
bash cortexa7t2hf-neon-vfpv4 5.0-r0
busybox cortexa7t2hf-neon-vfpv4 1.31.1-r0
busybox-syslog cortexa7t2hf-neon-vfpv4 1.31.1-r0
busybox-udhcpc cortexa7t2hf-neon-vfpv4 1.31.1-r0
ca-certificates all 20211016-r0
debianutils cortexa7t2hf-neon-vfpv4 4.9.1-r0
debianutils-run-parts cortexa7t2hf-neon-vfpv4 4.9.1-r0
dpkg cortexa7t2hf-neon-vfpv4 1.19.8-r0
dpkg-start-stop cortexa7t2hf-neon-vfpv4 1.19.8-r0
eudev cortexa7t2hf-neon-vfpv4 3.2.9-r0
init-ifupdown cortexa7t2hf-neon-vfpv4 1.0-r7
initscripts cortexa7t2hf-neon-vfpv4 1.0-r155
initscripts-functions cortexa7t2hf-neon-vfpv4 1.0-r155
kbd cortexa7t2hf-neon-vfpv4 2.2.0-r0
keymaps raspberrypi3 1.0-r31
ldconfig cortexa7t2hf-neon-vfpv4 2.31+git0+d4b7559457-r0
libattr1 cortexa7t2hf-neon-vfpv4 2.4.48-r0
libblkid1 cortexa7t2hf-neon-vfpv4 2.35.1-r0
libbz2-1 cortexa7t2hf-neon-vfpv4 1.0.8-r0
libc6 cortexa7t2hf-neon-vfpv4 2.31+git0+d4b7559457-r0
libcrypt2 cortexa7t2hf-neon-vfpv4 4.4.15-r0
libcrypto1.1 cortexa7t2hf-neon-vfpv4 1.1.1s-r0
libcurl4 cortexa7t2hf-neon-vfpv4 7.69.1-r0
libgcc1 cortexa7t2hf-neon-vfpv4 9.5.0-r0
libgmp10 cortexa7t2hf-neon-vfpv4 6.2.0-r0
libgnutls30 cortexa7t2hf-neon-vfpv4 3.6.14-r0
libidn2-0 cortexa7t2hf-neon-vfpv4 2.3.0-r0
libkmod2 cortexa7t2hf-neon-vfpv4 26-r0
liblzma5 cortexa7t2hf-neon-vfpv4 5.2.4-r0
libssl1.1 cortexa7t2hf-neon-vfpv4 1.1.1s-r0
libstdc++6 cortexa7t2hf-neon-vfpv4 9.5.0-r0
libtinfo5 cortexa7t2hf-neon-vfpv4 6.2-r0
libunistring2 cortexa7t2hf-neon-vfpv4 0.9.10-r0
libz1 cortexa7t2hf-neon-vfpv4 1.2.11-r0
modutils-initscripts cortexa7t2hf-neon-vfpv4 1.0-r7
ncurses-terminfo-base cortexa7t2hf-neon-vfpv4 6.2-r0
netbase cortexa7t2hf-neon-vfpv4 2:6.1-r0
nettle cortexa7t2hf-neon-vfpv4 3.5.1-r0
openssl cortexa7t2hf-neon-vfpv4 1.1.1s-r0
openssl-bin cortexa7t2hf-neon-vfpv4 1.1.1s-r0
openssl-conf cortexa7t2hf-neon-vfpv4 1.1.1s-r0
packagegroup-core-boot raspberrypi3 1.0-r17
perl cortexa7t2hf-neon-vfpv4 5.30.1-r0
perl-module-config-heavy cortexa7t2hf-neon-vfpv4 5.30.1-r0
run-postinsts all 1.0-r10
shadow cortexa7t2hf-neon-vfpv4 4.8.1-r0
shadow-base cortexa7t2hf-neon-vfpv4 4.8.1-r0
shadow-securetty raspberrypi3 4.6-r3
sysvinit cortexa7t2hf-neon-vfpv4 2.96-r0
sysvinit-inittab raspberrypi3 2.88dsf-r10
sysvinit-pidof cortexa7t2hf-neon-vfpv4 2.96-r0
update-alternatives-opkg cortexa7t2hf-neon-vfpv4 0.4.2-r0
update-rc.d all 0.8-r0
util-linux-sulogin cortexa7t2hf-neon-vfpv4 2.35.1-r0
