base-files raspberrypi3 3.0.14
base-passwd cortexa7t2hf_neon_vfpv4 3.5.29
busybox cortexa7t2hf_neon_vfpv4 1.31.1
busybox-syslog cortexa7t2hf_neon_vfpv4 1.31.1
busybox-udhcpc cortexa7t2hf_neon_vfpv4 1.31.1
eudev cortexa7t2hf_neon_vfpv4 3.2.9
init-ifupdown cortexa7t2hf_neon_vfpv4 1.0
initscripts cortexa7t2hf_neon_vfpv4 1.0
initscripts-functions cortexa7t2hf_neon_vfpv4 1.0
kbd cortexa7t2hf_neon_vfpv4 2.2.0
keymaps raspberrypi3 1.0
ldconfig cortexa7t2hf_neon_vfpv4 2.31+git0+d4b7559457
libblkid1 cortexa7t2hf_neon_vfpv4 2.35.1
libc6 cortexa7t2hf_neon_vfpv4 2.31+git0+d4b7559457
libkmod2 cortexa7t2hf_neon_vfpv4 26
libz1 cortexa7t2hf_neon_vfpv4 1.2.11
modutils-initscripts cortexa7t2hf_neon_vfpv4 1.0
netbase cortexa7t2hf_neon_vfpv4 6.1
packagegroup-core-boot raspberrypi3 1.0
run-postinsts noarch 1.0
sysvinit cortexa7t2hf_neon_vfpv4 2.96
sysvinit-inittab raspberrypi3 2.88dsf
sysvinit-pidof cortexa7t2hf_neon_vfpv4 2.96
update-alternatives-opkg cortexa7t2hf_neon_vfpv4 0.4.2
update-rc.d noarch 0.8
