TaskDeps: do_install_ptest_base do_install do_compile_ptest_base do_compile do_configure do_configure_ptest_base do_deploy_source_date_epoch do_patch do_prepare_recipe_sysroot do_unpack do_fetch
attr-native
autoconf-archive
autoconf-native
automake-native
bash-completion
binutils-cross-arm
bzip2
bzip2-native
db-native
dbus-native
dwarfsrcfiles-native
e2fsprogs-native
elfutils-native
expat-native
file-native
flex-native
gcc-cross-arm
gcc-runtime
gdbm
gdbm-native
gettext-minimal-native
glibc
gmp-native
gnu-config-native
libarchive-native
libcap-ng
libcap-ng-native
libffi
libffi-native
libgcc
libmpc-native
libnsl2
libnsl2-native
libpcre2-native
libtirpc
libtirpc-native
libtool-cross
libtool-native
libxcrypt
linux-libc-headers
lzo-native
m4-native
mpfr-native
ncurses
ncurses-native
openssl
openssl-native
opkg-utils
patch-native
perl-native
pkgconfig-native
popt-native
pseudo-native
python3-native
quilt-native
readline
readline-native
rpm-native
sqlite3
sqlite3-native
texinfo-dummy-native
util-linux
util-linux-native
xz
xz-native
zlib
zlib-native
