TaskDeps: do_package do_packagedata do_deploy_source_date_epoch do_install do_install_ptest_base do_patch do_compile_ptest_base do_compile do_unpack do_configure do_configure_ptest_base do_fetch do_prepare_recipe_sysroot
attr-native
autoconf-native
automake-native
bzip2-native
db-native
dpkg-native
gdbm-native
gettext-minimal-native
gettext-native
gnu-config-native
libtool-native
m4-native
opkg-utils-native
patch-native
perl-native
pkgconfig-native
pseudo-native
quilt-native
texinfo-dummy-native
xz-native
zlib-native
