TaskDeps: do_package do_deploy_source_date_epoch do_packagedata do_install_ptest_base do_install do_patch do_compile_ptest_base do_compile do_unpack do_configure do_configure_ptest_base do_fetch do_prepare_recipe_sysroot
attr-native
autoconf-native
automake-native
bzip2-native
db-native
dbus-native
e2fsprogs-native
elfutils-native
expat-native
file-native
gdbm-native
gettext-minimal-native
gnu-config-native
libarchive-native
libcap-ng-native
libffi-native
libnsl2-native
libpcre2-native
libtirpc-native
libtool-native
lzo-native
m4-native
ncurses-native
openssl-native
opkg-utils-native
patch-native
perl-native
pkgconfig-native
popt-native
pseudo-native
python3-native
quilt-native
readline-native
rpm-native
sqlite3-native
texinfo-dummy-native
util-linux-native
xz-native
zlib-native
