do_fetch (429651): log.do_fetch.429651
do_unpack (436779): log.do_unpack.436779
do_patch (440512): log.do_patch.440512
do_deploy_source_date_epoch (447568): log.do_deploy_source_date_epoch.447568
do_populate_lic (724731): log.do_populate_lic.724731
do_prepare_recipe_sysroot (1403544): log.do_prepare_recipe_sysroot.1403544
do_configure (1405014): log.do_configure.1405014
do_configure_ptest_base (1468209): log.do_configure_ptest_base.1468209
do_compile (1468260): log.do_compile.1468260
do_compile_ptest_base (1537222): log.do_compile_ptest_base.1537222
do_install (1537324): log.do_install.1537324
do_install_ptest_base (1557901): log.do_install_ptest_base.1557901
do_populate_sysroot (1558067): log.do_populate_sysroot.1558067
do_package (1559416): log.do_package.1559416
do_packagedata (1624045): log.do_packagedata.1624045
do_package_write_rpm (1918747): log.do_package_write_rpm.1918747
do_package_qa (1942437): log.do_package_qa.1942437
do_package_write_deb (2174324): log.do_package_write_deb.2174324
