PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-idle: Python Integrated Development Environment
RDEPENDS_python3-idle: python3-core
SECTION: devel/python
PKG_python3-idle: python3-idle
FILES_python3-idle:  /usr/bin/idle* /usr/lib/python3.8/idlelib
FILES_INFO: {"/usr/bin/idle3": 7, "/usr/bin/idle3.8": 93, "/usr/lib/python3.8/idlelib/CREDITS.txt": 1866, "/usr/lib/python3.8/idlelib/ChangeLog": 56360, "/usr/lib/python3.8/idlelib/HISTORY.txt": 10312, "/usr/lib/python3.8/idlelib/Icons/README.txt": 443, "/usr/lib/python3.8/idlelib/Icons/folder.gif": 120, "/usr/lib/python3.8/idlelib/Icons/idle.ico": 57746, "/usr/lib/python3.8/idlelib/Icons/idle_16.gif": 1034, "/usr/lib/python3.8/idlelib/Icons/idle_16.png": 1264, "/usr/lib/python3.8/idlelib/Icons/idle_256.png": 42839, "/usr/lib/python3.8/idlelib/Icons/idle_32.gif": 1435, "/usr/lib/python3.8/idlelib/Icons/idle_32.png": 2542, "/usr/lib/python3.8/idlelib/Icons/idle_48.gif": 1388, "/usr/lib/python3.8/idlelib/Icons/idle_48.png": 4710, "/usr/lib/python3.8/idlelib/Icons/minusnode.gif": 96, "/usr/lib/python3.8/idlelib/Icons/openfolder.gif": 125, "/usr/lib/python3.8/idlelib/Icons/plusnode.gif": 79, "/usr/lib/python3.8/idlelib/Icons/python.gif": 585, "/usr/lib/python3.8/idlelib/Icons/tk.gif": 85, "/usr/lib/python3.8/idlelib/NEWS.txt": 50808, "/usr/lib/python3.8/idlelib/NEWS2x.txt": 27172, "/usr/lib/python3.8/idlelib/README.txt": 9599, "/usr/lib/python3.8/idlelib/TODO.txt": 8478, "/usr/lib/python3.8/idlelib/__init__.py": 396, "/usr/lib/python3.8/idlelib/__main__.py": 159, "/usr/lib/python3.8/idlelib/__pycache__/__init__.cpython-38.opt-1.pyc": 502, "/usr/lib/python3.8/idlelib/__pycache__/__init__.cpython-38.opt-2.pyc": 140, "/usr/lib/python3.8/idlelib/__pycache__/__init__.cpython-38.pyc": 502, "/usr/lib/python3.8/idlelib/__pycache__/__main__.cpython-38.opt-1.pyc": 263, "/usr/lib/python3.8/idlelib/__pycache__/__main__.cpython-38.opt-2.pyc": 192, "/usr/lib/python3.8/idlelib/__pycache__/__main__.cpython-38.pyc": 263, "/usr/lib/python3.8/idlelib/__pycache__/autocomplete.cpython-38.opt-1.pyc": 7120, "/usr/lib/python3.8/idlelib/__pycache__/autocomplete.cpython-38.opt-2.pyc": 5724, "/usr/lib/python3.8/idlelib/__pycache__/autocomplete.cpython-38.pyc": 7120, "/usr/lib/python3.8/idlelib/__pycache__/autocomplete_w.cpython-38.opt-1.pyc": 11107, "/usr/lib/python3.8/idlelib/__pycache__/autocomplete_w.cpython-38.opt-2.pyc": 10349, "/usr/lib/python3.8/idlelib/__pycache__/autocomplete_w.cpython-38.pyc": 11165, "/usr/lib/python3.8/idlelib/__pycache__/autoexpand.cpython-38.opt-1.pyc": 2810, "/usr/lib/python3.8/idlelib/__pycache__/autoexpand.cpython-38.opt-2.pyc": 2060, "/usr/lib/python3.8/idlelib/__pycache__/autoexpand.cpython-38.pyc": 2810, "/usr/lib/python3.8/idlelib/__pycache__/browser.cpython-38.opt-1.pyc": 9501, "/usr/lib/python3.8/idlelib/__pycache__/browser.cpython-38.opt-2.pyc": 6917, "/usr/lib/python3.8/idlelib/__pycache__/browser.cpython-38.pyc": 9501, "/usr/lib/python3.8/idlelib/__pycache__/calltip.cpython-38.opt-1.pyc": 5789, "/usr/lib/python3.8/idlelib/__pycache__/calltip.cpython-38.opt-2.pyc": 4019, "/usr/lib/python3.8/idlelib/__pycache__/calltip.cpython-38.pyc": 5789, "/usr/lib/python3.8/idlelib/__pycache__/calltip_w.cpython-38.opt-1.pyc": 6198, "/usr/lib/python3.8/idlelib/__pycache__/calltip_w.cpython-38.opt-2.pyc": 5273, "/usr/lib/python3.8/idlelib/__pycache__/calltip_w.cpython-38.pyc": 6198, "/usr/lib/python3.8/idlelib/__pycache__/codecontext.cpython-38.opt-1.pyc": 8887, "/usr/lib/python3.8/idlelib/__pycache__/codecontext.cpython-38.opt-2.pyc": 5796, "/usr/lib/python3.8/idlelib/__pycache__/codecontext.cpython-38.pyc": 8922, "/usr/lib/python3.8/idlelib/__pycache__/colorizer.cpython-38.opt-1.pyc": 10263, "/usr/lib/python3.8/idlelib/__pycache__/colorizer.cpython-38.opt-2.pyc": 8171, "/usr/lib/python3.8/idlelib/__pycache__/colorizer.cpython-38.pyc": 10263, "/usr/lib/python3.8/idlelib/__pycache__/config.cpython-38.opt-1.pyc": 29890, "/usr/lib/python3.8/idlelib/__pycache__/config.cpython-38.opt-2.pyc": 19994, "/usr/lib/python3.8/idlelib/__pycache__/config.cpython-38.pyc": 29890, "/usr/lib/python3.8/idlelib/__pycache__/config_key.cpython-38.opt-1.pyc": 11530, "/usr/lib/python3.8/idlelib/__pycache__/config_key.cpython-38.opt-2.pyc": 10112, "/usr/lib/python3.8/idlelib/__pycache__/config_key.cpython-38.pyc": 11530, "/usr/lib/python3.8/idlelib/__pycache__/configdialog.cpython-38.opt-1.pyc": 79232, "/usr/lib/python3.8/idlelib/__pycache__/configdialog.cpython-38.opt-2.pyc": 49036, "/usr/lib/python3.8/idlelib/__pycache__/configdialog.cpython-38.pyc": 79232, "/usr/lib/python3.8/idlelib/__pycache__/debugger.cpython-38.opt-1.pyc": 14277, "/usr/lib/python3.8/idlelib/__pycache__/debugger.cpython-38.opt-2.pyc": 14183, "/usr/lib/python3.8/idlelib/__pycache__/debugger.cpython-38.pyc": 14277, "/usr/lib/python3.8/idlelib/__pycache__/debugger_r.cpython-38.opt-1.pyc": 13893, "/usr/lib/python3.8/idlelib/__pycache__/debugger_r.cpython-38.opt-2.pyc": 11498, "/usr/lib/python3.8/idlelib/__pycache__/debugger_r.cpython-38.pyc": 14019, "/usr/lib/python3.8/idlelib/__pycache__/debugobj.cpython-38.opt-1.pyc": 5270, "/usr/lib/python3.8/idlelib/__pycache__/debugobj.cpython-38.opt-2.pyc": 5270, "/usr/lib/python3.8/idlelib/__pycache__/debugobj.cpython-38.pyc": 5270, "/usr/lib/python3.8/idlelib/__pycache__/debugobj_r.cpython-38.opt-1.pyc": 2011, "/usr/lib/python3.8/idlelib/__pycache__/debugobj_r.cpython-38.opt-2.pyc": 2011, "/usr/lib/python3.8/idlelib/__pycache__/debugobj_r.cpython-38.pyc": 2011, "/usr/lib/python3.8/idlelib/__pycache__/delegator.cpython-38.opt-1.pyc": 1280, "/usr/lib/python3.8/idlelib/__pycache__/delegator.cpython-38.opt-2.pyc": 1184, "/usr/lib/python3.8/idlelib/__pycache__/delegator.cpython-38.pyc": 1280, "/usr/lib/python3.8/idlelib/__pycache__/dynoption.cpython-38.opt-1.pyc": 2296, "/usr/lib/python3.8/idlelib/__pycache__/dynoption.cpython-38.opt-2.pyc": 1916, "/usr/lib/python3.8/idlelib/__pycache__/dynoption.cpython-38.pyc": 2296, "/usr/lib/python3.8/idlelib/__pycache__/editor.cpython-38.opt-1.pyc": 46716, "/usr/lib/python3.8/idlelib/__pycache__/editor.cpython-38.opt-2.pyc": 44816, "/usr/lib/python3.8/idlelib/__pycache__/editor.cpython-38.pyc": 46807, "/usr/lib/python3.8/idlelib/__pycache__/filelist.cpython-38.opt-1.pyc": 3399, "/usr/lib/python3.8/idlelib/__pycache__/filelist.cpython-38.opt-2.pyc": 3366, "/usr/lib/python3.8/idlelib/__pycache__/filelist.cpython-38.pyc": 3425, "/usr/lib/python3.8/idlelib/__pycache__/format.cpython-38.opt-1.pyc": 13390, "/usr/lib/python3.8/idlelib/__pycache__/format.cpython-38.opt-2.pyc": 9666, "/usr/lib/python3.8/idlelib/__pycache__/format.cpython-38.pyc": 13390, "/usr/lib/python3.8/idlelib/__pycache__/grep.cpython-38.opt-1.pyc": 7812, "/usr/lib/python3.8/idlelib/__pycache__/grep.cpython-38.opt-2.pyc": 5121, "/usr/lib/python3.8/idlelib/__pycache__/grep.cpython-38.pyc": 7812, "/usr/lib/python3.8/idlelib/__pycache__/help.cpython-38.opt-1.pyc": 10537, "/usr/lib/python3.8/idlelib/__pycache__/help.cpython-38.opt-2.pyc": 7768, "/usr/lib/python3.8/idlelib/__pycache__/help.cpython-38.pyc": 10579, "/usr/lib/python3.8/idlelib/__pycache__/help_about.cpython-38.opt-1.pyc": 7470, "/usr/lib/python3.8/idlelib/__pycache__/help_about.cpython-38.opt-2.pyc": 6348, "/usr/lib/python3.8/idlelib/__pycache__/help_about.cpython-38.pyc": 7470, "/usr/lib/python3.8/idlelib/__pycache__/history.cpython-38.opt-1.pyc": 3396, "/usr/lib/python3.8/idlelib/__pycache__/history.cpython-38.opt-2.pyc": 2171, "/usr/lib/python3.8/idlelib/__pycache__/history.cpython-38.pyc": 3396, "/usr/lib/python3.8/idlelib/__pycache__/hyperparser.cpython-38.opt-1.pyc": 6778, "/usr/lib/python3.8/idlelib/__pycache__/hyperparser.cpython-38.opt-2.pyc": 5471, "/usr/lib/python3.8/idlelib/__pycache__/hyperparser.cpython-38.pyc": 6778, "/usr/lib/python3.8/idlelib/__pycache__/idle.cpython-38.opt-1.pyc": 328, "/usr/lib/python3.8/idlelib/__pycache__/idle.cpython-38.opt-2.pyc": 328, "/usr/lib/python3.8/idlelib/__pycache__/idle.cpython-38.pyc": 328, "/usr/lib/python3.8/idlelib/__pycache__/iomenu.cpython-38.opt-1.pyc": 11473, "/usr/lib/python3.8/idlelib/__pycache__/iomenu.cpython-38.opt-2.pyc": 11380, "/usr/lib/python3.8/idlelib/__pycache__/iomenu.cpython-38.pyc": 11473, "/usr/lib/python3.8/idlelib/__pycache__/macosx.cpython-38.opt-1.pyc": 7635, "/usr/lib/python3.8/idlelib/__pycache__/macosx.cpython-38.opt-2.pyc": 5455, "/usr/lib/python3.8/idlelib/__pycache__/macosx.cpython-38.pyc": 7635, "/usr/lib/python3.8/idlelib/__pycache__/mainmenu.cpython-38.opt-1.pyc": 3468, "/usr/lib/python3.8/idlelib/__pycache__/mainmenu.cpython-38.opt-2.pyc": 2997, "/usr/lib/python3.8/idlelib/__pycache__/mainmenu.cpython-38.pyc": 3468, "/usr/lib/python3.8/idlelib/__pycache__/multicall.cpython-38.opt-1.pyc": 14986, "/usr/lib/python3.8/idlelib/__pycache__/multicall.cpython-38.opt-2.pyc": 12621, "/usr/lib/python3.8/idlelib/__pycache__/multicall.cpython-38.pyc": 15043, "/usr/lib/python3.8/idlelib/__pycache__/outwin.cpython-38.opt-1.pyc": 5982, "/usr/lib/python3.8/idlelib/__pycache__/outwin.cpython-38.opt-2.pyc": 4304, "/usr/lib/python3.8/idlelib/__pycache__/outwin.cpython-38.pyc": 6031, "/usr/lib/python3.8/idlelib/__pycache__/parenmatch.cpython-38.opt-1.pyc": 6357, "/usr/lib/python3.8/idlelib/__pycache__/parenmatch.cpython-38.opt-2.pyc": 4811, "/usr/lib/python3.8/idlelib/__pycache__/parenmatch.cpython-38.pyc": 6357, "/usr/lib/python3.8/idlelib/__pycache__/pathbrowser.cpython-38.opt-1.pyc": 3770, "/usr/lib/python3.8/idlelib/__pycache__/pathbrowser.cpython-38.opt-2.pyc": 3631, "/usr/lib/python3.8/idlelib/__pycache__/pathbrowser.cpython-38.pyc": 3770, "/usr/lib/python3.8/idlelib/__pycache__/percolator.cpython-38.opt-1.pyc": 3558, "/usr/lib/python3.8/idlelib/__pycache__/percolator.cpython-38.opt-2.pyc": 3558, "/usr/lib/python3.8/idlelib/__pycache__/percolator.cpython-38.pyc": 3696, "/usr/lib/python3.8/idlelib/__pycache__/pyparse.cpython-38.opt-1.pyc": 11678, "/usr/lib/python3.8/idlelib/__pycache__/pyparse.cpython-38.opt-2.pyc": 8100, "/usr/lib/python3.8/idlelib/__pycache__/pyparse.cpython-38.pyc": 12027, "/usr/lib/python3.8/idlelib/__pycache__/pyshell.cpython-38.opt-1.pyc": 42507, "/usr/lib/python3.8/idlelib/__pycache__/pyshell.cpython-38.opt-2.pyc": 39835, "/usr/lib/python3.8/idlelib/__pycache__/pyshell.cpython-38.pyc": 42639, "/usr/lib/python3.8/idlelib/__pycache__/query.cpython-38.opt-1.pyc": 12917, "/usr/lib/python3.8/idlelib/__pycache__/query.cpython-38.opt-2.pyc": 10195, "/usr/lib/python3.8/idlelib/__pycache__/query.cpython-38.pyc": 12917, "/usr/lib/python3.8/idlelib/__pycache__/redirector.cpython-38.opt-1.pyc": 6796, "/usr/lib/python3.8/idlelib/__pycache__/redirector.cpython-38.opt-2.pyc": 3370, "/usr/lib/python3.8/idlelib/__pycache__/redirector.cpython-38.pyc": 6796, "/usr/lib/python3.8/idlelib/__pycache__/replace.cpython-38.opt-1.pyc": 9364, "/usr/lib/python3.8/idlelib/__pycache__/replace.cpython-38.opt-2.pyc": 6527, "/usr/lib/python3.8/idlelib/__pycache__/replace.cpython-38.pyc": 9364, "/usr/lib/python3.8/idlelib/__pycache__/rpc.cpython-38.opt-1.pyc": 19677, "/usr/lib/python3.8/idlelib/__pycache__/rpc.cpython-38.opt-2.pyc": 16146, "/usr/lib/python3.8/idlelib/__pycache__/rpc.cpython-38.pyc": 19764, "/usr/lib/python3.8/idlelib/__pycache__/run.cpython-38.opt-1.pyc": 18248, "/usr/lib/python3.8/idlelib/__pycache__/run.cpython-38.opt-2.pyc": 15785, "/usr/lib/python3.8/idlelib/__pycache__/run.cpython-38.pyc": 18296, "/usr/lib/python3.8/idlelib/__pycache__/runscript.cpython-38.opt-1.pyc": 6769, "/usr/lib/python3.8/idlelib/__pycache__/runscript.cpython-38.opt-2.pyc": 5535, "/usr/lib/python3.8/idlelib/__pycache__/runscript.cpython-38.pyc": 6769, "/usr/lib/python3.8/idlelib/__pycache__/scrolledlist.cpython-38.opt-1.pyc": 5324, "/usr/lib/python3.8/idlelib/__pycache__/scrolledlist.cpython-38.opt-2.pyc": 5324, "/usr/lib/python3.8/idlelib/__pycache__/scrolledlist.cpython-38.pyc": 5324, "/usr/lib/python3.8/idlelib/__pycache__/search.cpython-38.opt-1.pyc": 5938, "/usr/lib/python3.8/idlelib/__pycache__/search.cpython-38.opt-2.pyc": 3442, "/usr/lib/python3.8/idlelib/__pycache__/search.cpython-38.pyc": 5938, "/usr/lib/python3.8/idlelib/__pycache__/searchbase.cpython-38.opt-1.pyc": 8322, "/usr/lib/python3.8/idlelib/__pycache__/searchbase.cpython-38.opt-2.pyc": 5512, "/usr/lib/python3.8/idlelib/__pycache__/searchbase.cpython-38.pyc": 8322, "/usr/lib/python3.8/idlelib/__pycache__/searchengine.cpython-38.opt-1.pyc": 6778, "/usr/lib/python3.8/idlelib/__pycache__/searchengine.cpython-38.opt-2.pyc": 5132, "/usr/lib/python3.8/idlelib/__pycache__/searchengine.cpython-38.pyc": 6778, "/usr/lib/python3.8/idlelib/__pycache__/sidebar.cpython-38.opt-1.pyc": 10970, "/usr/lib/python3.8/idlelib/__pycache__/sidebar.cpython-38.opt-2.pyc": 9549, "/usr/lib/python3.8/idlelib/__pycache__/sidebar.cpython-38.pyc": 10970, "/usr/lib/python3.8/idlelib/__pycache__/squeezer.cpython-38.opt-1.pyc": 9548, "/usr/lib/python3.8/idlelib/__pycache__/squeezer.cpython-38.opt-2.pyc": 6365, "/usr/lib/python3.8/idlelib/__pycache__/squeezer.cpython-38.pyc": 9585, "/usr/lib/python3.8/idlelib/__pycache__/stackviewer.cpython-38.opt-1.pyc": 5123, "/usr/lib/python3.8/idlelib/__pycache__/stackviewer.cpython-38.opt-2.pyc": 5123, "/usr/lib/python3.8/idlelib/__pycache__/stackviewer.cpython-38.pyc": 5123, "/usr/lib/python3.8/idlelib/__pycache__/statusbar.cpython-38.opt-1.pyc": 1981, "/usr/lib/python3.8/idlelib/__pycache__/statusbar.cpython-38.opt-2.pyc": 1981, "/usr/lib/python3.8/idlelib/__pycache__/statusbar.cpython-38.pyc": 1981, "/usr/lib/python3.8/idlelib/__pycache__/textview.cpython-38.opt-1.pyc": 7038, "/usr/lib/python3.8/idlelib/__pycache__/textview.cpython-38.opt-2.pyc": 4911, "/usr/lib/python3.8/idlelib/__pycache__/textview.cpython-38.pyc": 7038, "/usr/lib/python3.8/idlelib/__pycache__/tooltip.cpython-38.opt-1.pyc": 6571, "/usr/lib/python3.8/idlelib/__pycache__/tooltip.cpython-38.opt-2.pyc": 4968, "/usr/lib/python3.8/idlelib/__pycache__/tooltip.cpython-38.pyc": 6571, "/usr/lib/python3.8/idlelib/__pycache__/tree.cpython-38.opt-1.pyc": 15712, "/usr/lib/python3.8/idlelib/__pycache__/tree.cpython-38.opt-2.pyc": 14422, "/usr/lib/python3.8/idlelib/__pycache__/tree.cpython-38.pyc": 15712, "/usr/lib/python3.8/idlelib/__pycache__/undo.cpython-38.opt-1.pyc": 10827, "/usr/lib/python3.8/idlelib/__pycache__/undo.cpython-38.opt-2.pyc": 10827, "/usr/lib/python3.8/idlelib/__pycache__/undo.cpython-38.pyc": 10827, "/usr/lib/python3.8/idlelib/__pycache__/window.cpython-38.opt-1.pyc": 3219, "/usr/lib/python3.8/idlelib/__pycache__/window.cpython-38.opt-2.pyc": 3219, "/usr/lib/python3.8/idlelib/__pycache__/window.cpython-38.pyc": 3219, "/usr/lib/python3.8/idlelib/__pycache__/zoomheight.cpython-38.opt-1.pyc": 2827, "/usr/lib/python3.8/idlelib/__pycache__/zoomheight.cpython-38.opt-2.pyc": 2778, "/usr/lib/python3.8/idlelib/__pycache__/zoomheight.cpython-38.pyc": 2827, "/usr/lib/python3.8/idlelib/__pycache__/zzdummy.cpython-38.opt-1.pyc": 2470, "/usr/lib/python3.8/idlelib/__pycache__/zzdummy.cpython-38.opt-2.pyc": 1775, "/usr/lib/python3.8/idlelib/__pycache__/zzdummy.cpython-38.pyc": 2470, "/usr/lib/python3.8/idlelib/autocomplete.py": 9150, "/usr/lib/python3.8/idlelib/autocomplete_w.py": 20109, "/usr/lib/python3.8/idlelib/autoexpand.py": 3216, "/usr/lib/python3.8/idlelib/browser.py": 8314, "/usr/lib/python3.8/idlelib/calltip.py": 7267, "/usr/lib/python3.8/idlelib/calltip_w.py": 7158, "/usr/lib/python3.8/idlelib/codecontext.py": 11420, "/usr/lib/python3.8/idlelib/colorizer.py": 13201, "/usr/lib/python3.8/idlelib/config-extensions.def": 2266, "/usr/lib/python3.8/idlelib/config-highlight.def": 2864, "/usr/lib/python3.8/idlelib/config-keys.def": 10910, "/usr/lib/python3.8/idlelib/config-main.def": 3168, "/usr/lib/python3.8/idlelib/config.py": 38173, "/usr/lib/python3.8/idlelib/config_key.py": 14540, "/usr/lib/python3.8/idlelib/configdialog.py": 105063, "/usr/lib/python3.8/idlelib/debugger.py": 19104, "/usr/lib/python3.8/idlelib/debugger_r.py": 12167, "/usr/lib/python3.8/idlelib/debugobj.py": 4055, "/usr/lib/python3.8/idlelib/debugobj_r.py": 1082, "/usr/lib/python3.8/idlelib/delegator.py": 1043, "/usr/lib/python3.8/idlelib/dynoption.py": 2017, "/usr/lib/python3.8/idlelib/editor.py": 65696, "/usr/lib/python3.8/idlelib/extend.txt": 3631, "/usr/lib/python3.8/idlelib/filelist.py": 3876, "/usr/lib/python3.8/idlelib/format.py": 15777, "/usr/lib/python3.8/idlelib/grep.py": 7479, "/usr/lib/python3.8/idlelib/help.html": 68324, "/usr/lib/python3.8/idlelib/help.py": 11851, "/usr/lib/python3.8/idlelib/help_about.py": 8981, "/usr/lib/python3.8/idlelib/history.py": 4043, "/usr/lib/python3.8/idlelib/hyperparser.py": 12883, "/usr/lib/python3.8/idlelib/idle.bat": 177, "/usr/lib/python3.8/idlelib/idle.py": 454, "/usr/lib/python3.8/idlelib/idle.pyw": 570, "/usr/lib/python3.8/idlelib/iomenu.py": 15732, "/usr/lib/python3.8/idlelib/macosx.py": 9662, "/usr/lib/python3.8/idlelib/mainmenu.py": 3918, "/usr/lib/python3.8/idlelib/multicall.py": 18648, "/usr/lib/python3.8/idlelib/outwin.py": 5709, "/usr/lib/python3.8/idlelib/parenmatch.py": 7204, "/usr/lib/python3.8/idlelib/pathbrowser.py": 3193, "/usr/lib/python3.8/idlelib/percolator.py": 3130, "/usr/lib/python3.8/idlelib/pyparse.py": 19947, "/usr/lib/python3.8/idlelib/pyshell.py": 57434, "/usr/lib/python3.8/idlelib/query.py": 15071, "/usr/lib/python3.8/idlelib/redirector.py": 6875, "/usr/lib/python3.8/idlelib/replace.py": 9889, "/usr/lib/python3.8/idlelib/rpc.py": 21076, "/usr/lib/python3.8/idlelib/run.py": 20941, "/usr/lib/python3.8/idlelib/runscript.py": 8273, "/usr/lib/python3.8/idlelib/scrolledlist.py": 4465, "/usr/lib/python3.8/idlelib/search.py": 5566, "/usr/lib/python3.8/idlelib/searchbase.py": 7856, "/usr/lib/python3.8/idlelib/searchengine.py": 7362, "/usr/lib/python3.8/idlelib/sidebar.py": 13585, "/usr/lib/python3.8/idlelib/squeezer.py": 12825, "/usr/lib/python3.8/idlelib/stackviewer.py": 4454, "/usr/lib/python3.8/idlelib/statusbar.py": 1472, "/usr/lib/python3.8/idlelib/textview.py": 6813, "/usr/lib/python3.8/idlelib/tooltip.py": 6557, "/usr/lib/python3.8/idlelib/tree.py": 16370, "/usr/lib/python3.8/idlelib/undo.py": 11046, "/usr/lib/python3.8/idlelib/window.py": 2616, "/usr/lib/python3.8/idlelib/zoomheight.py": 4203, "/usr/lib/python3.8/idlelib/zzdummy.py": 2005}
FILERDEPENDSFLIST_python3-idle: /usr/bin/idle3.8 /usr/lib/python3.8/idlelib/pyshell.py
FILERDEPENDS_/usr/bin/idle3.8_python3-idle:  /usr/bin/python3.8
FILERDEPENDS_/usr/lib/python3.8/idlelib/pyshell.py_python3-idle:  /usr/bin/env
PKGSIZE_python3-idle: 2822976
