PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION_python3-dbg: Python is a programming language that lets you work more quickly and integrate your systems more effectively.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python3-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python3-dbg: gdbm-dbg gdbm-compat-dbg glibc-dbg libbz2-dbg libcrypto-dbg libffi-dbg liblzma-dbg libnsl2-dbg libpython3-dbg libsqlite3-dbg libssl-dbg libtirpc-dbg libxcrypt-dbg ncurses-libncursesw-dbg ncurses-libpanelw-dbg ncurses-libtinfo-dbg readline-dbg util-linux-libuuid-dbg zlib-dbg
SECTION_python3-dbg: devel
PKG_python3-dbg: python3-dbg
ALLOW_EMPTY_python3-dbg: 1
FILES_python3-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/python3.8": 32980, "/usr/lib/.debug/libpython3.8.so.1.0": 10864352, "/usr/lib/.debug/libpython3.so": 3952, "/usr/lib/python3.8/lib-dynload/.debug/_asyncio.cpython-38-arm-linux-gnueabi.so": 192784, "/usr/lib/python3.8/lib-dynload/.debug/_bisect.cpython-38-arm-linux-gnueabi.so": 33276, "/usr/lib/python3.8/lib-dynload/.debug/_blake2.cpython-38-arm-linux-gnueabi.so": 231264, "/usr/lib/python3.8/lib-dynload/.debug/_bz2.cpython-38-arm-linux-gnueabi.so": 48968, "/usr/lib/python3.8/lib-dynload/.debug/_codecs_cn.cpython-38-arm-linux-gnueabi.so": 43584, "/usr/lib/python3.8/lib-dynload/.debug/_codecs_hk.cpython-38-arm-linux-gnueabi.so": 37024, "/usr/lib/python3.8/lib-dynload/.debug/_codecs_iso2022.cpython-38-arm-linux-gnueabi.so": 55176, "/usr/lib/python3.8/lib-dynload/.debug/_codecs_jp.cpython-38-arm-linux-gnueabi.so": 53072, "/usr/lib/python3.8/lib-dynload/.debug/_codecs_kr.cpython-38-arm-linux-gnueabi.so": 39784, "/usr/lib/python3.8/lib-dynload/.debug/_codecs_tw.cpython-38-arm-linux-gnueabi.so": 33852, "/usr/lib/python3.8/lib-dynload/.debug/_contextvars.cpython-38-arm-linux-gnueabi.so": 25028, "/usr/lib/python3.8/lib-dynload/.debug/_crypt.cpython-38-arm-linux-gnueabi.so": 25756, "/usr/lib/python3.8/lib-dynload/.debug/_csv.cpython-38-arm-linux-gnueabi.so": 83092, "/usr/lib/python3.8/lib-dynload/.debug/_ctypes.cpython-38-arm-linux-gnueabi.so": 415552, "/usr/lib/python3.8/lib-dynload/.debug/_ctypes_test.cpython-38-arm-linux-gnueabi.so": 95588, "/usr/lib/python3.8/lib-dynload/.debug/_curses.cpython-38-arm-linux-gnueabi.so": 321124, "/usr/lib/python3.8/lib-dynload/.debug/_curses_panel.cpython-38-arm-linux-gnueabi.so": 53304, "/usr/lib/python3.8/lib-dynload/.debug/_datetime.cpython-38-arm-linux-gnueabi.so": 289168, "/usr/lib/python3.8/lib-dynload/.debug/_dbm.cpython-38-arm-linux-gnueabi.so": 42736, "/usr/lib/python3.8/lib-dynload/.debug/_decimal.cpython-38-arm-linux-gnueabi.so": 1185340, "/usr/lib/python3.8/lib-dynload/.debug/_elementtree.cpython-38-arm-linux-gnueabi.so": 267988, "/usr/lib/python3.8/lib-dynload/.debug/_gdbm.cpython-38-arm-linux-gnueabi.so": 48820, "/usr/lib/python3.8/lib-dynload/.debug/_hashlib.cpython-38-arm-linux-gnueabi.so": 72720, "/usr/lib/python3.8/lib-dynload/.debug/_heapq.cpython-38-arm-linux-gnueabi.so": 45784, "/usr/lib/python3.8/lib-dynload/.debug/_json.cpython-38-arm-linux-gnueabi.so": 110944, "/usr/lib/python3.8/lib-dynload/.debug/_lsprof.cpython-38-arm-linux-gnueabi.so": 59868, "/usr/lib/python3.8/lib-dynload/.debug/_lzma.cpython-38-arm-linux-gnueabi.so": 74916, "/usr/lib/python3.8/lib-dynload/.debug/_md5.cpython-38-arm-linux-gnueabi.so": 38108, "/usr/lib/python3.8/lib-dynload/.debug/_multibytecodec.cpython-38-arm-linux-gnueabi.so": 119596, "/usr/lib/python3.8/lib-dynload/.debug/_multiprocessing.cpython-38-arm-linux-gnueabi.so": 49580, "/usr/lib/python3.8/lib-dynload/.debug/_opcode.cpython-38-arm-linux-gnueabi.so": 26824, "/usr/lib/python3.8/lib-dynload/.debug/_pickle.cpython-38-arm-linux-gnueabi.so": 327044, "/usr/lib/python3.8/lib-dynload/.debug/_posixshmem.cpython-38-arm-linux-gnueabi.so": 29628, "/usr/lib/python3.8/lib-dynload/.debug/_posixsubprocess.cpython-38-arm-linux-gnueabi.so": 50872, "/usr/lib/python3.8/lib-dynload/.debug/_queue.cpython-38-arm-linux-gnueabi.so": 39340, "/usr/lib/python3.8/lib-dynload/.debug/_random.cpython-38-arm-linux-gnueabi.so": 40376, "/usr/lib/python3.8/lib-dynload/.debug/_sha1.cpython-38-arm-linux-gnueabi.so": 36452, "/usr/lib/python3.8/lib-dynload/.debug/_sha256.cpython-38-arm-linux-gnueabi.so": 47452, "/usr/lib/python3.8/lib-dynload/.debug/_sha3.cpython-38-arm-linux-gnueabi.so": 129324, "/usr/lib/python3.8/lib-dynload/.debug/_sha512.cpython-38-arm-linux-gnueabi.so": 59880, "/usr/lib/python3.8/lib-dynload/.debug/_socket.cpython-38-arm-linux-gnueabi.so": 189756, "/usr/lib/python3.8/lib-dynload/.debug/_sqlite3.cpython-38-arm-linux-gnueabi.so": 294376, "/usr/lib/python3.8/lib-dynload/.debug/_ssl.cpython-38-arm-linux-gnueabi.so": 285584, "/usr/lib/python3.8/lib-dynload/.debug/_statistics.cpython-38-arm-linux-gnueabi.so": 28224, "/usr/lib/python3.8/lib-dynload/.debug/_struct.cpython-38-arm-linux-gnueabi.so": 111488, "/usr/lib/python3.8/lib-dynload/.debug/_testbuffer.cpython-38-arm-linux-gnueabi.so": 115488, "/usr/lib/python3.8/lib-dynload/.debug/_testcapi.cpython-38-arm-linux-gnueabi.so": 304088, "/usr/lib/python3.8/lib-dynload/.debug/_testimportmultiple.cpython-38-arm-linux-gnueabi.so": 22492, "/usr/lib/python3.8/lib-dynload/.debug/_testinternalcapi.cpython-38-arm-linux-gnueabi.so": 30420, "/usr/lib/python3.8/lib-dynload/.debug/_testmultiphase.cpython-38-arm-linux-gnueabi.so": 43792, "/usr/lib/python3.8/lib-dynload/.debug/_uuid.cpython-38-arm-linux-gnueabi.so": 24060, "/usr/lib/python3.8/lib-dynload/.debug/_xxsubinterpreters.cpython-38-arm-linux-gnueabi.so": 104496, "/usr/lib/python3.8/lib-dynload/.debug/_xxtestfuzz.cpython-38-arm-linux-gnueabi.so": 52448, "/usr/lib/python3.8/lib-dynload/.debug/array.cpython-38-arm-linux-gnueabi.so": 141172, "/usr/lib/python3.8/lib-dynload/.debug/audioop.cpython-38-arm-linux-gnueabi.so": 107924, "/usr/lib/python3.8/lib-dynload/.debug/binascii.cpython-38-arm-linux-gnueabi.so": 74712, "/usr/lib/python3.8/lib-dynload/.debug/cmath.cpython-38-arm-linux-gnueabi.so": 94584, "/usr/lib/python3.8/lib-dynload/.debug/fcntl.cpython-38-arm-linux-gnueabi.so": 42084, "/usr/lib/python3.8/lib-dynload/.debug/grp.cpython-38-arm-linux-gnueabi.so": 43348, "/usr/lib/python3.8/lib-dynload/.debug/math.cpython-38-arm-linux-gnueabi.so": 179064, "/usr/lib/python3.8/lib-dynload/.debug/mmap.cpython-38-arm-linux-gnueabi.so": 60948, "/usr/lib/python3.8/lib-dynload/.debug/nis.cpython-38-arm-linux-gnueabi.so": 46032, "/usr/lib/python3.8/lib-dynload/.debug/ossaudiodev.cpython-38-arm-linux-gnueabi.so": 61548, "/usr/lib/python3.8/lib-dynload/.debug/parser.cpython-38-arm-linux-gnueabi.so": 68964, "/usr/lib/python3.8/lib-dynload/.debug/pyexpat.cpython-38-arm-linux-gnueabi.so": 635088, "/usr/lib/python3.8/lib-dynload/.debug/readline.cpython-38-arm-linux-gnueabi.so": 80600, "/usr/lib/python3.8/lib-dynload/.debug/resource.cpython-38-arm-linux-gnueabi.so": 38300, "/usr/lib/python3.8/lib-dynload/.debug/select.cpython-38-arm-linux-gnueabi.so": 77460, "/usr/lib/python3.8/lib-dynload/.debug/spwd.cpython-38-arm-linux-gnueabi.so": 32952, "/usr/lib/python3.8/lib-dynload/.debug/syslog.cpython-38-arm-linux-gnueabi.so": 32772, "/usr/lib/python3.8/lib-dynload/.debug/termios.cpython-38-arm-linux-gnueabi.so": 33452, "/usr/lib/python3.8/lib-dynload/.debug/unicodedata.cpython-38-arm-linux-gnueabi.so": 85008, "/usr/lib/python3.8/lib-dynload/.debug/xxlimited.cpython-38-arm-linux-gnueabi.so": 23264, "/usr/lib/python3.8/lib-dynload/.debug/zlib.cpython-38-arm-linux-gnueabi.so": 82216}
PKGSIZE_python3-dbg: 19530476
