PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-venv: Provides support for creating lightweight virtual environments with their own site directories, optionally isolated from system site directories.
RDEPENDS_python3-venv: python3-compression python3-core python3-logging python3-stringold
RPROVIDES_python3-venv:  python3-pyvenv
SECTION: devel/python
PKG_python3-venv: python3-venv
FILES_python3-venv:  /usr/bin/pyvenv* /usr/lib/python3.8/venv
FILES_INFO: {"/usr/lib/python3.8/venv/__init__.py": 21062, "/usr/lib/python3.8/venv/__main__.py": 145, "/usr/lib/python3.8/venv/__pycache__/__init__.cpython-38.opt-1.pyc": 14341, "/usr/lib/python3.8/venv/__pycache__/__init__.cpython-38.opt-2.pyc": 10202, "/usr/lib/python3.8/venv/__pycache__/__init__.cpython-38.pyc": 14431, "/usr/lib/python3.8/venv/__pycache__/__main__.cpython-38.opt-1.pyc": 329, "/usr/lib/python3.8/venv/__pycache__/__main__.cpython-38.opt-2.pyc": 329, "/usr/lib/python3.8/venv/__pycache__/__main__.cpython-38.pyc": 329, "/usr/lib/python3.8/venv/scripts/common/Activate.ps1": 8834, "/usr/lib/python3.8/venv/scripts/common/activate": 2201, "/usr/lib/python3.8/venv/scripts/posix/activate.csh": 1255, "/usr/lib/python3.8/venv/scripts/posix/activate.fish": 2405}
PKGSIZE_python3-venv: 75863
