PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-math: Python math support
RDEPENDS_python3-math: python3-core python3-crypt glibc (>= 2.31+git0+d4b7559457)
SECTION: devel/python
PKG_python3-math: python3-math
FILES_python3-math:  /usr/lib/python3.8/lib-dynload/_random.*.so /usr/lib/python3.8/lib-dynload/cmath.*.so /usr/lib/python3.8/random.py /usr/lib/python3.8/__pycache__/random.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/random.cpython-38.opt-1.pyc": 20108, "/usr/lib/python3.8/__pycache__/random.cpython-38.opt-2.pyc": 13132, "/usr/lib/python3.8/__pycache__/random.cpython-38.pyc": 20108, "/usr/lib/python3.8/lib-dynload/_random.cpython-38-arm-linux-gnueabi.so": 9836, "/usr/lib/python3.8/lib-dynload/cmath.cpython-38-arm-linux-gnueabi.so": 26388, "/usr/lib/python3.8/random.py": 28802}
FILERDEPENDSFLIST_python3-math: /usr/lib/python3.8/lib-dynload/@underscore@random.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/cmath.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@random.cpython-38-arm-linux-gnueabi.so_python3-math:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/cmath.cpython-38-arm-linux-gnueabi.so_python3-math:  libm.so.6(GLIBC_2.29) libm.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-math: 118374
