PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-pprint: Python pretty-print support
RDEPENDS_python3-pprint: python3-core
SECTION: devel/python
PKG_python3-pprint: python3-pprint
FILES_python3-pprint:  /usr/lib/python3.8/pprint.py /usr/lib/python3.8/__pycache__/pprint.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/pprint.cpython-38.opt-1.pyc": 16232, "/usr/lib/python3.8/__pycache__/pprint.cpython-38.opt-2.pyc": 14077, "/usr/lib/python3.8/__pycache__/pprint.cpython-38.pyc": 16281, "/usr/lib/python3.8/pprint.py": 21484}
PKGSIZE_python3-pprint: 68074
