PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-compile: Python bytecode compilation support
RDEPENDS_python3-compile: python3-core
SECTION: devel/python
PKG_python3-compile: python3-compile
FILES_python3-compile:  /usr/lib/python3.8/compileall.py /usr/lib/python3.8/py_compile.py /usr/lib/python3.8/__pycache__/compileall.*.pyc /usr/lib/python3.8/__pycache__/py_compile.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/compileall.cpython-38.opt-1.pyc": 9410, "/usr/lib/python3.8/__pycache__/compileall.cpython-38.opt-2.pyc": 7035, "/usr/lib/python3.8/__pycache__/compileall.cpython-38.pyc": 9410, "/usr/lib/python3.8/__pycache__/py_compile.cpython-38.opt-1.pyc": 7352, "/usr/lib/python3.8/__pycache__/py_compile.cpython-38.opt-2.pyc": 3614, "/usr/lib/python3.8/__pycache__/py_compile.cpython-38.pyc": 7352, "/usr/lib/python3.8/compileall.py": 13678, "/usr/lib/python3.8/py_compile.py": 8148}
PKGSIZE_python3-compile: 65999
