PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-difflib: Python helpers for computing deltas between objects
RDEPENDS_python3-difflib: python3-core
SECTION: devel/python
PKG_python3-difflib: python3-difflib
FILES_python3-difflib:  /usr/lib/python3.8/difflib.py /usr/lib/python3.8/__pycache__/difflib.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/difflib.cpython-38.opt-1.pyc": 59400, "/usr/lib/python3.8/__pycache__/difflib.cpython-38.opt-2.pyc": 24921, "/usr/lib/python3.8/__pycache__/difflib.cpython-38.pyc": 59438, "/usr/lib/python3.8/difflib.py": 84058}
PKGSIZE_python3-difflib: 227817
