PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-smtpd: Python Simple Mail Transport Daemon
RDEPENDS_python3-smtpd: python3-core python3-crypt python3-datetime python3-email python3-io python3-math python3-mime python3-netclient python3-stringold
SECTION: devel/python
PKG_python3-smtpd: python3-smtpd
FILES_python3-smtpd:  /usr/bin/smtpd.py /usr/lib/python3.8/asynchat.py /usr/lib/python3.8/asyncore.py /usr/lib/python3.8/smtpd.py /usr/lib/python3.8/__pycache__/asynchat.*.pyc /usr/lib/python3.8/__pycache__/asyncore.*.pyc /usr/lib/python3.8/__pycache__/smtpd.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/asynchat.cpython-38.opt-1.pyc": 6851, "/usr/lib/python3.8/__pycache__/asynchat.cpython-38.opt-2.pyc": 5476, "/usr/lib/python3.8/__pycache__/asynchat.cpython-38.pyc": 6851, "/usr/lib/python3.8/__pycache__/asyncore.cpython-38.opt-1.pyc": 16028, "/usr/lib/python3.8/__pycache__/asyncore.cpython-38.opt-2.pyc": 14824, "/usr/lib/python3.8/__pycache__/asyncore.cpython-38.pyc": 16028, "/usr/lib/python3.8/__pycache__/smtpd.cpython-38.opt-1.pyc": 26463, "/usr/lib/python3.8/__pycache__/smtpd.cpython-38.opt-2.pyc": 23843, "/usr/lib/python3.8/__pycache__/smtpd.cpython-38.pyc": 26463, "/usr/lib/python3.8/asynchat.py": 11328, "/usr/lib/python3.8/asyncore.py": 20094, "/usr/lib/python3.8/smtpd.py": 34711}
FILERDEPENDSFLIST_python3-smtpd: /usr/lib/python3.8/smtpd.py
FILERDEPENDS_/usr/lib/python3.8/smtpd.py_python3-smtpd:  /usr/bin/env
PKGSIZE_python3-smtpd: 208960
