PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-asyncio: Python Asynchronous I/O
RDEPENDS_python3-asyncio: python3-core python3-io python3-logging python3-netclient python3-numbers python3-stringold python3-typing glibc (>= 2.31+git0+d4b7559457)
SECTION: devel/python
PKG_python3-asyncio: python3-asyncio
FILES_python3-asyncio:  /usr/lib/python3.8/asyncio /usr/lib/python3.8/concurrent /usr/lib/python3.8/concurrent/futures /usr/lib/python3.8/lib-dynload/_asyncio.*.so
FILES_INFO: {"/usr/lib/python3.8/asyncio/__init__.py": 1227, "/usr/lib/python3.8/asyncio/__main__.py": 3343, "/usr/lib/python3.8/asyncio/__pycache__/__init__.cpython-38.opt-1.pyc": 750, "/usr/lib/python3.8/asyncio/__pycache__/__init__.cpython-38.opt-2.pyc": 694, "/usr/lib/python3.8/asyncio/__pycache__/__init__.cpython-38.pyc": 750, "/usr/lib/python3.8/asyncio/__pycache__/__main__.cpython-38.opt-1.pyc": 3136, "/usr/lib/python3.8/asyncio/__pycache__/__main__.cpython-38.opt-2.pyc": 3136, "/usr/lib/python3.8/asyncio/__pycache__/__main__.cpython-38.pyc": 3136, "/usr/lib/python3.8/asyncio/__pycache__/base_events.cpython-38.opt-1.pyc": 50794, "/usr/lib/python3.8/asyncio/__pycache__/base_events.cpython-38.opt-2.pyc": 41813, "/usr/lib/python3.8/asyncio/__pycache__/base_events.cpython-38.pyc": 51020, "/usr/lib/python3.8/asyncio/__pycache__/base_futures.cpython-38.opt-1.pyc": 1898, "/usr/lib/python3.8/asyncio/__pycache__/base_futures.cpython-38.opt-2.pyc": 1644, "/usr/lib/python3.8/asyncio/__pycache__/base_futures.cpython-38.pyc": 1898, "/usr/lib/python3.8/asyncio/__pycache__/base_subprocess.cpython-38.opt-1.pyc": 9320, "/usr/lib/python3.8/asyncio/__pycache__/base_subprocess.cpython-38.opt-2.pyc": 9220, "/usr/lib/python3.8/asyncio/__pycache__/base_subprocess.cpython-38.pyc": 9416, "/usr/lib/python3.8/asyncio/__pycache__/base_tasks.cpython-38.opt-1.pyc": 1944, "/usr/lib/python3.8/asyncio/__pycache__/base_tasks.cpython-38.opt-2.pyc": 1944, "/usr/lib/python3.8/asyncio/__pycache__/base_tasks.cpython-38.pyc": 1944, "/usr/lib/python3.8/asyncio/__pycache__/constants.cpython-38.opt-1.pyc": 581, "/usr/lib/python3.8/asyncio/__pycache__/constants.cpython-38.opt-2.pyc": 581, "/usr/lib/python3.8/asyncio/__pycache__/constants.cpython-38.pyc": 581, "/usr/lib/python3.8/asyncio/__pycache__/coroutines.cpython-38.opt-1.pyc": 6569, "/usr/lib/python3.8/asyncio/__pycache__/coroutines.cpython-38.opt-2.pyc": 6337, "/usr/lib/python3.8/asyncio/__pycache__/coroutines.cpython-38.pyc": 6654, "/usr/lib/python3.8/asyncio/__pycache__/events.cpython-38.opt-1.pyc": 27949, "/usr/lib/python3.8/asyncio/__pycache__/events.cpython-38.opt-2.pyc": 18897, "/usr/lib/python3.8/asyncio/__pycache__/events.cpython-38.pyc": 28057, "/usr/lib/python3.8/asyncio/__pycache__/exceptions.cpython-38.opt-1.pyc": 2549, "/usr/lib/python3.8/asyncio/__pycache__/exceptions.cpython-38.opt-2.pyc": 1905, "/usr/lib/python3.8/asyncio/__pycache__/exceptions.cpython-38.pyc": 2549, "/usr/lib/python3.8/asyncio/__pycache__/format_helpers.cpython-38.opt-1.pyc": 2332, "/usr/lib/python3.8/asyncio/__pycache__/format_helpers.cpython-38.opt-2.pyc": 2088, "/usr/lib/python3.8/asyncio/__pycache__/format_helpers.cpython-38.pyc": 2332, "/usr/lib/python3.8/asyncio/__pycache__/futures.cpython-38.opt-1.pyc": 11016, "/usr/lib/python3.8/asyncio/__pycache__/futures.cpython-38.opt-2.pyc": 7710, "/usr/lib/python3.8/asyncio/__pycache__/futures.cpython-38.pyc": 11193, "/usr/lib/python3.8/asyncio/__pycache__/locks.cpython-38.opt-1.pyc": 16368, "/usr/lib/python3.8/asyncio/__pycache__/locks.cpython-38.opt-2.pyc": 9766, "/usr/lib/python3.8/asyncio/__pycache__/locks.cpython-38.pyc": 16368, "/usr/lib/python3.8/asyncio/__pycache__/log.cpython-38.opt-1.pyc": 226, "/usr/lib/python3.8/asyncio/__pycache__/log.cpython-38.opt-2.pyc": 187, "/usr/lib/python3.8/asyncio/__pycache__/log.cpython-38.pyc": 226, "/usr/lib/python3.8/asyncio/__pycache__/proactor_events.cpython-38.opt-1.pyc": 23867, "/usr/lib/python3.8/asyncio/__pycache__/proactor_events.cpython-38.opt-2.pyc": 23467, "/usr/lib/python3.8/asyncio/__pycache__/proactor_events.cpython-38.pyc": 24145, "/usr/lib/python3.8/asyncio/__pycache__/protocols.cpython-38.opt-1.pyc": 8614, "/usr/lib/python3.8/asyncio/__pycache__/protocols.cpython-38.opt-2.pyc": 3355, "/usr/lib/python3.8/asyncio/__pycache__/protocols.cpython-38.pyc": 8614, "/usr/lib/python3.8/asyncio/__pycache__/queues.cpython-38.opt-1.pyc": 8381, "/usr/lib/python3.8/asyncio/__pycache__/queues.cpython-38.opt-2.pyc": 5702, "/usr/lib/python3.8/asyncio/__pycache__/queues.cpython-38.pyc": 8381, "/usr/lib/python3.8/asyncio/__pycache__/runners.cpython-38.opt-1.pyc": 1947, "/usr/lib/python3.8/asyncio/__pycache__/runners.cpython-38.opt-2.pyc": 1265, "/usr/lib/python3.8/asyncio/__pycache__/runners.cpython-38.pyc": 1947, "/usr/lib/python3.8/asyncio/__pycache__/selector_events.cpython-38.opt-1.pyc": 29625, "/usr/lib/python3.8/asyncio/__pycache__/selector_events.cpython-38.opt-2.pyc": 27991, "/usr/lib/python3.8/asyncio/__pycache__/selector_events.cpython-38.pyc": 29685, "/usr/lib/python3.8/asyncio/__pycache__/sslproto.cpython-38.opt-1.pyc": 21418, "/usr/lib/python3.8/asyncio/__pycache__/sslproto.cpython-38.opt-2.pyc": 14615, "/usr/lib/python3.8/asyncio/__pycache__/sslproto.cpython-38.pyc": 21618, "/usr/lib/python3.8/asyncio/__pycache__/staggered.cpython-38.opt-1.pyc": 3945, "/usr/lib/python3.8/asyncio/__pycache__/staggered.cpython-38.opt-2.pyc": 1812, "/usr/lib/python3.8/asyncio/__pycache__/staggered.cpython-38.pyc": 4118, "/usr/lib/python3.8/asyncio/__pycache__/streams.cpython-38.opt-1.pyc": 20365, "/usr/lib/python3.8/asyncio/__pycache__/streams.cpython-38.opt-2.pyc": 14471, "/usr/lib/python3.8/asyncio/__pycache__/streams.cpython-38.pyc": 20640, "/usr/lib/python3.8/asyncio/__pycache__/subprocess.cpython-38.opt-1.pyc": 7328, "/usr/lib/python3.8/asyncio/__pycache__/subprocess.cpython-38.opt-2.pyc": 7200, "/usr/lib/python3.8/asyncio/__pycache__/subprocess.cpython-38.pyc": 7358, "/usr/lib/python3.8/asyncio/__pycache__/tasks.cpython-38.opt-1.pyc": 24225, "/usr/lib/python3.8/asyncio/__pycache__/tasks.cpython-38.opt-2.pyc": 16639, "/usr/lib/python3.8/asyncio/__pycache__/tasks.cpython-38.pyc": 24281, "/usr/lib/python3.8/asyncio/__pycache__/transports.cpython-38.opt-1.pyc": 12232, "/usr/lib/python3.8/asyncio/__pycache__/transports.cpython-38.opt-2.pyc": 6831, "/usr/lib/python3.8/asyncio/__pycache__/transports.cpython-38.pyc": 12262, "/usr/lib/python3.8/asyncio/__pycache__/trsock.cpython-38.opt-1.pyc": 8483, "/usr/lib/python3.8/asyncio/__pycache__/trsock.cpython-38.opt-2.pyc": 8227, "/usr/lib/python3.8/asyncio/__pycache__/trsock.cpython-38.pyc": 8483, "/usr/lib/python3.8/asyncio/__pycache__/unix_events.cpython-38.opt-1.pyc": 38955, "/usr/lib/python3.8/asyncio/__pycache__/unix_events.cpython-38.opt-2.pyc": 34314, "/usr/lib/python3.8/asyncio/__pycache__/unix_events.cpython-38.pyc": 39336, "/usr/lib/python3.8/asyncio/__pycache__/windows_events.cpython-38.opt-1.pyc": 24551, "/usr/lib/python3.8/asyncio/__pycache__/windows_events.cpython-38.opt-2.pyc": 23444, "/usr/lib/python3.8/asyncio/__pycache__/windows_events.cpython-38.pyc": 24583, "/usr/lib/python3.8/asyncio/__pycache__/windows_utils.cpython-38.opt-1.pyc": 4387, "/usr/lib/python3.8/asyncio/__pycache__/windows_utils.cpython-38.opt-2.pyc": 3953, "/usr/lib/python3.8/asyncio/__pycache__/windows_utils.cpython-38.pyc": 4471, "/usr/lib/python3.8/asyncio/base_events.py": 72621, "/usr/lib/python3.8/asyncio/base_futures.py": 2574, "/usr/lib/python3.8/asyncio/base_subprocess.py": 8843, "/usr/lib/python3.8/asyncio/base_tasks.py": 2467, "/usr/lib/python3.8/asyncio/constants.py": 888, "/usr/lib/python3.8/asyncio/coroutines.py": 8797, "/usr/lib/python3.8/asyncio/events.py": 26164, "/usr/lib/python3.8/asyncio/exceptions.py": 1633, "/usr/lib/python3.8/asyncio/format_helpers.py": 2404, "/usr/lib/python3.8/asyncio/futures.py": 13154, "/usr/lib/python3.8/asyncio/locks.py": 17276, "/usr/lib/python3.8/asyncio/log.py": 124, "/usr/lib/python3.8/asyncio/proactor_events.py": 32060, "/usr/lib/python3.8/asyncio/protocols.py": 7136, "/usr/lib/python3.8/asyncio/queues.py": 8223, "/usr/lib/python3.8/asyncio/runners.py": 2054, "/usr/lib/python3.8/asyncio/selector_events.py": 38996, "/usr/lib/python3.8/asyncio/sslproto.py": 27210, "/usr/lib/python3.8/asyncio/staggered.py": 5992, "/usr/lib/python3.8/asyncio/streams.py": 26656, "/usr/lib/python3.8/asyncio/subprocess.py": 8068, "/usr/lib/python3.8/asyncio/tasks.py": 33923, "/usr/lib/python3.8/asyncio/transports.py": 10486, "/usr/lib/python3.8/asyncio/trsock.py": 5876, "/usr/lib/python3.8/asyncio/unix_events.py": 49115, "/usr/lib/python3.8/asyncio/windows_events.py": 32873, "/usr/lib/python3.8/asyncio/windows_utils.py": 5060, "/usr/lib/python3.8/concurrent/__init__.py": 38, "/usr/lib/python3.8/concurrent/__pycache__/__init__.cpython-38.opt-1.pyc": 132, "/usr/lib/python3.8/concurrent/__pycache__/__init__.cpython-38.opt-2.pyc": 132, "/usr/lib/python3.8/concurrent/__pycache__/__init__.cpython-38.pyc": 132, "/usr/lib/python3.8/concurrent/futures/__init__.py": 1554, "/usr/lib/python3.8/concurrent/futures/__pycache__/__init__.cpython-38.opt-1.pyc": 1108, "/usr/lib/python3.8/concurrent/futures/__pycache__/__init__.cpython-38.opt-2.pyc": 1032, "/usr/lib/python3.8/concurrent/futures/__pycache__/__init__.cpython-38.pyc": 1108, "/usr/lib/python3.8/concurrent/futures/__pycache__/_base.cpython-38.opt-1.pyc": 21940, "/usr/lib/python3.8/concurrent/futures/__pycache__/_base.cpython-38.opt-2.pyc": 14159, "/usr/lib/python3.8/concurrent/futures/__pycache__/_base.cpython-38.pyc": 21940, "/usr/lib/python3.8/concurrent/futures/__pycache__/process.cpython-38.opt-1.pyc": 20270, "/usr/lib/python3.8/concurrent/futures/__pycache__/process.cpython-38.opt-2.pyc": 13635, "/usr/lib/python3.8/concurrent/futures/__pycache__/process.cpython-38.pyc": 20300, "/usr/lib/python3.8/concurrent/futures/__pycache__/thread.cpython-38.opt-1.pyc": 5818, "/usr/lib/python3.8/concurrent/futures/__pycache__/thread.cpython-38.opt-2.pyc": 5272, "/usr/lib/python3.8/concurrent/futures/__pycache__/thread.cpython-38.pyc": 5818, "/usr/lib/python3.8/concurrent/futures/_base.py": 22800, "/usr/lib/python3.8/concurrent/futures/process.py": 28282, "/usr/lib/python3.8/concurrent/futures/thread.py": 8768, "/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-arm-linux-gnueabi.so": 41460}
FILERDEPENDSFLIST_python3-asyncio: /usr/lib/python3.8/lib-dynload/@underscore@asyncio.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@asyncio.cpython-38-arm-linux-gnueabi.so_python3-asyncio:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-asyncio: 1739950
