PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-audio: Python Audio Handling
RDEPENDS_python3-audio: python3-core glibc (>= 2.31+git0+d4b7559457)
SECTION: devel/python
PKG_python3-audio: python3-audio
FILES_python3-audio:  /usr/lib/python3.8/chunk.py /usr/lib/python3.8/lib-dynload/audioop.*.so /usr/lib/python3.8/lib-dynload/ossaudiodev.*.so /usr/lib/python3.8/sndhdr.py /usr/lib/python3.8/sunau.py /usr/lib/python3.8/wave.py /usr/lib/python3.8/__pycache__/chunk.*.pyc /usr/lib/python3.8/__pycache__/sndhdr.*.pyc /usr/lib/python3.8/__pycache__/sunau.*.pyc /usr/lib/python3.8/__pycache__/wave.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/chunk.cpython-38.opt-1.pyc": 4839, "/usr/lib/python3.8/__pycache__/chunk.cpython-38.opt-2.pyc": 2695, "/usr/lib/python3.8/__pycache__/chunk.cpython-38.pyc": 4839, "/usr/lib/python3.8/__pycache__/sndhdr.cpython-38.opt-1.pyc": 6989, "/usr/lib/python3.8/__pycache__/sndhdr.cpython-38.opt-2.pyc": 5714, "/usr/lib/python3.8/__pycache__/sndhdr.cpython-38.pyc": 6989, "/usr/lib/python3.8/__pycache__/sunau.cpython-38.opt-1.pyc": 17080, "/usr/lib/python3.8/__pycache__/sunau.cpython-38.opt-2.pyc": 12490, "/usr/lib/python3.8/__pycache__/sunau.cpython-38.pyc": 17080, "/usr/lib/python3.8/__pycache__/wave.cpython-38.opt-1.pyc": 18099, "/usr/lib/python3.8/__pycache__/wave.cpython-38.opt-2.pyc": 12107, "/usr/lib/python3.8/__pycache__/wave.cpython-38.pyc": 18149, "/usr/lib/python3.8/chunk.py": 5435, "/usr/lib/python3.8/lib-dynload/audioop.cpython-38-arm-linux-gnueabi.so": 30444, "/usr/lib/python3.8/lib-dynload/ossaudiodev.cpython-38-arm-linux-gnueabi.so": 22996, "/usr/lib/python3.8/sndhdr.py": 7099, "/usr/lib/python3.8/sunau.py": 18375, "/usr/lib/python3.8/wave.py": 18230}
FILERDEPENDSFLIST_python3-audio: /usr/lib/python3.8/lib-dynload/audioop.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/ossaudiodev.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/audioop.cpython-38-arm-linux-gnueabi.so_python3-audio:  libm.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/ossaudiodev.cpython-38-arm-linux-gnueabi.so_python3-audio:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-audio: 229649
