PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-distutils: Python Distribution Utilities
RDEPENDS_python3-distutils: python3-core
SECTION: devel/python
PKG_python3-distutils: python3-distutils
FILES_python3-distutils:  /usr/lib/python3.8/distutils
FILES_INFO: {"/usr/lib/python3.8/distutils/README": 242, "/usr/lib/python3.8/distutils/__init__.py": 236, "/usr/lib/python3.8/distutils/__pycache__/__init__.cpython-38.opt-1.pyc": 384, "/usr/lib/python3.8/distutils/__pycache__/__init__.cpython-38.opt-2.pyc": 202, "/usr/lib/python3.8/distutils/__pycache__/__init__.cpython-38.pyc": 384, "/usr/lib/python3.8/distutils/__pycache__/_msvccompiler.cpython-38.opt-1.pyc": 12907, "/usr/lib/python3.8/distutils/__pycache__/_msvccompiler.cpython-38.opt-2.pyc": 11757, "/usr/lib/python3.8/distutils/__pycache__/_msvccompiler.cpython-38.pyc": 12966, "/usr/lib/python3.8/distutils/__pycache__/archive_util.cpython-38.opt-1.pyc": 6539, "/usr/lib/python3.8/distutils/__pycache__/archive_util.cpython-38.opt-2.pyc": 4497, "/usr/lib/python3.8/distutils/__pycache__/archive_util.cpython-38.pyc": 6539, "/usr/lib/python3.8/distutils/__pycache__/bcppcompiler.cpython-38.opt-1.pyc": 6523, "/usr/lib/python3.8/distutils/__pycache__/bcppcompiler.cpython-38.opt-2.pyc": 6235, "/usr/lib/python3.8/distutils/__pycache__/bcppcompiler.cpython-38.pyc": 6523, "/usr/lib/python3.8/distutils/__pycache__/ccompiler.cpython-38.opt-1.pyc": 33170, "/usr/lib/python3.8/distutils/__pycache__/ccompiler.cpython-38.opt-2.pyc": 16864, "/usr/lib/python3.8/distutils/__pycache__/ccompiler.cpython-38.pyc": 33297, "/usr/lib/python3.8/distutils/__pycache__/cmd.cpython-38.opt-1.pyc": 13948, "/usr/lib/python3.8/distutils/__pycache__/cmd.cpython-38.opt-2.pyc": 8082, "/usr/lib/python3.8/distutils/__pycache__/cmd.cpython-38.pyc": 13948, "/usr/lib/python3.8/distutils/__pycache__/config.cpython-38.opt-1.pyc": 3509, "/usr/lib/python3.8/distutils/__pycache__/config.cpython-38.opt-2.pyc": 3118, "/usr/lib/python3.8/distutils/__pycache__/config.cpython-38.pyc": 3509, "/usr/lib/python3.8/distutils/__pycache__/core.cpython-38.opt-1.pyc": 6614, "/usr/lib/python3.8/distutils/__pycache__/core.cpython-38.opt-2.pyc": 3227, "/usr/lib/python3.8/distutils/__pycache__/core.cpython-38.pyc": 6614, "/usr/lib/python3.8/distutils/__pycache__/cygwinccompiler.cpython-38.opt-1.pyc": 8612, "/usr/lib/python3.8/distutils/__pycache__/cygwinccompiler.cpython-38.opt-2.pyc": 6982, "/usr/lib/python3.8/distutils/__pycache__/cygwinccompiler.cpython-38.pyc": 8612, "/usr/lib/python3.8/distutils/__pycache__/debug.cpython-38.opt-1.pyc": 194, "/usr/lib/python3.8/distutils/__pycache__/debug.cpython-38.opt-2.pyc": 194, "/usr/lib/python3.8/distutils/__pycache__/debug.cpython-38.pyc": 194, "/usr/lib/python3.8/distutils/__pycache__/dep_util.cpython-38.opt-1.pyc": 2714, "/usr/lib/python3.8/distutils/__pycache__/dep_util.cpython-38.opt-2.pyc": 1270, "/usr/lib/python3.8/distutils/__pycache__/dep_util.cpython-38.pyc": 2714, "/usr/lib/python3.8/distutils/__pycache__/dir_util.cpython-38.opt-1.pyc": 5823, "/usr/lib/python3.8/distutils/__pycache__/dir_util.cpython-38.opt-2.pyc": 3445, "/usr/lib/python3.8/distutils/__pycache__/dir_util.cpython-38.pyc": 5823, "/usr/lib/python3.8/distutils/__pycache__/dist.cpython-38.opt-1.pyc": 34492, "/usr/lib/python3.8/distutils/__pycache__/dist.cpython-38.opt-2.pyc": 25201, "/usr/lib/python3.8/distutils/__pycache__/dist.cpython-38.pyc": 34492, "/usr/lib/python3.8/distutils/__pycache__/errors.cpython-38.opt-1.pyc": 5250, "/usr/lib/python3.8/distutils/__pycache__/errors.cpython-38.opt-2.pyc": 2702, "/usr/lib/python3.8/distutils/__pycache__/errors.cpython-38.pyc": 5250, "/usr/lib/python3.8/distutils/__pycache__/extension.cpython-38.opt-1.pyc": 6923, "/usr/lib/python3.8/distutils/__pycache__/extension.cpython-38.opt-2.pyc": 3433, "/usr/lib/python3.8/distutils/__pycache__/extension.cpython-38.pyc": 6923, "/usr/lib/python3.8/distutils/__pycache__/fancy_getopt.cpython-38.opt-1.pyc": 10512, "/usr/lib/python3.8/distutils/__pycache__/fancy_getopt.cpython-38.opt-2.pyc": 7709, "/usr/lib/python3.8/distutils/__pycache__/fancy_getopt.cpython-38.pyc": 10656, "/usr/lib/python3.8/distutils/__pycache__/file_util.cpython-38.opt-1.pyc": 5933, "/usr/lib/python3.8/distutils/__pycache__/file_util.cpython-38.opt-2.pyc": 3796, "/usr/lib/python3.8/distutils/__pycache__/file_util.cpython-38.pyc": 5933, "/usr/lib/python3.8/distutils/__pycache__/filelist.cpython-38.opt-1.pyc": 9777, "/usr/lib/python3.8/distutils/__pycache__/filelist.cpython-38.opt-2.pyc": 6906, "/usr/lib/python3.8/distutils/__pycache__/filelist.cpython-38.pyc": 9867, "/usr/lib/python3.8/distutils/__pycache__/log.cpython-38.opt-1.pyc": 2315, "/usr/lib/python3.8/distutils/__pycache__/log.cpython-38.opt-2.pyc": 2254, "/usr/lib/python3.8/distutils/__pycache__/log.cpython-38.pyc": 2315, "/usr/lib/python3.8/distutils/__pycache__/msvc9compiler.cpython-38.opt-1.pyc": 17451, "/usr/lib/python3.8/distutils/__pycache__/msvc9compiler.cpython-38.opt-2.pyc": 15830, "/usr/lib/python3.8/distutils/__pycache__/msvc9compiler.cpython-38.pyc": 17510, "/usr/lib/python3.8/distutils/__pycache__/msvccompiler.cpython-38.opt-1.pyc": 14723, "/usr/lib/python3.8/distutils/__pycache__/msvccompiler.cpython-38.opt-2.pyc": 13148, "/usr/lib/python3.8/distutils/__pycache__/msvccompiler.cpython-38.pyc": 14723, "/usr/lib/python3.8/distutils/__pycache__/spawn.cpython-38.opt-1.pyc": 5106, "/usr/lib/python3.8/distutils/__pycache__/spawn.cpython-38.opt-2.pyc": 3802, "/usr/lib/python3.8/distutils/__pycache__/spawn.cpython-38.pyc": 5106, "/usr/lib/python3.8/distutils/__pycache__/sysconfig.cpython-38.opt-1.pyc": 12101, "/usr/lib/python3.8/distutils/__pycache__/sysconfig.cpython-38.opt-2.pyc": 8616, "/usr/lib/python3.8/distutils/__pycache__/sysconfig.cpython-38.pyc": 12101, "/usr/lib/python3.8/distutils/__pycache__/text_file.cpython-38.opt-1.pyc": 8439, "/usr/lib/python3.8/distutils/__pycache__/text_file.cpython-38.opt-2.pyc": 3341, "/usr/lib/python3.8/distutils/__pycache__/text_file.cpython-38.pyc": 8439, "/usr/lib/python3.8/distutils/__pycache__/unixccompiler.cpython-38.opt-1.pyc": 6655, "/usr/lib/python3.8/distutils/__pycache__/unixccompiler.cpython-38.opt-2.pyc": 6066, "/usr/lib/python3.8/distutils/__pycache__/unixccompiler.cpython-38.pyc": 6655, "/usr/lib/python3.8/distutils/__pycache__/util.cpython-38.opt-1.pyc": 15546, "/usr/lib/python3.8/distutils/__pycache__/util.cpython-38.opt-2.pyc": 9662, "/usr/lib/python3.8/distutils/__pycache__/util.cpython-38.pyc": 15546, "/usr/lib/python3.8/distutils/__pycache__/version.cpython-38.opt-1.pyc": 7266, "/usr/lib/python3.8/distutils/__pycache__/version.cpython-38.opt-2.pyc": 3981, "/usr/lib/python3.8/distutils/__pycache__/version.cpython-38.pyc": 7311, "/usr/lib/python3.8/distutils/__pycache__/versionpredicate.cpython-38.opt-1.pyc": 5135, "/usr/lib/python3.8/distutils/__pycache__/versionpredicate.cpython-38.opt-2.pyc": 2655, "/usr/lib/python3.8/distutils/__pycache__/versionpredicate.cpython-38.pyc": 5135, "/usr/lib/python3.8/distutils/_msvccompiler.py": 20050, "/usr/lib/python3.8/distutils/archive_util.py": 8572, "/usr/lib/python3.8/distutils/bcppcompiler.py": 14935, "/usr/lib/python3.8/distutils/ccompiler.py": 47433, "/usr/lib/python3.8/distutils/cmd.py": 18079, "/usr/lib/python3.8/distutils/command/__init__.py": 799, "/usr/lib/python3.8/distutils/command/__pycache__/__init__.cpython-38.opt-1.pyc": 543, "/usr/lib/python3.8/distutils/command/__pycache__/__init__.cpython-38.opt-2.pyc": 434, "/usr/lib/python3.8/distutils/command/__pycache__/__init__.cpython-38.pyc": 543, "/usr/lib/python3.8/distutils/command/__pycache__/bdist.cpython-38.opt-1.pyc": 3666, "/usr/lib/python3.8/distutils/command/__pycache__/bdist.cpython-38.opt-2.pyc": 3472, "/usr/lib/python3.8/distutils/command/__pycache__/bdist.cpython-38.pyc": 3666, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_dumb.cpython-38.opt-1.pyc": 3592, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_dumb.cpython-38.opt-2.pyc": 3392, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_dumb.cpython-38.pyc": 3592, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_msi.cpython-38.opt-1.pyc": 19535, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_msi.cpython-38.opt-2.pyc": 17994, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_msi.cpython-38.pyc": 19623, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_rpm.cpython-38.opt-1.pyc": 12362, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_rpm.cpython-38.opt-2.pyc": 12043, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_rpm.cpython-38.pyc": 12428, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_wininst.cpython-38.opt-1.pyc": 8423, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_wininst.cpython-38.opt-2.pyc": 8284, "/usr/lib/python3.8/distutils/command/__pycache__/bdist_wininst.cpython-38.pyc": 8489, "/usr/lib/python3.8/distutils/command/__pycache__/build.cpython-38.opt-1.pyc": 3881, "/usr/lib/python3.8/distutils/command/__pycache__/build.cpython-38.opt-2.pyc": 3798, "/usr/lib/python3.8/distutils/command/__pycache__/build.cpython-38.pyc": 3881, "/usr/lib/python3.8/distutils/command/__pycache__/build_clib.cpython-38.opt-1.pyc": 4814, "/usr/lib/python3.8/distutils/command/__pycache__/build_clib.cpython-38.opt-2.pyc": 4260, "/usr/lib/python3.8/distutils/command/__pycache__/build_clib.cpython-38.pyc": 4814, "/usr/lib/python3.8/distutils/command/__pycache__/build_ext.cpython-38.opt-1.pyc": 16137, "/usr/lib/python3.8/distutils/command/__pycache__/build_ext.cpython-38.opt-2.pyc": 14180, "/usr/lib/python3.8/distutils/command/__pycache__/build_ext.cpython-38.pyc": 16137, "/usr/lib/python3.8/distutils/command/__pycache__/build_py.cpython-38.opt-1.pyc": 10423, "/usr/lib/python3.8/distutils/command/__pycache__/build_py.cpython-38.opt-2.pyc": 9216, "/usr/lib/python3.8/distutils/command/__pycache__/build_py.cpython-38.pyc": 10480, "/usr/lib/python3.8/distutils/command/__pycache__/build_scripts.cpython-38.opt-1.pyc": 4324, "/usr/lib/python3.8/distutils/command/__pycache__/build_scripts.cpython-38.opt-2.pyc": 3930, "/usr/lib/python3.8/distutils/command/__pycache__/build_scripts.cpython-38.pyc": 4324, "/usr/lib/python3.8/distutils/command/__pycache__/check.cpython-38.opt-1.pyc": 4885, "/usr/lib/python3.8/distutils/command/__pycache__/check.cpython-38.opt-2.pyc": 4317, "/usr/lib/python3.8/distutils/command/__pycache__/check.cpython-38.pyc": 4885, "/usr/lib/python3.8/distutils/command/__pycache__/clean.cpython-38.opt-1.pyc": 2100, "/usr/lib/python3.8/distutils/command/__pycache__/clean.cpython-38.opt-2.pyc": 2017, "/usr/lib/python3.8/distutils/command/__pycache__/clean.cpython-38.pyc": 2100, "/usr/lib/python3.8/distutils/command/__pycache__/config.cpython-38.opt-1.pyc": 10227, "/usr/lib/python3.8/distutils/command/__pycache__/config.cpython-38.opt-2.pyc": 6891, "/usr/lib/python3.8/distutils/command/__pycache__/config.cpython-38.pyc": 10227, "/usr/lib/python3.8/distutils/command/__pycache__/install.cpython-38.opt-1.pyc": 13568, "/usr/lib/python3.8/distutils/command/__pycache__/install.cpython-38.opt-2.pyc": 12513, "/usr/lib/python3.8/distutils/command/__pycache__/install.cpython-38.pyc": 13568, "/usr/lib/python3.8/distutils/command/__pycache__/install_data.cpython-38.opt-1.pyc": 2289, "/usr/lib/python3.8/distutils/command/__pycache__/install_data.cpython-38.opt-2.pyc": 2144, "/usr/lib/python3.8/distutils/command/__pycache__/install_data.cpython-38.pyc": 2289, "/usr/lib/python3.8/distutils/command/__pycache__/install_egg_info.cpython-38.opt-1.pyc": 2996, "/usr/lib/python3.8/distutils/command/__pycache__/install_egg_info.cpython-38.opt-2.pyc": 2317, "/usr/lib/python3.8/distutils/command/__pycache__/install_egg_info.cpython-38.pyc": 2996, "/usr/lib/python3.8/distutils/command/__pycache__/install_headers.cpython-38.opt-1.pyc": 1708, "/usr/lib/python3.8/distutils/command/__pycache__/install_headers.cpython-38.opt-2.pyc": 1542, "/usr/lib/python3.8/distutils/command/__pycache__/install_headers.cpython-38.pyc": 1708, "/usr/lib/python3.8/distutils/command/__pycache__/install_lib.cpython-38.opt-1.pyc": 5113, "/usr/lib/python3.8/distutils/command/__pycache__/install_lib.cpython-38.opt-2.pyc": 4532, "/usr/lib/python3.8/distutils/command/__pycache__/install_lib.cpython-38.pyc": 5113, "/usr/lib/python3.8/distutils/command/__pycache__/install_scripts.cpython-38.opt-1.pyc": 2141, "/usr/lib/python3.8/distutils/command/__pycache__/install_scripts.cpython-38.opt-2.pyc": 2007, "/usr/lib/python3.8/distutils/command/__pycache__/install_scripts.cpython-38.pyc": 2141, "/usr/lib/python3.8/distutils/command/__pycache__/register.cpython-38.opt-1.pyc": 8455, "/usr/lib/python3.8/distutils/command/__pycache__/register.cpython-38.opt-2.pyc": 7190, "/usr/lib/python3.8/distutils/command/__pycache__/register.cpython-38.pyc": 8455, "/usr/lib/python3.8/distutils/command/__pycache__/sdist.cpython-38.opt-1.pyc": 14516, "/usr/lib/python3.8/distutils/command/__pycache__/sdist.cpython-38.opt-2.pyc": 11157, "/usr/lib/python3.8/distutils/command/__pycache__/sdist.cpython-38.pyc": 14516, "/usr/lib/python3.8/distutils/command/__pycache__/upload.cpython-38.opt-1.pyc": 4939, "/usr/lib/python3.8/distutils/command/__pycache__/upload.cpython-38.opt-2.pyc": 4813, "/usr/lib/python3.8/distutils/command/__pycache__/upload.cpython-38.pyc": 4939, "/usr/lib/python3.8/distutils/command/bdist.py": 5562, "/usr/lib/python3.8/distutils/command/bdist_dumb.py": 4913, "/usr/lib/python3.8/distutils/command/bdist_msi.py": 35295, "/usr/lib/python3.8/distutils/command/bdist_rpm.py": 21577, "/usr/lib/python3.8/distutils/command/bdist_wininst.py": 16043, "/usr/lib/python3.8/distutils/command/build.py": 5767, "/usr/lib/python3.8/distutils/command/build_clib.py": 8022, "/usr/lib/python3.8/distutils/command/build_ext.py": 31568, "/usr/lib/python3.8/distutils/command/build_py.py": 17190, "/usr/lib/python3.8/distutils/command/build_scripts.py": 6232, "/usr/lib/python3.8/distutils/command/check.py": 5599, "/usr/lib/python3.8/distutils/command/clean.py": 2776, "/usr/lib/python3.8/distutils/command/command_template": 633, "/usr/lib/python3.8/distutils/command/config.py": 13117, "/usr/lib/python3.8/distutils/command/install.py": 26774, "/usr/lib/python3.8/distutils/command/install_data.py": 2822, "/usr/lib/python3.8/distutils/command/install_egg_info.py": 2603, "/usr/lib/python3.8/distutils/command/install_headers.py": 1298, "/usr/lib/python3.8/distutils/command/install_lib.py": 8397, "/usr/lib/python3.8/distutils/command/install_scripts.py": 2017, "/usr/lib/python3.8/distutils/command/register.py": 11712, "/usr/lib/python3.8/distutils/command/sdist.py": 19005, "/usr/lib/python3.8/distutils/command/upload.py": 7001, "/usr/lib/python3.8/distutils/command/wininst-10.0-amd64.exe": 222208, "/usr/lib/python3.8/distutils/command/wininst-10.0.exe": 190976, "/usr/lib/python3.8/distutils/command/wininst-14.0-amd64.exe": 587776, "/usr/lib/python3.8/distutils/command/wininst-14.0.exe": 458240, "/usr/lib/python3.8/distutils/command/wininst-6.0.exe": 61440, "/usr/lib/python3.8/distutils/command/wininst-7.1.exe": 65536, "/usr/lib/python3.8/distutils/command/wininst-8.0.exe": 61440, "/usr/lib/python3.8/distutils/command/wininst-9.0-amd64.exe": 224256, "/usr/lib/python3.8/distutils/command/wininst-9.0.exe": 196096, "/usr/lib/python3.8/distutils/config.py": 4827, "/usr/lib/python3.8/distutils/core.py": 8876, "/usr/lib/python3.8/distutils/cygwinccompiler.py": 16478, "/usr/lib/python3.8/distutils/debug.py": 139, "/usr/lib/python3.8/distutils/dep_util.py": 3491, "/usr/lib/python3.8/distutils/dir_util.py": 7778, "/usr/lib/python3.8/distutils/dist.py": 50385, "/usr/lib/python3.8/distutils/errors.py": 3577, "/usr/lib/python3.8/distutils/extension.py": 10515, "/usr/lib/python3.8/distutils/fancy_getopt.py": 17784, "/usr/lib/python3.8/distutils/file_util.py": 8148, "/usr/lib/python3.8/distutils/filelist.py": 12832, "/usr/lib/python3.8/distutils/log.py": 1969, "/usr/lib/python3.8/distutils/msvc9compiler.py": 30511, "/usr/lib/python3.8/distutils/msvccompiler.py": 23564, "/usr/lib/python3.8/distutils/spawn.py": 7843, "/usr/lib/python3.8/distutils/sysconfig.py": 20390, "/usr/lib/python3.8/distutils/text_file.py": 12483, "/usr/lib/python3.8/distutils/unixccompiler.py": 14754, "/usr/lib/python3.8/distutils/util.py": 20892, "/usr/lib/python3.8/distutils/version.py": 12345, "/usr/lib/python3.8/distutils/versionpredicate.py": 5133}
PKGSIZE_python3-distutils: 3915566
