PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-logging: Python logging support
RDEPENDS_python3-logging: python3-core python3-stringold
SECTION: devel/python
PKG_python3-logging: python3-logging
FILES_python3-logging:  /usr/lib/python3.8/logging
FILES_INFO: {"/usr/lib/python3.8/logging/__init__.py": 77956, "/usr/lib/python3.8/logging/__pycache__/__init__.cpython-38.opt-1.pyc": 65246, "/usr/lib/python3.8/logging/__pycache__/__init__.cpython-38.opt-2.pyc": 36595, "/usr/lib/python3.8/logging/__pycache__/__init__.cpython-38.pyc": 65278, "/usr/lib/python3.8/logging/__pycache__/config.cpython-38.opt-1.pyc": 23178, "/usr/lib/python3.8/logging/__pycache__/config.cpython-38.opt-2.pyc": 19068, "/usr/lib/python3.8/logging/__pycache__/config.cpython-38.pyc": 23224, "/usr/lib/python3.8/logging/__pycache__/handlers.cpython-38.opt-1.pyc": 43198, "/usr/lib/python3.8/logging/__pycache__/handlers.cpython-38.opt-2.pyc": 24491, "/usr/lib/python3.8/logging/__pycache__/handlers.cpython-38.pyc": 43198, "/usr/lib/python3.8/logging/config.py": 36357, "/usr/lib/python3.8/logging/handlers.py": 57969}
PKGSIZE_python3-logging: 515758
