PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-gdbm: Python GNU database support
RDEPENDS_python3-gdbm: python3-core gdbm (>= 1.18.1) glibc (>= 2.31+git0+d4b7559457)
SECTION: devel/python
PKG_python3-gdbm: python3-gdbm
FILES_python3-gdbm:  /usr/lib/python3.8/lib-dynload/_gdbm.*.so
FILES_INFO: {"/usr/lib/python3.8/lib-dynload/_gdbm.cpython-38-arm-linux-gnueabi.so": 14108}
FILERDEPENDSFLIST_python3-gdbm: /usr/lib/python3.8/lib-dynload/@underscore@gdbm.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@gdbm.cpython-38-arm-linux-gnueabi.so_python3-gdbm:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libgdbm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-gdbm: 14108
