PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-email: Python email support
RDEPENDS_python3-email: python3-core python3-crypt python3-datetime python3-io python3-math python3-netclient
SECTION: devel/python
PKG_python3-email: python3-email
FILES_python3-email:  /usr/lib/python3.8/email /usr/lib/python3.8/imaplib.py /usr/lib/python3.8/__pycache__/imaplib.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/imaplib.cpython-38.opt-1.pyc": 39159, "/usr/lib/python3.8/__pycache__/imaplib.cpython-38.opt-2.pyc": 27182, "/usr/lib/python3.8/__pycache__/imaplib.cpython-38.pyc": 41342, "/usr/lib/python3.8/email/__init__.py": 1766, "/usr/lib/python3.8/email/__pycache__/__init__.cpython-38.opt-1.pyc": 1691, "/usr/lib/python3.8/email/__pycache__/__init__.cpython-38.opt-2.pyc": 1066, "/usr/lib/python3.8/email/__pycache__/__init__.cpython-38.pyc": 1691, "/usr/lib/python3.8/email/__pycache__/_encoded_words.cpython-38.opt-1.pyc": 5686, "/usr/lib/python3.8/email/__pycache__/_encoded_words.cpython-38.opt-2.pyc": 3800, "/usr/lib/python3.8/email/__pycache__/_encoded_words.cpython-38.pyc": 5686, "/usr/lib/python3.8/email/__pycache__/_header_value_parser.cpython-38.opt-1.pyc": 79885, "/usr/lib/python3.8/email/__pycache__/_header_value_parser.cpython-38.opt-2.pyc": 63013, "/usr/lib/python3.8/email/__pycache__/_header_value_parser.cpython-38.pyc": 79933, "/usr/lib/python3.8/email/__pycache__/_parseaddr.cpython-38.opt-1.pyc": 12468, "/usr/lib/python3.8/email/__pycache__/_parseaddr.cpython-38.opt-2.pyc": 9508, "/usr/lib/python3.8/email/__pycache__/_parseaddr.cpython-38.pyc": 12468, "/usr/lib/python3.8/email/__pycache__/_policybase.cpython-38.opt-1.pyc": 14810, "/usr/lib/python3.8/email/__pycache__/_policybase.cpython-38.opt-2.pyc": 5982, "/usr/lib/python3.8/email/__pycache__/_policybase.cpython-38.pyc": 14810, "/usr/lib/python3.8/email/__pycache__/base64mime.cpython-38.opt-1.pyc": 3235, "/usr/lib/python3.8/email/__pycache__/base64mime.cpython-38.opt-2.pyc": 1458, "/usr/lib/python3.8/email/__pycache__/base64mime.cpython-38.pyc": 3235, "/usr/lib/python3.8/email/__pycache__/charset.cpython-38.opt-1.pyc": 11422, "/usr/lib/python3.8/email/__pycache__/charset.cpython-38.opt-2.pyc": 5093, "/usr/lib/python3.8/email/__pycache__/charset.cpython-38.pyc": 11459, "/usr/lib/python3.8/email/__pycache__/contentmanager.cpython-38.opt-1.pyc": 7361, "/usr/lib/python3.8/email/__pycache__/contentmanager.cpython-38.opt-2.pyc": 7361, "/usr/lib/python3.8/email/__pycache__/contentmanager.cpython-38.pyc": 7361, "/usr/lib/python3.8/email/__pycache__/encoders.cpython-38.opt-1.pyc": 1612, "/usr/lib/python3.8/email/__pycache__/encoders.cpython-38.opt-2.pyc": 1261, "/usr/lib/python3.8/email/__pycache__/encoders.cpython-38.pyc": 1612, "/usr/lib/python3.8/email/__pycache__/errors.cpython-38.opt-1.pyc": 5905, "/usr/lib/python3.8/email/__pycache__/errors.cpython-38.opt-2.pyc": 4473, "/usr/lib/python3.8/email/__pycache__/errors.cpython-38.pyc": 5905, "/usr/lib/python3.8/email/__pycache__/feedparser.cpython-38.opt-1.pyc": 10490, "/usr/lib/python3.8/email/__pycache__/feedparser.cpython-38.opt-2.pyc": 8827, "/usr/lib/python3.8/email/__pycache__/feedparser.cpython-38.pyc": 10642, "/usr/lib/python3.8/email/__pycache__/generator.cpython-38.opt-1.pyc": 12524, "/usr/lib/python3.8/email/__pycache__/generator.cpython-38.opt-2.pyc": 8825, "/usr/lib/python3.8/email/__pycache__/generator.cpython-38.pyc": 12524, "/usr/lib/python3.8/email/__pycache__/header.cpython-38.opt-1.pyc": 16439, "/usr/lib/python3.8/email/__pycache__/header.cpython-38.opt-2.pyc": 10815, "/usr/lib/python3.8/email/__pycache__/header.cpython-38.pyc": 16439, "/usr/lib/python3.8/email/__pycache__/headerregistry.cpython-38.opt-1.pyc": 21992, "/usr/lib/python3.8/email/__pycache__/headerregistry.cpython-38.opt-2.pyc": 16229, "/usr/lib/python3.8/email/__pycache__/headerregistry.cpython-38.pyc": 22044, "/usr/lib/python3.8/email/__pycache__/iterators.cpython-38.opt-1.pyc": 1920, "/usr/lib/python3.8/email/__pycache__/iterators.cpython-38.opt-2.pyc": 1300, "/usr/lib/python3.8/email/__pycache__/iterators.cpython-38.pyc": 1920, "/usr/lib/python3.8/email/__pycache__/message.cpython-38.opt-1.pyc": 37878, "/usr/lib/python3.8/email/__pycache__/message.cpython-38.opt-2.pyc": 21316, "/usr/lib/python3.8/email/__pycache__/message.cpython-38.pyc": 37878, "/usr/lib/python3.8/email/__pycache__/parser.cpython-38.opt-1.pyc": 5722, "/usr/lib/python3.8/email/__pycache__/parser.cpython-38.opt-2.pyc": 2704, "/usr/lib/python3.8/email/__pycache__/parser.cpython-38.pyc": 5722, "/usr/lib/python3.8/email/__pycache__/policy.cpython-38.opt-1.pyc": 9658, "/usr/lib/python3.8/email/__pycache__/policy.cpython-38.opt-2.pyc": 3443, "/usr/lib/python3.8/email/__pycache__/policy.cpython-38.pyc": 9658, "/usr/lib/python3.8/email/__pycache__/quoprimime.cpython-38.opt-1.pyc": 7678, "/usr/lib/python3.8/email/__pycache__/quoprimime.cpython-38.opt-2.pyc": 4205, "/usr/lib/python3.8/email/__pycache__/quoprimime.cpython-38.pyc": 7678, "/usr/lib/python3.8/email/__pycache__/utils.cpython-38.opt-1.pyc": 9542, "/usr/lib/python3.8/email/__pycache__/utils.cpython-38.opt-2.pyc": 6218, "/usr/lib/python3.8/email/__pycache__/utils.cpython-38.pyc": 9542, "/usr/lib/python3.8/email/_encoded_words.py": 8524, "/usr/lib/python3.8/email/_header_value_parser.py": 106959, "/usr/lib/python3.8/email/_parseaddr.py": 17684, "/usr/lib/python3.8/email/_policybase.py": 15073, "/usr/lib/python3.8/email/architecture.rst": 9561, "/usr/lib/python3.8/email/base64mime.py": 3558, "/usr/lib/python3.8/email/charset.py": 17128, "/usr/lib/python3.8/email/contentmanager.py": 10699, "/usr/lib/python3.8/email/encoders.py": 1786, "/usr/lib/python3.8/email/errors.py": 3647, "/usr/lib/python3.8/email/feedparser.py": 22780, "/usr/lib/python3.8/email/generator.py": 20196, "/usr/lib/python3.8/email/header.py": 24102, "/usr/lib/python3.8/email/headerregistry.py": 20811, "/usr/lib/python3.8/email/iterators.py": 2135, "/usr/lib/python3.8/email/message.py": 47072, "/usr/lib/python3.8/email/mime/__init__.py": 0, "/usr/lib/python3.8/email/mime/__pycache__/__init__.cpython-38.opt-1.pyc": 132, "/usr/lib/python3.8/email/mime/__pycache__/__init__.cpython-38.opt-2.pyc": 132, "/usr/lib/python3.8/email/mime/__pycache__/__init__.cpython-38.pyc": 132, "/usr/lib/python3.8/email/mime/__pycache__/application.cpython-38.opt-1.pyc": 1459, "/usr/lib/python3.8/email/mime/__pycache__/application.cpython-38.opt-2.pyc": 805, "/usr/lib/python3.8/email/mime/__pycache__/application.cpython-38.pyc": 1459, "/usr/lib/python3.8/email/mime/__pycache__/audio.cpython-38.opt-1.pyc": 2624, "/usr/lib/python3.8/email/mime/__pycache__/audio.cpython-38.opt-2.pyc": 1184, "/usr/lib/python3.8/email/mime/__pycache__/audio.cpython-38.pyc": 2624, "/usr/lib/python3.8/email/mime/__pycache__/base.cpython-38.opt-1.pyc": 1041, "/usr/lib/python3.8/email/mime/__pycache__/base.cpython-38.opt-2.pyc": 717, "/usr/lib/python3.8/email/mime/__pycache__/base.cpython-38.pyc": 1041, "/usr/lib/python3.8/email/mime/__pycache__/image.cpython-38.opt-1.pyc": 1904, "/usr/lib/python3.8/email/mime/__pycache__/image.cpython-38.opt-2.pyc": 827, "/usr/lib/python3.8/email/mime/__pycache__/image.cpython-38.pyc": 1904, "/usr/lib/python3.8/email/mime/__pycache__/message.cpython-38.opt-1.pyc": 1282, "/usr/lib/python3.8/email/mime/__pycache__/message.cpython-38.opt-2.pyc": 790, "/usr/lib/python3.8/email/mime/__pycache__/message.cpython-38.pyc": 1282, "/usr/lib/python3.8/email/mime/__pycache__/multipart.cpython-38.opt-1.pyc": 1502, "/usr/lib/python3.8/email/mime/__pycache__/multipart.cpython-38.opt-2.pyc": 706, "/usr/lib/python3.8/email/mime/__pycache__/multipart.cpython-38.pyc": 1502, "/usr/lib/python3.8/email/mime/__pycache__/nonmultipart.cpython-38.opt-1.pyc": 764, "/usr/lib/python3.8/email/mime/__pycache__/nonmultipart.cpython-38.opt-2.pyc": 629, "/usr/lib/python3.8/email/mime/__pycache__/nonmultipart.cpython-38.pyc": 764, "/usr/lib/python3.8/email/mime/__pycache__/text.cpython-38.opt-1.pyc": 1311, "/usr/lib/python3.8/email/mime/__pycache__/text.cpython-38.opt-2.pyc": 800, "/usr/lib/python3.8/email/mime/__pycache__/text.cpython-38.pyc": 1311, "/usr/lib/python3.8/email/mime/application.py": 1321, "/usr/lib/python3.8/email/mime/audio.py": 2739, "/usr/lib/python3.8/email/mime/base.py": 916, "/usr/lib/python3.8/email/mime/image.py": 1829, "/usr/lib/python3.8/email/mime/message.py": 1317, "/usr/lib/python3.8/email/mime/multipart.py": 1621, "/usr/lib/python3.8/email/mime/nonmultipart.py": 691, "/usr/lib/python3.8/email/mime/text.py": 1437, "/usr/lib/python3.8/email/parser.py": 5041, "/usr/lib/python3.8/email/policy.py": 10383, "/usr/lib/python3.8/email/quoprimime.py": 9858, "/usr/lib/python3.8/email/utils.py": 13483, "/usr/lib/python3.8/imaplib.py": 53606}
PKGSIZE_python3-email: 1319056
