PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-pydoc: Python interactive help support
RDEPENDS_python3-pydoc: python3-core python3-netclient
SECTION: devel/python
PKG_python3-pydoc: python3-pydoc
FILES_python3-pydoc:  /usr/bin/pydoc* /usr/lib/python3.8/pydoc.py /usr/lib/python3.8/pydoc_data /usr/lib/python3.8/__pycache__/pydoc.*.pyc
FILES_INFO: {"/usr/bin/pydoc3": 8, "/usr/bin/pydoc3.8": 78, "/usr/lib/python3.8/__pycache__/pydoc.cpython-38.opt-1.pyc": 83432, "/usr/lib/python3.8/__pycache__/pydoc.cpython-38.opt-2.pyc": 73887, "/usr/lib/python3.8/__pycache__/pydoc.cpython-38.pyc": 83485, "/usr/lib/python3.8/pydoc.py": 106723, "/usr/lib/python3.8/pydoc_data/__init__.py": 0, "/usr/lib/python3.8/pydoc_data/__pycache__/__init__.cpython-38.opt-1.pyc": 132, "/usr/lib/python3.8/pydoc_data/__pycache__/__init__.cpython-38.opt-2.pyc": 132, "/usr/lib/python3.8/pydoc_data/__pycache__/__init__.cpython-38.pyc": 132, "/usr/lib/python3.8/pydoc_data/__pycache__/topics.cpython-38.opt-1.pyc": 425604, "/usr/lib/python3.8/pydoc_data/__pycache__/topics.cpython-38.opt-2.pyc": 425604, "/usr/lib/python3.8/pydoc_data/__pycache__/topics.cpython-38.pyc": 425604, "/usr/lib/python3.8/pydoc_data/_pydoc.css": 96, "/usr/lib/python3.8/pydoc_data/topics.py": 684975}
FILERDEPENDSFLIST_python3-pydoc: /usr/bin/pydoc3.8
FILERDEPENDS_/usr/bin/pydoc3.8_python3-pydoc:  /usr/bin/python3.8
PKGSIZE_python3-pydoc: 2309892
