PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-typing: Python typing support
RDEPENDS_python3-typing: python3-core
SECTION: devel/python
PKG_python3-typing: python3-typing
FILES_python3-typing:  /usr/lib/python3.8/typing.py /usr/lib/python3.8/__pycache__/typing.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/typing.cpython-38.opt-1.pyc": 62371, "/usr/lib/python3.8/__pycache__/typing.cpython-38.opt-2.pyc": 45623, "/usr/lib/python3.8/__pycache__/typing.cpython-38.pyc": 62420, "/usr/lib/python3.8/typing.py": 68962}
PKGSIZE_python3-typing: 239376
