PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY: The Python Programming Language
RDEPENDS_python3-misc: python3-audio python3-codecs python3-core python3-email python3-pickle python3-pydoc glibc (>= 2.31+git0+d4b7559457)
SECTION: devel/python
PKG_python3-misc: python3-misc
FILES_python3-misc: /usr/lib/python3.8 /usr/lib/python3.8/lib-dynload
FILES_INFO: {"/usr/lib/python3.8/LICENSE.txt": 13931, "/usr/lib/python3.8/__phello__.foo.py": 64, "/usr/lib/python3.8/__pycache__/__phello__.foo.cpython-38.opt-1.pyc": 127, "/usr/lib/python3.8/__pycache__/__phello__.foo.cpython-38.opt-2.pyc": 127, "/usr/lib/python3.8/__pycache__/__phello__.foo.cpython-38.pyc": 127, "/usr/lib/python3.8/__pycache__/_osx_support.cpython-38.opt-1.pyc": 11593, "/usr/lib/python3.8/__pycache__/_osx_support.cpython-38.opt-2.pyc": 8902, "/usr/lib/python3.8/__pycache__/_osx_support.cpython-38.pyc": 11593, "/usr/lib/python3.8/__pycache__/_py_abc.cpython-38.opt-1.pyc": 4632, "/usr/lib/python3.8/__pycache__/_py_abc.cpython-38.opt-2.pyc": 3419, "/usr/lib/python3.8/__pycache__/_py_abc.cpython-38.pyc": 4670, "/usr/lib/python3.8/__pycache__/_sysconfigdata__linux_arm-linux-gnueabi.cpython-38.opt-1.pyc": 23084, "/usr/lib/python3.8/__pycache__/_sysconfigdata__linux_arm-linux-gnueabi.cpython-38.opt-2.pyc": 23084, "/usr/lib/python3.8/__pycache__/_sysconfigdata__linux_arm-linux-gnueabi.cpython-38.pyc": 23084, "/usr/lib/python3.8/__pycache__/aifc.cpython-38.opt-1.pyc": 25474, "/usr/lib/python3.8/__pycache__/aifc.cpython-38.opt-2.pyc": 20267, "/usr/lib/python3.8/__pycache__/aifc.cpython-38.pyc": 25474, "/usr/lib/python3.8/__pycache__/antigravity.cpython-38.opt-1.pyc": 797, "/usr/lib/python3.8/__pycache__/antigravity.cpython-38.opt-2.pyc": 653, "/usr/lib/python3.8/__pycache__/antigravity.cpython-38.pyc": 797, "/usr/lib/python3.8/__pycache__/binhex.cpython-38.opt-1.pyc": 12134, "/usr/lib/python3.8/__pycache__/binhex.cpython-38.opt-2.pyc": 11601, "/usr/lib/python3.8/__pycache__/binhex.cpython-38.pyc": 12134, "/usr/lib/python3.8/__pycache__/cgitb.cpython-38.opt-1.pyc": 10150, "/usr/lib/python3.8/__pycache__/cgitb.cpython-38.opt-2.pyc": 8551, "/usr/lib/python3.8/__pycache__/cgitb.cpython-38.pyc": 10150, "/usr/lib/python3.8/__pycache__/dataclasses.cpython-38.opt-1.pyc": 23653, "/usr/lib/python3.8/__pycache__/dataclasses.cpython-38.opt-2.pyc": 20213, "/usr/lib/python3.8/__pycache__/dataclasses.cpython-38.pyc": 23653, "/usr/lib/python3.8/__pycache__/dummy_threading.cpython-38.opt-1.pyc": 1110, "/usr/lib/python3.8/__pycache__/dummy_threading.cpython-38.opt-2.pyc": 737, "/usr/lib/python3.8/__pycache__/dummy_threading.cpython-38.pyc": 1110, "/usr/lib/python3.8/__pycache__/filecmp.cpython-38.opt-1.pyc": 8427, "/usr/lib/python3.8/__pycache__/filecmp.cpython-38.opt-2.pyc": 6014, "/usr/lib/python3.8/__pycache__/filecmp.cpython-38.pyc": 8427, "/usr/lib/python3.8/__pycache__/fileinput.cpython-38.opt-1.pyc": 13373, "/usr/lib/python3.8/__pycache__/fileinput.cpython-38.opt-2.pyc": 7765, "/usr/lib/python3.8/__pycache__/fileinput.cpython-38.pyc": 13373, "/usr/lib/python3.8/__pycache__/mailcap.cpython-38.opt-1.pyc": 6476, "/usr/lib/python3.8/__pycache__/mailcap.cpython-38.opt-2.pyc": 4960, "/usr/lib/python3.8/__pycache__/mailcap.cpython-38.pyc": 6476, "/usr/lib/python3.8/__pycache__/modulefinder.cpython-38.opt-1.pyc": 16053, "/usr/lib/python3.8/__pycache__/modulefinder.cpython-38.opt-2.pyc": 15144, "/usr/lib/python3.8/__pycache__/modulefinder.cpython-38.pyc": 16115, "/usr/lib/python3.8/__pycache__/netrc.cpython-38.opt-1.pyc": 3777, "/usr/lib/python3.8/__pycache__/netrc.cpython-38.opt-2.pyc": 3539, "/usr/lib/python3.8/__pycache__/netrc.cpython-38.pyc": 3777, "/usr/lib/python3.8/__pycache__/nturl2path.cpython-38.opt-1.pyc": 1744, "/usr/lib/python3.8/__pycache__/nturl2path.cpython-38.opt-2.pyc": 1325, "/usr/lib/python3.8/__pycache__/nturl2path.cpython-38.pyc": 1744, "/usr/lib/python3.8/__pycache__/pyclbr.cpython-38.opt-1.pyc": 10451, "/usr/lib/python3.8/__pycache__/pyclbr.cpython-38.opt-2.pyc": 6850, "/usr/lib/python3.8/__pycache__/pyclbr.cpython-38.pyc": 10451, "/usr/lib/python3.8/__pycache__/sched.cpython-38.opt-1.pyc": 6532, "/usr/lib/python3.8/__pycache__/sched.cpython-38.opt-2.pyc": 3505, "/usr/lib/python3.8/__pycache__/sched.cpython-38.pyc": 6532, "/usr/lib/python3.8/__pycache__/secrets.cpython-38.opt-1.pyc": 2190, "/usr/lib/python3.8/__pycache__/secrets.cpython-38.opt-2.pyc": 1132, "/usr/lib/python3.8/__pycache__/secrets.cpython-38.pyc": 2190, "/usr/lib/python3.8/__pycache__/statistics.cpython-38.opt-1.pyc": 33255, "/usr/lib/python3.8/__pycache__/statistics.cpython-38.opt-2.pyc": 17568, "/usr/lib/python3.8/__pycache__/statistics.cpython-38.pyc": 33653, "/usr/lib/python3.8/__pycache__/symtable.cpython-38.opt-1.pyc": 11228, "/usr/lib/python3.8/__pycache__/symtable.cpython-38.opt-2.pyc": 10443, "/usr/lib/python3.8/__pycache__/symtable.cpython-38.pyc": 11322, "/usr/lib/python3.8/__pycache__/tabnanny.cpython-38.opt-1.pyc": 7030, "/usr/lib/python3.8/__pycache__/tabnanny.cpython-38.opt-2.pyc": 6097, "/usr/lib/python3.8/__pycache__/tabnanny.cpython-38.pyc": 7030, "/usr/lib/python3.8/__pycache__/this.cpython-38.opt-1.pyc": 1261, "/usr/lib/python3.8/__pycache__/this.cpython-38.opt-2.pyc": 1261, "/usr/lib/python3.8/__pycache__/this.cpython-38.pyc": 1261, "/usr/lib/python3.8/__pycache__/timeit.cpython-38.opt-1.pyc": 11777, "/usr/lib/python3.8/__pycache__/timeit.cpython-38.opt-2.pyc": 5923, "/usr/lib/python3.8/__pycache__/timeit.cpython-38.pyc": 11777, "/usr/lib/python3.8/__pycache__/trace.cpython-38.opt-1.pyc": 20026, "/usr/lib/python3.8/__pycache__/trace.cpython-38.opt-2.pyc": 17012, "/usr/lib/python3.8/__pycache__/trace.cpython-38.pyc": 20026, "/usr/lib/python3.8/__pycache__/tracemalloc.cpython-38.opt-1.pyc": 17363, "/usr/lib/python3.8/__pycache__/tracemalloc.cpython-38.opt-2.pyc": 15950, "/usr/lib/python3.8/__pycache__/tracemalloc.cpython-38.pyc": 17363, "/usr/lib/python3.8/__pycache__/turtle.cpython-38.opt-1.pyc": 130022, "/usr/lib/python3.8/__pycache__/turtle.cpython-38.opt-2.pyc": 68431, "/usr/lib/python3.8/__pycache__/turtle.cpython-38.pyc": 130022, "/usr/lib/python3.8/__pycache__/webbrowser.cpython-38.opt-1.pyc": 17087, "/usr/lib/python3.8/__pycache__/webbrowser.cpython-38.opt-2.pyc": 14677, "/usr/lib/python3.8/__pycache__/webbrowser.cpython-38.pyc": 17120, "/usr/lib/python3.8/__pycache__/zipapp.cpython-38.opt-1.pyc": 5854, "/usr/lib/python3.8/__pycache__/zipapp.cpython-38.opt-2.pyc": 4678, "/usr/lib/python3.8/__pycache__/zipapp.cpython-38.pyc": 5854, "/usr/lib/python3.8/__pycache__/zipimport.cpython-38.opt-1.pyc": 17171, "/usr/lib/python3.8/__pycache__/zipimport.cpython-38.opt-2.pyc": 13653, "/usr/lib/python3.8/__pycache__/zipimport.cpython-38.pyc": 17275, "/usr/lib/python3.8/_osx_support.py": 21774, "/usr/lib/python3.8/_py_abc.py": 6189, "/usr/lib/python3.8/aifc.py": 32814, "/usr/lib/python3.8/antigravity.py": 477, "/usr/lib/python3.8/binhex.py": 13954, "/usr/lib/python3.8/cgitb.py": 12096, "/usr/lib/python3.8/dataclasses.py": 49973, "/usr/lib/python3.8/dummy_threading.py": 2815, "/usr/lib/python3.8/ensurepip/__init__.py": 6980, "/usr/lib/python3.8/ensurepip/__main__.py": 88, "/usr/lib/python3.8/ensurepip/__pycache__/__init__.cpython-38.opt-1.pyc": 5234, "/usr/lib/python3.8/ensurepip/__pycache__/__init__.cpython-38.opt-2.pyc": 4657, "/usr/lib/python3.8/ensurepip/__pycache__/__init__.cpython-38.pyc": 5234, "/usr/lib/python3.8/ensurepip/__pycache__/__main__.cpython-38.opt-1.pyc": 226, "/usr/lib/python3.8/ensurepip/__pycache__/__main__.cpython-38.opt-2.pyc": 226, "/usr/lib/python3.8/ensurepip/__pycache__/__main__.cpython-38.pyc": 226, "/usr/lib/python3.8/ensurepip/__pycache__/_uninstall.cpython-38.opt-1.pyc": 934, "/usr/lib/python3.8/ensurepip/__pycache__/_uninstall.cpython-38.opt-2.pyc": 849, "/usr/lib/python3.8/ensurepip/__pycache__/_uninstall.cpython-38.pyc": 934, "/usr/lib/python3.8/ensurepip/_bundled/pip-22.0.4-py3-none-any.whl": 2123599, "/usr/lib/python3.8/ensurepip/_bundled/setuptools-56.0.0-py3-none-any.whl": 784941, "/usr/lib/python3.8/ensurepip/_uninstall.py": 808, "/usr/lib/python3.8/filecmp.py": 9830, "/usr/lib/python3.8/fileinput.py": 14709, "/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-arm-linux-gnueabi.so": 128404, "/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-arm-linux-gnueabi.so": 140692, "/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-arm-linux-gnueabi.so": 13720, "/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-arm-linux-gnueabi.so": 222612, "/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-arm-linux-gnueabi.so": 120212, "/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-arm-linux-gnueabi.so": 95636, "/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-arm-linux-gnueabi.so": 5612, "/usr/lib/python3.8/lib-dynload/_statistics.cpython-38-arm-linux-gnueabi.so": 5364, "/usr/lib/python3.8/lib-dynload/_testbuffer.cpython-38-arm-linux-gnueabi.so": 27084, "/usr/lib/python3.8/lib-dynload/_testcapi.cpython-38-arm-linux-gnueabi.so": 86272, "/usr/lib/python3.8/lib-dynload/_testimportmultiple.cpython-38-arm-linux-gnueabi.so": 5444, "/usr/lib/python3.8/lib-dynload/_testinternalcapi.cpython-38-arm-linux-gnueabi.so": 5372, "/usr/lib/python3.8/lib-dynload/_testmultiphase.cpython-38-arm-linux-gnueabi.so": 15048, "/usr/lib/python3.8/lib-dynload/_xxsubinterpreters.cpython-38-arm-linux-gnueabi.so": 22676, "/usr/lib/python3.8/lib-dynload/_xxtestfuzz.cpython-38-arm-linux-gnueabi.so": 9620, "/usr/lib/python3.8/lib-dynload/spwd.cpython-38-arm-linux-gnueabi.so": 9692, "/usr/lib/python3.8/lib-dynload/xxlimited.cpython-38-arm-linux-gnueabi.so": 9812, "/usr/lib/python3.8/mailcap.py": 8104, "/usr/lib/python3.8/modulefinder.py": 24430, "/usr/lib/python3.8/netrc.py": 5566, "/usr/lib/python3.8/nturl2path.py": 2887, "/usr/lib/python3.8/pyclbr.py": 15255, "/usr/lib/python3.8/sched.py": 6442, "/usr/lib/python3.8/secrets.py": 2038, "/usr/lib/python3.8/site-packages/README.txt": 119, "/usr/lib/python3.8/statistics.py": 39690, "/usr/lib/python3.8/symtable.py": 8021, "/usr/lib/python3.8/tabnanny.py": 11408, "/usr/lib/python3.8/this.py": 1003, "/usr/lib/python3.8/timeit.py": 13482, "/usr/lib/python3.8/trace.py": 29859, "/usr/lib/python3.8/tracemalloc.py": 17076, "/usr/lib/python3.8/turtle.py": 143716, "/usr/lib/python3.8/turtledemo/__init__.py": 314, "/usr/lib/python3.8/turtledemo/__main__.py": 14264, "/usr/lib/python3.8/turtledemo/__pycache__/__init__.cpython-38.opt-1.pyc": 454, "/usr/lib/python3.8/turtledemo/__pycache__/__init__.cpython-38.opt-2.pyc": 132, "/usr/lib/python3.8/turtledemo/__pycache__/__init__.cpython-38.pyc": 454, "/usr/lib/python3.8/turtledemo/__pycache__/__main__.cpython-38.opt-1.pyc": 13144, "/usr/lib/python3.8/turtledemo/__pycache__/__main__.cpython-38.opt-2.pyc": 9909, "/usr/lib/python3.8/turtledemo/__pycache__/__main__.cpython-38.pyc": 13144, "/usr/lib/python3.8/turtledemo/__pycache__/bytedesign.cpython-38.opt-1.pyc": 4273, "/usr/lib/python3.8/turtledemo/__pycache__/bytedesign.cpython-38.opt-2.pyc": 3786, "/usr/lib/python3.8/turtledemo/__pycache__/bytedesign.cpython-38.pyc": 4273, "/usr/lib/python3.8/turtledemo/__pycache__/chaos.cpython-38.opt-1.pyc": 1712, "/usr/lib/python3.8/turtledemo/__pycache__/chaos.cpython-38.opt-2.pyc": 1712, "/usr/lib/python3.8/turtledemo/__pycache__/chaos.cpython-38.pyc": 1712, "/usr/lib/python3.8/turtledemo/__pycache__/clock.cpython-38.opt-1.pyc": 3491, "/usr/lib/python3.8/turtledemo/__pycache__/clock.cpython-38.opt-2.pyc": 3256, "/usr/lib/python3.8/turtledemo/__pycache__/clock.cpython-38.pyc": 3491, "/usr/lib/python3.8/turtledemo/__pycache__/colormixer.cpython-38.opt-1.pyc": 1818, "/usr/lib/python3.8/turtledemo/__pycache__/colormixer.cpython-38.opt-2.pyc": 1818, "/usr/lib/python3.8/turtledemo/__pycache__/colormixer.cpython-38.pyc": 1818, "/usr/lib/python3.8/turtledemo/__pycache__/forest.cpython-38.opt-1.pyc": 3323, "/usr/lib/python3.8/turtledemo/__pycache__/forest.cpython-38.opt-2.pyc": 2995, "/usr/lib/python3.8/turtledemo/__pycache__/forest.cpython-38.pyc": 3323, "/usr/lib/python3.8/turtledemo/__pycache__/fractalcurves.cpython-38.opt-1.pyc": 2887, "/usr/lib/python3.8/turtledemo/__pycache__/fractalcurves.cpython-38.opt-2.pyc": 2573, "/usr/lib/python3.8/turtledemo/__pycache__/fractalcurves.cpython-38.pyc": 2887, "/usr/lib/python3.8/turtledemo/__pycache__/lindenmayer.cpython-38.opt-1.pyc": 2812, "/usr/lib/python3.8/turtledemo/__pycache__/lindenmayer.cpython-38.opt-2.pyc": 2301, "/usr/lib/python3.8/turtledemo/__pycache__/lindenmayer.cpython-38.pyc": 2812, "/usr/lib/python3.8/turtledemo/__pycache__/minimal_hanoi.cpython-38.opt-1.pyc": 2825, "/usr/lib/python3.8/turtledemo/__pycache__/minimal_hanoi.cpython-38.opt-2.pyc": 2217, "/usr/lib/python3.8/turtledemo/__pycache__/minimal_hanoi.cpython-38.pyc": 2825, "/usr/lib/python3.8/turtledemo/__pycache__/nim.cpython-38.opt-1.pyc": 7339, "/usr/lib/python3.8/turtledemo/__pycache__/nim.cpython-38.opt-2.pyc": 7131, "/usr/lib/python3.8/turtledemo/__pycache__/nim.cpython-38.pyc": 7339, "/usr/lib/python3.8/turtledemo/__pycache__/paint.cpython-38.opt-1.pyc": 1631, "/usr/lib/python3.8/turtledemo/__pycache__/paint.cpython-38.opt-2.pyc": 987, "/usr/lib/python3.8/turtledemo/__pycache__/paint.cpython-38.pyc": 1631, "/usr/lib/python3.8/turtledemo/__pycache__/peace.cpython-38.opt-1.pyc": 1118, "/usr/lib/python3.8/turtledemo/__pycache__/peace.cpython-38.opt-2.pyc": 892, "/usr/lib/python3.8/turtledemo/__pycache__/peace.cpython-38.pyc": 1118, "/usr/lib/python3.8/turtledemo/__pycache__/penrose.cpython-38.opt-1.pyc": 4670, "/usr/lib/python3.8/turtledemo/__pycache__/penrose.cpython-38.opt-2.pyc": 4252, "/usr/lib/python3.8/turtledemo/__pycache__/penrose.cpython-38.pyc": 4670, "/usr/lib/python3.8/turtledemo/__pycache__/planet_and_moon.cpython-38.opt-1.pyc": 3484, "/usr/lib/python3.8/turtledemo/__pycache__/planet_and_moon.cpython-38.opt-2.pyc": 3032, "/usr/lib/python3.8/turtledemo/__pycache__/planet_and_moon.cpython-38.pyc": 3484, "/usr/lib/python3.8/turtledemo/__pycache__/rosette.cpython-38.opt-1.pyc": 1702, "/usr/lib/python3.8/turtledemo/__pycache__/rosette.cpython-38.opt-2.pyc": 1356, "/usr/lib/python3.8/turtledemo/__pycache__/rosette.cpython-38.pyc": 1702, "/usr/lib/python3.8/turtledemo/__pycache__/round_dance.cpython-38.opt-1.pyc": 1903, "/usr/lib/python3.8/turtledemo/__pycache__/round_dance.cpython-38.opt-2.pyc": 1301, "/usr/lib/python3.8/turtledemo/__pycache__/round_dance.cpython-38.pyc": 1903, "/usr/lib/python3.8/turtledemo/__pycache__/sorting_animate.cpython-38.opt-1.pyc": 6368, "/usr/lib/python3.8/turtledemo/__pycache__/sorting_animate.cpython-38.opt-2.pyc": 5904, "/usr/lib/python3.8/turtledemo/__pycache__/sorting_animate.cpython-38.pyc": 6368, "/usr/lib/python3.8/turtledemo/__pycache__/tree.cpython-38.opt-1.pyc": 1725, "/usr/lib/python3.8/turtledemo/__pycache__/tree.cpython-38.opt-2.pyc": 1132, "/usr/lib/python3.8/turtledemo/__pycache__/tree.cpython-38.pyc": 1725, "/usr/lib/python3.8/turtledemo/__pycache__/two_canvases.cpython-38.opt-1.pyc": 1264, "/usr/lib/python3.8/turtledemo/__pycache__/two_canvases.cpython-38.opt-2.pyc": 1054, "/usr/lib/python3.8/turtledemo/__pycache__/two_canvases.cpython-38.pyc": 1264, "/usr/lib/python3.8/turtledemo/__pycache__/yinyang.cpython-38.opt-1.pyc": 1067, "/usr/lib/python3.8/turtledemo/__pycache__/yinyang.cpython-38.opt-2.pyc": 875, "/usr/lib/python3.8/turtledemo/__pycache__/yinyang.cpython-38.pyc": 1067, "/usr/lib/python3.8/turtledemo/bytedesign.py": 4248, "/usr/lib/python3.8/turtledemo/chaos.py": 951, "/usr/lib/python3.8/turtledemo/clock.py": 3201, "/usr/lib/python3.8/turtledemo/colormixer.py": 1339, "/usr/lib/python3.8/turtledemo/forest.py": 2966, "/usr/lib/python3.8/turtledemo/fractalcurves.py": 3473, "/usr/lib/python3.8/turtledemo/lindenmayer.py": 2434, "/usr/lib/python3.8/turtledemo/minimal_hanoi.py": 2051, "/usr/lib/python3.8/turtledemo/nim.py": 6513, "/usr/lib/python3.8/turtledemo/paint.py": 1291, "/usr/lib/python3.8/turtledemo/peace.py": 1066, "/usr/lib/python3.8/turtledemo/penrose.py": 3380, "/usr/lib/python3.8/turtledemo/planet_and_moon.py": 2825, "/usr/lib/python3.8/turtledemo/rosette.py": 1361, "/usr/lib/python3.8/turtledemo/round_dance.py": 1804, "/usr/lib/python3.8/turtledemo/sorting_animate.py": 5052, "/usr/lib/python3.8/turtledemo/tree.py": 1401, "/usr/lib/python3.8/turtledemo/turtle.cfg": 160, "/usr/lib/python3.8/turtledemo/two_canvases.py": 1119, "/usr/lib/python3.8/turtledemo/yinyang.py": 821, "/usr/lib/python3.8/webbrowser.py": 24085, "/usr/lib/python3.8/wsgiref/__init__.py": 587, "/usr/lib/python3.8/wsgiref/__pycache__/__init__.cpython-38.opt-1.pyc": 724, "/usr/lib/python3.8/wsgiref/__pycache__/__init__.cpython-38.opt-2.pyc": 129, "/usr/lib/python3.8/wsgiref/__pycache__/__init__.cpython-38.pyc": 724, "/usr/lib/python3.8/wsgiref/__pycache__/handlers.cpython-38.opt-1.pyc": 15980, "/usr/lib/python3.8/wsgiref/__pycache__/handlers.cpython-38.opt-2.pyc": 10571, "/usr/lib/python3.8/wsgiref/__pycache__/handlers.cpython-38.pyc": 16446, "/usr/lib/python3.8/wsgiref/__pycache__/headers.cpython-38.opt-1.pyc": 7703, "/usr/lib/python3.8/wsgiref/__pycache__/headers.cpython-38.opt-2.pyc": 4474, "/usr/lib/python3.8/wsgiref/__pycache__/headers.cpython-38.pyc": 7756, "/usr/lib/python3.8/wsgiref/__pycache__/simple_server.cpython-38.opt-1.pyc": 5261, "/usr/lib/python3.8/wsgiref/__pycache__/simple_server.cpython-38.opt-2.pyc": 4488, "/usr/lib/python3.8/wsgiref/__pycache__/simple_server.cpython-38.pyc": 5261, "/usr/lib/python3.8/wsgiref/__pycache__/util.cpython-38.opt-1.pyc": 5412, "/usr/lib/python3.8/wsgiref/__pycache__/util.cpython-38.opt-2.pyc": 3841, "/usr/lib/python3.8/wsgiref/__pycache__/util.cpython-38.pyc": 5412, "/usr/lib/python3.8/wsgiref/__pycache__/validate.cpython-38.opt-1.pyc": 14755, "/usr/lib/python3.8/wsgiref/__pycache__/validate.cpython-38.opt-2.pyc": 11122, "/usr/lib/python3.8/wsgiref/__pycache__/validate.cpython-38.pyc": 14755, "/usr/lib/python3.8/wsgiref/handlers.py": 21669, "/usr/lib/python3.8/wsgiref/headers.py": 6766, "/usr/lib/python3.8/wsgiref/simple_server.py": 5171, "/usr/lib/python3.8/wsgiref/util.py": 5851, "/usr/lib/python3.8/wsgiref/validate.py": 15099, "/usr/lib/python3.8/zipapp.py": 7535, "/usr/lib/python3.8/zipimport.py": 30765}
FILERDEPENDSFLIST_python3-misc: /usr/lib/python3.8/turtledemo/bytedesign.py /usr/lib/python3.8/turtledemo/clock.py /usr/lib/python3.8/turtledemo/forest.py /usr/lib/python3.8/turtledemo/fractalcurves.py /usr/lib/python3.8/turtledemo/lindenmayer.py /usr/lib/python3.8/turtledemo/minimal@underscore@hanoi.py /usr/lib/python3.8/turtledemo/paint.py /usr/lib/python3.8/turtledemo/peace.py /usr/lib/python3.8/turtledemo/penrose.py /usr/lib/python3.8/turtledemo/planet@underscore@and@underscore@moon.py /usr/lib/python3.8/turtledemo/tree.py /usr/lib/python3.8/turtledemo/yinyang.py /usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@cn.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@hk.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@iso2022.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@jp.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@kr.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@tw.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@posixshmem.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@statistics.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@testbuffer.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@testcapi.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@testimportmultiple.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@testinternalcapi.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@testmultiphase.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@xxsubinterpreters.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@xxtestfuzz.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/spwd.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/xxlimited.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/tabnanny.py /usr/lib/python3.8/timeit.py /usr/lib/python3.8/trace.py /usr/lib/python3.8/webbrowser.py
FILERDEPENDS_/usr/lib/python3.8/turtledemo/bytedesign.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/clock.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/forest.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/fractalcurves.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/lindenmayer.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/minimal@underscore@hanoi.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/paint.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/peace.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/penrose.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/planet@underscore@and@underscore@moon.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/tree.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/turtledemo/yinyang.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@cn.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@hk.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@iso2022.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@jp.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@kr.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@codecs@underscore@tw.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@posixshmem.cpython-38-arm-linux-gnueabi.so_python3-misc:  librt.so.1(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) librt.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@statistics.cpython-38-arm-linux-gnueabi.so_python3-misc:  rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@testbuffer.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@testcapi.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@testimportmultiple.cpython-38-arm-linux-gnueabi.so_python3-misc:  rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@testinternalcapi.cpython-38-arm-linux-gnueabi.so_python3-misc:  rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@testmultiphase.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@xxsubinterpreters.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@xxtestfuzz.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/spwd.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/xxlimited.cpython-38-arm-linux-gnueabi.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/tabnanny.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/timeit.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/trace.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.8/webbrowser.py_python3-misc:  /usr/bin/env
PKGSIZE_python3-misc: 6108853
