PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-tkinter: Python Tcl/Tk bindings
RDEPENDS_python3-tkinter: python3-core
SECTION: devel/python
PKG_python3-tkinter: python3-tkinter
FILES_python3-tkinter:  /usr/lib/python3.8/lib-dynload/_tkinter.*.so /usr/lib/python3.8/tkinter
FILES_INFO: {"/usr/lib/python3.8/tkinter/__init__.py": 169421, "/usr/lib/python3.8/tkinter/__main__.py": 148, "/usr/lib/python3.8/tkinter/__pycache__/__init__.cpython-38.opt-1.pyc": 176177, "/usr/lib/python3.8/tkinter/__pycache__/__init__.cpython-38.opt-2.pyc": 104054, "/usr/lib/python3.8/tkinter/__pycache__/__init__.cpython-38.pyc": 176207, "/usr/lib/python3.8/tkinter/__pycache__/__main__.cpython-38.opt-1.pyc": 304, "/usr/lib/python3.8/tkinter/__pycache__/__main__.cpython-38.opt-2.pyc": 271, "/usr/lib/python3.8/tkinter/__pycache__/__main__.cpython-38.pyc": 304, "/usr/lib/python3.8/tkinter/__pycache__/colorchooser.cpython-38.opt-1.pyc": 2252, "/usr/lib/python3.8/tkinter/__pycache__/colorchooser.cpython-38.opt-2.pyc": 1089, "/usr/lib/python3.8/tkinter/__pycache__/colorchooser.cpython-38.pyc": 2252, "/usr/lib/python3.8/tkinter/__pycache__/commondialog.cpython-38.opt-1.pyc": 1112, "/usr/lib/python3.8/tkinter/__pycache__/commondialog.cpython-38.opt-2.pyc": 1112, "/usr/lib/python3.8/tkinter/__pycache__/commondialog.cpython-38.pyc": 1112, "/usr/lib/python3.8/tkinter/__pycache__/constants.cpython-38.opt-1.pyc": 1654, "/usr/lib/python3.8/tkinter/__pycache__/constants.cpython-38.opt-2.pyc": 1654, "/usr/lib/python3.8/tkinter/__pycache__/constants.cpython-38.pyc": 1654, "/usr/lib/python3.8/tkinter/__pycache__/dialog.cpython-38.opt-1.pyc": 1472, "/usr/lib/python3.8/tkinter/__pycache__/dialog.cpython-38.opt-2.pyc": 1472, "/usr/lib/python3.8/tkinter/__pycache__/dialog.cpython-38.pyc": 1472, "/usr/lib/python3.8/tkinter/__pycache__/dnd.cpython-38.opt-1.pyc": 11262, "/usr/lib/python3.8/tkinter/__pycache__/dnd.cpython-38.opt-2.pyc": 6308, "/usr/lib/python3.8/tkinter/__pycache__/dnd.cpython-38.pyc": 11262, "/usr/lib/python3.8/tkinter/__pycache__/filedialog.cpython-38.opt-1.pyc": 12303, "/usr/lib/python3.8/tkinter/__pycache__/filedialog.cpython-38.opt-2.pyc": 10480, "/usr/lib/python3.8/tkinter/__pycache__/filedialog.cpython-38.pyc": 12303, "/usr/lib/python3.8/tkinter/__pycache__/font.cpython-38.opt-1.pyc": 6303, "/usr/lib/python3.8/tkinter/__pycache__/font.cpython-38.opt-2.pyc": 5123, "/usr/lib/python3.8/tkinter/__pycache__/font.cpython-38.pyc": 6303, "/usr/lib/python3.8/tkinter/__pycache__/messagebox.cpython-38.opt-1.pyc": 2991, "/usr/lib/python3.8/tkinter/__pycache__/messagebox.cpython-38.opt-2.pyc": 2641, "/usr/lib/python3.8/tkinter/__pycache__/messagebox.cpython-38.pyc": 2991, "/usr/lib/python3.8/tkinter/__pycache__/scrolledtext.cpython-38.opt-1.pyc": 2177, "/usr/lib/python3.8/tkinter/__pycache__/scrolledtext.cpython-38.opt-2.pyc": 1620, "/usr/lib/python3.8/tkinter/__pycache__/scrolledtext.cpython-38.pyc": 2177, "/usr/lib/python3.8/tkinter/__pycache__/simpledialog.cpython-38.opt-1.pyc": 10998, "/usr/lib/python3.8/tkinter/__pycache__/simpledialog.cpython-38.opt-2.pyc": 9264, "/usr/lib/python3.8/tkinter/__pycache__/simpledialog.cpython-38.pyc": 10998, "/usr/lib/python3.8/tkinter/__pycache__/tix.cpython-38.opt-1.pyc": 79407, "/usr/lib/python3.8/tkinter/__pycache__/tix.cpython-38.opt-2.pyc": 58183, "/usr/lib/python3.8/tkinter/__pycache__/tix.cpython-38.pyc": 79407, "/usr/lib/python3.8/tkinter/__pycache__/ttk.cpython-38.opt-1.pyc": 56698, "/usr/lib/python3.8/tkinter/__pycache__/ttk.cpython-38.opt-2.pyc": 28187, "/usr/lib/python3.8/tkinter/__pycache__/ttk.cpython-38.pyc": 56698, "/usr/lib/python3.8/tkinter/colorchooser.py": 2625, "/usr/lib/python3.8/tkinter/commondialog.py": 1220, "/usr/lib/python3.8/tkinter/constants.py": 1493, "/usr/lib/python3.8/tkinter/dialog.py": 1511, "/usr/lib/python3.8/tkinter/dnd.py": 11490, "/usr/lib/python3.8/tkinter/filedialog.py": 14585, "/usr/lib/python3.8/tkinter/font.py": 6720, "/usr/lib/python3.8/tkinter/messagebox.py": 3709, "/usr/lib/python3.8/tkinter/scrolledtext.py": 1816, "/usr/lib/python3.8/tkinter/simpledialog.py": 11757, "/usr/lib/python3.8/tkinter/tix.py": 76845, "/usr/lib/python3.8/tkinter/ttk.py": 57059}
PKGSIZE_python3-tkinter: 1322107
