PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-unixadmin: Python Unix administration support
RDEPENDS_python3-unixadmin: python3-core python3-io glibc (>= 2.31+git0+d4b7559457) libnsl2 (>= 1.2.0+git0+4a062cf418) libtirpc (>= 1.2.6)
SECTION: devel/python
PKG_python3-unixadmin: python3-unixadmin
FILES_python3-unixadmin:  /usr/lib/python3.8/getpass.py /usr/lib/python3.8/lib-dynload/nis.*.so /usr/lib/python3.8/__pycache__/getpass.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/getpass.cpython-38.opt-1.pyc": 4178, "/usr/lib/python3.8/__pycache__/getpass.cpython-38.opt-2.pyc": 2993, "/usr/lib/python3.8/__pycache__/getpass.cpython-38.pyc": 4178, "/usr/lib/python3.8/getpass.py": 5994, "/usr/lib/python3.8/lib-dynload/nis.cpython-38-arm-linux-gnueabi.so": 9696}
FILERDEPENDSFLIST_python3-unixadmin: /usr/lib/python3.8/lib-dynload/nis.cpython-38-arm-linux-gnueabi.so
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/nis.cpython-38-arm-linux-gnueabi.so_python3-unixadmin:  libnsl.so.2(LIBNSL_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libtirpc.so.3(TIRPC_0.3.0) libnsl.so.2 libtirpc.so.3 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-unixadmin: 27039
