PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION_python3-src: Python is a programming language that lets you work more quickly and integrate your systems more effectively.  This package contains sources for debugging purposes.
SUMMARY_python3-src: The Python Programming Language - Source files
SECTION_python3-src: devel
PKG_python3-src: python3-src
FILES_python3-src: /usr/src/debug
FILES_INFO: {"/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/Python-ast.h": 26491, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/abstract.h": 30286, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/asdl.h": 1229, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/ast.h": 948, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/bitset.h": 468, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/bltinmodule.h": 264, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/boolobject.h": 886, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/bytearrayobject.h": 2114, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/bytes_methods.h": 3301, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/bytesobject.h": 8493, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cellobject.h": 713, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/ceval.h": 8366, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/classobject.h": 1710, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/code.h": 7178, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/codecs.h": 6793, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/compile.h": 3582, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/complexobject.h": 1807, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/context.h": 2014, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/abstract.h": 12294, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/dictobject.h": 3845, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/fileobject.h": 721, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/initconfig.h": 16028, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/interpreteridobject.h": 456, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/object.h": 15691, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/objimpl.h": 3600, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/pyerrors.h": 4717, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/pylifecycle.h": 2263, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/pymem.h": 3511, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/pystate.h": 9810, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/sysmodule.h": 547, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/traceback.h": 473, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/tupleobject.h": 1036, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/cpython/unicodeobject.h": 46308, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/datetime.h": 9260, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/descrobject.h": 3019, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/dictobject.h": 3716, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/dtoa.h": 458, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/enumobject.h": 253, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/eval.h": 1209, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/fileobject.h": 1571, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/fileutils.h": 4352, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/floatobject.h": 4794, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/frameobject.h": 3317, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/funcobject.h": 4200, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/genobject.h": 3720, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/grammar.h": 1821, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/import.h": 4926, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_accu.h": 1126, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_atomic.h": 16944, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_ceval.h": 966, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_code.h": 542, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_context.h": 779, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_fileutils.h": 1254, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_getopt.h": 490, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_gil.h": 1520, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_hamt.h": 3698, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_initconfig.h": 5218, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_object.h": 2896, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_pathconfig.h": 2037, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_pyerrors.h": 1329, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_pyhash.h": 206, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_pylifecycle.h": 3815, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_pymem.h": 8217, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_pystate.h": 9588, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_traceback.h": 3076, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_tupleobject.h": 418, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/internal/pycore_warnings.h": 591, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/intrcheck.h": 861, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/iterobject.h": 567, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/listobject.h": 2927, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/longintrepr.h": 3799, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/longobject.h": 9520, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/marshal.h": 803, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/memoryobject.h": 2765, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/methodobject.h": 4406, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/modsupport.h": 9591, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/moduleobject.h": 2362, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/namespaceobject.h": 349, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/node.h": 1328, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/object.h": 29599, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/objimpl.h": 10537, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/odictobject.h": 1300, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/opcode.h": 5164, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/osmodule.h": 291, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/parsetok.h": 2958, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/picklebufobject.h": 847, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/py_curses.h": 2477, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pyarena.h": 2744, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pycapsule.h": 1726, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pyctype.h": 1387, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pydebug.h": 1214, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pydtrace.h": 2413, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pyerrors.h": 12786, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pyexpat.h": 2450, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pyhash.h": 4140, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pylifecycle.h": 2081, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pymem.h": 5406, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pyport.h": 30221, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pystate.h": 4686, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pystrcmp.h": 436, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pystrhex.h": 849, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pystrtod.h": 1483, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pythonrun.h": 7688, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pythread.h": 5660, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/pytime.h": 8926, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/rangeobject.h": 629, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/setobject.h": 3362, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/sliceobject.h": 2517, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/structmember.h": 2030, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/structseq.h": 1377, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/symtable.h": 5308, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/sysmodule.h": 1242, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/token.h": 2429, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/traceback.h": 601, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/tracemalloc.h": 1114, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/tupleobject.h": 1661, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/ucnhash.h": 1056, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/unicodeobject.h": 35732, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/warnings.h": 1776, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Include/weakrefobject.h": 2866, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_abc.c": 22285, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_asynciomodule.c": 88599, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_bisectmodule.c": 8162, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_blake2/blake2b_impl.c": 13048, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_blake2/blake2module.c": 2957, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_blake2/blake2s_impl.c": 13048, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_blake2/clinic/blake2b_impl.c.h": 8134, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_blake2/clinic/blake2s_impl.c.h": 8134, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_blake2/impl/blake2-impl.h": 4039, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_blake2/impl/blake2.h": 5793, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_blake2/impl/blake2b-ref.c": 10033, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_blake2/impl/blake2s-ref.c": 9851, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_bz2module.c": 24330, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_codecsmodule.c": 33067, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_collectionsmodule.c": 80335, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_contextvarsmodule.c": 1967, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_cryptmodule.c": 1495, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_csv.c": 50717, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_ctypes/_ctypes.c": 190283, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_ctypes/_ctypes_test.c": 22821, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_ctypes/callbacks.c": 18312, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_ctypes/callproc.c": 60915, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_ctypes/cfield.c": 44776, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_ctypes/ctypes.h": 13491, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_ctypes/stgdict.c": 32042, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_curses_panel.c": 17555, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_cursesmodule.c": 130139, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_datetimemodule.c": 219932, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_dbmmodule.c": 14179, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/_decimal.c": 175455, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/docstrings.h": 29091, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/basearith.c": 16972, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/basearith.h": 7086, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/bits.h": 4428, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/constants.c": 5554, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/constants.h": 3419, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/context.c": 6044, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/convolute.c": 4535, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/convolute.h": 1806, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/crt.c": 4650, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/crt.h": 1696, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/difradix2.c": 4455, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/difradix2.h": 1732, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/fnt.c": 2335, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/fourstep.c": 6506, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/fourstep.h": 1755, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/io.c": 43362, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/memory.c": 7775, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/mpalloc.h": 1836, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/mpdecimal.c": 231561, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/mpdecimal.h": 41369, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/numbertheory.c": 3612, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/numbertheory.h": 2396, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/sixstep.c": 5846, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/sixstep.h": 1751, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/transpose.c": 7526, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/transpose.h": 2041, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/typearith.h": 17232, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_decimal/libmpdec/umodarith.h": 15992, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_elementtree.c": 128430, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_functoolsmodule.c": 44734, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_gdbmmodule.c": 19827, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_hashopenssl.c": 29576, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_heapqmodule.c": 22548, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/_iomodule.c": 25494, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/_iomodule.h": 6536, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/bufferedio.c": 82425, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/bytesio.c": 32848, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/clinic/_iomodule.c.h": 13364, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/clinic/bufferedio.c.h": 18971, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/clinic/bytesio.c.h": 13854, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/clinic/fileio.c.h": 12716, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/clinic/iobase.c.h": 8358, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/clinic/stringio.c.h": 9470, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/clinic/textio.c.h": 21616, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/fileio.c": 33230, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/iobase.c": 30842, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/stringio.c": 30424, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_io/textio.c": 100765, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_json.c": 61734, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_localemodule.c": 20428, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_lsprof.c": 26416, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_lzmamodule.c": 47911, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_math.c": 7509, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_math.h": 1007, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_multiprocessing/clinic/posixshmem.c.h": 4093, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_multiprocessing/multiprocessing.c": 5484, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_multiprocessing/multiprocessing.h": 2397, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_multiprocessing/posixshmem.c": 3079, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_multiprocessing/semaphore.c": 19118, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_opcode.c": 2184, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_operator.c": 49801, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_pickle.c": 235664, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_posixsubprocess.c": 27236, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_queuemodule.c": 12186, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_randommodule.c": 18081, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sha3/clinic/sha3module.c.h": 3248, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sha3/kcp/KeccakHash.c": 3269, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sha3/kcp/KeccakHash.h": 5482, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sha3/kcp/KeccakP-1600-inplace32BI.c": 41505, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sha3/kcp/KeccakSponge.h": 8992, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sha3/kcp/KeccakSponge.inc": 11267, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sha3/sha3module.c": 23264, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/cache.c": 12562, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/cache.h": 2357, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/connection.c": 58182, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/connection.h": 4697, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/cursor.c": 30988, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/cursor.h": 2441, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/microprotocols.c": 4702, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/microprotocols.h": 2079, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/module.c": 15066, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/module.h": 1912, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/prepare_protocol.c": 4408, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/prepare_protocol.h": 1525, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/row.c": 9547, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/row.h": 1296, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/statement.c": 17015, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/statement.h": 2080, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/util.c": 4578, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sqlite/util.h": 1689, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_sre.c": 77717, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_ssl.c": 197553, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_ssl/debughelpers.c": 6497, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_ssl_data_111.h": 213137, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_stat.c": 16246, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_statisticsmodule.c": 4918, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_struct.c": 66858, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_testbuffer.c": 84153, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_testcapimodule.c": 191797, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_testimportmultiple.c": 1131, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_testinternalcapi.c": 1732, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_testmultiphase.c": 18083, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_threadmodule.c": 49735, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_tracemalloc.c": 44447, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_uuidmodule.c": 1868, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_weakref.c": 4583, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_xxsubinterpretersmodule.c": 66511, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_xxtestfuzz/_xxtestfuzz.c": 1156, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/_xxtestfuzz/fuzzer.c": 13972, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/arraymodule.c": 90337, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/atexitmodule.c": 9086, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/audioop.c": 58599, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/binascii.c": 55068, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/_codecs_cn.c": 11250, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/_codecs_hk.c": 5075, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/_codecs_iso2022.c": 33765, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/_codecs_jp.c": 20398, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/_codecs_kr.c": 12964, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/_codecs_tw.c": 2359, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/cjkcodecs.h": 14402, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/clinic/multibytecodec.c.h": 18939, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/mappings_cn.h": 319850, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/mappings_hk.h": 183751, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/mappings_jisx0213_pair.h": 3802, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/mappings_jp.h": 365490, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/mappings_kr.h": 253835, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/mappings_tw.h": 203593, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/multibytecodec.c": 64941, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cjkcodecs/multibytecodec.h": 4556, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_abc.c.h": 4941, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_asynciomodule.c.h": 26145, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_bz2module.c.h": 6943, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_codecsmodule.c.h": 84838, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_collectionsmodule.c.h": 2209, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_contextvarsmodule.c.h": 605, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_cryptmodule.c.h": 1935, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_curses_panel.c.h": 9828, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_cursesmodule.c.h": 128464, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_datetimemodule.c.h": 1800, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_dbmmodule.c.h": 4849, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_elementtree.c.h": 29607, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_gdbmmodule.c.h": 8796, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_hashopenssl.c.h": 19490, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_heapqmodule.c.h": 4923, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_lzmamodule.c.h": 11140, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_opcode.c.h": 1983, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_operator.c.h": 35383, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_pickle.c.h": 28838, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_queuemodule.c.h": 7656, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_randommodule.c.h": 3127, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_sre.c.h": 36187, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_ssl.c.h": 45071, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_statisticsmodule.c.h": 1860, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_struct.c.h": 10976, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_tracemalloc.c.h": 6097, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/_weakref.c.h": 1995, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/arraymodule.c.h": 17321, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/audioop.c.h": 41757, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/binascii.c.h": 22775, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/cmathmodule.c.h": 23847, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/fcntlmodule.c.h": 8631, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/gcmodule.c.h": 10160, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/grpmodule.c.h": 2856, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/itertoolsmodule.c.h": 18770, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/mathmodule.c.h": 19818, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/md5module.c.h": 2729, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/posixmodule.c.h": 247066, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/pwdmodule.c.h": 1950, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/pyexpat.c.h": 12810, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/resource.c.h": 4754, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/selectmodule.c.h": 35107, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/sha1module.c.h": 2778, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/sha256module.c.h": 3985, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/sha512module.c.h": 3985, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/signalmodule.c.h": 17872, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/spwdmodule.c.h": 1855, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/symtablemodule.c.h": 1550, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/unicodedata.c.h": 16501, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/clinic/zlibmodule.c.h": 23269, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/cmathmodule.c": 43285, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/errnomodule.c": 28782, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/expat.h": 43535, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/expat_external.h": 6138, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/nametab.h": 9044, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/siphash.h": 13072, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/xmlparse.c": 279504, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/xmlrole.c": 35476, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/xmlrole.h": 4669, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/xmltok.c": 54526, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/xmltok.h": 12838, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/xmltok_impl.c": 53599, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/xmltok_impl.h": 3431, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/expat/xmltok_ns.c": 4640, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/faulthandler.c": 39858, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/fcntlmodule.c": 20850, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/gcmodule.c": 66069, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/getbuildinfo.c": 1307, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/getpath.c": 41658, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/grpmodule.c": 8546, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/hashtable.c": 14424, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/hashtable.h": 6363, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/itertoolsmodule.c": 153203, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/main.c": 18659, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/mathmodule.c": 101231, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/md5module.c": 15342, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/mmapmodule.c": 47852, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/nismodule.c": 11978, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/ossaudiodev.c": 37038, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/parsermodule.c": 41492, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/posixmodule.c": 395322, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/posixmodule.h": 837, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/pwdmodule.c": 8290, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/pyexpat.c": 58642, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/readline.c": 38775, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/resource.c": 12943, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/rotatingtree.c": 3467, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/rotatingtree.h": 924, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/selectmodule.c": 78630, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/sha1module.c": 14472, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/sha256module.c": 22778, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/sha512module.c": 28146, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/signalmodule.c": 48275, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/socketmodule.c": 246033, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/socketmodule.h": 7458, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/spwdmodule.c": 6017, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/sre.h": 2832, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/sre_lib.h": 53442, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/symtablemodule.c": 3288, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/syslogmodule.c": 10023, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/termios.c": 20925, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/testcapi_long.h": 6933, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/timemodule.c": 53563, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/unicodedata.c": 44811, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/unicodedata_db.h": 536929, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/unicodename_db.h": 2149952, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/xxlimited.c": 7186, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/xxsubtype.c": 11016, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Modules/zlibmodule.c": 42590, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/abstract.c": 70509, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/accu.c": 2465, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/boolobject.c": 6715, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/bytearrayobject.c": 72015, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/bytes_methods.c": 21658, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/bytesobject.c": 101858, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/call.c": 37077, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/capsule.c": 7445, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/cellobject.c": 5839, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/classobject.c": 19710, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/bytearrayobject.c.h": 29312, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/bytesobject.c.h": 22178, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/codeobject.c.h": 8795, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/complexobject.c.h": 1416, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/descrobject.c.h": 3343, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/dictobject.c.h": 4154, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/enumobject.c.h": 2229, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/floatobject.c.h": 9480, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/funcobject.c.h": 2401, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/listobject.c.h": 9430, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/longobject.c.h": 9332, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/memoryobject.c.h": 2218, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/moduleobject.c.h": 1497, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/odictobject.c.h": 5438, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/structseq.c.h": 1102, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/tupleobject.c.h": 2916, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/typeobject.c.h": 6179, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/clinic/unicodeobject.c.h": 35159, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/codeobject.c": 35171, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/complexobject.c": 32835, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/descrobject.c": 59743, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/dict-common.h": 2270, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/dictobject.c": 141858, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/enumobject.c": 14290, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/exceptions.c": 89565, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/fileobject.c": 17283, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/floatobject.c": 72006, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/frameobject.c": 33913, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/funcobject.c": 31983, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/genobject.c": 68285, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/interpreteridobject.c": 8872, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/iterobject.c": 9400, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/listobject.c": 100537, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/longobject.c": 182721, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/memoryobject.c": 93919, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/methodobject.c": 14372, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/moduleobject.c": 25363, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/namespaceobject.c": 7559, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/object.c": 63279, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/obmalloc.c": 88921, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/odictobject.c": 75099, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/picklebufobject.c": 6166, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/rangeobject.c": 35445, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/setobject.c": 74907, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/sliceobject.c": 19583, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/clinic/transmogrify.h.h": 7865, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/codecs.h": 27837, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/count.h": 666, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/ctype.h": 3110, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/eq.h": 806, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/fastsearch.h": 8709, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/find.h": 3270, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/find_max_char.h": 3828, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/join.h": 3890, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/localeutil.h": 2559, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/partition.h": 3105, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/replace.h": 1851, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/split.h": 11308, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/transmogrify.h": 20060, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/stringlib/unicode_format.h": 41329, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/structseq.c": 15078, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/tupleobject.c": 32008, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/typeobject.c": 250512, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/unicodectype.c": 7670, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/unicodeobject.c": 471549, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/unicodetype_db.h": 252820, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Objects/weakrefobject.c": 31579, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/acceler.c": 3377, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/grammar1.c": 1066, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/listnode.c": 1278, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/myreadline.c": 11920, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/node.c": 5197, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/parser.c": 12708, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/parser.h": 1386, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/parsetok.c": 14589, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/token.c": 4603, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/tokenizer.c": 57202, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Parser/tokenizer.h": 3839, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Programs/python.c": 298, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/Python-ast.c": 291310, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/_warnings.c": 37977, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/asdl.c": 1422, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/ast.c": 194305, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/ast_opt.c": 23967, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/ast_unparse.c": 25729, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/bltinmodule.c": 84991, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/bootstrap_hash.c": 17768, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/ceval.c": 180132, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/ceval_gil.h": 8556, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/clinic/_warnings.c.h": 2304, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/clinic/bltinmodule.c.h": 25029, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/clinic/context.c.h": 5463, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/clinic/import.c.h": 12082, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/clinic/marshal.c.h": 4648, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/clinic/sysmodule.c.h": 33301, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/clinic/traceback.c.h": 2003, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/codecs.c": 45954, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/compile.c": 175222, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/condvar.h": 8640, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/context.c": 30411, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/dtoa.c": 79641, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/dynload_shlib.c": 3461, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/errors.c": 44670, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/fileutils.c": 55801, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/formatter_unicode.c": 51475, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/frozen.c": 1871, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/frozenmain.c": 3151, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/future.c": 4863, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/getargs.c": 87955, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/getcompiler.c": 538, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/getcopyright.c": 511, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/getopt.c": 4871, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/getplatform.c": 218, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/getversion.c": 308, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/graminit.c": 54505, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/hamt.c": 81327, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/import.c": 67654, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/importdl.c": 7466, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/importdl.h": 487, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/importlib.h": 96440, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/importlib_external.h": 153529, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/importlib_zipimport.h": 59078, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/initconfig.c": 81721, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/marshal.c": 50065, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/modsupport.c": 18099, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/mysnprintf.c": 3341, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/mystrtoul.c": 8320, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pathconfig.c": 19619, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/peephole.c": 19406, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/preconfig.c": 24937, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pyarena.c": 5601, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pyctype.c": 7916, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pyfpe.c": 345, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pyhash.c": 13555, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pylifecycle.c": 66542, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pystate.c": 51390, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pystrcmp.c": 753, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pystrhex.c": 4253, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pystrtod.c": 41087, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pythonrun.c": 49682, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/pytime.c": 27259, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/structmember.c": 8787, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/symtable.c": 65155, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/sysmodule.c": 96484, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/thread.c": 5407, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/thread_pthread.h": 24223, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/traceback.c": 25342, "/usr/src/debug/python3/3.8.14-r0/Python-3.8.14/Python/wordcode_helpers.h": 1277, "/usr/src/debug/python3/3.8.14-r0/build/Modules/config.c": 3304}
PKGSIZE_python3-src: 18922365
