PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-image: Python graphical image handling
RDEPENDS_python3-image: python3-core
SECTION: devel/python
PKG_python3-image: python3-image
FILES_python3-image:  /usr/lib/python3.8/colorsys.py /usr/lib/python3.8/imghdr.py /usr/lib/python3.8/__pycache__/colorsys.*.pyc /usr/lib/python3.8/__pycache__/imghdr.*.pyc
FILES_INFO: {"/usr/lib/python3.8/__pycache__/colorsys.cpython-38.opt-1.pyc": 3240, "/usr/lib/python3.8/__pycache__/colorsys.cpython-38.opt-2.pyc": 2634, "/usr/lib/python3.8/__pycache__/colorsys.cpython-38.pyc": 3240, "/usr/lib/python3.8/__pycache__/imghdr.cpython-38.opt-1.pyc": 4118, "/usr/lib/python3.8/__pycache__/imghdr.cpython-38.opt-2.pyc": 3803, "/usr/lib/python3.8/__pycache__/imghdr.cpython-38.pyc": 4118, "/usr/lib/python3.8/colorsys.py": 4064, "/usr/lib/python3.8/imghdr.py": 3808}
PKGSIZE_python3-image: 29025
