PN: python3
PV: 3.8.14
PR: r0
PKGV: 3.8.14
PKGR: r0@EXTENDPRAUTO@
LICENSE: PSF-2.0 & BSD-0-Clause
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY_python3-core: Python interpreter and core modules
RDEPENDS_python3-core: update-alternatives-opkg glibc (>= 2.31+git0+d4b7559457) libbz2 (>= 1.0.8) liblzma (>= 5.2.4) libpython3 (>= 3.8.14) readline (>= 8.0) zlib (>= 1.2.11)
SECTION: devel/python
PKG_python3-core: python3-core
FILES_python3-core:  /usr/bin/python3.8 /usr/bin/python3.8.real /usr/bin/python3 /usr/include/python3.8/pyconfig*.h /usr/lib/python3.8/UserDict.py /usr/lib/python3.8/UserList.py /usr/lib/python3.8/UserString.py /usr/lib/python3.8/__future__.py /usr/lib/python3.8/_abcoll.py /usr/lib/python3.8/_bootlocale.py /usr/lib/python3.8/_collections_abc.py /usr/lib/python3.8/_compression.py /usr/lib/python3.8/_markupbase.py /usr/lib/python3.8/_sitebuiltins.py /usr/lib/python3.8/_sysconfigdata*.py /usr/lib/python3.8/_weakrefset.py /usr/lib/python3.8/abc.py /usr/lib/python3.8/argparse.py /usr/lib/python3.8/ast.py /usr/lib/python3.8/bisect.py /usr/lib/python3.8/bz2.py /usr/lib/python3.8/code.py /usr/lib/python3.8/codecs.py /usr/lib/python3.8/codeop.py /usr/lib/python3.8/collections /usr/lib/python3.8/collections/abc.py /usr/lib/python3.8/configparser.py /usr/lib/python3.8/contextlib.py /usr/lib/python3.8/copy.py /usr/lib/python3.8/copyreg.py /usr/lib/python3.8/csv.py /usr/lib/python3.8/dis.py /usr/lib/python3.8/encodings /usr/lib/python3.8/encodings/aliases.py /usr/lib/python3.8/encodings/latin_1.py /usr/lib/python3.8/encodings/utf_8.py /usr/lib/python3.8/enum.py /usr/lib/python3.8/fnmatch.py /usr/lib/python3.8/functools.py /usr/lib/python3.8/genericpath.py /usr/lib/python3.8/getopt.py /usr/lib/python3.8/gettext.py /usr/lib/python3.8/heapq.py /usr/lib/python3.8/imp.py /usr/lib/python3.8/importlib /usr/lib/python3.8/importlib/_bootstrap.py /usr/lib/python3.8/importlib/_bootstrap_external.py /usr/lib/python3.8/importlib/abc.py /usr/lib/python3.8/importlib/machinery.py /usr/lib/python3.8/importlib/util.py /usr/lib/python3.8/inspect.py /usr/lib/python3.8/io.py /usr/lib/python3.8/keyword.py /usr/lib/python3.8/lib-dynload/__pycache__/_struct.*.so /usr/lib/python3.8/lib-dynload/__pycache__/binascii.*.so /usr/lib/python3.8/lib-dynload/__pycache__/time.*.so /usr/lib/python3.8/lib-dynload/__pycache__/xreadlines.*.so /usr/lib/python3.8/lib-dynload/_bisect.*.so /usr/lib/python3.8/lib-dynload/_bz2.*.so /usr/lib/python3.8/lib-dynload/_csv.*.so /usr/lib/python3.8/lib-dynload/_heapq.*.so /usr/lib/python3.8/lib-dynload/_lzma.*.so /usr/lib/python3.8/lib-dynload/_opcode.*.so /usr/lib/python3.8/lib-dynload/_posixsubprocess.*.so /usr/lib/python3.8/lib-dynload/_struct.*.so /usr/lib/python3.8/lib-dynload/array.*.so /usr/lib/python3.8/lib-dynload/binascii.*.so /usr/lib/python3.8/lib-dynload/grp.*.so /usr/lib/python3.8/lib-dynload/math.*.so /usr/lib/python3.8/lib-dynload/parser.*.so /usr/lib/python3.8/lib-dynload/readline.*.so /usr/lib/python3.8/lib-dynload/select.*.so /usr/lib/python3.8/lib-dynload/time.*.so /usr/lib/python3.8/lib-dynload/unicodedata.*.so /usr/lib/python3.8/lib-dynload/xreadlines.*.so /usr/lib/python3.8/lib-dynload/zlib.*.so /usr/lib/python3.8/linecache.py /usr/lib/python3.8/locale.py /usr/lib/python3.8/lzma.py /usr/lib/python3.8/new.py /usr/lib/python3.8/ntpath.py /usr/lib/python3.8/opcode.py /usr/lib/python3.8/operator.py /usr/lib/python3.8/optparse.py /usr/lib/python3.8/os.py /usr/lib/python3.8/pathlib.py /usr/lib/python3.8/pkgutil.py /usr/lib/python3.8/platform.py /usr/lib/python3.8/posixpath.py /usr/lib/python3.8/re.py /usr/lib/python3.8/reprlib.py /usr/lib/python3.8/rlcompleter.py /usr/lib/python3.8/runpy.py /usr/lib/python3.8/selectors.py /usr/lib/python3.8/shutil.py /usr/lib/python3.8/signal.py /usr/lib/python3.8/site.py /usr/lib/python3.8/sitecustomize.py /usr/lib/python3.8/sre_compile.py /usr/lib/python3.8/sre_constants.py /usr/lib/python3.8/sre_parse.py /usr/lib/python3.8/stat.py /usr/lib/python3.8/stringprep.py /usr/lib/python3.8/struct.py /usr/lib/python3.8/subprocess.py /usr/lib/python3.8/symbol.py /usr/lib/python3.8/sysconfig.py /usr/lib/python3.8/textwrap.py /usr/lib/python3.8/threading.py /usr/lib/python3.8/token.py /usr/lib/python3.8/tokenize.py /usr/lib/python3.8/traceback.py /usr/lib/python3.8/types.py /usr/lib/python3.8/warnings.py /usr/lib/python3.8/weakref.py /usr/lib/python3.8/config*/*[!.a] /usr/lib/python3.8/__pycache__/__future__.*.pyc /usr/lib/python3.8/__pycache__/_bootlocale.*.pyc /usr/lib/python3.8/__pycache__/_collections_abc.*.pyc /usr/lib/python3.8/__pycache__/_compression.*.pyc /usr/lib/python3.8/__pycache__/_markupbase.*.pyc /usr/lib/python3.8/__pycache__/_sitebuiltins.*.pyc /usr/lib/python3.8/__pycache__/_sysconfigdata.*.pyc /usr/lib/python3.8/__pycache__/_weakrefset.*.pyc /usr/lib/python3.8/__pycache__/abc.*.pyc /usr/lib/python3.8/__pycache__/argparse.*.pyc /usr/lib/python3.8/__pycache__/ast.*.pyc /usr/lib/python3.8/__pycache__/bisect.*.pyc /usr/lib/python3.8/__pycache__/bz2.*.pyc /usr/lib/python3.8/__pycache__/code.*.pyc /usr/lib/python3.8/__pycache__/codecs.*.pyc /usr/lib/python3.8/__pycache__/codeop.*.pyc /usr/lib/python3.8/__pycache__/configparser.*.pyc /usr/lib/python3.8/__pycache__/contextlib.*.pyc /usr/lib/python3.8/__pycache__/copy.*.pyc /usr/lib/python3.8/__pycache__/copyreg.*.pyc /usr/lib/python3.8/__pycache__/csv.*.pyc /usr/lib/python3.8/__pycache__/dis.*.pyc /usr/lib/python3.8/__pycache__/enum.*.pyc /usr/lib/python3.8/__pycache__/fnmatch.*.pyc /usr/lib/python3.8/__pycache__/functools.*.pyc /usr/lib/python3.8/__pycache__/genericpath.*.pyc /usr/lib/python3.8/__pycache__/getopt.*.pyc /usr/lib/python3.8/__pycache__/gettext.*.pyc /usr/lib/python3.8/__pycache__/heapq.*.pyc /usr/lib/python3.8/__pycache__/imp.*.pyc /usr/lib/python3.8/__pycache__/inspect.*.pyc /usr/lib/python3.8/__pycache__/io.*.pyc /usr/lib/python3.8/__pycache__/keyword.*.pyc /usr/lib/python3.8/__pycache__/linecache.*.pyc /usr/lib/python3.8/__pycache__/locale.*.pyc /usr/lib/python3.8/__pycache__/lzma.*.pyc /usr/lib/python3.8/__pycache__/ntpath.*.pyc /usr/lib/python3.8/__pycache__/opcode.*.pyc /usr/lib/python3.8/__pycache__/operator.*.pyc /usr/lib/python3.8/__pycache__/optparse.*.pyc /usr/lib/python3.8/__pycache__/os.*.pyc /usr/lib/python3.8/__pycache__/pathlib.*.pyc /usr/lib/python3.8/__pycache__/pkgutil.*.pyc /usr/lib/python3.8/__pycache__/platform.*.pyc /usr/lib/python3.8/__pycache__/posixpath.*.pyc /usr/lib/python3.8/__pycache__/re.*.pyc /usr/lib/python3.8/__pycache__/reprlib.*.pyc /usr/lib/python3.8/__pycache__/rlcompleter.*.pyc /usr/lib/python3.8/__pycache__/runpy.*.pyc /usr/lib/python3.8/__pycache__/selectors.*.pyc /usr/lib/python3.8/__pycache__/shutil.*.pyc /usr/lib/python3.8/__pycache__/signal.*.pyc /usr/lib/python3.8/__pycache__/site.*.pyc /usr/lib/python3.8/__pycache__/sre_compile.*.pyc /usr/lib/python3.8/__pycache__/sre_constants.*.pyc /usr/lib/python3.8/__pycache__/sre_parse.*.pyc /usr/lib/python3.8/__pycache__/stat.*.pyc /usr/lib/python3.8/__pycache__/stringprep.*.pyc /usr/lib/python3.8/__pycache__/struct.*.pyc /usr/lib/python3.8/__pycache__/subprocess.*.pyc /usr/lib/python3.8/__pycache__/symbol.*.pyc /usr/lib/python3.8/__pycache__/sysconfig.*.pyc /usr/lib/python3.8/__pycache__/textwrap.*.pyc /usr/lib/python3.8/__pycache__/threading.*.pyc /usr/lib/python3.8/__pycache__/token.*.pyc /usr/lib/python3.8/__pycache__/tokenize.*.pyc /usr/lib/python3.8/__pycache__/traceback.*.pyc /usr/lib/python3.8/__pycache__/types.*.pyc /usr/lib/python3.8/__pycache__/warnings.*.pyc /usr/lib/python3.8/__pycache__/weakref.*.pyc /usr/lib/python3.8/collections/__pycache__ /usr/lib/python3.8/collections/__pycache__/abc.*.pyc /usr/lib/python3.8/encodings/__pycache__ /usr/lib/python3.8/encodings/__pycache__/aliases.*.pyc /usr/lib/python3.8/encodings/__pycache__/latin_1.*.pyc /usr/lib/python3.8/encodings/__pycache__/utf_8.*.pyc /usr/lib/python3.8/importlib/__pycache__ /usr/lib/python3.8/importlib/__pycache__/abc.*.pyc /usr/lib/python3.8/importlib/__pycache__/machinery.*.pyc /usr/lib/python3.8/importlib/__pycache__/util.*.pyc
FILES_INFO: {"/usr/bin/python3": 9, "/usr/bin/python3.8": 5512, "/usr/include/python3.8/pyconfig-32.h": 47641, "/usr/include/python3.8/pyconfig.h": 927, "/usr/lib/python3.8/__future__.py": 5147, "/usr/lib/python3.8/__pycache__/__future__.cpython-38.opt-1.pyc": 4158, "/usr/lib/python3.8/__pycache__/__future__.cpython-38.opt-2.pyc": 2186, "/usr/lib/python3.8/__pycache__/__future__.cpython-38.pyc": 4158, "/usr/lib/python3.8/__pycache__/_bootlocale.cpython-38.opt-1.pyc": 1217, "/usr/lib/python3.8/__pycache__/_bootlocale.cpython-38.opt-2.pyc": 992, "/usr/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc": 1243, "/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.opt-1.pyc": 28741, "/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.opt-2.pyc": 23682, "/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc": 28741, "/usr/lib/python3.8/__pycache__/_compression.cpython-38.opt-1.pyc": 4146, "/usr/lib/python3.8/__pycache__/_compression.cpython-38.opt-2.pyc": 3932, "/usr/lib/python3.8/__pycache__/_compression.cpython-38.pyc": 4146, "/usr/lib/python3.8/__pycache__/_markupbase.cpython-38.opt-1.pyc": 7618, "/usr/lib/python3.8/__pycache__/_markupbase.cpython-38.opt-2.pyc": 7240, "/usr/lib/python3.8/__pycache__/_markupbase.cpython-38.pyc": 7790, "/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.opt-1.pyc": 3481, "/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.opt-2.pyc": 2957, "/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc": 3481, "/usr/lib/python3.8/__pycache__/_weakrefset.cpython-38.opt-1.pyc": 7600, "/usr/lib/python3.8/__pycache__/_weakrefset.cpython-38.opt-2.pyc": 7600, "/usr/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc": 7600, "/usr/lib/python3.8/__pycache__/abc.cpython-38.opt-1.pyc": 5334, "/usr/lib/python3.8/__pycache__/abc.cpython-38.opt-2.pyc": 3212, "/usr/lib/python3.8/__pycache__/abc.cpython-38.pyc": 5334, "/usr/lib/python3.8/__pycache__/argparse.cpython-38.opt-1.pyc": 62128, "/usr/lib/python3.8/__pycache__/argparse.cpython-38.opt-2.pyc": 52887, "/usr/lib/python3.8/__pycache__/argparse.cpython-38.pyc": 62277, "/usr/lib/python3.8/__pycache__/ast.cpython-38.opt-1.pyc": 16728, "/usr/lib/python3.8/__pycache__/ast.cpython-38.opt-2.pyc": 10333, "/usr/lib/python3.8/__pycache__/ast.cpython-38.pyc": 16763, "/usr/lib/python3.8/__pycache__/bisect.cpython-38.opt-1.pyc": 2354, "/usr/lib/python3.8/__pycache__/bisect.cpython-38.opt-2.pyc": 1042, "/usr/lib/python3.8/__pycache__/bisect.cpython-38.pyc": 2354, "/usr/lib/python3.8/__pycache__/bz2.cpython-38.opt-1.pyc": 11445, "/usr/lib/python3.8/__pycache__/bz2.cpython-38.opt-2.pyc": 6387, "/usr/lib/python3.8/__pycache__/bz2.cpython-38.pyc": 11445, "/usr/lib/python3.8/__pycache__/code.cpython-38.opt-1.pyc": 9913, "/usr/lib/python3.8/__pycache__/code.cpython-38.opt-2.pyc": 4642, "/usr/lib/python3.8/__pycache__/code.cpython-38.pyc": 9913, "/usr/lib/python3.8/__pycache__/codecs.cpython-38.opt-1.pyc": 33956, "/usr/lib/python3.8/__pycache__/codecs.cpython-38.opt-2.pyc": 18390, "/usr/lib/python3.8/__pycache__/codecs.cpython-38.pyc": 33956, "/usr/lib/python3.8/__pycache__/codeop.cpython-38.opt-1.pyc": 6417, "/usr/lib/python3.8/__pycache__/codeop.cpython-38.opt-2.pyc": 2357, "/usr/lib/python3.8/__pycache__/codeop.cpython-38.pyc": 6417, "/usr/lib/python3.8/__pycache__/configparser.cpython-38.opt-1.pyc": 45718, "/usr/lib/python3.8/__pycache__/configparser.cpython-38.opt-2.pyc": 30792, "/usr/lib/python3.8/__pycache__/configparser.cpython-38.pyc": 45718, "/usr/lib/python3.8/__pycache__/contextlib.cpython-38.opt-1.pyc": 20176, "/usr/lib/python3.8/__pycache__/contextlib.cpython-38.opt-2.pyc": 14596, "/usr/lib/python3.8/__pycache__/contextlib.cpython-38.pyc": 20229, "/usr/lib/python3.8/__pycache__/copy.cpython-38.opt-1.pyc": 6987, "/usr/lib/python3.8/__pycache__/copy.cpython-38.opt-2.pyc": 4673, "/usr/lib/python3.8/__pycache__/copy.cpython-38.pyc": 6987, "/usr/lib/python3.8/__pycache__/copyreg.cpython-38.opt-1.pyc": 4283, "/usr/lib/python3.8/__pycache__/copyreg.cpython-38.opt-2.pyc": 3481, "/usr/lib/python3.8/__pycache__/copyreg.cpython-38.pyc": 4318, "/usr/lib/python3.8/__pycache__/csv.cpython-38.opt-1.pyc": 11910, "/usr/lib/python3.8/__pycache__/csv.cpython-38.opt-2.pyc": 9871, "/usr/lib/python3.8/__pycache__/csv.cpython-38.pyc": 11910, "/usr/lib/python3.8/__pycache__/dis.cpython-38.opt-1.pyc": 15808, "/usr/lib/python3.8/__pycache__/dis.cpython-38.opt-2.pyc": 12001, "/usr/lib/python3.8/__pycache__/dis.cpython-38.pyc": 15808, "/usr/lib/python3.8/__pycache__/enum.cpython-38.opt-1.pyc": 25962, "/usr/lib/python3.8/__pycache__/enum.cpython-38.opt-2.pyc": 21040, "/usr/lib/python3.8/__pycache__/enum.cpython-38.pyc": 25962, "/usr/lib/python3.8/__pycache__/fnmatch.cpython-38.opt-1.pyc": 3355, "/usr/lib/python3.8/__pycache__/fnmatch.cpython-38.opt-2.pyc": 2147, "/usr/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc": 3355, "/usr/lib/python3.8/__pycache__/functools.cpython-38.opt-1.pyc": 27901, "/usr/lib/python3.8/__pycache__/functools.cpython-38.opt-2.pyc": 21248, "/usr/lib/python3.8/__pycache__/functools.cpython-38.pyc": 27901, "/usr/lib/python3.8/__pycache__/genericpath.cpython-38.opt-1.pyc": 4001, "/usr/lib/python3.8/__pycache__/genericpath.cpython-38.opt-2.pyc": 2865, "/usr/lib/python3.8/__pycache__/genericpath.cpython-38.pyc": 4001, "/usr/lib/python3.8/__pycache__/getopt.cpython-38.opt-1.pyc": 6237, "/usr/lib/python3.8/__pycache__/getopt.cpython-38.opt-2.pyc": 3683, "/usr/lib/python3.8/__pycache__/getopt.cpython-38.pyc": 6271, "/usr/lib/python3.8/__pycache__/gettext.cpython-38.opt-1.pyc": 17883, "/usr/lib/python3.8/__pycache__/gettext.cpython-38.opt-2.pyc": 17192, "/usr/lib/python3.8/__pycache__/gettext.cpython-38.pyc": 17883, "/usr/lib/python3.8/__pycache__/heapq.cpython-38.opt-1.pyc": 14070, "/usr/lib/python3.8/__pycache__/heapq.cpython-38.opt-2.pyc": 11054, "/usr/lib/python3.8/__pycache__/heapq.cpython-38.pyc": 14070, "/usr/lib/python3.8/__pycache__/imp.cpython-38.opt-1.pyc": 9809, "/usr/lib/python3.8/__pycache__/imp.cpython-38.opt-2.pyc": 7444, "/usr/lib/python3.8/__pycache__/imp.cpython-38.pyc": 9809, "/usr/lib/python3.8/__pycache__/inspect.cpython-38.opt-1.pyc": 80308, "/usr/lib/python3.8/__pycache__/inspect.cpython-38.opt-2.pyc": 55195, "/usr/lib/python3.8/__pycache__/inspect.cpython-38.pyc": 80593, "/usr/lib/python3.8/__pycache__/io.cpython-38.opt-1.pyc": 3454, "/usr/lib/python3.8/__pycache__/io.cpython-38.opt-2.pyc": 1965, "/usr/lib/python3.8/__pycache__/io.cpython-38.pyc": 3454, "/usr/lib/python3.8/__pycache__/keyword.cpython-38.opt-1.pyc": 998, "/usr/lib/python3.8/__pycache__/keyword.cpython-38.opt-2.pyc": 571, "/usr/lib/python3.8/__pycache__/keyword.cpython-38.pyc": 998, "/usr/lib/python3.8/__pycache__/linecache.cpython-38.opt-1.pyc": 3867, "/usr/lib/python3.8/__pycache__/linecache.cpython-38.opt-2.pyc": 2762, "/usr/lib/python3.8/__pycache__/linecache.cpython-38.pyc": 3867, "/usr/lib/python3.8/__pycache__/locale.cpython-38.opt-1.pyc": 34689, "/usr/lib/python3.8/__pycache__/locale.cpython-38.opt-2.pyc": 30074, "/usr/lib/python3.8/__pycache__/locale.cpython-38.pyc": 34689, "/usr/lib/python3.8/__pycache__/lzma.cpython-38.opt-1.pyc": 12018, "/usr/lib/python3.8/__pycache__/lzma.cpython-38.opt-2.pyc": 5849, "/usr/lib/python3.8/__pycache__/lzma.cpython-38.pyc": 12018, "/usr/lib/python3.8/__pycache__/ntpath.cpython-38.opt-1.pyc": 14657, "/usr/lib/python3.8/__pycache__/ntpath.cpython-38.opt-2.pyc": 12606, "/usr/lib/python3.8/__pycache__/ntpath.cpython-38.pyc": 14657, "/usr/lib/python3.8/__pycache__/opcode.cpython-38.opt-1.pyc": 5420, "/usr/lib/python3.8/__pycache__/opcode.cpython-38.opt-2.pyc": 5280, "/usr/lib/python3.8/__pycache__/opcode.cpython-38.pyc": 5420, "/usr/lib/python3.8/__pycache__/operator.cpython-38.opt-1.pyc": 13691, "/usr/lib/python3.8/__pycache__/operator.cpython-38.opt-2.pyc": 11322, "/usr/lib/python3.8/__pycache__/operator.cpython-38.pyc": 13691, "/usr/lib/python3.8/__pycache__/optparse.cpython-38.opt-1.pyc": 47974, "/usr/lib/python3.8/__pycache__/optparse.cpython-38.opt-2.pyc": 35659, "/usr/lib/python3.8/__pycache__/optparse.cpython-38.pyc": 48057, "/usr/lib/python3.8/__pycache__/os.cpython-38.opt-1.pyc": 31365, "/usr/lib/python3.8/__pycache__/os.cpython-38.opt-2.pyc": 19174, "/usr/lib/python3.8/__pycache__/os.cpython-38.pyc": 31397, "/usr/lib/python3.8/__pycache__/pathlib.cpython-38.opt-1.pyc": 44209, "/usr/lib/python3.8/__pycache__/pathlib.cpython-38.opt-2.pyc": 35529, "/usr/lib/python3.8/__pycache__/pathlib.cpython-38.pyc": 44209, "/usr/lib/python3.8/__pycache__/pkgutil.cpython-38.opt-1.pyc": 16336, "/usr/lib/python3.8/__pycache__/pkgutil.cpython-38.opt-2.pyc": 11080, "/usr/lib/python3.8/__pycache__/pkgutil.cpython-38.pyc": 16336, "/usr/lib/python3.8/__pycache__/platform.cpython-38.opt-1.pyc": 24326, "/usr/lib/python3.8/__pycache__/platform.cpython-38.opt-2.pyc": 16450, "/usr/lib/python3.8/__pycache__/platform.cpython-38.pyc": 24326, "/usr/lib/python3.8/__pycache__/posixpath.cpython-38.opt-1.pyc": 10428, "/usr/lib/python3.8/__pycache__/posixpath.cpython-38.opt-2.pyc": 8713, "/usr/lib/python3.8/__pycache__/posixpath.cpython-38.pyc": 10428, "/usr/lib/python3.8/__pycache__/re.cpython-38.opt-1.pyc": 14422, "/usr/lib/python3.8/__pycache__/re.cpython-38.opt-2.pyc": 6084, "/usr/lib/python3.8/__pycache__/re.cpython-38.pyc": 14422, "/usr/lib/python3.8/__pycache__/reprlib.cpython-38.opt-1.pyc": 5303, "/usr/lib/python3.8/__pycache__/reprlib.cpython-38.opt-2.pyc": 5147, "/usr/lib/python3.8/__pycache__/reprlib.cpython-38.pyc": 5303, "/usr/lib/python3.8/__pycache__/rlcompleter.cpython-38.opt-1.pyc": 5755, "/usr/lib/python3.8/__pycache__/rlcompleter.cpython-38.opt-2.pyc": 3092, "/usr/lib/python3.8/__pycache__/rlcompleter.cpython-38.pyc": 5755, "/usr/lib/python3.8/__pycache__/runpy.cpython-38.opt-1.pyc": 8181, "/usr/lib/python3.8/__pycache__/runpy.cpython-38.opt-2.pyc": 6615, "/usr/lib/python3.8/__pycache__/runpy.cpython-38.pyc": 8181, "/usr/lib/python3.8/__pycache__/selectors.cpython-38.opt-1.pyc": 16935, "/usr/lib/python3.8/__pycache__/selectors.cpython-38.opt-2.pyc": 12900, "/usr/lib/python3.8/__pycache__/selectors.cpython-38.pyc": 16935, "/usr/lib/python3.8/__pycache__/shutil.cpython-38.opt-1.pyc": 37219, "/usr/lib/python3.8/__pycache__/shutil.cpython-38.opt-2.pyc": 25764, "/usr/lib/python3.8/__pycache__/shutil.cpython-38.pyc": 37219, "/usr/lib/python3.8/__pycache__/signal.cpython-38.opt-1.pyc": 2843, "/usr/lib/python3.8/__pycache__/signal.cpython-38.opt-2.pyc": 2619, "/usr/lib/python3.8/__pycache__/signal.cpython-38.pyc": 2843, "/usr/lib/python3.8/__pycache__/site.cpython-38.opt-1.pyc": 16665, "/usr/lib/python3.8/__pycache__/site.cpython-38.opt-2.pyc": 11129, "/usr/lib/python3.8/__pycache__/site.cpython-38.pyc": 16665, "/usr/lib/python3.8/__pycache__/sre_compile.cpython-38.opt-1.pyc": 14916, "/usr/lib/python3.8/__pycache__/sre_compile.cpython-38.opt-2.pyc": 14502, "/usr/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc": 15142, "/usr/lib/python3.8/__pycache__/sre_constants.cpython-38.opt-1.pyc": 6359, "/usr/lib/python3.8/__pycache__/sre_constants.cpython-38.opt-2.pyc": 5934, "/usr/lib/python3.8/__pycache__/sre_constants.cpython-38.pyc": 6359, "/usr/lib/python3.8/__pycache__/sre_parse.cpython-38.opt-1.pyc": 21600, "/usr/lib/python3.8/__pycache__/sre_parse.cpython-38.opt-2.pyc": 21552, "/usr/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc": 21647, "/usr/lib/python3.8/__pycache__/stat.cpython-38.opt-1.pyc": 4372, "/usr/lib/python3.8/__pycache__/stat.cpython-38.opt-2.pyc": 3589, "/usr/lib/python3.8/__pycache__/stat.cpython-38.pyc": 4372, "/usr/lib/python3.8/__pycache__/stringprep.cpython-38.opt-1.pyc": 10959, "/usr/lib/python3.8/__pycache__/stringprep.cpython-38.opt-2.pyc": 10739, "/usr/lib/python3.8/__pycache__/stringprep.cpython-38.pyc": 11017, "/usr/lib/python3.8/__pycache__/struct.cpython-38.opt-1.pyc": 330, "/usr/lib/python3.8/__pycache__/struct.cpython-38.opt-2.pyc": 330, "/usr/lib/python3.8/__pycache__/struct.cpython-38.pyc": 330, "/usr/lib/python3.8/__pycache__/subprocess.cpython-38.opt-1.pyc": 41870, "/usr/lib/python3.8/__pycache__/subprocess.cpython-38.opt-2.pyc": 29940, "/usr/lib/python3.8/__pycache__/subprocess.cpython-38.pyc": 41967, "/usr/lib/python3.8/__pycache__/symbol.cpython-38.opt-1.pyc": 2404, "/usr/lib/python3.8/__pycache__/symbol.cpython-38.opt-2.pyc": 2328, "/usr/lib/python3.8/__pycache__/symbol.cpython-38.pyc": 2404, "/usr/lib/python3.8/__pycache__/sysconfig.cpython-38.opt-1.pyc": 15621, "/usr/lib/python3.8/__pycache__/sysconfig.cpython-38.opt-2.pyc": 13243, "/usr/lib/python3.8/__pycache__/sysconfig.cpython-38.pyc": 15621, "/usr/lib/python3.8/__pycache__/textwrap.cpython-38.opt-1.pyc": 13445, "/usr/lib/python3.8/__pycache__/textwrap.cpython-38.opt-2.pyc": 6236, "/usr/lib/python3.8/__pycache__/textwrap.cpython-38.pyc": 13519, "/usr/lib/python3.8/__pycache__/threading.cpython-38.opt-1.pyc": 39425, "/usr/lib/python3.8/__pycache__/threading.cpython-38.opt-2.pyc": 22848, "/usr/lib/python3.8/__pycache__/threading.cpython-38.pyc": 39976, "/usr/lib/python3.8/__pycache__/token.cpython-38.opt-1.pyc": 2485, "/usr/lib/python3.8/__pycache__/token.cpython-38.opt-2.pyc": 2452, "/usr/lib/python3.8/__pycache__/token.cpython-38.pyc": 2485, "/usr/lib/python3.8/__pycache__/tokenize.cpython-38.opt-1.pyc": 17116, "/usr/lib/python3.8/__pycache__/tokenize.cpython-38.opt-2.pyc": 13352, "/usr/lib/python3.8/__pycache__/tokenize.cpython-38.pyc": 17160, "/usr/lib/python3.8/__pycache__/traceback.cpython-38.opt-1.pyc": 19938, "/usr/lib/python3.8/__pycache__/traceback.cpython-38.opt-2.pyc": 11035, "/usr/lib/python3.8/__pycache__/traceback.cpython-38.pyc": 19938, "/usr/lib/python3.8/__pycache__/types.cpython-38.opt-1.pyc": 9177, "/usr/lib/python3.8/__pycache__/types.cpython-38.opt-2.pyc": 7955, "/usr/lib/python3.8/__pycache__/types.cpython-38.pyc": 9177, "/usr/lib/python3.8/__pycache__/warnings.cpython-38.opt-1.pyc": 13192, "/usr/lib/python3.8/__pycache__/warnings.cpython-38.opt-2.pyc": 10917, "/usr/lib/python3.8/__pycache__/warnings.cpython-38.pyc": 13652, "/usr/lib/python3.8/__pycache__/weakref.cpython-38.opt-1.pyc": 19488, "/usr/lib/python3.8/__pycache__/weakref.cpython-38.opt-2.pyc": 16204, "/usr/lib/python3.8/__pycache__/weakref.cpython-38.pyc": 19518, "/usr/lib/python3.8/_bootlocale.py": 1801, "/usr/lib/python3.8/_collections_abc.py": 26100, "/usr/lib/python3.8/_compression.py": 5340, "/usr/lib/python3.8/_markupbase.py": 14598, "/usr/lib/python3.8/_sitebuiltins.py": 3115, "/usr/lib/python3.8/_sysconfigdata__linux_arm-linux-gnueabi.py": 26977, "/usr/lib/python3.8/_weakrefset.py": 5735, "/usr/lib/python3.8/abc.py": 4489, "/usr/lib/python3.8/argparse.py": 96015, "/usr/lib/python3.8/ast.py": 19234, "/usr/lib/python3.8/bisect.py": 2214, "/usr/lib/python3.8/bz2.py": 12558, "/usr/lib/python3.8/code.py": 10622, "/usr/lib/python3.8/codecs.py": 36667, "/usr/lib/python3.8/codeop.py": 6330, "/usr/lib/python3.8/collections/__init__.py": 47939, "/usr/lib/python3.8/collections/__pycache__/__init__.cpython-38.opt-1.pyc": 46436, "/usr/lib/python3.8/collections/__pycache__/__init__.cpython-38.opt-2.pyc": 35847, "/usr/lib/python3.8/collections/__pycache__/__init__.cpython-38.pyc": 46436, "/usr/lib/python3.8/collections/__pycache__/abc.cpython-38.opt-1.pyc": 191, "/usr/lib/python3.8/collections/__pycache__/abc.cpython-38.opt-2.pyc": 191, "/usr/lib/python3.8/collections/__pycache__/abc.cpython-38.pyc": 191, "/usr/lib/python3.8/collections/abc.py": 68, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/Makefile": 79651, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/Setup": 14786, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/Setup.local": 13, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/__pycache__/python-config.cpython-38.opt-1.pyc": 1960, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/__pycache__/python-config.cpython-38.opt-2.pyc": 1960, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/__pycache__/python-config.cpython-38.pyc": 1960, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/config.c": 3304, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/config.c.in": 1623, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/install-sh": 15368, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/makesetup": 7848, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/python-config.py": 2114, "/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/python.o": 34292, "/usr/lib/python3.8/configparser.py": 54374, "/usr/lib/python3.8/contextlib.py": 24995, "/usr/lib/python3.8/copy.py": 8661, "/usr/lib/python3.8/copyreg.py": 7135, "/usr/lib/python3.8/csv.py": 16144, "/usr/lib/python3.8/dis.py": 20570, "/usr/lib/python3.8/encodings/__init__.py": 5588, "/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.opt-1.pyc": 3903, "/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.opt-2.pyc": 2448, "/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc": 3903, "/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.opt-1.pyc": 6330, "/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.opt-2.pyc": 5738, "/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc": 6330, "/usr/lib/python3.8/encodings/__pycache__/ascii.cpython-38.opt-1.pyc": 1881, "/usr/lib/python3.8/encodings/__pycache__/ascii.cpython-38.opt-2.pyc": 1735, "/usr/lib/python3.8/encodings/__pycache__/ascii.cpython-38.pyc": 1881, "/usr/lib/python3.8/encodings/__pycache__/base64_codec.cpython-38.opt-1.pyc": 2295, "/usr/lib/python3.8/encodings/__pycache__/base64_codec.cpython-38.opt-2.pyc": 2120, "/usr/lib/python3.8/encodings/__pycache__/base64_codec.cpython-38.pyc": 2399, "/usr/lib/python3.8/encodings/__pycache__/big5.cpython-38.opt-1.pyc": 1409, "/usr/lib/python3.8/encodings/__pycache__/big5.cpython-38.opt-2.pyc": 1409, "/usr/lib/python3.8/encodings/__pycache__/big5.cpython-38.pyc": 1409, "/usr/lib/python3.8/encodings/__pycache__/big5hkscs.cpython-38.opt-1.pyc": 1419, "/usr/lib/python3.8/encodings/__pycache__/big5hkscs.cpython-38.opt-2.pyc": 1419, "/usr/lib/python3.8/encodings/__pycache__/big5hkscs.cpython-38.pyc": 1419, "/usr/lib/python3.8/encodings/__pycache__/bz2_codec.cpython-38.opt-1.pyc": 3200, "/usr/lib/python3.8/encodings/__pycache__/bz2_codec.cpython-38.opt-2.pyc": 2904, "/usr/lib/python3.8/encodings/__pycache__/bz2_codec.cpython-38.pyc": 3290, "/usr/lib/python3.8/encodings/__pycache__/charmap.cpython-38.opt-1.pyc": 2891, "/usr/lib/python3.8/encodings/__pycache__/charmap.cpython-38.opt-2.pyc": 2597, "/usr/lib/python3.8/encodings/__pycache__/charmap.cpython-38.pyc": 2891, "/usr/lib/python3.8/encodings/__pycache__/cp037.cpython-38.opt-1.pyc": 2422, "/usr/lib/python3.8/encodings/__pycache__/cp037.cpython-38.opt-2.pyc": 2290, "/usr/lib/python3.8/encodings/__pycache__/cp037.cpython-38.pyc": 2422, "/usr/lib/python3.8/encodings/__pycache__/cp1006.cpython-38.opt-1.pyc": 2498, "/usr/lib/python3.8/encodings/__pycache__/cp1006.cpython-38.opt-2.pyc": 2373, "/usr/lib/python3.8/encodings/__pycache__/cp1006.cpython-38.pyc": 2498, "/usr/lib/python3.8/encodings/__pycache__/cp1026.cpython-38.opt-1.pyc": 2426, "/usr/lib/python3.8/encodings/__pycache__/cp1026.cpython-38.opt-2.pyc": 2292, "/usr/lib/python3.8/encodings/__pycache__/cp1026.cpython-38.pyc": 2426, "/usr/lib/python3.8/encodings/__pycache__/cp1125.cpython-38.opt-1.pyc": 8129, "/usr/lib/python3.8/encodings/__pycache__/cp1125.cpython-38.opt-2.pyc": 8066, "/usr/lib/python3.8/encodings/__pycache__/cp1125.cpython-38.pyc": 8129, "/usr/lib/python3.8/encodings/__pycache__/cp1140.cpython-38.opt-1.pyc": 2412, "/usr/lib/python3.8/encodings/__pycache__/cp1140.cpython-38.opt-2.pyc": 2293, "/usr/lib/python3.8/encodings/__pycache__/cp1140.cpython-38.pyc": 2412, "/usr/lib/python3.8/encodings/__pycache__/cp1250.cpython-38.opt-1.pyc": 2449, "/usr/lib/python3.8/encodings/__pycache__/cp1250.cpython-38.opt-2.pyc": 2314, "/usr/lib/python3.8/encodings/__pycache__/cp1250.cpython-38.pyc": 2449, "/usr/lib/python3.8/encodings/__pycache__/cp1251.cpython-38.opt-1.pyc": 2446, "/usr/lib/python3.8/encodings/__pycache__/cp1251.cpython-38.opt-2.pyc": 2311, "/usr/lib/python3.8/encodings/__pycache__/cp1251.cpython-38.pyc": 2446, "/usr/lib/python3.8/encodings/__pycache__/cp1252.cpython-38.opt-1.pyc": 2449, "/usr/lib/python3.8/encodings/__pycache__/cp1252.cpython-38.opt-2.pyc": 2314, "/usr/lib/python3.8/encodings/__pycache__/cp1252.cpython-38.pyc": 2449, "/usr/lib/python3.8/encodings/__pycache__/cp1253.cpython-38.opt-1.pyc": 2462, "/usr/lib/python3.8/encodings/__pycache__/cp1253.cpython-38.opt-2.pyc": 2327, "/usr/lib/python3.8/encodings/__pycache__/cp1253.cpython-38.pyc": 2462, "/usr/lib/python3.8/encodings/__pycache__/cp1254.cpython-38.opt-1.pyc": 2451, "/usr/lib/python3.8/encodings/__pycache__/cp1254.cpython-38.opt-2.pyc": 2316, "/usr/lib/python3.8/encodings/__pycache__/cp1254.cpython-38.pyc": 2451, "/usr/lib/python3.8/encodings/__pycache__/cp1255.cpython-38.opt-1.pyc": 2470, "/usr/lib/python3.8/encodings/__pycache__/cp1255.cpython-38.opt-2.pyc": 2335, "/usr/lib/python3.8/encodings/__pycache__/cp1255.cpython-38.pyc": 2470, "/usr/lib/python3.8/encodings/__pycache__/cp1256.cpython-38.opt-1.pyc": 2448, "/usr/lib/python3.8/encodings/__pycache__/cp1256.cpython-38.opt-2.pyc": 2313, "/usr/lib/python3.8/encodings/__pycache__/cp1256.cpython-38.pyc": 2448, "/usr/lib/python3.8/encodings/__pycache__/cp1257.cpython-38.opt-1.pyc": 2456, "/usr/lib/python3.8/encodings/__pycache__/cp1257.cpython-38.opt-2.pyc": 2321, "/usr/lib/python3.8/encodings/__pycache__/cp1257.cpython-38.pyc": 2456, "/usr/lib/python3.8/encodings/__pycache__/cp1258.cpython-38.opt-1.pyc": 2454, "/usr/lib/python3.8/encodings/__pycache__/cp1258.cpython-38.opt-2.pyc": 2319, "/usr/lib/python3.8/encodings/__pycache__/cp1258.cpython-38.pyc": 2454, "/usr/lib/python3.8/encodings/__pycache__/cp273.cpython-38.opt-1.pyc": 2408, "/usr/lib/python3.8/encodings/__pycache__/cp273.cpython-38.opt-2.pyc": 2291, "/usr/lib/python3.8/encodings/__pycache__/cp273.cpython-38.pyc": 2408, "/usr/lib/python3.8/encodings/__pycache__/cp424.cpython-38.opt-1.pyc": 2452, "/usr/lib/python3.8/encodings/__pycache__/cp424.cpython-38.opt-2.pyc": 2329, "/usr/lib/python3.8/encodings/__pycache__/cp424.cpython-38.pyc": 2452, "/usr/lib/python3.8/encodings/__pycache__/cp437.cpython-38.opt-1.pyc": 7846, "/usr/lib/python3.8/encodings/__pycache__/cp437.cpython-38.opt-2.pyc": 7725, "/usr/lib/python3.8/encodings/__pycache__/cp437.cpython-38.pyc": 7846, "/usr/lib/python3.8/encodings/__pycache__/cp500.cpython-38.opt-1.pyc": 2422, "/usr/lib/python3.8/encodings/__pycache__/cp500.cpython-38.opt-2.pyc": 2290, "/usr/lib/python3.8/encodings/__pycache__/cp500.cpython-38.pyc": 2422, "/usr/lib/python3.8/encodings/__pycache__/cp720.cpython-38.opt-1.pyc": 2519, "/usr/lib/python3.8/encodings/__pycache__/cp720.cpython-38.opt-2.pyc": 2344, "/usr/lib/python3.8/encodings/__pycache__/cp720.cpython-38.pyc": 2519, "/usr/lib/python3.8/encodings/__pycache__/cp737.cpython-38.opt-1.pyc": 8168, "/usr/lib/python3.8/encodings/__pycache__/cp737.cpython-38.opt-2.pyc": 8047, "/usr/lib/python3.8/encodings/__pycache__/cp737.cpython-38.pyc": 8168, "/usr/lib/python3.8/encodings/__pycache__/cp775.cpython-38.opt-1.pyc": 7876, "/usr/lib/python3.8/encodings/__pycache__/cp775.cpython-38.opt-2.pyc": 7755, "/usr/lib/python3.8/encodings/__pycache__/cp775.cpython-38.pyc": 7876, "/usr/lib/python3.8/encodings/__pycache__/cp850.cpython-38.opt-1.pyc": 7507, "/usr/lib/python3.8/encodings/__pycache__/cp850.cpython-38.opt-2.pyc": 7392, "/usr/lib/python3.8/encodings/__pycache__/cp850.cpython-38.pyc": 7507, "/usr/lib/python3.8/encodings/__pycache__/cp852.cpython-38.opt-1.pyc": 7884, "/usr/lib/python3.8/encodings/__pycache__/cp852.cpython-38.opt-2.pyc": 7769, "/usr/lib/python3.8/encodings/__pycache__/cp852.cpython-38.pyc": 7884, "/usr/lib/python3.8/encodings/__pycache__/cp855.cpython-38.opt-1.pyc": 8137, "/usr/lib/python3.8/encodings/__pycache__/cp855.cpython-38.opt-2.pyc": 8022, "/usr/lib/python3.8/encodings/__pycache__/cp855.cpython-38.pyc": 8137, "/usr/lib/python3.8/encodings/__pycache__/cp856.cpython-38.opt-1.pyc": 2484, "/usr/lib/python3.8/encodings/__pycache__/cp856.cpython-38.opt-2.pyc": 2361, "/usr/lib/python3.8/encodings/__pycache__/cp856.cpython-38.pyc": 2484, "/usr/lib/python3.8/encodings/__pycache__/cp857.cpython-38.opt-1.pyc": 7487, "/usr/lib/python3.8/encodings/__pycache__/cp857.cpython-38.opt-2.pyc": 7372, "/usr/lib/python3.8/encodings/__pycache__/cp857.cpython-38.pyc": 7487, "/usr/lib/python3.8/encodings/__pycache__/cp858.cpython-38.opt-1.pyc": 7477, "/usr/lib/python3.8/encodings/__pycache__/cp858.cpython-38.opt-2.pyc": 7393, "/usr/lib/python3.8/encodings/__pycache__/cp858.cpython-38.pyc": 7477, "/usr/lib/python3.8/encodings/__pycache__/cp860.cpython-38.opt-1.pyc": 7825, "/usr/lib/python3.8/encodings/__pycache__/cp860.cpython-38.opt-2.pyc": 7710, "/usr/lib/python3.8/encodings/__pycache__/cp860.cpython-38.pyc": 7825, "/usr/lib/python3.8/encodings/__pycache__/cp861.cpython-38.opt-1.pyc": 7840, "/usr/lib/python3.8/encodings/__pycache__/cp861.cpython-38.opt-2.pyc": 7725, "/usr/lib/python3.8/encodings/__pycache__/cp861.cpython-38.pyc": 7840, "/usr/lib/python3.8/encodings/__pycache__/cp862.cpython-38.opt-1.pyc": 8029, "/usr/lib/python3.8/encodings/__pycache__/cp862.cpython-38.opt-2.pyc": 7914, "/usr/lib/python3.8/encodings/__pycache__/cp862.cpython-38.pyc": 8029, "/usr/lib/python3.8/encodings/__pycache__/cp863.cpython-38.opt-1.pyc": 7840, "/usr/lib/python3.8/encodings/__pycache__/cp863.cpython-38.opt-2.pyc": 7725, "/usr/lib/python3.8/encodings/__pycache__/cp863.cpython-38.pyc": 7840, "/usr/lib/python3.8/encodings/__pycache__/cp864.cpython-38.opt-1.pyc": 7984, "/usr/lib/python3.8/encodings/__pycache__/cp864.cpython-38.opt-2.pyc": 7869, "/usr/lib/python3.8/encodings/__pycache__/cp864.cpython-38.pyc": 7984, "/usr/lib/python3.8/encodings/__pycache__/cp865.cpython-38.opt-1.pyc": 7840, "/usr/lib/python3.8/encodings/__pycache__/cp865.cpython-38.opt-2.pyc": 7725, "/usr/lib/python3.8/encodings/__pycache__/cp865.cpython-38.pyc": 7840, "/usr/lib/python3.8/encodings/__pycache__/cp866.cpython-38.opt-1.pyc": 8173, "/usr/lib/python3.8/encodings/__pycache__/cp866.cpython-38.opt-2.pyc": 8058, "/usr/lib/python3.8/encodings/__pycache__/cp866.cpython-38.pyc": 8173, "/usr/lib/python3.8/encodings/__pycache__/cp869.cpython-38.opt-1.pyc": 7864, "/usr/lib/python3.8/encodings/__pycache__/cp869.cpython-38.opt-2.pyc": 7749, "/usr/lib/python3.8/encodings/__pycache__/cp869.cpython-38.pyc": 7864, "/usr/lib/python3.8/encodings/__pycache__/cp874.cpython-38.opt-1.pyc": 2550, "/usr/lib/python3.8/encodings/__pycache__/cp874.cpython-38.opt-2.pyc": 2417, "/usr/lib/python3.8/encodings/__pycache__/cp874.cpython-38.pyc": 2550, "/usr/lib/python3.8/encodings/__pycache__/cp875.cpython-38.opt-1.pyc": 2419, "/usr/lib/python3.8/encodings/__pycache__/cp875.cpython-38.opt-2.pyc": 2287, "/usr/lib/python3.8/encodings/__pycache__/cp875.cpython-38.pyc": 2419, "/usr/lib/python3.8/encodings/__pycache__/cp932.cpython-38.opt-1.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/cp932.cpython-38.opt-2.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/cp932.cpython-38.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/cp949.cpython-38.opt-1.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/cp949.cpython-38.opt-2.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/cp949.cpython-38.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/cp950.cpython-38.opt-1.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/cp950.cpython-38.opt-2.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/cp950.cpython-38.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/euc_jis_2004.cpython-38.opt-1.pyc": 1425, "/usr/lib/python3.8/encodings/__pycache__/euc_jis_2004.cpython-38.opt-2.pyc": 1425, "/usr/lib/python3.8/encodings/__pycache__/euc_jis_2004.cpython-38.pyc": 1425, "/usr/lib/python3.8/encodings/__pycache__/euc_jisx0213.cpython-38.opt-1.pyc": 1425, "/usr/lib/python3.8/encodings/__pycache__/euc_jisx0213.cpython-38.opt-2.pyc": 1425, "/usr/lib/python3.8/encodings/__pycache__/euc_jisx0213.cpython-38.pyc": 1425, "/usr/lib/python3.8/encodings/__pycache__/euc_jp.cpython-38.opt-1.pyc": 1413, "/usr/lib/python3.8/encodings/__pycache__/euc_jp.cpython-38.opt-2.pyc": 1413, "/usr/lib/python3.8/encodings/__pycache__/euc_jp.cpython-38.pyc": 1413, "/usr/lib/python3.8/encodings/__pycache__/euc_kr.cpython-38.opt-1.pyc": 1413, "/usr/lib/python3.8/encodings/__pycache__/euc_kr.cpython-38.opt-2.pyc": 1413, "/usr/lib/python3.8/encodings/__pycache__/euc_kr.cpython-38.pyc": 1413, "/usr/lib/python3.8/encodings/__pycache__/gb18030.cpython-38.opt-1.pyc": 1415, "/usr/lib/python3.8/encodings/__pycache__/gb18030.cpython-38.opt-2.pyc": 1415, "/usr/lib/python3.8/encodings/__pycache__/gb18030.cpython-38.pyc": 1415, "/usr/lib/python3.8/encodings/__pycache__/gb2312.cpython-38.opt-1.pyc": 1413, "/usr/lib/python3.8/encodings/__pycache__/gb2312.cpython-38.opt-2.pyc": 1413, "/usr/lib/python3.8/encodings/__pycache__/gb2312.cpython-38.pyc": 1413, "/usr/lib/python3.8/encodings/__pycache__/gbk.cpython-38.opt-1.pyc": 1407, "/usr/lib/python3.8/encodings/__pycache__/gbk.cpython-38.opt-2.pyc": 1407, "/usr/lib/python3.8/encodings/__pycache__/gbk.cpython-38.pyc": 1407, "/usr/lib/python3.8/encodings/__pycache__/hex_codec.cpython-38.opt-1.pyc": 2282, "/usr/lib/python3.8/encodings/__pycache__/hex_codec.cpython-38.opt-2.pyc": 2105, "/usr/lib/python3.8/encodings/__pycache__/hex_codec.cpython-38.pyc": 2386, "/usr/lib/python3.8/encodings/__pycache__/hp_roman8.cpython-38.opt-1.pyc": 2623, "/usr/lib/python3.8/encodings/__pycache__/hp_roman8.cpython-38.opt-2.pyc": 2302, "/usr/lib/python3.8/encodings/__pycache__/hp_roman8.cpython-38.pyc": 2623, "/usr/lib/python3.8/encodings/__pycache__/hz.cpython-38.opt-1.pyc": 1405, "/usr/lib/python3.8/encodings/__pycache__/hz.cpython-38.opt-2.pyc": 1405, "/usr/lib/python3.8/encodings/__pycache__/hz.cpython-38.pyc": 1405, "/usr/lib/python3.8/encodings/__pycache__/idna.cpython-38.opt-1.pyc": 5609, "/usr/lib/python3.8/encodings/__pycache__/idna.cpython-38.opt-2.pyc": 5609, "/usr/lib/python3.8/encodings/__pycache__/idna.cpython-38.pyc": 5609, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp.cpython-38.opt-1.pyc": 1426, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp.cpython-38.opt-2.pyc": 1426, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp.cpython-38.pyc": 1426, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_1.cpython-38.opt-1.pyc": 1430, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_1.cpython-38.opt-2.pyc": 1430, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_1.cpython-38.pyc": 1430, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_2.cpython-38.opt-1.pyc": 1430, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_2.cpython-38.opt-2.pyc": 1430, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_2.cpython-38.pyc": 1430, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_2004.cpython-38.opt-1.pyc": 1436, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_2004.cpython-38.opt-2.pyc": 1436, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_2004.cpython-38.pyc": 1436, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_3.cpython-38.opt-1.pyc": 1430, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_3.cpython-38.opt-2.pyc": 1430, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_3.cpython-38.pyc": 1430, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_ext.cpython-38.opt-1.pyc": 1434, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_ext.cpython-38.opt-2.pyc": 1434, "/usr/lib/python3.8/encodings/__pycache__/iso2022_jp_ext.cpython-38.pyc": 1434, "/usr/lib/python3.8/encodings/__pycache__/iso2022_kr.cpython-38.opt-1.pyc": 1426, "/usr/lib/python3.8/encodings/__pycache__/iso2022_kr.cpython-38.opt-2.pyc": 1426, "/usr/lib/python3.8/encodings/__pycache__/iso2022_kr.cpython-38.pyc": 1426, "/usr/lib/python3.8/encodings/__pycache__/iso8859_1.cpython-38.opt-1.pyc": 2421, "/usr/lib/python3.8/encodings/__pycache__/iso8859_1.cpython-38.opt-2.pyc": 2298, "/usr/lib/python3.8/encodings/__pycache__/iso8859_1.cpython-38.pyc": 2421, "/usr/lib/python3.8/encodings/__pycache__/iso8859_10.cpython-38.opt-1.pyc": 2426, "/usr/lib/python3.8/encodings/__pycache__/iso8859_10.cpython-38.opt-2.pyc": 2301, "/usr/lib/python3.8/encodings/__pycache__/iso8859_10.cpython-38.pyc": 2426, "/usr/lib/python3.8/encodings/__pycache__/iso8859_11.cpython-38.opt-1.pyc": 2520, "/usr/lib/python3.8/encodings/__pycache__/iso8859_11.cpython-38.opt-2.pyc": 2395, "/usr/lib/python3.8/encodings/__pycache__/iso8859_11.cpython-38.pyc": 2520, "/usr/lib/python3.8/encodings/__pycache__/iso8859_13.cpython-38.opt-1.pyc": 2429, "/usr/lib/python3.8/encodings/__pycache__/iso8859_13.cpython-38.opt-2.pyc": 2304, "/usr/lib/python3.8/encodings/__pycache__/iso8859_13.cpython-38.pyc": 2429, "/usr/lib/python3.8/encodings/__pycache__/iso8859_14.cpython-38.opt-1.pyc": 2447, "/usr/lib/python3.8/encodings/__pycache__/iso8859_14.cpython-38.opt-2.pyc": 2322, "/usr/lib/python3.8/encodings/__pycache__/iso8859_14.cpython-38.pyc": 2447, "/usr/lib/python3.8/encodings/__pycache__/iso8859_15.cpython-38.opt-1.pyc": 2426, "/usr/lib/python3.8/encodings/__pycache__/iso8859_15.cpython-38.opt-2.pyc": 2301, "/usr/lib/python3.8/encodings/__pycache__/iso8859_15.cpython-38.pyc": 2426, "/usr/lib/python3.8/encodings/__pycache__/iso8859_16.cpython-38.opt-1.pyc": 2428, "/usr/lib/python3.8/encodings/__pycache__/iso8859_16.cpython-38.opt-2.pyc": 2303, "/usr/lib/python3.8/encodings/__pycache__/iso8859_16.cpython-38.pyc": 2428, "/usr/lib/python3.8/encodings/__pycache__/iso8859_2.cpython-38.opt-1.pyc": 2421, "/usr/lib/python3.8/encodings/__pycache__/iso8859_2.cpython-38.opt-2.pyc": 2298, "/usr/lib/python3.8/encodings/__pycache__/iso8859_2.cpython-38.pyc": 2421, "/usr/lib/python3.8/encodings/__pycache__/iso8859_3.cpython-38.opt-1.pyc": 2428, "/usr/lib/python3.8/encodings/__pycache__/iso8859_3.cpython-38.opt-2.pyc": 2305, "/usr/lib/python3.8/encodings/__pycache__/iso8859_3.cpython-38.pyc": 2428, "/usr/lib/python3.8/encodings/__pycache__/iso8859_4.cpython-38.opt-1.pyc": 2421, "/usr/lib/python3.8/encodings/__pycache__/iso8859_4.cpython-38.opt-2.pyc": 2298, "/usr/lib/python3.8/encodings/__pycache__/iso8859_4.cpython-38.pyc": 2421, "/usr/lib/python3.8/encodings/__pycache__/iso8859_5.cpython-38.opt-1.pyc": 2422, "/usr/lib/python3.8/encodings/__pycache__/iso8859_5.cpython-38.opt-2.pyc": 2299, "/usr/lib/python3.8/encodings/__pycache__/iso8859_5.cpython-38.pyc": 2422, "/usr/lib/python3.8/encodings/__pycache__/iso8859_6.cpython-38.opt-1.pyc": 2466, "/usr/lib/python3.8/encodings/__pycache__/iso8859_6.cpython-38.opt-2.pyc": 2343, "/usr/lib/python3.8/encodings/__pycache__/iso8859_6.cpython-38.pyc": 2466, "/usr/lib/python3.8/encodings/__pycache__/iso8859_7.cpython-38.opt-1.pyc": 2429, "/usr/lib/python3.8/encodings/__pycache__/iso8859_7.cpython-38.opt-2.pyc": 2306, "/usr/lib/python3.8/encodings/__pycache__/iso8859_7.cpython-38.pyc": 2429, "/usr/lib/python3.8/encodings/__pycache__/iso8859_8.cpython-38.opt-1.pyc": 2460, "/usr/lib/python3.8/encodings/__pycache__/iso8859_8.cpython-38.opt-2.pyc": 2337, "/usr/lib/python3.8/encodings/__pycache__/iso8859_8.cpython-38.pyc": 2460, "/usr/lib/python3.8/encodings/__pycache__/iso8859_9.cpython-38.opt-1.pyc": 2421, "/usr/lib/python3.8/encodings/__pycache__/iso8859_9.cpython-38.opt-2.pyc": 2298, "/usr/lib/python3.8/encodings/__pycache__/iso8859_9.cpython-38.pyc": 2421, "/usr/lib/python3.8/encodings/__pycache__/johab.cpython-38.opt-1.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/johab.cpython-38.opt-2.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/johab.cpython-38.pyc": 1411, "/usr/lib/python3.8/encodings/__pycache__/koi8_r.cpython-38.opt-1.pyc": 2473, "/usr/lib/python3.8/encodings/__pycache__/koi8_r.cpython-38.opt-2.pyc": 2348, "/usr/lib/python3.8/encodings/__pycache__/koi8_r.cpython-38.pyc": 2473, "/usr/lib/python3.8/encodings/__pycache__/koi8_t.cpython-38.opt-1.pyc": 2384, "/usr/lib/python3.8/encodings/__pycache__/koi8_t.cpython-38.opt-2.pyc": 2328, "/usr/lib/python3.8/encodings/__pycache__/koi8_t.cpython-38.pyc": 2384, "/usr/lib/python3.8/encodings/__pycache__/koi8_u.cpython-38.opt-1.pyc": 2459, "/usr/lib/python3.8/encodings/__pycache__/koi8_u.cpython-38.opt-2.pyc": 2340, "/usr/lib/python3.8/encodings/__pycache__/koi8_u.cpython-38.pyc": 2459, "/usr/lib/python3.8/encodings/__pycache__/kz1048.cpython-38.opt-1.pyc": 2436, "/usr/lib/python3.8/encodings/__pycache__/kz1048.cpython-38.opt-2.pyc": 2311, "/usr/lib/python3.8/encodings/__pycache__/kz1048.cpython-38.pyc": 2436, "/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.opt-1.pyc": 1893, "/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.opt-2.pyc": 1745, "/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc": 1893, "/usr/lib/python3.8/encodings/__pycache__/mac_arabic.cpython-38.opt-1.pyc": 7740, "/usr/lib/python3.8/encodings/__pycache__/mac_arabic.cpython-38.opt-2.pyc": 7628, "/usr/lib/python3.8/encodings/__pycache__/mac_arabic.cpython-38.pyc": 7740, "/usr/lib/python3.8/encodings/__pycache__/mac_centeuro.cpython-38.opt-1.pyc": 2460, "/usr/lib/python3.8/encodings/__pycache__/mac_centeuro.cpython-38.opt-2.pyc": 2326, "/usr/lib/python3.8/encodings/__pycache__/mac_centeuro.cpython-38.pyc": 2460, "/usr/lib/python3.8/encodings/__pycache__/mac_croatian.cpython-38.opt-1.pyc": 2468, "/usr/lib/python3.8/encodings/__pycache__/mac_croatian.cpython-38.opt-2.pyc": 2334, "/usr/lib/python3.8/encodings/__pycache__/mac_croatian.cpython-38.pyc": 2468, "/usr/lib/python3.8/encodings/__pycache__/mac_cyrillic.cpython-38.opt-1.pyc": 2458, "/usr/lib/python3.8/encodings/__pycache__/mac_cyrillic.cpython-38.opt-2.pyc": 2324, "/usr/lib/python3.8/encodings/__pycache__/mac_cyrillic.cpython-38.pyc": 2458, "/usr/lib/python3.8/encodings/__pycache__/mac_farsi.cpython-38.opt-1.pyc": 2402, "/usr/lib/python3.8/encodings/__pycache__/mac_farsi.cpython-38.opt-2.pyc": 2274, "/usr/lib/python3.8/encodings/__pycache__/mac_farsi.cpython-38.pyc": 2402, "/usr/lib/python3.8/encodings/__pycache__/mac_greek.cpython-38.opt-1.pyc": 2442, "/usr/lib/python3.8/encodings/__pycache__/mac_greek.cpython-38.opt-2.pyc": 2314, "/usr/lib/python3.8/encodings/__pycache__/mac_greek.cpython-38.pyc": 2442, "/usr/lib/python3.8/encodings/__pycache__/mac_iceland.cpython-38.opt-1.pyc": 2461, "/usr/lib/python3.8/encodings/__pycache__/mac_iceland.cpython-38.opt-2.pyc": 2329, "/usr/lib/python3.8/encodings/__pycache__/mac_iceland.cpython-38.pyc": 2461, "/usr/lib/python3.8/encodings/__pycache__/mac_latin2.cpython-38.opt-1.pyc": 2602, "/usr/lib/python3.8/encodings/__pycache__/mac_latin2.cpython-38.opt-2.pyc": 2322, "/usr/lib/python3.8/encodings/__pycache__/mac_latin2.cpython-38.pyc": 2602, "/usr/lib/python3.8/encodings/__pycache__/mac_roman.cpython-38.opt-1.pyc": 2459, "/usr/lib/python3.8/encodings/__pycache__/mac_roman.cpython-38.opt-2.pyc": 2331, "/usr/lib/python3.8/encodings/__pycache__/mac_roman.cpython-38.pyc": 2459, "/usr/lib/python3.8/encodings/__pycache__/mac_romanian.cpython-38.opt-1.pyc": 2469, "/usr/lib/python3.8/encodings/__pycache__/mac_romanian.cpython-38.opt-2.pyc": 2335, "/usr/lib/python3.8/encodings/__pycache__/mac_romanian.cpython-38.pyc": 2469, "/usr/lib/python3.8/encodings/__pycache__/mac_turkish.cpython-38.opt-1.pyc": 2462, "/usr/lib/python3.8/encodings/__pycache__/mac_turkish.cpython-38.opt-2.pyc": 2330, "/usr/lib/python3.8/encodings/__pycache__/mac_turkish.cpython-38.pyc": 2462, "/usr/lib/python3.8/encodings/__pycache__/mbcs.cpython-38.opt-1.pyc": 1711, "/usr/lib/python3.8/encodings/__pycache__/mbcs.cpython-38.opt-2.pyc": 1478, "/usr/lib/python3.8/encodings/__pycache__/mbcs.cpython-38.pyc": 1711, "/usr/lib/python3.8/encodings/__pycache__/oem.cpython-38.opt-1.pyc": 1524, "/usr/lib/python3.8/encodings/__pycache__/oem.cpython-38.opt-2.pyc": 1474, "/usr/lib/python3.8/encodings/__pycache__/oem.cpython-38.pyc": 1524, "/usr/lib/python3.8/encodings/__pycache__/palmos.cpython-38.opt-1.pyc": 2449, "/usr/lib/python3.8/encodings/__pycache__/palmos.cpython-38.opt-2.pyc": 2312, "/usr/lib/python3.8/encodings/__pycache__/palmos.cpython-38.pyc": 2449, "/usr/lib/python3.8/encodings/__pycache__/ptcp154.cpython-38.opt-1.pyc": 2543, "/usr/lib/python3.8/encodings/__pycache__/ptcp154.cpython-38.opt-2.pyc": 2304, "/usr/lib/python3.8/encodings/__pycache__/ptcp154.cpython-38.pyc": 2543, "/usr/lib/python3.8/encodings/__pycache__/punycode.cpython-38.opt-1.pyc": 6315, "/usr/lib/python3.8/encodings/__pycache__/punycode.cpython-38.opt-2.pyc": 5723, "/usr/lib/python3.8/encodings/__pycache__/punycode.cpython-38.pyc": 6315, "/usr/lib/python3.8/encodings/__pycache__/quopri_codec.cpython-38.opt-1.pyc": 2358, "/usr/lib/python3.8/encodings/__pycache__/quopri_codec.cpython-38.opt-2.pyc": 2260, "/usr/lib/python3.8/encodings/__pycache__/quopri_codec.cpython-38.pyc": 2415, "/usr/lib/python3.8/encodings/__pycache__/raw_unicode_escape.cpython-38.opt-1.pyc": 1762, "/usr/lib/python3.8/encodings/__pycache__/raw_unicode_escape.cpython-38.opt-2.pyc": 1603, "/usr/lib/python3.8/encodings/__pycache__/raw_unicode_escape.cpython-38.pyc": 1762, "/usr/lib/python3.8/encodings/__pycache__/rot_13.cpython-38.opt-1.pyc": 3001, "/usr/lib/python3.8/encodings/__pycache__/rot_13.cpython-38.opt-2.pyc": 2851, "/usr/lib/python3.8/encodings/__pycache__/rot_13.cpython-38.pyc": 3001, "/usr/lib/python3.8/encodings/__pycache__/shift_jis.cpython-38.opt-1.pyc": 1419, "/usr/lib/python3.8/encodings/__pycache__/shift_jis.cpython-38.opt-2.pyc": 1419, "/usr/lib/python3.8/encodings/__pycache__/shift_jis.cpython-38.pyc": 1419, "/usr/lib/python3.8/encodings/__pycache__/shift_jis_2004.cpython-38.opt-1.pyc": 1429, "/usr/lib/python3.8/encodings/__pycache__/shift_jis_2004.cpython-38.opt-2.pyc": 1429, "/usr/lib/python3.8/encodings/__pycache__/shift_jis_2004.cpython-38.pyc": 1429, "/usr/lib/python3.8/encodings/__pycache__/shift_jisx0213.cpython-38.opt-1.pyc": 1429, "/usr/lib/python3.8/encodings/__pycache__/shift_jisx0213.cpython-38.opt-2.pyc": 1429, "/usr/lib/python3.8/encodings/__pycache__/shift_jisx0213.cpython-38.pyc": 1429, "/usr/lib/python3.8/encodings/__pycache__/tis_620.cpython-38.opt-1.pyc": 2511, "/usr/lib/python3.8/encodings/__pycache__/tis_620.cpython-38.opt-2.pyc": 2390, "/usr/lib/python3.8/encodings/__pycache__/tis_620.cpython-38.pyc": 2511, "/usr/lib/python3.8/encodings/__pycache__/undefined.cpython-38.opt-1.pyc": 2095, "/usr/lib/python3.8/encodings/__pycache__/undefined.cpython-38.opt-2.pyc": 1766, "/usr/lib/python3.8/encodings/__pycache__/undefined.cpython-38.pyc": 2095, "/usr/lib/python3.8/encodings/__pycache__/unicode_escape.cpython-38.opt-1.pyc": 1742, "/usr/lib/python3.8/encodings/__pycache__/unicode_escape.cpython-38.opt-2.pyc": 1587, "/usr/lib/python3.8/encodings/__pycache__/unicode_escape.cpython-38.pyc": 1742, "/usr/lib/python3.8/encodings/__pycache__/utf_16.cpython-38.opt-1.pyc": 4872, "/usr/lib/python3.8/encodings/__pycache__/utf_16.cpython-38.opt-2.pyc": 4725, "/usr/lib/python3.8/encodings/__pycache__/utf_16.cpython-38.pyc": 4872, "/usr/lib/python3.8/encodings/__pycache__/utf_16_be.cpython-38.opt-1.pyc": 1650, "/usr/lib/python3.8/encodings/__pycache__/utf_16_be.cpython-38.opt-2.pyc": 1500, "/usr/lib/python3.8/encodings/__pycache__/utf_16_be.cpython-38.pyc": 1650, "/usr/lib/python3.8/encodings/__pycache__/utf_16_le.cpython-38.opt-1.pyc": 1650, "/usr/lib/python3.8/encodings/__pycache__/utf_16_le.cpython-38.opt-2.pyc": 1500, "/usr/lib/python3.8/encodings/__pycache__/utf_16_le.cpython-38.pyc": 1650, "/usr/lib/python3.8/encodings/__pycache__/utf_32.cpython-38.opt-1.pyc": 4765, "/usr/lib/python3.8/encodings/__pycache__/utf_32.cpython-38.opt-2.pyc": 4725, "/usr/lib/python3.8/encodings/__pycache__/utf_32.cpython-38.pyc": 4765, "/usr/lib/python3.8/encodings/__pycache__/utf_32_be.cpython-38.opt-1.pyc": 1543, "/usr/lib/python3.8/encodings/__pycache__/utf_32_be.cpython-38.opt-2.pyc": 1500, "/usr/lib/python3.8/encodings/__pycache__/utf_32_be.cpython-38.pyc": 1543, "/usr/lib/python3.8/encodings/__pycache__/utf_32_le.cpython-38.opt-1.pyc": 1543, "/usr/lib/python3.8/encodings/__pycache__/utf_32_le.cpython-38.opt-2.pyc": 1500, "/usr/lib/python3.8/encodings/__pycache__/utf_32_le.cpython-38.pyc": 1543, "/usr/lib/python3.8/encodings/__pycache__/utf_7.cpython-38.opt-1.pyc": 1571, "/usr/lib/python3.8/encodings/__pycache__/utf_7.cpython-38.opt-2.pyc": 1484, "/usr/lib/python3.8/encodings/__pycache__/utf_7.cpython-38.pyc": 1571, "/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.opt-1.pyc": 1630, "/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.opt-2.pyc": 1484, "/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc": 1630, "/usr/lib/python3.8/encodings/__pycache__/utf_8_sig.cpython-38.opt-1.pyc": 4546, "/usr/lib/python3.8/encodings/__pycache__/utf_8_sig.cpython-38.opt-2.pyc": 4244, "/usr/lib/python3.8/encodings/__pycache__/utf_8_sig.cpython-38.pyc": 4546, "/usr/lib/python3.8/encodings/__pycache__/uu_codec.cpython-38.opt-1.pyc": 3190, "/usr/lib/python3.8/encodings/__pycache__/uu_codec.cpython-38.opt-2.pyc": 2897, "/usr/lib/python3.8/encodings/__pycache__/uu_codec.cpython-38.pyc": 3249, "/usr/lib/python3.8/encodings/__pycache__/zlib_codec.cpython-38.opt-1.pyc": 3019, "/usr/lib/python3.8/encodings/__pycache__/zlib_codec.cpython-38.opt-2.pyc": 2853, "/usr/lib/python3.8/encodings/__pycache__/zlib_codec.cpython-38.pyc": 3109, "/usr/lib/python3.8/encodings/aliases.py": 15693, "/usr/lib/python3.8/encodings/ascii.py": 1248, "/usr/lib/python3.8/encodings/base64_codec.py": 1533, "/usr/lib/python3.8/encodings/big5.py": 1019, "/usr/lib/python3.8/encodings/big5hkscs.py": 1039, "/usr/lib/python3.8/encodings/bz2_codec.py": 2249, "/usr/lib/python3.8/encodings/charmap.py": 2084, "/usr/lib/python3.8/encodings/cp037.py": 13121, "/usr/lib/python3.8/encodings/cp1006.py": 13568, "/usr/lib/python3.8/encodings/cp1026.py": 13113, "/usr/lib/python3.8/encodings/cp1125.py": 34597, "/usr/lib/python3.8/encodings/cp1140.py": 13105, "/usr/lib/python3.8/encodings/cp1250.py": 13686, "/usr/lib/python3.8/encodings/cp1251.py": 13361, "/usr/lib/python3.8/encodings/cp1252.py": 13511, "/usr/lib/python3.8/encodings/cp1253.py": 13094, "/usr/lib/python3.8/encodings/cp1254.py": 13502, "/usr/lib/python3.8/encodings/cp1255.py": 12466, "/usr/lib/python3.8/encodings/cp1256.py": 12814, "/usr/lib/python3.8/encodings/cp1257.py": 13374, "/usr/lib/python3.8/encodings/cp1258.py": 13364, "/usr/lib/python3.8/encodings/cp273.py": 14132, "/usr/lib/python3.8/encodings/cp424.py": 12055, "/usr/lib/python3.8/encodings/cp437.py": 34564, "/usr/lib/python3.8/encodings/cp500.py": 13121, "/usr/lib/python3.8/encodings/cp720.py": 13686, "/usr/lib/python3.8/encodings/cp737.py": 34681, "/usr/lib/python3.8/encodings/cp775.py": 34476, "/usr/lib/python3.8/encodings/cp850.py": 34105, "/usr/lib/python3.8/encodings/cp852.py": 35002, "/usr/lib/python3.8/encodings/cp855.py": 33850, "/usr/lib/python3.8/encodings/cp856.py": 12423, "/usr/lib/python3.8/encodings/cp857.py": 33908, "/usr/lib/python3.8/encodings/cp858.py": 34015, "/usr/lib/python3.8/encodings/cp860.py": 34681, "/usr/lib/python3.8/encodings/cp861.py": 34633, "/usr/lib/python3.8/encodings/cp862.py": 33370, "/usr/lib/python3.8/encodings/cp863.py": 34252, "/usr/lib/python3.8/encodings/cp864.py": 33663, "/usr/lib/python3.8/encodings/cp865.py": 34618, "/usr/lib/python3.8/encodings/cp866.py": 34396, "/usr/lib/python3.8/encodings/cp869.py": 32965, "/usr/lib/python3.8/encodings/cp874.py": 12595, "/usr/lib/python3.8/encodings/cp875.py": 12854, "/usr/lib/python3.8/encodings/cp932.py": 1023, "/usr/lib/python3.8/encodings/cp949.py": 1023, "/usr/lib/python3.8/encodings/cp950.py": 1023, "/usr/lib/python3.8/encodings/euc_jis_2004.py": 1051, "/usr/lib/python3.8/encodings/euc_jisx0213.py": 1051, "/usr/lib/python3.8/encodings/euc_jp.py": 1027, "/usr/lib/python3.8/encodings/euc_kr.py": 1027, "/usr/lib/python3.8/encodings/gb18030.py": 1031, "/usr/lib/python3.8/encodings/gb2312.py": 1027, "/usr/lib/python3.8/encodings/gbk.py": 1015, "/usr/lib/python3.8/encodings/hex_codec.py": 1508, "/usr/lib/python3.8/encodings/hp_roman8.py": 13475, "/usr/lib/python3.8/encodings/hz.py": 1011, "/usr/lib/python3.8/encodings/idna.py": 9098, "/usr/lib/python3.8/encodings/iso2022_jp.py": 1053, "/usr/lib/python3.8/encodings/iso2022_jp_1.py": 1061, "/usr/lib/python3.8/encodings/iso2022_jp_2.py": 1061, "/usr/lib/python3.8/encodings/iso2022_jp_2004.py": 1073, "/usr/lib/python3.8/encodings/iso2022_jp_3.py": 1061, "/usr/lib/python3.8/encodings/iso2022_jp_ext.py": 1069, "/usr/lib/python3.8/encodings/iso2022_kr.py": 1053, "/usr/lib/python3.8/encodings/iso8859_1.py": 13176, "/usr/lib/python3.8/encodings/iso8859_10.py": 13589, "/usr/lib/python3.8/encodings/iso8859_11.py": 12335, "/usr/lib/python3.8/encodings/iso8859_13.py": 13271, "/usr/lib/python3.8/encodings/iso8859_14.py": 13652, "/usr/lib/python3.8/encodings/iso8859_15.py": 13212, "/usr/lib/python3.8/encodings/iso8859_16.py": 13557, "/usr/lib/python3.8/encodings/iso8859_2.py": 13404, "/usr/lib/python3.8/encodings/iso8859_3.py": 13089, "/usr/lib/python3.8/encodings/iso8859_4.py": 13376, "/usr/lib/python3.8/encodings/iso8859_5.py": 13015, "/usr/lib/python3.8/encodings/iso8859_6.py": 10833, "/usr/lib/python3.8/encodings/iso8859_7.py": 12844, "/usr/lib/python3.8/encodings/iso8859_8.py": 11036, "/usr/lib/python3.8/encodings/iso8859_9.py": 13156, "/usr/lib/python3.8/encodings/johab.py": 1023, "/usr/lib/python3.8/encodings/koi8_r.py": 13779, "/usr/lib/python3.8/encodings/koi8_t.py": 13193, "/usr/lib/python3.8/encodings/koi8_u.py": 13762, "/usr/lib/python3.8/encodings/kz1048.py": 13723, "/usr/lib/python3.8/encodings/latin_1.py": 1264, "/usr/lib/python3.8/encodings/mac_arabic.py": 36467, "/usr/lib/python3.8/encodings/mac_centeuro.py": 14102, "/usr/lib/python3.8/encodings/mac_croatian.py": 13633, "/usr/lib/python3.8/encodings/mac_cyrillic.py": 13454, "/usr/lib/python3.8/encodings/mac_farsi.py": 15170, "/usr/lib/python3.8/encodings/mac_greek.py": 13721, "/usr/lib/python3.8/encodings/mac_iceland.py": 13498, "/usr/lib/python3.8/encodings/mac_latin2.py": 14118, "/usr/lib/python3.8/encodings/mac_roman.py": 13480, "/usr/lib/python3.8/encodings/mac_romanian.py": 13661, "/usr/lib/python3.8/encodings/mac_turkish.py": 13513, "/usr/lib/python3.8/encodings/mbcs.py": 1211, "/usr/lib/python3.8/encodings/oem.py": 1019, "/usr/lib/python3.8/encodings/palmos.py": 13519, "/usr/lib/python3.8/encodings/ptcp154.py": 14015, "/usr/lib/python3.8/encodings/punycode.py": 6883, "/usr/lib/python3.8/encodings/quopri_codec.py": 1525, "/usr/lib/python3.8/encodings/raw_unicode_escape.py": 1208, "/usr/lib/python3.8/encodings/rot_13.py": 2448, "/usr/lib/python3.8/encodings/shift_jis.py": 1039, "/usr/lib/python3.8/encodings/shift_jis_2004.py": 1059, "/usr/lib/python3.8/encodings/shift_jisx0213.py": 1059, "/usr/lib/python3.8/encodings/tis_620.py": 12300, "/usr/lib/python3.8/encodings/undefined.py": 1299, "/usr/lib/python3.8/encodings/unicode_escape.py": 1184, "/usr/lib/python3.8/encodings/utf_16.py": 5236, "/usr/lib/python3.8/encodings/utf_16_be.py": 1037, "/usr/lib/python3.8/encodings/utf_16_le.py": 1037, "/usr/lib/python3.8/encodings/utf_32.py": 5129, "/usr/lib/python3.8/encodings/utf_32_be.py": 930, "/usr/lib/python3.8/encodings/utf_32_le.py": 930, "/usr/lib/python3.8/encodings/utf_7.py": 946, "/usr/lib/python3.8/encodings/utf_8.py": 1005, "/usr/lib/python3.8/encodings/utf_8_sig.py": 4133, "/usr/lib/python3.8/encodings/uu_codec.py": 2851, "/usr/lib/python3.8/encodings/zlib_codec.py": 2204, "/usr/lib/python3.8/enum.py": 38136, "/usr/lib/python3.8/fnmatch.py": 4079, "/usr/lib/python3.8/functools.py": 37406, "/usr/lib/python3.8/genericpath.py": 4975, "/usr/lib/python3.8/getopt.py": 7489, "/usr/lib/python3.8/gettext.py": 27138, "/usr/lib/python3.8/heapq.py": 22877, "/usr/lib/python3.8/imp.py": 10536, "/usr/lib/python3.8/importlib/__init__.py": 6061, "/usr/lib/python3.8/importlib/__pycache__/__init__.cpython-38.opt-1.pyc": 3758, "/usr/lib/python3.8/importlib/__pycache__/__init__.cpython-38.opt-2.pyc": 3079, "/usr/lib/python3.8/importlib/__pycache__/__init__.cpython-38.pyc": 3758, "/usr/lib/python3.8/importlib/__pycache__/_bootstrap.cpython-38.opt-1.pyc": 28573, "/usr/lib/python3.8/importlib/__pycache__/_bootstrap.cpython-38.opt-2.pyc": 21814, "/usr/lib/python3.8/importlib/__pycache__/_bootstrap.cpython-38.pyc": 28605, "/usr/lib/python3.8/importlib/__pycache__/_bootstrap_external.cpython-38.opt-1.pyc": 44740, "/usr/lib/python3.8/importlib/__pycache__/_bootstrap_external.cpython-38.opt-2.pyc": 33724, "/usr/lib/python3.8/importlib/__pycache__/_bootstrap_external.cpython-38.pyc": 45187, "/usr/lib/python3.8/importlib/__pycache__/abc.cpython-38.opt-1.pyc": 13573, "/usr/lib/python3.8/importlib/__pycache__/abc.cpython-38.opt-2.pyc": 6762, "/usr/lib/python3.8/importlib/__pycache__/abc.cpython-38.pyc": 13573, "/usr/lib/python3.8/importlib/__pycache__/machinery.cpython-38.opt-1.pyc": 962, "/usr/lib/python3.8/importlib/__pycache__/machinery.cpython-38.opt-2.pyc": 822, "/usr/lib/python3.8/importlib/__pycache__/machinery.cpython-38.pyc": 962, "/usr/lib/python3.8/importlib/__pycache__/metadata.cpython-38.opt-1.pyc": 20878, "/usr/lib/python3.8/importlib/__pycache__/metadata.cpython-38.opt-2.pyc": 15111, "/usr/lib/python3.8/importlib/__pycache__/metadata.cpython-38.pyc": 20878, "/usr/lib/python3.8/importlib/__pycache__/resources.cpython-38.opt-1.pyc": 6510, "/usr/lib/python3.8/importlib/__pycache__/resources.cpython-38.opt-2.pyc": 5165, "/usr/lib/python3.8/importlib/__pycache__/resources.cpython-38.pyc": 6510, "/usr/lib/python3.8/importlib/__pycache__/util.cpython-38.opt-1.pyc": 9292, "/usr/lib/python3.8/importlib/__pycache__/util.cpython-38.opt-2.pyc": 6423, "/usr/lib/python3.8/importlib/__pycache__/util.cpython-38.pyc": 9292, "/usr/lib/python3.8/importlib/_bootstrap.py": 39644, "/usr/lib/python3.8/importlib/_bootstrap_external.py": 64518, "/usr/lib/python3.8/importlib/abc.py": 12873, "/usr/lib/python3.8/importlib/machinery.py": 844, "/usr/lib/python3.8/importlib/metadata.py": 17628, "/usr/lib/python3.8/importlib/resources.py": 9536, "/usr/lib/python3.8/importlib/util.py": 11319, "/usr/lib/python3.8/inspect.py": 118550, "/usr/lib/python3.8/io.py": 3541, "/usr/lib/python3.8/keyword.py": 945, "/usr/lib/python3.8/lib-dynload/_bisect.cpython-38-arm-linux-gnueabi.so": 9704, "/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-arm-linux-gnueabi.so": 14292, "/usr/lib/python3.8/lib-dynload/_csv.cpython-38-arm-linux-gnueabi.so": 23024, "/usr/lib/python3.8/lib-dynload/_heapq.cpython-38-arm-linux-gnueabi.so": 13664, "/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-arm-linux-gnueabi.so": 22788, "/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-arm-linux-gnueabi.so": 5556, "/usr/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-arm-linux-gnueabi.so": 9612, "/usr/lib/python3.8/lib-dynload/_struct.cpython-38-arm-linux-gnueabi.so": 27584, "/usr/lib/python3.8/lib-dynload/array.cpython-38-arm-linux-gnueabi.so": 35252, "/usr/lib/python3.8/lib-dynload/binascii.cpython-38-arm-linux-gnueabi.so": 22380, "/usr/lib/python3.8/lib-dynload/grp.cpython-38-arm-linux-gnueabi.so": 9772, "/usr/lib/python3.8/lib-dynload/math.cpython-38-arm-linux-gnueabi.so": 39232, "/usr/lib/python3.8/lib-dynload/parser.cpython-38-arm-linux-gnueabi.so": 18332, "/usr/lib/python3.8/lib-dynload/readline.cpython-38-arm-linux-gnueabi.so": 22280, "/usr/lib/python3.8/lib-dynload/select.cpython-38-arm-linux-gnueabi.so": 22808, "/usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-arm-linux-gnueabi.so": 1073236, "/usr/lib/python3.8/lib-dynload/zlib.cpython-38-arm-linux-gnueabi.so": 22852, "/usr/lib/python3.8/linecache.py": 5330, "/usr/lib/python3.8/locale.py": 78191, "/usr/lib/python3.8/lzma.py": 12983, "/usr/lib/python3.8/ntpath.py": 27734, "/usr/lib/python3.8/opcode.py": 5808, "/usr/lib/python3.8/operator.py": 10711, "/usr/lib/python3.8/optparse.py": 60369, "/usr/lib/python3.8/os.py": 38995, "/usr/lib/python3.8/pathlib.py": 52610, "/usr/lib/python3.8/pkgutil.py": 21500, "/usr/lib/python3.8/platform.py": 40426, "/usr/lib/python3.8/posixpath.py": 15627, "/usr/lib/python3.8/re.py": 15861, "/usr/lib/python3.8/reprlib.py": 5267, "/usr/lib/python3.8/rlcompleter.py": 7097, "/usr/lib/python3.8/runpy.py": 12052, "/usr/lib/python3.8/selectors.py": 18561, "/usr/lib/python3.8/shutil.py": 51474, "/usr/lib/python3.8/signal.py": 2273, "/usr/lib/python3.8/site.py": 21333, "/usr/lib/python3.8/sre_compile.py": 26695, "/usr/lib/python3.8/sre_constants.py": 7154, "/usr/lib/python3.8/sre_parse.py": 40230, "/usr/lib/python3.8/stat.py": 5485, "/usr/lib/python3.8/stringprep.py": 12917, "/usr/lib/python3.8/struct.py": 257, "/usr/lib/python3.8/subprocess.py": 77330, "/usr/lib/python3.8/symbol.py": 2109, "/usr/lib/python3.8/sysconfig.py": 24759, "/usr/lib/python3.8/textwrap.py": 19407, "/usr/lib/python3.8/threading.py": 50820, "/usr/lib/python3.8/token.py": 2368, "/usr/lib/python3.8/tokenize.py": 25841, "/usr/lib/python3.8/traceback.py": 23611, "/usr/lib/python3.8/types.py": 9713, "/usr/lib/python3.8/warnings.py": 19688, "/usr/lib/python3.8/weakref.py": 21387}
pkg_postinst_python3-core: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/bin/python python /usr/bin/python3 80\n\tupdate-alternatives --install /usr/bin/python-config python_config /usr/bin/python3-config 80\n
pkg_prerm_python3-core: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  python /usr/bin/python3\n\tupdate-alternatives --remove  python_config /usr/bin/python3-config\n
FILERPROVIDESFLIST_python3-core:  /usr/bin/python3
FILERPROVIDES_/usr/bin/python3_python3-core:  /usr/bin/python
FILERDEPENDSFLIST_python3-core: /usr/lib/python3.8/config-3.8-arm-linux-gnueabi/install-sh /usr/lib/python3.8/config-3.8-arm-linux-gnueabi/makesetup /usr/lib/python3.8/config-3.8-arm-linux-gnueabi/python-config.py /usr/lib/python3.8/encodings/rot@underscore@13.py /usr/bin/python3.8 /usr/lib/python3.8/lib-dynload/@underscore@bisect.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@bz2.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@csv.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@heapq.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@lzma.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@opcode.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@posixsubprocess.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/@underscore@struct.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/array.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/binascii.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/grp.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/math.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/parser.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/readline.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/select.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/lib-dynload/zlib.cpython-38-arm-linux-gnueabi.so /usr/lib/python3.8/platform.py
FILERDEPENDS_/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/install-sh_python3-core:  /bin/sh
FILERDEPENDS_/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/makesetup_python3-core:  /bin/sh
FILERDEPENDS_/usr/lib/python3.8/config-3.8-arm-linux-gnueabi/python-config.py_python3-core:  /usr/bin/python3.8
FILERDEPENDS_/usr/lib/python3.8/encodings/rot@underscore@13.py_python3-core:  /usr/bin/env
FILERDEPENDS_/usr/bin/python3.8_python3-core:  libc.so.6(GLIBC_2.4) libpython3.8.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@bisect.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@bz2.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libbz2.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@csv.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@heapq.cpython-38-arm-linux-gnueabi.so_python3-core:  rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@lzma.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) liblzma.so.5(XZ_5.0) libc.so.6(GLIBC_2.4) liblzma.so.5 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@opcode.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@posixsubprocess.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/@underscore@struct.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/array.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/binascii.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libz.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/grp.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/math.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libm.so.6(GLIBC_2.4) libm.so.6(GLIBC_2.29) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/parser.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/readline.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libreadline.so.8 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/select.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-arm-linux-gnueabi.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/lib-dynload/zlib.cpython-38-arm-linux-gnueabi.so_python3-core:  libz.so.1(ZLIB_1.2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libz.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.8/platform.py_python3-core:  /usr/bin/env
PKGSIZE_python3-core: 9509939
