TaskDeps: do_compile do_configure do_deploy_source_date_epoch do_patch do_prepare_recipe_sysroot do_unpack do_fetch
attr
attr-native
autoconf-native
automake-native
base-files
base-passwd
binutils-cross-arm
curl
db
flex-native
gcc-cross-arm
gcc-runtime
gettext-minimal-native
gettext-native
glibc
gmp
gmp-native
gnu-config-native
gnutls
libgcc
libidn2
libmpc-native
libtool-cross
libtool-native
libunistring
libxcrypt
linux-libc-headers
m4-native
mpfr-native
nettle
opkg-utils
patch-native
pkgconfig-native
pseudo-native
quilt-native
shadow
shadow-native
shadow-sysroot
texinfo-dummy-native
xz
xz-native
zlib
zlib-native
