TaskDeps: do_install do_compile do_configure do_deploy_source_date_epoch do_patch do_prepare_recipe_sysroot do_unpack do_fetch
attr
attr-native
autoconf-native
automake-native
base-files
base-passwd
binutils-cross-arm
bzip2-native
curl
db
db-native
dbus-native
dwarfsrcfiles-native
e2fsprogs-native
elfutils-native
expat-native
file-native
flex-native
gcc-cross-arm
gcc-runtime
gdbm-native
gettext-minimal-native
gettext-native
glibc
gmp
gmp-native
gnu-config-native
gnutls
libarchive-native
libcap-ng-native
libffi-native
libgcc
libidn2
libmpc-native
libnsl2-native
libpcre2-native
libtirpc-native
libtool-cross
libtool-native
libunistring
libxcrypt
linux-libc-headers
lzo-native
m4-native
mpfr-native
ncurses-native
nettle
openssl-native
opkg-utils
patch-native
perl-native
pkgconfig-native
popt-native
pseudo-native
python3-native
quilt-native
readline-native
rpm-native
shadow
shadow-native
shadow-sysroot
sqlite3-native
texinfo-dummy-native
util-linux-native
xz
xz-native
zlib
zlib-native
