PN: db
PE: 1
PV: 5.3.28
PR: r1
PKGE: 1
PKGV: 5.3.28
PKGR: r1
LICENSE: Sleepycat
DESCRIPTION: Provides the foundational storage services for your application, no matter how demanding and unique your requirements may seem to be
SUMMARY: Berkeley Database v5
RDEPENDS_db-cxx: glibc (>= 2.31+git0+d4b7559457) libgcc (>= 9.5.0) libstdc++ (>= 9.5.0)
SECTION: libs
PKG_db-cxx: db-cxx
FILES_db-cxx: /usr/lib/*cxx*so
FILES_INFO: {"/usr/lib/libdb_cxx-5.3.so": 865864, "/usr/lib/libdb_cxx-5.so": 16, "/usr/lib/libdb_cxx.so": 16}
pkg_postinst_db-cxx: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_db-cxx: /usr/lib/libdb@underscore@cxx-5.3.so
FILERPROVIDES_/usr/lib/libdb@underscore@cxx-5.3.so_db-cxx:  libdb_cxx-5.3.so
FILERDEPENDSFLIST_db-cxx: /usr/lib/libdb@underscore@cxx-5.3.so
FILERDEPENDS_/usr/lib/libdb@underscore@cxx-5.3.so_db-cxx:  libgcc_s.so.1(GCC_3.5) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libstdc++.so.6(GLIBCXX_3.4.9) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libstdc++.so.6 libm.so.6 libc.so.6 ld-linux-armhf.so.3 libgcc_s.so.1 rtld(GNU_HASH)
PKGSIZE_db-cxx: 865896
