PN: glibc
PV: 2.31+gitAUTOINC+d4b7559457
PR: r0
PKGV: 2.31+git0+d4b7559457
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-staticdev: The GNU C Library is used as the system C library in most systems with the Linux kernel.  This package contains static libraries for software development.
SUMMARY_glibc-staticdev: GLIBC (GNU C Library) - Development files (Static Libraries)
RDEPENDS_glibc-staticdev: glibc-dev (= 2.31+git0+d4b7559457-r0)
RPROVIDES_glibc-staticdev: eglibc-staticdev libc-staticdev glibc-staticdev (=2.31+git0+d4b7559457)
SECTION_glibc-staticdev: devel
PKG_glibc-staticdev: libc6-staticdev
FILES_glibc-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/glibc/*.a /usr/lib/*.a /lib/*.a
FILES_INFO: {"/usr/lib/libBrokenLocale.a": 24438, "/usr/lib/libanl.a": 210188, "/usr/lib/libc.a": 28654406, "/usr/lib/libdl.a": 304838, "/usr/lib/libg.a": 2382, "/usr/lib/libm.a": 3939846, "/usr/lib/libmcheck.a": 7788, "/usr/lib/libpthread.a": 4776970, "/usr/lib/libresolv.a": 542618, "/usr/lib/librt.a": 690626, "/usr/lib/libutil.a": 53220}
PKGSIZE_glibc-staticdev: 39207320
