PN: gnutls
PV: 3.6.14
PR: r0
PKGV: 3.6.14
PKGR: r0
LICENSE_gnutls-xx: LGPLv2.1+
DESCRIPTION: a secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them.
SUMMARY: GNU Transport Layer Security Library
RDEPENDS_gnutls-xx: glibc (>= 2.31+git0+d4b7559457) gmp (>= 6.2.0) gnutls (>= 3.6.14) libgcc (>= 9.5.0) libidn2 (>= 2.3.0) libstdc++ (>= 9.5.0) libunistring (>= 0.9.10) nettle (>= 3.5.1)
RPROVIDES_gnutls-xx:  gnutls-xx (=3.6.14)
SECTION: base
PKG_gnutls-xx: libgnutlsxx28
FILES_gnutls-xx: /usr/lib/libgnutlsxx.so.*
FILES_INFO: {"/usr/lib/libgnutlsxx.so.28": 21, "/usr/lib/libgnutlsxx.so.28.1.0": 42388}
pkg_postinst_gnutls-xx: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_gnutls-xx: /usr/lib/libgnutlsxx.so.28.1.0
FILERPROVIDES_/usr/lib/libgnutlsxx.so.28.1.0_gnutls-xx:  libgnutlsxx.so.28
FILERDEPENDSFLIST_gnutls-xx: /usr/lib/libgnutlsxx.so.28.1.0
FILERDEPENDS_/usr/lib/libgnutlsxx.so.28.1.0_gnutls-xx:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libgnutls.so.30(GNUTLS_3_4) libgnutls.so.30 libidn2.so.0 libunistring.so.2 libnettle.so.7 libhogweed.so.5 libgmp.so.10 libstdc++.so.6 libm.so.6 libc.so.6 ld-linux-armhf.so.3 libgcc_s.so.1 rtld(GNU_HASH)
PKGSIZE_gnutls-xx: 42409
