PN: gnutls
PV: 3.6.14
PR: r0
PKGV: 3.6.14
PKGR: r0
LICENSE_gnutls-bin: GPLv3+
DESCRIPTION: a secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them.
SUMMARY: GNU Transport Layer Security Library
RDEPENDS_gnutls-bin: glibc (>= 2.31+git0+d4b7559457) gnutls (>= 3.6.14)
RPROVIDES_gnutls-bin:  gnutls-bin (=3.6.14)
SECTION: base
PKG_gnutls-bin: libgnutls-bin
FILES_gnutls-bin: /usr/bin/* /usr/sbin/*
FILES_INFO: {"/usr/bin/certtool": 251504, "/usr/bin/gnutls-cli": 150996, "/usr/bin/gnutls-serv": 116668, "/usr/bin/ocsptool": 131360, "/usr/bin/psktool": 72924, "/usr/bin/srptool": 77212}
FILERDEPENDSFLIST_gnutls-bin: /usr/bin/certtool /usr/bin/gnutls-cli /usr/bin/gnutls-serv /usr/bin/ocsptool /usr/bin/psktool /usr/bin/srptool
FILERDEPENDS_/usr/bin/certtool_gnutls-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libgnutls.so.30(GNUTLS_3_6_12) libgnutls.so.30(GNUTLS_3_6_3) libgnutls.so.30(GNUTLS_3_6_4) libgnutls.so.30(GNUTLS_3_6_0) libgnutls.so.30(GNUTLS_3_6_14) libgnutls.so.30(GNUTLS_3_6_6) libgnutls.so.30(GNUTLS_3_4) libgnutls.so.30 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gnutls-cli_gnutls-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libm.so.6(GLIBC_2.4) libgnutls.so.30(GNUTLS_3_6_4) libgnutls.so.30(GNUTLS_3_6_12) libgnutls.so.30(GNUTLS_3_6_0) libgnutls.so.30(GNUTLS_3_6_5) libgnutls.so.30(GNUTLS_3_6_3) libgnutls.so.30(GNUTLS_3_6_6) libgnutls.so.30(GNUTLS_3_4) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libgnutls.so.30 libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gnutls-serv_gnutls-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libgnutls.so.30(GNUTLS_3_6_3) libgnutls.so.30(GNUTLS_3_6_0) libgnutls.so.30(GNUTLS_3_6_8) libgnutls.so.30(GNUTLS_3_6_4) libgnutls.so.30(GNUTLS_3_6_5) libgnutls.so.30(GNUTLS_3_6_6) libgnutls.so.30(GNUTLS_3_4) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libgnutls.so.30 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ocsptool_gnutls-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libgnutls.so.30(GNUTLS_3_6_4) libgnutls.so.30(GNUTLS_3_6_5) libgnutls.so.30(GNUTLS_3_6_0) libgnutls.so.30(GNUTLS_3_6_3) libgnutls.so.30(GNUTLS_3_6_6) libgnutls.so.30(GNUTLS_3_4) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libgnutls.so.30 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/psktool_gnutls-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libgnutls.so.30(GNUTLS_3_4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libgnutls.so.30 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/srptool_gnutls-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libgnutls.so.30(GNUTLS_3_6_2) libgnutls.so.30(GNUTLS_3_4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libgnutls.so.30 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_gnutls-bin: 800664
