PN: gnutls
PV: 3.6.14
PR: r0
PKGV: 3.6.14
PKGR: r0
LICENSE: GPLv3+ & LGPLv2.1+
DESCRIPTION_gnutls-dbg: a secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gnutls-dbg: GNU Transport Layer Security Library - Debugging files
RPROVIDES_gnutls-dbg:  gnutls-dbg (=3.6.14)
RRECOMMENDS_gnutls-dbg: glibc-dbg gmp-dbg libgcc-dbg libidn2-dbg libstdc++-dbg libunistring-dbg nettle-dbg
SECTION_gnutls-dbg: devel
PKG_gnutls-dbg: libgnutls-dbg
ALLOW_EMPTY_gnutls-dbg: 1
FILES_gnutls-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/certtool": 1068612, "/usr/bin/.debug/gnutls-cli": 608320, "/usr/bin/.debug/gnutls-cli-debug": 559956, "/usr/bin/.debug/gnutls-serv": 505260, "/usr/bin/.debug/ocsptool": 577652, "/usr/bin/.debug/psktool": 347344, "/usr/bin/.debug/srptool": 363784, "/usr/lib/.debug/libgnutls-openssl.so.27.0.2": 376888, "/usr/lib/.debug/libgnutls.so.30.28.0": 9758556, "/usr/lib/.debug/libgnutlsxx.so.28.1.0": 155044}
PKGSIZE_gnutls-dbg: 14321416
