PN: gnutls
PV: 3.6.14
PR: r0
PKGV: 3.6.14
PKGR: r0
LICENSE_gnutls: LGPLv2.1+
DESCRIPTION: a secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them.
SUMMARY: GNU Transport Layer Security Library
RDEPENDS_gnutls: glibc (>= 2.31+git0+d4b7559457) gmp (>= 6.2.0) libidn2 (>= 2.3.0) libunistring (>= 0.9.10) nettle (>= 3.5.1)
RPROVIDES_gnutls:  gnutls (=3.6.14)
SECTION: base
PKG_gnutls: libgnutls30
FILES_gnutls: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/gnutls /usr/lib/gnutls/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO: {"/usr/lib/libgnutls.so.30": 20, "/usr/lib/libgnutls.so.30.28.0": 1317696}
pkg_postinst_gnutls: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_gnutls: /usr/lib/libgnutls.so.30.28.0
FILERPROVIDES_/usr/lib/libgnutls.so.30.28.0_gnutls:  libgnutls.so.30(GNUTLS_3_4) libgnutls.so.30(GNUTLS_3_6_0) libgnutls.so.30(GNUTLS_3_6_0) libgnutls.so.30(GNUTLS_3_6_2) libgnutls.so.30(GNUTLS_3_6_2) libgnutls.so.30(GNUTLS_3_6_3) libgnutls.so.30(GNUTLS_3_6_3) libgnutls.so.30(GNUTLS_3_6_4) libgnutls.so.30(GNUTLS_3_6_4) libgnutls.so.30(GNUTLS_3_6_5) libgnutls.so.30(GNUTLS_3_6_5) libgnutls.so.30(GNUTLS_3_6_6) libgnutls.so.30(GNUTLS_3_6_6) libgnutls.so.30(GNUTLS_3_6_8) libgnutls.so.30(GNUTLS_3_6_8) libgnutls.so.30(GNUTLS_3_6_9) libgnutls.so.30(GNUTLS_3_6_9) libgnutls.so.30(GNUTLS_3_6_10) libgnutls.so.30(GNUTLS_3_6_10) libgnutls.so.30(GNUTLS_3_6_12) libgnutls.so.30(GNUTLS_3_6_12) libgnutls.so.30(GNUTLS_3_6_13) libgnutls.so.30(GNUTLS_3_6_13) libgnutls.so.30(GNUTLS_3_6_14) libgnutls.so.30(GNUTLS_3_6_14) libgnutls.so.30(GNUTLS_FIPS140_3_4) libgnutls.so.30(GNUTLS_FIPS140_3_4) libgnutls.so.30(GNUTLS_PRIVATE_3_4) libgnutls.so.30(GNUTLS_PRIVATE_3_4) libgnutls.so.30
FILERDEPENDSFLIST_gnutls: /usr/lib/libgnutls.so.30.28.0
FILERDEPENDS_/usr/lib/libgnutls.so.30.28.0_gnutls:  libidn2.so.0(IDN2_0.0.0) ld-linux-armhf.so.3(GLIBC_2.4) libhogweed.so.5(HOGWEED_5) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libnettle.so.7(NETTLE_7) libidn2.so.0 libunistring.so.2 libnettle.so.7 libhogweed.so.5 libgmp.so.10 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_gnutls: 1317716
