PN: attr
PV: 2.4.48
PR: r0
PKGV: 2.4.48
PKGR: r0
LICENSE_libattr: LGPLv2.1+
DESCRIPTION: Implement the ability for a user to attach name:value pairs to objects within the XFS filesystem.
SUMMARY: Utilities for manipulating filesystem extended attributes
RDEPENDS_libattr: glibc (>= 2.31+git0+d4b7559457)
RPROVIDES_libattr:  libattr (=2.4.48)
SECTION: libs
PKG_libattr: libattr1
FILES_libattr: /usr/lib/lib*.so.*
FILES_INFO: {"/usr/lib/libattr.so.1": 19, "/usr/lib/libattr.so.1.1.2448": 13612}
pkg_postinst_libattr: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libattr: /usr/lib/libattr.so.1.1.2448
FILERPROVIDES_/usr/lib/libattr.so.1.1.2448_libattr:  libattr.so.1(ATTR_1.0) libattr.so.1(ATTR_1.1) libattr.so.1(ATTR_1.1) libattr.so.1(ATTR_1.2) libattr.so.1(ATTR_1.2) libattr.so.1(ATTR_1.3) libattr.so.1(ATTR_1.3) libattr.so.1
FILERDEPENDSFLIST_libattr: /usr/lib/libattr.so.1.1.2448
FILERDEPENDS_/usr/lib/libattr.so.1.1.2448_libattr:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libattr: 13631
