PN: libidn2
PV: 2.3.0
PR: r0
PKGV: 2.3.0
PKGR: r0
LICENSE_libidn2: (GPLv2+ | LGPLv3)
DESCRIPTION: Implementation of the Stringprep, Punycode and IDNA specifications defined by the IETF Internationalized Domain Names (IDN) working group.
SUMMARY: Internationalized Domain Name support library
RDEPENDS_libidn2: glibc (>= 2.31+git0+d4b7559457) libunistring (>= 0.9.10)
RPROVIDES_libidn2:  libidn2 (=2.3.0)
SECTION: libs
PKG_libidn2: libidn2-0
FILES_libidn2: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/libidn2 /usr/lib/libidn2/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO: {"/usr/lib/libidn2.so.0": 16, "/usr/lib/libidn2.so.0.3.7": 120120}
pkg_postinst_libidn2: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libidn2: /usr/lib/libidn2.so.0.3.7
FILERPROVIDES_/usr/lib/libidn2.so.0.3.7_libidn2:  libidn2.so.0(IDN2_0.0.0) libidn2.so.0(IDN2_2.1.0) libidn2.so.0(IDN2_2.1.0) libidn2.so.0
FILERDEPENDSFLIST_libidn2: /usr/lib/libidn2.so.0.3.7
FILERDEPENDS_/usr/lib/libidn2.so.0.3.7_libidn2:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libunistring.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libidn2: 120136
