PN: libidn2
PV: 2.3.0
PR: r0
PKGV: 2.3.0
PKGR: r0
LICENSE: (GPLv2+ | LGPLv3) & GPLv3+
DESCRIPTION_libidn2-src: Implementation of the Stringprep, Punycode and IDNA specifications defined by the IETF Internationalized Domain Names (IDN) working group.  This package contains sources for debugging purposes.
SUMMARY_libidn2-src: Internationalized Domain Name support library - Source files
SECTION_libidn2-src: devel
PKG_libidn2-src: libidn2-src
FILES_libidn2-src: /usr/src/debug
FILES_INFO: {"/usr/src/debug/libidn2/2.3.0-r0/build/gl/stdio.h": 69877, "/usr/src/debug/libidn2/2.3.0-r0/build/gl/stdlib.h": 59098, "/usr/src/debug/libidn2/2.3.0-r0/build/gl/string.h": 61655, "/usr/src/debug/libidn2/2.3.0-r0/build/lib/idn2.h": 13891, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/basename-lgpl.c": 2098, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/dirname-lgpl.c": 3153, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/dirname.h": 1557, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/error.h": 2907, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/getopt-core.h": 3651, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/getopt-ext.h": 3028, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/getopt.c": 24114, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/getopt1.c": 3801, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/getopt_int.h": 4147, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/getprogname.c": 8271, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/progname.c": 3177, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/progname.h": 2016, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/stripslash.c": 1570, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/version-etc.c": 9398, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/gl/version-etc.h": 2926, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/bidi.c": 3073, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/bidi.h": 1220, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/context.c": 5862, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/context.h": 1446, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/data.c": 65860, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/data.h": 1336, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/decode.c": 11301, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/error.c": 6280, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/free.c": 1453, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/idn2.h": 13891, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/idna.c": 6640, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/idna.h": 2124, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/lookup.c": 24473, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/puny_decode.c": 7867, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/puny_encode.c": 7690, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/punycode.h": 1438, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/register.c": 7562, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/tables.c": 1989, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/tables.h": 1402, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/tr46map.c": 3999, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/tr46map.h": 2043, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/tr46map_data.c": 307208, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/lib/version.c": 2328, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/src/idn2.c": 6853, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/src/idn2_cmd.c": 20220, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/src/idn2_cmd.h": 8519, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/unistring/iconveh.h": 1467, "/usr/src/debug/libidn2/2.3.0-r0/libidn2-2.3.0/unistring/localcharset.h": 6292}
PKGSIZE_libidn2-src: 812171
