PN: libunistring
PV: 0.9.10
PR: r0
PKGV: 0.9.10
PKGR: r0
LICENSE: LGPLv3+ | GPLv2
DESCRIPTION_libunistring-src: Text files are nowadays usually encoded in Unicode, and may consist of very different scripts from Latin letters to Chinese Hanzi with many kinds of special characters accents, right-to-left writing marks, hyphens, Roman numbers, and much more. But the POSIX platform APIs for text do not contain adequate functions for dealing with particular properties of many Unicode characters. In fact, the POSIX APIs for text have several assumptions at their base which don't hold for Unicode text.  This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.  This package contains documentation.  This package contains sources for debugging purposes.
SUMMARY_libunistring-src: Library for manipulating C and Unicode strings - Source files
SECTION_libunistring-src: devel
PKG_libunistring-src: libunistring-src
FILES_libunistring-src: /usr/src/debug
FILES_INFO: {"/usr/src/debug/libunistring/0.9.10-r0/build/lib/iconv.h": 25159, "/usr/src/debug/libunistring/0.9.10-r0/build/lib/math.h": 87419, "/usr/src/debug/libunistring/0.9.10-r0/build/lib/stdlib.h": 55789, "/usr/src/debug/libunistring/0.9.10-r0/build/lib/string.h": 61874, "/usr/src/debug/libunistring/0.9.10-r0/build/lib/unicase/special-casing.h": 2324, "/usr/src/debug/libunistring/0.9.10-r0/build/lib/unistring/iconveh.h": 1467, "/usr/src/debug/libunistring/0.9.10-r0/build/lib/unistring/localcharset.h": 1564, "/usr/src/debug/libunistring/0.9.10-r0/build/lib/unistring/stdint.h": 4667, "/usr/src/debug/libunistring/0.9.10-r0/build/lib/unistring/version.h": 1300, "/usr/src/debug/libunistring/0.9.10-r0/build/lib/wchar.h": 55959, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/amemxfrm.c": 5388, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/amemxfrm.h": 2067, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/array-mergesort.h": 8021, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/c-ctype.h": 9733, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/c-strcase.h": 2318, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/c-strcasecmp.c": 1830, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/c-strcaseeq.h": 4658, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/c-strncasecmp.c": 1864, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/fseterr.c": 3309, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/fseterr.h": 1501, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/glthread/lock.c": 31921, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/glthread/lock.h": 39248, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/hard-locale.c": 2392, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/hard-locale.h": 1132, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/iconveh.h": 1467, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/localcharset.c": 21003, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/localcharset.h": 1564, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/localename.c": 88069, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/localename.h": 4867, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/malloca.c": 3587, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/malloca.h": 4755, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/mbchar.c": 1491, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/mbchar.h": 14343, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/mbiter.h": 7902, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/mbrtowc.c": 11296, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/mbsnlen.c": 1571, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/memchr.c": 6134, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/memcmp2.c": 1350, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/memcmp2.h": 1553, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/printf-args.c": 6812, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/printf-args.h": 4189, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/printf-frexp.c": 5569, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/printf-frexp.h": 1315, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/printf-frexpl.c": 1331, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/printf-parse.c": 22372, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/printf-parse.h": 5493, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/str-kmp.h": 5683, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/str-two-way.h": 17785, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/streq.h": 4255, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/striconveh.c": 39502, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/striconveh.h": 6024, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/striconveha.c": 11481, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/striconveha.h": 4367, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/strstr.c": 3261, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase.h": 20564, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/cased.c": 1754, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/cased.h": 8729, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/caseprop.h": 1627, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/empty-prefix-context.c": 1286, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/empty-suffix-context.c": 1261, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/ignorable.c": 2760, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/ignorable.h": 16219, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/invariant.h": 2457, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/locale-language.c": 2054, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/locale-languages.h": 40410, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/simple-mapping.h": 1652, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/special-casing-table.h": 30994, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/tocasefold.h": 40877, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/tolower.h": 37917, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/totitle.h": 43741, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/toupper.h": 43741, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-casecmp.h": 2416, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-casecoll.h": 2351, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-casefold.h": 1437, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-casemap.h": 15722, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-casexfrm.h": 2888, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-ct-casefold.h": 4177, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-ct-totitle.h": 18531, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-is-cased.h": 3843, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-is-invariant.h": 2357, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-prefix-context.h": 2994, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-suffix-context.h": 3194, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u-totitle.h": 1442, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u16-ct-tolower.c": 1755, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u16-ct-toupper.c": 1755, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u16-is-casefolded.c": 1362, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u16-is-lowercase.c": 1359, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u16-is-titlecase.c": 1359, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u16-is-uppercase.c": 1359, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u16-tolower.c": 1687, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u16-toupper.c": 1687, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u32-ct-tolower.c": 1755, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u32-ct-toupper.c": 1755, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u32-is-casefolded.c": 1362, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u32-is-lowercase.c": 1359, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u32-is-titlecase.c": 1359, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u32-is-uppercase.c": 1359, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u32-tolower.c": 1687, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u32-toupper.c": 1687, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u8-ct-tolower.c": 1741, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u8-ct-toupper.c": 1741, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u8-is-casefolded.c": 1356, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u8-is-lowercase.c": 1353, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u8-is-titlecase.c": 1353, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u8-is-uppercase.c": 1353, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u8-tolower.c": 3295, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/u8-toupper.c": 3295, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/ulc-casecmp.c": 2376, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/ulc-casexfrm.c": 2158, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unicase/unicasemap.h": 2594, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv.h": 7732, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u-conv-from-enc.h": 3120, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u-conv-to-enc.h": 4566, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u-strconv-from-enc.h": 1620, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u-strconv-to-enc.h": 2264, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u16-strconv-from-locale.c": 1328, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u16-strconv-to-locale.c": 1324, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u32-strconv-from-locale.c": 1328, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u32-strconv-to-locale.c": 1324, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u8-conv-from-enc.c": 3280, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u8-conv-to-enc.c": 2840, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u8-strconv-from-locale.c": 1324, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u8-strconv-to-enc.c": 2567, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniconv/u8-strconv-to-locale.c": 1320, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype.h": 45036, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/bidi_byname.c": 2148, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/bidi_longname.c": 1859, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/bidi_name.c": 1615, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/bidi_of.c": 2145, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/bidi_of.h": 67335, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/bidi_test.c": 1329, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/bitmap.h": 1923, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/block_test.c": 1296, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/blocks.c": 2140, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/blocks.h": 19637, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_C.c": 1277, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_C.h": 45763, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Cc.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Cc.h": 2123, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Cf.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Cf.h": 7486, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Cn.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Cn.h": 46148, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Co.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Co.h": 10931, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Cs.c": 1321, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_L.c": 1277, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_L.h": 30647, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_LC.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_LC.h": 8197, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Ll.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Ll.h": 7941, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Lm.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Lm.h": 8965, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Lo.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Lo.h": 29832, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Lt.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Lt.h": 2379, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Lu.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Lu.h": 7429, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_M.c": 1277, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_M.h": 14653, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Mc.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Mc.h": 8197, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Me.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Me.h": 2891, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Mn.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Mn.h": 14654, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_N.c": 1277, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_N.h": 13828, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Nd.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Nd.h": 9525, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Nl.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Nl.h": 5124, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_No.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_No.h": 10757, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_P.c": 1277, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_P.h": 14340, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Pc.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Pc.h": 2635, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Pd.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Pd.h": 3915, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Pe.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Pe.h": 4684, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Pf.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Pf.h": 2635, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Pi.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Pi.h": 2635, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Po.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Po.h": 13061, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Ps.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Ps.h": 4684, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_S.c": 1277, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_S.h": 15668, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Sc.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Sc.h": 4684, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Sk.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Sk.h": 5636, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Sm.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Sm.h": 6661, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_So.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_So.h": 13877, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Z.c": 1277, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Z.h": 2890, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Zl.c": 1306, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Zp.c": 1306, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Zs.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_Zs.h": 2891, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_and.c": 1670, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_and_not.c": 1620, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_byname.c": 6135, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_longname.c": 3491, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_name.c": 2999, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_none.c": 1279, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_of.c": 2617, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_of.h": 93240, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_or.c": 1617, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/categ_test.c": 1378, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/combiningclass.c": 1807, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/combiningclass.h": 60952, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/combiningclass_byname.c": 2050, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/combiningclass_longname.c": 2914, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/combiningclass_name.c": 3109, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_alnum.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_alnum.h": 31181, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_alpha.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_alpha.h": 31181, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_blank.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_blank.h": 2912, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_cntrl.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_cntrl.h": 2400, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_digit.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_digit.h": 2144, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_graph.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_graph.h": 44049, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_lower.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_lower.h": 7450, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_print.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_print.h": 44049, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_punct.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_punct.h": 29657, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_space.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_space.h": 2912, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_upper.c": 1310, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_upper.h": 7194, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_xdigit.c": 1314, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/ctype_xdigit.h": 2145, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/decdigit.c": 1905, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/decdigit.h": 14391, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/digit.c": 1865, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/digit.h": 19357, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/identsyntaxmap.h": 1841, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/joininggroup_byname.c": 2071, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/joininggroup_name.c": 2104, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/joininggroup_name.h": 4668, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/joininggroup_of.c": 2097, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/joininggroup_of.h": 10577, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/joiningtype_byname.c": 2060, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/joiningtype_longname.c": 1541, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/joiningtype_name.c": 1440, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/joiningtype_of.c": 2138, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/joiningtype_of.h": 13582, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/mirror.c": 1820, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/mirror.h": 29239, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/numeric.c": 2127, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/numeric.h": 51006, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_alphabetic.c": 1407, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_alphabetic.h": 31427, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_ascii_hex_digit.c": 1437, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_ascii_hex_digit.h": 2139, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_arabic_digit.c": 1574, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_arabic_right_to_left.c": 1630, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_block_separator.c": 1594, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_boundary_neutral.c": 1602, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_common_separator.c": 1602, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_control.c": 1419, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_control.h": 2392, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_embedding_or_override.c": 1756, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_eur_num_separator.c": 1609, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_eur_num_terminator.c": 1616, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_european_digit.c": 1588, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_hebrew_right_to_left.c": 1629, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_left_to_right.c": 1580, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_non_spacing_mark.c": 1603, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_other_neutral.c": 1581, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_pdf.c": 1512, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_segment_separator.c": 1608, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_bidi_whitespace.c": 1560, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_byname.c": 13476, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_case_ignorable.c": 1431, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_case_ignorable.h": 16205, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_cased.c": 1377, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_cased.h": 8715, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_changes_when_casefolded.c": 1485, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_changes_when_casefolded.h": 7965, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_changes_when_casemapped.c": 1485, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_changes_when_casemapped.h": 7965, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_changes_when_lowercased.c": 1485, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_changes_when_lowercased.h": 7197, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_changes_when_titlecased.c": 1485, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_changes_when_titlecased.h": 7709, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_changes_when_uppercased.c": 1485, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_changes_when_uppercased.h": 7709, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_combining.c": 1401, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_combining.h": 14664, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_composite.c": 1401, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_composite.h": 11471, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_currency_symbol.c": 1566, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_dash.c": 1371, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_dash.h": 4176, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_decimal_digit.c": 1552, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_default_ignorable_code_point.c": 1515, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_default_ignorable_code_point.h": 8363, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_deprecated.c": 1407, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_deprecated.h": 5280, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_diacritic.c": 1401, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_diacritic.h": 11791, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_extender.c": 1395, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_extender.h": 7950, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_format_control.c": 1431, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_format_control.h": 6476, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_grapheme_base.c": 1425, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_grapheme_base.h": 33718, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_grapheme_extend.c": 1437, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_grapheme_extend.h": 14670, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_grapheme_link.c": 1425, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_grapheme_link.h": 7235, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_hex_digit.c": 1401, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_hex_digit.h": 2389, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_hyphen.c": 1383, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_hyphen.h": 3666, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_id_continue.c": 1413, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_id_continue.h": 33266, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_id_start.c": 1395, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_id_start.h": 30401, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_ideographic.c": 1413, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_ideographic.h": 16004, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_ids_binary_operator.c": 1461, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_ids_binary_operator.h": 2143, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_ids_trinary_operator.c": 1467, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_ids_trinary_operator.h": 2144, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_ignorable_control.c": 1449, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_ignorable_control.h": 7504, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_iso_control.c": 1538, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_join_control.c": 1532, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_left_of_pair.c": 1419, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_left_of_pair.h": 3928, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_line_separator.c": 1624, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_logical_order_exception.c": 1485, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_logical_order_exception.h": 2659, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_lowercase.c": 1401, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_lowercase.h": 8207, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_math.c": 1371, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_math.h": 6922, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_non_break.c": 1401, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_non_break.h": 3157, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_not_a_character.c": 1437, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_not_a_character.h": 4675, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_numeric.c": 1389, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_numeric.h": 15808, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_alphabetic.c": 1443, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_alphabetic.h": 11542, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_default_ignorable_code_point.c": 1551, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_default_ignorable_code_point.h": 5848, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_grapheme_extend.c": 1473, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_grapheme_extend.h": 7508, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_id_continue.c": 1449, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_id_continue.h": 2909, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_id_start.c": 1431, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_id_start.h": 2650, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_lowercase.c": 1437, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_lowercase.h": 3931, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_math.c": 1407, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_math.h": 6160, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_uppercase.c": 1437, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_other_uppercase.h": 4116, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_paired_punctuation.c": 1455, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_paired_punctuation.h": 3934, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_paragraph_separator.c": 1664, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_pattern_syntax.c": 1431, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_pattern_syntax.h": 4282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_pattern_white_space.c": 1461, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_pattern_white_space.h": 2399, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_private_use.c": 1617, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_punctuation.c": 1537, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_quotation_mark.c": 1431, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_quotation_mark.h": 3162, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_radical.c": 1389, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_radical.h": 2131, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_sentence_terminal.c": 1449, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_sentence_terminal.h": 10263, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_soft_dotted.c": 1413, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_soft_dotted.h": 5648, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_space.c": 1496, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_terminal_punctuation.c": 1467, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_terminal_punctuation.h": 11546, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_test.c": 1227, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_titlecase.c": 1524, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_unassigned_code_value.c": 1473, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_unassigned_code_value.h": 44612, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_unified_ideograph.c": 1449, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_unified_ideograph.h": 12657, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_uppercase.c": 1401, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_uppercase.h": 7951, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_variation_selector.c": 1455, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_variation_selector.h": 4264, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_white_space.c": 1413, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_white_space.h": 2903, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_xid_continue.c": 1419, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_xid_continue.h": 33267, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_xid_start.c": 1401, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_xid_start.h": 30402, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_zero_width.c": 1407, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/pr_zero_width.h": 7497, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/scripts.c": 2336, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/scripts.h": 217966, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/sy_c_ident.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/sy_c_ident.h": 8051, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/sy_c_whitespace.c": 1227, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/sy_java_ident.c": 1291, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/sy_java_ident.h": 31163, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unictype/sy_java_whitespace.c": 1246, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk.h": 4867, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/gbrkprop.h": 195692, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/u-grapheme-breaks.h": 4828, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/u16-grapheme-next.c": 1517, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/u16-grapheme-prev.c": 1661, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/u32-grapheme-next.c": 1491, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/u32-grapheme-prev.c": 1594, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/u8-grapheme-next.c": 1511, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/u8-grapheme-prev.c": 1653, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/uc-gbrk-prop.c": 1725, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/uc-grapheme-breaks.c": 1482, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/uc-is-grapheme-break.c": 6932, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unigbrk/ulc-grapheme-breaks.c": 4406, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk.h": 4338, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/lbrkprop1.h": 1430, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/lbrkprop2.h": 245144, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/lbrktables.c": 5997, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/lbrktables.h": 4192, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/u16-possible-linebreaks.c": 5634, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/u16-width-linebreaks.c": 3337, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/u32-possible-linebreaks.c": 5439, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/u32-width-linebreaks.c": 3244, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/u8-possible-linebreaks.c": 7728, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/u8-width-linebreaks.c": 5257, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/ulc-common.c": 1732, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/ulc-common.h": 1370, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/ulc-possible-linebreaks.c": 6248, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unilbrk/ulc-width-linebreaks.c": 7305, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniname/uniname.c": 22273, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniname/uninames.h": 2442899, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm.h": 10965, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/canonical-decomposition.c": 3551, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/compat-decomposition.c": 1299, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/composition-table.h": 95950, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/composition.c": 3285, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/decompose-internal.h": 1620, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/decomposing-form.c": 1249, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/decomposition-table.h": 2091, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/decomposition-table1.h": 549, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/decomposition-table2.h": 231452, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/decomposition.c": 3385, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/nfc.c": 1299, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/nfd.c": 1275, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/nfkc.c": 1358, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/nfkd.c": 1330, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/normalize-internal.h": 1721, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/u-normalize-internal.h": 14270, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/u-normcmp.h": 2137, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/u-normcoll.h": 2268, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/u-normxfrm.h": 2776, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uninorm/uninorm-filter.c": 13784, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistdio.h": 9732, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistdio/u-asnprintf.h": 1266, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistdio/u-asprintf.h": 1224, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistdio/u-snprintf.h": 1234, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistdio/u-sprintf.h": 1213, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistdio/u-vasprintf.h": 1412, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistdio/u-vsnprintf.h": 1805, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistdio/u-vsprintf.h": 2222, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistdio/ulc-fprintf.c": 1988, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistdio/ulc-vfprintf.c": 1938, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr.h": 23008, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-cmp2.h": 1297, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-cpy-alloc.h": 1456, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-cpy.h": 1325, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-endswith.h": 1321, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-move.h": 1572, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-set.h": 1384, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-startswith.h": 1291, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-stpcpy.h": 1181, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-stpncpy.h": 1390, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strcat.h": 1238, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strcoll.h": 3344, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strcpy.h": 1212, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strcspn.h": 1856, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strdup.h": 1456, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strlen.h": 1194, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strncat.h": 1294, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strncpy.h": 1382, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strnlen.h": 1241, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strpbrk.h": 1654, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strspn.h": 1856, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strstr.h": 4852, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u-strtok.h": 1720, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-check.c": 1705, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-chr.c": 1770, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-cmp.c": 1994, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-mblen.c": 1582, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-mbsnlen.c": 1460, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-mbtouc-aux.c": 1695, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-mbtouc-unsafe-aux.c": 1702, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-mbtouc-unsafe.c": 1920, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-mbtouc.c": 1903, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-mbtoucr.c": 1803, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-next.c": 1372, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-prev.c": 1765, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-strchr.c": 1873, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-strcmp.c": 1933, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-strmblen.c": 1490, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-strmbtouc.c": 1623, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-strncmp.c": 2028, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-strrchr.c": 2089, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-to-u32.c": 3677, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-to-u8.c": 4017, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-uctomb-aux.c": 1777, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u16-uctomb.c": 2005, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-check.c": 1418, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-chr.c": 1312, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-cmp.c": 1518, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-mblen.c": 1389, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-mbsnlen.c": 1188, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-mbtouc-unsafe.c": 1554, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-mbtouc.c": 1537, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-mbtoucr.c": 1441, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-next.c": 1377, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-prev.c": 1436, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-strchr.c": 1346, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-strcmp.c": 1458, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-strcspn.c": 1728, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-strmblen.c": 1331, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-strmbtouc.c": 1375, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-strncmp.c": 1556, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-strpbrk.c": 1708, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-strrchr.c": 1508, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-strspn.c": 1687, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-to-u16.c": 3910, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-to-u8.c": 3904, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u32-uctomb.c": 1553, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-check.c": 2489, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-chr.c": 6812, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-cmp.c": 1348, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-mblen.c": 2212, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-mbsnlen.c": 1521, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-mbtouc-aux.c": 4689, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-mbtouc-unsafe-aux.c": 4726, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-mbtouc-unsafe.c": 4931, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-mbtouc.c": 4884, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-mbtoucr.c": 4829, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-next.c": 1367, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-prev.c": 3103, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-set.c": 1465, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-stpcpy.c": 1457, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-stpncpy.c": 1501, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strcat.c": 1267, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strchr.c": 7616, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strcmp.c": 1328, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strcpy.c": 1259, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strdup.c": 1356, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strlen.c": 1225, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strmblen.c": 1988, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strmbtouc.c": 2623, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strncat.c": 1282, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strncmp.c": 1343, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strncpy.c": 1274, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strnlen.c": 1484, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-strrchr.c": 3043, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-to-u16.c": 4018, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-to-u32.c": 3673, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-uctomb-aux.c": 2041, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unistr/u8-uctomb.c": 2235, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/unitypes.h": 1962, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwbrk.h": 3007, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwbrk/u-wordbreaks.h": 7155, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwbrk/ulc-wordbreaks.c": 5666, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwbrk/wbrkprop.h": 304155, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwbrk/wbrktable.c": 4337, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwbrk/wbrktable.h": 1137, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwbrk/wordbreak-property.c": 1703, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwidth.h": 2432, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwidth/cjk.h": 1894, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwidth/u16-strwidth.c": 1277, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwidth/u16-width.c": 1603, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwidth/u32-strwidth.c": 1277, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwidth/u32-width.c": 1533, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwidth/u8-strwidth.c": 1272, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwidth/u8-width.c": 1598, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/uniwidth/width.c": 27745, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/vasnprintf.c": 224578, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/version.c": 953, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/xalloc-oversized.h": 2567, "/usr/src/debug/libunistring/0.9.10-r0/libunistring-0.9.10/lib/xsize.h": 3888}
PKGSIZE_libunistring-src: 7583996
