PN: nettle
PV: 3.5.1
PR: r0
PKGV: 3.5.1
PKGR: r0
LICENSE: LGPLv3+ | GPLv2+
DESCRIPTION: It tries to solve a problem of providing a common set of cryptographic algorithms for higher-level applications by implementing a context-independent set of cryptographic algorithms
SUMMARY: A low level cryptographic library
RDEPENDS_nettle: glibc (>= 2.31+git0+d4b7559457) gmp (>= 6.2.0)
SECTION: libs
PKG_nettle: nettle
FILES_nettle: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/nettle /usr/lib/nettle/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO: {"/usr/bin/nettle-hash": 9660, "/usr/bin/nettle-lfib-stream": 5520, "/usr/bin/nettle-pbkdf2": 9664, "/usr/bin/pkcs1-conv": 13756, "/usr/bin/sexp-conv": 13756, "/usr/lib/libhogweed.so.5": 17, "/usr/lib/libhogweed.so.5.0": 169308, "/usr/lib/libnettle.so.7": 16, "/usr/lib/libnettle.so.7.0": 189840}
pkg_postinst_nettle: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_nettle: /usr/lib/libhogweed.so.5.0 /usr/lib/libnettle.so.7.0
FILERPROVIDES_/usr/lib/libhogweed.so.5.0_nettle:  libhogweed.so.5(HOGWEED_5) libhogweed.so.5(HOGWEED_INTERNAL_5_0) libhogweed.so.5
FILERPROVIDES_/usr/lib/libnettle.so.7.0_nettle:  libnettle.so.7(NETTLE_7) libnettle.so.7(NETTLE_INTERNAL_7_0) libnettle.so.7
FILERDEPENDSFLIST_nettle: /usr/bin/nettle-hash /usr/bin/nettle-lfib-stream /usr/bin/nettle-pbkdf2 /usr/bin/pkcs1-conv /usr/bin/sexp-conv
FILERDEPENDS_/usr/bin/nettle-hash_nettle:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libnettle.so.7(NETTLE_7) libnettle.so.7 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/nettle-lfib-stream_nettle:  libnettle.so.7(NETTLE_7) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libnettle.so.7 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/nettle-pbkdf2_nettle:  libnettle.so.7(NETTLE_7) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libnettle.so.7 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/pkcs1-conv_nettle:  libnettle.so.7(NETTLE_7) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libhogweed.so.5(HOGWEED_5) libhogweed.so.5 libnettle.so.7 libgmp.so.10 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/sexp-conv_nettle:  ld-linux-armhf.so.3(GLIBC_2.4) libnettle.so.7(NETTLE_7) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.4) libnettle.so.7 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_nettle: 411537
