PN: shadow
PV: 4.8.1
PR: r0
PKGV: 4.8.1
PKGR: r0
LICENSE: BSD-3-Clause | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: base-passwd shadow-base shadow-securetty update-alternatives-opkg util-linux-sulogin glibc (>= 2.31+git0+d4b7559457) libattr (>= 2.4.48) libxcrypt (>= 4.4.15)
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/shadow /usr/lib/shadow/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO: {"/etc/default/useradd": 117, "/etc/limits": 827, "/etc/login.access": 2006, "/sbin/nologin.shadow": 5516, "/sbin/vigr.shadow": 11, "/sbin/vipw.shadow": 39300, "/usr/bin/chage": 45488, "/usr/bin/chfn.shadow": 36108, "/usr/bin/chsh.shadow": 31948, "/usr/bin/expiry": 22648, "/usr/bin/faillog": 13844, "/usr/bin/gpasswd": 45404, "/usr/bin/lastlog": 18468, "/usr/bin/newgidmap": 24052, "/usr/bin/newuidmap": 24052, "/usr/bin/passwd.shadow": 45524, "/usr/sbin/chgpasswd": 37116, "/usr/sbin/chpasswd.shadow": 33024, "/usr/sbin/groupadd": 49696, "/usr/sbin/groupdel": 45508, "/usr/sbin/groupmems": 33028, "/usr/sbin/groupmod": 49664, "/usr/sbin/grpck": 37100, "/usr/sbin/grpconv": 32944, "/usr/sbin/grpunconv": 32948, "/usr/sbin/logoutd": 9604, "/usr/sbin/newusers": 57848, "/usr/sbin/pwck": 33012, "/usr/sbin/pwconv": 28848, "/usr/sbin/pwunconv": 28852, "/usr/sbin/useradd": 86956, "/usr/sbin/userdel": 53748, "/usr/sbin/usermod": 78676}
pkg_postinst_shadow: set -e\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n\tupdate-alternatives --install /sbin/nologin nologin /sbin/nologin.shadow 200\n\tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n
pkg_prerm_shadow: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n\tupdate-alternatives --remove  nologin /sbin/nologin.shadow\n
FILERPROVIDESFLIST_shadow:  /usr/bin/passwd.shadow /usr/bin/chfn.shadow /usr/bin/chsh.shadow /usr/sbin/chpasswd.shadow /sbin/vipw.shadow /sbin/vigr.shadow /sbin/nologin.shadow
FILERPROVIDES_/usr/bin/passwd.shadow_shadow:  /usr/bin/passwd
FILERPROVIDES_/usr/bin/chfn.shadow_shadow:  /usr/bin/chfn
FILERPROVIDES_/usr/bin/chsh.shadow_shadow:  /usr/bin/chsh
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow:  /usr/sbin/chpasswd
FILERPROVIDES_/sbin/vipw.shadow_shadow:  /sbin/vipw
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERPROVIDES_/sbin/nologin.shadow_shadow:  /sbin/nologin
FILERDEPENDSFLIST_shadow: /sbin/nologin.shadow /sbin/vipw.shadow /usr/bin/chage /usr/bin/chfn.shadow /usr/bin/chsh.shadow /usr/bin/expiry /usr/bin/faillog /usr/bin/gpasswd /usr/bin/lastlog /usr/bin/newgidmap /usr/bin/newuidmap /usr/bin/passwd.shadow /usr/sbin/chgpasswd /usr/sbin/chpasswd.shadow /usr/sbin/groupadd /usr/sbin/groupdel /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/grpck /usr/sbin/grpconv /usr/sbin/grpunconv /usr/sbin/logoutd /usr/sbin/newusers /usr/sbin/pwck /usr/sbin/pwconv /usr/sbin/pwunconv /usr/sbin/useradd /usr/sbin/userdel /usr/sbin/usermod
FILERDEPENDS_/sbin/nologin.shadow_shadow:  libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chfn.shadow_shadow:  libcrypt.so.2(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libcrypt.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow:  libcrypt.so.2(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libcrypt.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/expiry_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow:  libcrypt.so.2(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libcrypt.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow:  libcrypt.so.2(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libcrypt.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow:  libcrypt.so.2(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libcrypt.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow:  libcrypt.so.2(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libcrypt.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow:  libcrypt.so.2(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libcrypt.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow:  libattr.so.1(ATTR_1.1) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libattr.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow:  libattr.so.1(ATTR_1.1) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libattr.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_shadow: 1083885
